map $http_user_agent $mobile_request {
    default desktopversion;

    "~*ipad" mobileversion;
    "~*android.*mobile" mobileversion;
    "~*iphone" mobileversion;
    "~*ipod.*mobile" mobileversion;
    "~*BlackBerry*Mobile Safari" mobileversion;
    "~*BB*Mobile Safari" mobileversion;
    "~*Opera.*Mini/7" mobileversion;
    "~*IEMobile/10.*Touch" mobileversion;
    "~*IEMobile/11.*Touch" mobileversion;
    "~*IEMobile/7.0" mobileversion;
    "~*IEMobile/9.0" mobileversion;
    "~*Firefox.*Mobile" mobileversion;
    "~*webOS" mobileversion;
}
