server {
	listen                  127.0.0.1:8084 default;
	listen                  [::1]:8084 default;
	server_name             _;
	server_name_in_redirect off;

	location / {
		stub_status on;
		access_log  off;
	}
}