WEB_TEMPLATE='default'
PROXY_TEMPLATE='default'
BACKEND_TEMPLATE='default'
DNS_TEMPLATE='default'
WEB_DOMAINS='unlimited'
WEB_ALIASES='unlimited'
DNS_DOMAINS='unlimited'
DNS_RECORDS='unlimited'
MAIL_DOMAINS='unlimited'
MAIL_ACCOUNTS='unlimited'
RATE_LIMIT='200'
DATABASES='unlimited'
CRON_JOBS='unlimited'
DISK_QUOTA='unlimited'
CPU_QUOTA='unlimited'
CPU_QUOTA_PERIOD='unlimited'
MEMORY_LIMIT='unlimited'
SWAP_LIMIT='unlimited'
BANDWIDTH='unlimited'
NS='ns1.domain.tld,ns2.domain.tld'
SHELL='nologin'
BACKUPS='1'
BACKUPS_INCREMENTAL='no'
TIME='18:00:00'
DATE='2019-01-15'
