WEB_TEMPLATE='default'
PROXY_TEMPLATE='default'
BACKEND_TEMPLATE='default'
DNS_TEMPLATE='default'
WEB_DOMAINS='1'
WEB_ALIASES='1'
DNS_DOMAINS='1'
DNS_RECORDS='unlimited'
MAIL_DOMAINS='1'
MAIL_ACCOUNTS='1'
RATE_LIMIT='200'
DATABASES='0'
CRON_JOBS='unlimited'
DISK_QUOTA='unlimited'
CPU_QUOTA='unlimited'
CPU_QUOTA_PERIOD='unlimited'
MEMORY_LIMIT='unlimited'
SWAP_LIMIT='unlimited'
BANDWIDTH='unlimited'
NS='ns1.domain.tld,ns2.domain.tld'
SHELL='nologin'
BACKUPS='1'
BACKUPS_INCREMENTAL='no'
TIME='00:00:00'
DATE='2022-01-20'
