; origin-src: deb/php-fpm/dummy.conf

[wwww]
listen = /run/php/php%backend_version%-fpm.dummy.sock
listen.owner = hestiamail
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = ondemand
pm.max_children = 4
pm.max_requests = 4000
pm.process_idle_timeout = 10s
