#######################################################################################
#######                             User preferences                            #######
#######################################################################################

# These values can be modified by the user in $HESTIA/conf/hestia.conf
# and can be adjusted from within the Web UI from Server Settings > Configure > Updates.

# Send an "upgrade complete" notification to the admin's e-mail address:
# UPGRADE_SEND_EMAIL='true'

# Send the update installation log to the admin's e-mail address:
# UPGRADE_SEND_EMAIL_LOG='true'

# Enable verbose logging and debug information
# DEBUG_MODE='true'

#######################################################################################
#######                             Upgrade switches                            #######
#######################################################################################

# Update default templates when performing an upgrade
# These flags should be set to true if any changes are made to the template files
# to ensure that they are properly updated on the end-user's system.
UPGRADE_UPDATE_WEB_TEMPLATES='true'
UPGRADE_UPDATE_MAIL_TEMPLATES='true'
UPGRADE_UPDATE_DNS_TEMPLATES='true'

# Update phpMyAdmin to the latest version during upgrade
UPGRADE_UPDATE_PHPMYADMIN='true'

# Update roundcube to the latest version during upgrade
UPGRADE_UPDATE_ROUNDCUBE='true'

# Update rainloop to the latest version during upgrade
UPGRADE_UPDATE_RAINLOOP='true'

# Update the File Manager or it's configuration file
# UPGRADE_UPDATE_FILEMANAGER: Performs an upgrade/repair install of the File Manager
# UPGRADE_UPDATE_FILEMANAGER_CONFIG: Updates only the configuration file
UPGRADE_UPDATE_FILEMANAGER='true'
UPGRADE_UPDATE_FILEMANAGER_CONFIG='true'

# Post installation clean-up
UPGRADE_REPLACE_KNOWN_KEYS='true'
UPGRADE_REBUILD_USERS='true'
UPGRADE_RESTART_SERVICES='true'

#######################################################################################
#######                        3rd Party Software Updates                       #######
#######################################################################################

# Set version of phpMyAdmin to install during upgrade if not already installed
pma_v='5.1.1'

# Set version of RoundCube (Webmail) to update during upgrade if not already installed
# Note: only applies to "non-apt installs >= 1.4.0 or manually phased out"
rc_v='1.5.0'

# Set version of Rainloop (Webmail) to update during upgrade if not already installed
rl_v='1.16.0'

# Set version of File manager to update during upgrade if not already installed
fm_v='7.7.0'

# Set version of PHPMailer to update during upgrade if not already installed
pm_v='6.5.0'
