#######################################################################################
#######                             User preferences                            #######
#######################################################################################

# These values can be modified by the user in $HESTIA/conf/hestia.conf
# and can be adjusted from within the Web UI from Server Settings > Configure > Updates.

# Send an "upgrade complete" notification to the admin's e-mail address:
# UPGRADE_SEND_EMAIL='true'

# Send the update installation log to the admin's e-mail address:
# UPGRADE_SEND_EMAIL_LOG='true'

# Enable verbose logging and debug information
# DEBUG_MODE='true'

#######################################################################################
#######                             Upgrade switches                            #######
#######################################################################################

# Update default templates when performing an upgrade
# These flags should be set to true if any changes are made to the template files
# to ensure that they are properly updated on the end-user's system.
UPGRADE_UPDATE_WEB_TEMPLATES='true'
UPGRADE_UPDATE_MAIL_TEMPLATES='false'
UPGRADE_UPDATE_DNS_TEMPLATES='false'

# Update phpMyAdmin to the latest version during upgrade
UPGRADE_UPDATE_PHPMYADMIN='true'

# Update the File Manager or it's configuration file
# UPGRADE_UPDATE_FILEMANAGER: Performs an upgrade/repair install of the File Manager
# UPGRADE_UPDATE_FILEMANAGER: Updates only the configuration file
UPGRADE_UPDATE_FILEMANAGER='false'
UPGRADE_UPDATE_FILEMANAGER_CONFIG='true'

# Post installation clean-up
UPGRADE_REBUILD_USERS='false'
UPGRADE_RESTART_SERVICES='true'

#######################################################################################
#######                        3rd Party Software Updates                       #######
#######################################################################################

# Set version of phpMyAdmin to install during upgrade if not already installed
pma_v='5.0.4'
