#######################################################################################
#######                             User preferences                            #######
#######################################################################################

# These values can be modified by the user in $HESTIA/conf/hestia.conf
# and can be adjusted from within the Web UI from Server Settings > Configure > Updates.

# Send an "upgrade complete" notification to the admin's e-mail address:
# UPGRADE_SEND_EMAIL='true'

# Send the update installation log to the admin's e-mail address:
# UPGRADE_SEND_EMAIL_LOG='true'

# Enable verbose logging and debug information
# DEBUG_MODE='true'

#######################################################################################
#######                             Upgrade switches                            #######
#######################################################################################

# Update default templates when performing an upgrade
# These flags should be set to true if any changes are made to the template files
# to ensure that they are properly updated on the end-user's system.
UPGRADE_UPDATE_WEB_TEMPLATES='false'
UPGRADE_UPDATE_MAIL_TEMPLATES='false'
UPGRADE_UPDATE_DNS_TEMPLATES='false'

# Post installation clean-up
UPGRADE_REPLACE_KNOWN_KEYS='true'
UPGRADE_REBUILD_USERS='false'
UPGRADE_RESTART_SERVICES='true'

#######################################################################################
#######                        PHP version support                              #######
#######################################################################################

# Supported PHP versions
multiphp_v=("5.6" "7.0" "7.1" "7.2" "7.3" "7.4" "8.0" "8.1" "8.2")

#######################################################################################
#######                        3rd Party Software Updates                       #######
#######################################################################################

# Check if update is required by matching versions if version != current version run update
# Set version of phpMyAdmin to install during upgrade if not already installed
pma_v='5.2.1'

# Set version of phppgadmin to install during upgrade if not already installed
pga_v='7.14.5'

# Set version of RoundCube (Webmail) to update during upgrade if not already installed
# Note: only applies to "non-apt installs >= 1.4.0 or manually phased out"
rc_v='1.6.2'

# Set version of SnappyMail (Webmail) to update during upgrade if not already installed
sm_v='2.28.4'

# Update the File Manager or it's configuration file
# Check if Filegator requires an update based on current version and setting below
# UPGRADE_UPDATE_FILEMANAGER_CONFIG: Updates only the configuration file if changes are made but now new issue has been issued!
UPGRADE_UPDATE_FILEMANAGER_CONFIG='false'
# Set version of File manager to update during upgrade if not already installed
fm_v='7.9.2'

# Backblaze
b2_v='3.6.0'
