mail_privileged_group = mail
mail_access_groups = mail
mail_path = %{home}/mail/%{domain}/%{user}
pop3_uidl_format = %{guid}

mailbox_list_index = yes
mailbox_idle_check_interval = 30 secs
maildir_copy_with_hardlinks = yes
