#=========================================================================#
# Default Web Domain Template                                             #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS   #
# https://hestiacp.com/docs/server-administration/web-templates.html      #
#=========================================================================#

server {
	listen      %ip%:%web_ssl_port% ssl;
	server_name %domain_idn% %alias_idn%;
	root        %sdocroot%/web;
	index       index.php index.html index.htm;
	access_log  /var/log/nginx/domains/%domain%.log combined;
	access_log  /var/log/nginx/domains/%domain%.bytes bytes;
	error_log   /var/log/nginx/domains/%domain%.error.log error;

	ssl_certificate     %ssl_pem%;
	ssl_certificate_key %ssl_key%;
	ssl_stapling        on;
	ssl_stapling_verify on;

	# TLS 1.3 0-RTT anti-replay
	if ($anti_replay = 307) { return 307 https://$host$request_uri; }
	if ($anti_replay = 425) { return 425; }

	include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

	location ~ /\.(?!well-known\/) {
		deny all;
		return 404;
	}

	# route everything to index.php
	location / {
		try_files $uri /index.php$is_args$args;
	}

	# internal frontend controller
	location ~ ^/index\.php(/|$) {
		internal;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;

		fastcgi_pass %backend_lsnr%;
		fastcgi_param HTTP_EARLY_DATA $rfc_early_data if_not_empty;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;

		include /etc/nginx/fastcgi_params;
		include %home%/%user%/conf/web/%domain%/nginx.fastcgi_cache.conf*;
	}

	# preview and contao-manager
	location ~ ^/(preview|contao-manager\.phar)\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;

		fastcgi_pass %backend_lsnr%;
		fastcgi_param HTTP_EARLY_DATA $rfc_early_data if_not_empty;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;

		include /etc/nginx/fastcgi_params;
		include %home%/%user%/conf/web/%domain%/nginx.fastcgi_cache.conf*;
	}


	# block every other php file
	location ~ \.php$ {
		return 404;
	}

	# block all phar which are not handled different
	location ~ \.phar(\.|/|$) { return 404; }

	# cache control incl. contao deferred handling
	location ~ \.(jpg|jpeg|png|gif|ico|webp|css|js|svg|woff2?|ttf|otf|eot)$ {
		expires 1M;
		try_files $uri $uri/ /index.php$is_args$args;
		fastcgi_hide_header "Set-Cookie";
		add_header Cache-Control "public";
	}

	# log control
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# allow robots.txt to be generated dynamically
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
		try_files $uri /index.php$is_args$args;
	}

	location /error/ {
		alias %home%/%user%/web/%domain%/document_errors/;
	}

	location /vstats/ {
		alias   %home%/%user%/web/%domain%/stats/;
		include %home%/%user%/web/%domain%/stats/auth.conf*;
	}

	proxy_hide_header Upgrade;

	include /etc/nginx/conf.d/phpmyadmin.inc*;
	include /etc/nginx/conf.d/phppgadmin.inc*;
	include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
