#=======================================================================#
# Default Web Domain Template                                           #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS #
#=======================================================================#

server {
	listen      %ip%:%web_ssl_port% ssl http2;
	server_name %domain_idn% %alias_idn%;
	root        %sdocroot%;
	index       index.php index.html index.htm;
	access_log  /var/log/nginx/domains/%domain%.log combined;
	access_log  /var/log/nginx/domains/%domain%.bytes bytes;
	error_log   /var/log/nginx/domains/%domain%.error.log error;

	ssl_certificate      %ssl_pem%;
	ssl_certificate_key  %ssl_key%;
	ssl_stapling on;
	ssl_stapling_verify on;

	include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;


	# redirect some entire folders
	rewrite ^/(vendor|translations|build)/.* /index.php break;

	location / {

		include     %home%/%user%/conf/web/nginx.%domain%.rules.conf*;

		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		# one option: try_files $uri $uri/ /index.php$is_args$args;
		try_files $uri /index.php$is_args$args;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules

		location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
			expires     max;
			fastcgi_hide_header "Set-Cookie";
		}

	}

  # Deny everything else in /app folder except Assets folder in bundles
	location ~ /app/bundles/.*/Assets/ {
		allow all;
		access_log off;
	}
	location ~ /app/ { deny all; }

	# Deny everything else in /addons or /plugins folder except Assets folder in bundles
	location ~ /(addons|plugins)/.*/Assets/ {
		allow all;
		access_log off;
	}
	# location ~ /(addons|plugins)/ { deny all; }

	# Deny all php files in themes folder
	location ~* ^/themes/(.*)\.php {
		deny all;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass    %backend_lsnr%;
		fastcgi_index   index.php;
		include         /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+.php)(/.+)$;


	}

	location /error/ {
		alias   %home%/%user%/web/%domain%/document_errors/;
	}

	location ~* "/\.(htaccess|htpasswd)$" {
		deny    all;
		return  404;
	}

	location /vstats/ {
		alias   %home%/%user%/web/%domain%/stats/;
		include %home%/%user%/web/%domain%/stats/auth.conf*;
	}

	include     /etc/nginx/conf.d/phpmyadmin.inc*;
	include     /etc/nginx/conf.d/phppgadmin.inc*;
	include     %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
