#=========================================================================#
# Default Web Domain Template                                             #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS   #
# https://hestiacp.com/docs/server-administration/web-templates.html      #
#=========================================================================#

server {
	listen      %ip%:%web_ssl_port%;
	server_name %domain_idn% %alias_idn%;
	root        %docroot%;
	index       index.html;
	access_log  /var/log/nginx/domains/%domain%.log combined;
	access_log  /var/log/nginx/domains/%domain%.bytes bytes;
	error_log   /var/log/nginx/domains/%domain%.error.log error;

	ssl_certificate      %ssl_pem%;
	ssl_certificate_key  %ssl_key%;
	ssl_stapling on;
	ssl_stapling_verify on;

	include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

	location / {
		location ~* ^.+\.(jpeg|jpg|png|webp|gif|bmp|ico|svg|css|js)$ {
			expires     max;
			fastcgi_hide_header "Set-Cookie";
		}

		try_files $uri /index.html;
	}

	location /error/ {
		alias   %home%/%user%/web/%domain%/document_errors/;
	}

	location ~ /\.(?!well-known\/|file) {
	   deny all;
	   return 404;
	}

	include %home%/%user%/conf/web/%domain%/nginx.conf_*;
}
