server {
    listen      %ip%:%proxy_ssl_port%;
    server_name %domain_idn% %alias_idn%;
    server_name_in_redirect off;
    ssl         on;
    ssl_certificate      %ssl_cert%;
    ssl_certificate_key  %ssl_key%;
   %elog%error_log  /var/log/httpd/domains/%domain%.error.log error;

    location / {
        proxy_pass     https://%ip%:%web_ssl_port%;

        location ~* ^.+\.(%extentions%)$ {
            root           %docroot%;
            access_log     /var/log/httpd/domains/%domain%.log combined;
            access_log     /var/log/httpd/domains/%domain%.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   %home%/%user%/web/%domain%/document_errors/;
    }

    location @fallback {
        proxy_pass      https://%ip%:%web_ssl_port%;
    }

    location ~ /\.ht   {deny all;}
    location ~ /.svn/  {deny all;}

    include %home%/%user%/conf/snginx.%domain%.conf*;
}

