<?php
/**
 * Hestia language file
 * Nevil Verdoold (nevilverdoold@gmail.com)
 */

$LANG['de'] = array(
    'Packages'  => 'Hosting-Pakete',
    'IP'  => 'Netzwerk',
    'Graphs'  => 'Leistungsgrafiken',
    'Statistics'  => 'Statistiken',
    'Log'  => 'Protokoll',
    'Server'  => 'Server',
    'Services'  => 'Dienste',
    'Firewall' => 'Firewall',
    'Updates'  => 'Aktualisierungen',
    'Log in'  => 'Anmelden',
    'Log out'  => 'Abmelden',

    'USER'  => 'BENUTZER',
    'WEB'  => 'WEB',
    'DNS'  => 'DNS',
    'MAIL'  => 'MAIL',
    'DB'  => 'DB',
    'CRON'  => 'CRONS',
    'BACKUP'  => 'BACKUPS',

    'LOGIN'  => 'LOGIN',
    'RESET PASSWORD'  => 'RESET PASSWORD',
    'SEARCH'  => 'SEARCH',
    'PACKAGE'  => 'PACKAGE',
    'RRD'  => 'RRD',
    'STATS'  => 'STATS',
    'LOG'  => 'LOG',
    'UPDATES'  => 'UPDATES',
    'FIREWALL'  => 'FIREWALL',
    'SERVER'  => 'SERVER',
    'MEMORY'  => 'MEMORY',
    'DISK'  => 'DISK',
    'NETWORK'  => 'NETWORK',
    'Web Log Manager'  => 'Web Log Manager',

    'no notifications'  => 'keine Benachrichtigungen',

    'Add User'  => 'Benutzer anlegen',
    'Add Domain'  => 'Domain hinzufügen',
    'Add Web Domain'  => 'Domain hinzufügen',
    'Add DNS Domain'  => 'Domain hinzufügen',
    'Add DNS Record'  => 'DNS Eintrag anlegen',
    'Add Mail Domain'  => 'Domain hinzufügen',
    'Add Mail Account'  => 'Konto anlegen',
    'Add Database'  => 'Datenbank anlegen',
    'Add Cron Job'  => 'Cron Job hinzufügen',
    'Create Backup'  => 'Backup erstellen',
    'Configure'  => 'Konfigurieren',
    'Restore All'  => 'Alles wiederherstellen',
    'Add Package'  => 'Paket hinzufügen',
    'Add IP'  => 'IP hinzufügen',
    'Add Rule' => 'Regel hinzufügen',
    'Ban IP Address' => 'IP blockieren',
    'Search'  => 'Suche',
    'Add one more FTP Account' => 'Ein weiteres FTP-Konto hinzufügen',
    'Overall Statistics'  => 'Globale Statistik',
    'Daily'  => 'Täglich',
    'Weekly'  => 'Wöchentlich',
    'Monthly'  => 'Monatlich',
    'Yearly'  => 'Jährlich',
    'Add'  => 'Hinzufügen',
    'Back'  => 'Zurück',
    'Save'  => 'Speichern',
    'Submit'  => 'Übermitteln',

    'toggle all'  => 'alle umschalten',
    'apply to selected'  => 'Auswählen',
    'rebuild'  => 'Erneuern',
    'rebuild web'  => 'Web erneuern',
    'rebuild dns'  => 'DNS erneuern',
    'rebuild mail'  => 'Mail erneuern',
    'rebuild db'  => 'DB erneuern',
    'rebuild cron'  => 'Cron Jobs erneuern',
    'update counters'  => 'Zähler aktualisieren',
    'suspend'  => 'Sperren',
    'unsuspend'  => 'Entsperren',
    'delete'  => 'Löschen',
    'show per user'  => 'Pro Benutzer anzeigen',
    'login as'  => 'Anmelden als',
    'logout'  => 'Abmelden',
    'edit'  => 'Bearbeiten',
    'open webstats'  => 'Webstatistiken öffnen',
    'view logs'  => 'Logs ansehen',
    'list records'  => '%s Einträge auflisten',
    'add record'  => 'Eintrag hinzufügen',
    'list accounts'  => '%s Konten auflisten',
    'add account'  => 'Konto hinzufügen',
    'open webmail'  => 'Webmail öffnen',
    'list fail2ban' => 'Blockierte IPs anzeigen',
    'open %s'  => '%s öffnen',
    'download'  => 'Herunterladen',
    'restore'  => 'Wiederherstellen',
    'configure restore settings'  => 'Wiederherstellungs-Einstellungen',
    'stop'  => 'Anhalten',
    'start'  => 'Starten',
    'restart'  => 'Neustarten',
    'update'  => 'Aktualisieren',
    'generate'  => 'Generieren',
    'Generate CSR'  => 'CSR generieren',
    'reread IP' => 'IP aktualisieren',
    'enable autoupdate' => 'Autoupdate aktivieren',
    'disable autoupdate' => 'Autoupdate deaktivieren',
    'turn on notifications' => 'Benachrichtigungen aktivieren',
    'turn off notifications' => 'Benachrichtigungen deaktivieren',
    'configure' => 'konfigurieren',

    'Adding User'  => 'Benutzer wird angelegt',
    'Editing User'  => 'Benutzer wird bearbeitet',
    'Adding Domain'  => 'Domain wird hinzufügt',
    'Editing Domain'  => 'Domain wird bearbeite',
    'Adding DNS Domain'  => 'DNS-Domain wird hinzufügt',
    'Editing DNS Domain'  => 'DNS-Domain wird bearbeitet',
    'Adding DNS Record'  => 'DNS-Eintrag wird anlegt',
    'Editing DNS Record'  => 'DNS-Eintrag wird bearbeitet',
    'Adding Mail Domain'  => 'E-Mail Domain wird hinzufügt',
    'Editing Mail Domain'  => 'E-Mail Domain wird bearbeitet',
    'Adding Mail Account'  => 'E-Mail Konto wird hinzufügt',
    'Editing Mail Account'  => 'E-Mail Konto wird bearbeitet',
    'Adding database'  => 'Datenbank wird hinzufügt',
    'Editing Cron Job'  => 'Cron Job wird bearbeitet',
    'Adding Cron Job'  => 'Cron Job wird hinzufügt',
    'Editing Database'  => 'Datenbank wird bearbeitet',
    'Adding Package'  => 'Paket wird hinzufügt',
    'Editing Package'  => 'Paket wird bearbeitet',
    'Adding IP address'  => 'IP wird hinzufügt',
    'Editing IP Address'  => 'IP wird bearbeitet',
    'Editing Backup Exclusions' => 'Backup-Ausschlüsse werden bearbeitet',
    'Generating CSR' => 'CSR wird generiert',
    'Listing'  => 'Auflistung',
    'Search Results'  => 'Suchergebnisse',
    'Adding Firewall Rule' => 'Firewall-Regel wird hinzufügt',
    'Editing Firewall Rule' => 'Firewall-Regel wird bearbeitet',
    'Adding IP Address to Banlist' => 'IP-Adresse wird zur schwarzen Liste hinzugefügt',

    'active'  => 'Aktiv',
    'spnd'  => 'Gesperrt',
    'suspended'  => 'Gesperrt',
    'running'  => 'Läuft',
    'stopped'  => 'Angehalten',
    'outdated'  => 'Veraltet',
    'updated'  => 'Aktuell',

    'yes'  => 'Ja',
    'no'  => 'Nein',
    'none'  => 'Nichts',
    'pb'  => 'PB',
    'tb'  => 'TB',
    'gb'  => 'GB',
    'mb'  => 'MB',
    'minute'  => 'Minute',
    'hour'  => 'Stunde',
    'day'  => 'Tag',
    'days'  => 'Tage',
    'hours'  => 'Stunden',
    'minutes'  => 'Minuten',
    'month'  => 'Monat',
    'package'  => 'Paket',
    'Bandwidth'  => 'Datenvolumen',
    'Disk'  => 'Speicher',
    'Web'  => 'Web',
    'Mail'  => 'Mail',
    'Databases'  => 'Datenbanken',
    'User Directories'  => 'Benutzer-Verzeichnis',
    'Template'  => 'Template',
    'Web Template'  => 'Web Template',
    'Backend Template'  => 'Backend Template',
    'Proxy Template' =>'Proxy Template',
    'DNS Template'  => 'DNS Template',
    'Web Domains'  => 'Web Domains',
    'SSL Domains'  => 'SSL Domains',
    'Web Aliases'  => 'Web Aliase',
    'per domain'  => 'pro Domain',
    'DNS Domains'  => 'DNS Domains',
    'DNS domains'  => 'DNS domains',
    'DNS records'   => 'DNS Einträge',
    'Name Servers'  => 'Name Server',
    'Mail Domains'  => 'Mail Domain',
    'Mail Accounts'  => 'Mail Konten',
    'Cron Jobs'  => 'Cron Jobs',
    'SSH Access'  => 'SSH Zugriff',
    'IP Address'  => 'IP Address',
    'IP Addresses'  => 'IP-Adressen',
    'Backups'  => 'Backups',
    'Backup System'  => 'Backup System',
    'backup exclusions' => 'Ausschlüsse',
    'template'  => 'Template',
    'SSL Support'  => 'SSL Unterstützung',
    'SSL Home Directory'  => 'SSL Homeverzeichnis',
    'Force SSL/HTTPS' => 'Automatische Umleitung von HTTP zu HTTPS aktivieren',
    'Enable SSL HSTS' => 'Strikte HTTP-Transportsicherheit (HSTS) aktivieren <a href="https://de.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',
    'Lets Encrypt Support'  => 'Lets Encrypt verwenden',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Ihr Zertifikat wird automatisch in 5 Minuten ausgestellt',
    'Proxy Support'  => 'Proxy Unterstützung',
    'Proxy Extensions'  => 'Proxy Erweiterungen',
    'Web Statistics'  => 'Web Statistiken',
    'Additional FTP Account'  => 'Zusätzliche FTP Konten',
    'Path'  => 'Path',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Ablauf',
    'Records'  => 'Einträge',
    'Serial'  => 'Serial',
    'Catchall email'  => 'Alle E-Mails auffangen in',
    'AntiVirus Support'  => 'AntiVirus Unterstützung',
    'AntiSpam Support'  => 'AntiSpam Unterstützung',
    'DKIM Support'  => 'DKIM Unterstützung',
    'Accounts'  => 'Konten',
    'Quota'  => 'Kontingent',
    'Autoreply'  => 'Autoreply',
    'Forward to'  => 'Weiterleiten an',
    'Do not store forwarded mail' => 'Weitergeleitete E-Mails nicht speichern',
    'IMAP hostname'  => 'IMAP Hostname',
    'IMAP port'  => 'IMAP Port',
    'IMAP security'  => 'IMAP Sicherheit',
    'IMAP auth method'  => 'IMAP Authentifizierungmethode',
    'SMTP hostname'  => 'SMTP Hostname',
    'SMTP port'  => 'SMTP Port',
    'SMTP security'  => 'SMTP Sicherheit',
    'SMTP auth method'  => 'SMTP Authentifizierungmethode',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Normal password',
    'database'  => 'Datenbank',
    'User'  => 'Benutzer',
    'Host'  => 'Host',
    'Charset'  => 'Zeichensatz',
    'Min'  => 'Min',
    'Hour'  => 'Stunde',
    'Day'  => 'Tag',
    'Month'  => 'Monat',
    'Day of week'  => 'Wochentag',
    'local'  => 'Lokal',
    'Run Time'  => 'Laufzeit',
    'Backup Size'  => 'Backup Größe',
    'SYS'  => 'SYS',
    'Domains'  => 'Domains',
    'Status'  => 'Status',
    'shared'  => 'Gemeinsam genutzt',
    'dedicated'  => 'Dediziert',
    'Owner' => 'Besitzer',
    'Users'  => 'Benutzer',
    'Load Average'  => 'Durchschnittliche Last',
    'Memory Usage'  => 'Arbeitsspeichernutzung',
    'APACHE2 Usage'  => 'APACHE2 Nutzung',
    'HTTPD Usage'  => 'HTTPD Nutzung',
    'NGINX Usage'  => 'NGINX Nutzung',
    'MySQL Usage on localhost'  => 'MySQL Nutzung auf localhost',
    'PostgreSQL Usage on localhost'  => 'PostgreSQL Nutzung auf localhost',
    'Bandwidth Usage eth0'  => 'Bandbreitennutzung eth0',
    'Bandwidth Usage eth1'  => 'Bandbreitennutzung eth1',
    'Exim Usage'  => 'Exim Nutzung',
    'FTP Usage'  => 'FTP Nutzung',
    'SSH Usage'  => 'SSH Nutzung',
    'reverse proxy'  => 'Reverse Proxy',
    'web server'  => 'Web Server',
    'dns server'  => 'DNS Server',
    'mail server'  => 'Mail Server',
    'pop/imap server'  => 'POP/IMAP Server',
    'email antivirus'  => 'E-Mail Antivirus',
    'email antispam'  => 'E-Mail Antispam',
    'database server'  => 'Datenbank Server',
    'ftp server'  => 'FTP Server',
    'job scheduler'  => 'Job-Scheduler',
    'firewall'  => 'Firewall',
    'brute-force monitor'  => 'Brute-force monitor',
    'CPU'  => 'CPU',
    'Memory'  => 'Arbeitsspeicher',
    'Uptime'  => 'Betriebszeit',
    'core package'  => 'Kern Paket',
    'php interpreter'  => 'PHP Interpreter',
    'internal web server'  => 'Interner Web Server',
    'Version'  => 'Version',
    'Release'  => 'Freigabeversion',
    'Architecture'  => 'Architektur',
    'Object'  => 'Objekt',
    'Username'  => 'Benutzername',
    'Password'  => 'Passwort',
    'Email'  => 'E-Mail',
    'Package'  => 'Paket',
    'Language'  => 'Sprache',
    'First Name'  => 'Vorname',
    'Last Name'  => 'Nachname',
    'Send login credentials to email address'  => 'Anmeldeinformationen an folgende Adresse senden',
    'Default Template'  => 'Standard Template',
    'Default Name Servers'  => 'Standard Name Server',
    'Domain'  => 'Domain',
    'DNS Support'  => 'DNS Unterstützung',
    'Mail Support'  => 'Mail Unterstützung',
    'Advanced options'  => 'Erweiterte Optionen',
    'Basic options'  => 'Grundlegende Optionen',
    'Aliases'  => 'Aliase',
    'SSL Certificate'  => 'SSL Zertifikat',
    'SSL Key'  => 'SSL Schlüssel',
    'SSL Certificate Authority / Intermediate'  => 'SSL Zertifizierungsstelle',
    'SSL CSR' => 'CSR-Anfrage',
    'optional'  => 'optional',
    'internal' => 'Intern',
    'Statistics Authorization'  => 'Statistik Autorisierung',
    'Statistics Auth'  => 'Statistik Auth',
    'Account'  => 'Konto',
    'Prefix will be automaticaly added to username'  => 'Prefix %s wird automatisch zum Benutzernamen hinzugefügt',
    'Send FTP credentials to email'  => 'FTP Anmeldeinformationen an folgende Adresse senden',
    'Expiration Date'  => 'Ablauf Datum',
    'YYYY-MM-DD'  => 'JJJJ-MM-TT',
    'Name servers'  => 'Name Server',
    'Record'  => 'Eintrag',
    'IP or Value'  => 'IP oder Wert',
    'Priority'  => 'Priorität',
    'Record Number' => 'Eintragsnummer',
    'in megabytes'  => 'in Megabyte',
    'Message'  => 'Nachricht',
    'use local-part'  => 'verwende lokalen Teil',
    'one or more email addresses'  => 'eine oder mehrere E-Mail Adressen',
    'Prefix will be automaticaly added to database name and database user'  => 'Prefix  %s wird automatisch zum Datenbank- und Benutzernamen hinzugefügt',
    'Database'  => 'Datenbank',
    'Type'  => 'Typ',
    'Minute'  => 'Minute',
    'Command'  => 'Kommando',
    'Package Name'  => 'Paket Name',
    'Netmask'  => 'Netzmaske',
    'Interface'  => 'Interface',
    'Shared'  => 'Gemeinsam genutzt',
    'Assigned user'  => 'Zugeordneter Benutzer',
    'Assigned domain'  => 'Zugeordnete Domain',
    'NAT IP association' => 'NAT IP-Verband',
    'shell'  => 'Shell',
    'web domains'  => 'Web Domains',
    'web aliases'  => 'Web Aliase',
    'dns records'  => 'DNS Einträge',
    'mail domains'  => 'Mail Domains',
    'mail accounts'  => 'Mail Konten',
    'accounts'  => 'Konten',
    'databases'  => 'Datenbanken',
    'cron jobs'  => 'Cron Jobs',
    'backups'  => 'Backups',
    'quota'  => 'Kontingent',
    'day of week'  => 'Wochentag',
    'cmd'  => 'cmd',
    'users'  => 'Benutzer',
    'domains'  => 'Domains',
    'aliases'  => 'Aliase',
    'records'  => 'Einträge',
    'jobs'  => 'Jobs',
    'username'  => 'Benutzername',
    'password'  => 'Passwort',
    'type'  => 'Typ',
    'charset'  => 'Zeichensatz',
    'domain'  => 'Domain',
    'ip'  => 'IP',
    'ip address'  => 'IP-Adresse',
    'IP address'  => 'IP-Adresse',
    'netmask'  => 'Netzmaske',
    'interface'  => 'Interface',
    'assigned user'  => 'Zugeordneter Benutzer',
    'ns1'  => 'NS1',
    'ns2'  => 'NS2',
    'user'  => 'Benutzername',
    'email'  => 'E-Mail',
    'first name'  => 'Vorname',
    'last name'  => 'Nachname',
    'account'  => 'Konto',
    'ssl certificate'  => 'SSL-Zertifikat',
    'ssl key'  => 'SSL Schlüssel',
    'stats user password'  => 'Benutzerpasswort-Statistik',
    'stats username'  => 'Benutzernamen-Statistik',
    'stats password'  => 'Passwort-Statistik',
    'ftp user password'  => 'FTP Benutzer Passwort',
    'ftp user'  => 'FTP Benutzer',
    'Last 70 lines of %s.%s.log' => 'Die letzten 70 Zeilen von %s.%s.log',
    'AccessLog' => 'AccessLog',
    'ErrorLog' => 'ErrorLog',
    'Download AccessLog' => 'Access Log herunterladen',
    'Download ErrorLog' => 'Error Log herunterladen',
    'Country' => 'Land',
    '2 letter code' => '2-Buchstaben-Code',
    'State / Province' => 'Staat / Provinz',
    'City / Locality' => 'Stadt / Lokalitat',
    'Organization' => 'Organisation',
    'Action' => 'Aktion',
    'Protocol' => 'Protokoll',
    'Port' => 'Port',
    'Comment' => 'Kommentar',
    'Banlist' => 'schwarze Liste',
    'ranges are acceptable' => 'Bereiche sind erlaubt',
    'CIDR format is supported' => 'CIDR-Format wird unterstützt',
    'ACCEPT' => 'Erlauben',
    'DROP' => 'Abweisen',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'HESTIA',
    'Add one more Name Server' => 'Nameserver hinzufügen',

    'web domain' => 'web domain',
    'dns domain' => 'dns domain',
    'dns record' => 'dns record',
    'mail domain' => 'mail domain',
    'mail account' => 'mail account',
    'cron job' => 'cron job',

    'cron' => 'cron',
    'user dir' => 'Benutzer-Verzeichnis',

    'unlimited'  => 'unbegrenzt',
    '1 account'  => '1 Konto',
    '%s accounts'  => '%s Konten',
    '1 domain'  => '1 Domain',
    '%s domains'  => '%s Domains',
    '1 record'  => '1 Eintrag',
    '%s records'  => '%s Einträge',
    '1 mail account'  => '1 Mail Konto',
    '%s mail accounts'  => '%s Mail Konten',
    '1 database'  => '1 Datenbank',
    '%s databases'  => '%s Datenbanken',
    '1 cron job'  => '1 Cron Job',
    '%s cron jobs'  => '%s Cron Jobs',
    '1 archive'  => '1 Archiv',
    '%s archives'  => '%s Archive',
    '1 item'  => '1 Eintrag',
    '%s items'  => '%s Einträge',
    '1 package'  => '1 Paket',
    '%s packages'  => '%s Pakete',
    '1 IP address'  => '1 IP Adresse',
    '%s IP addresses'  => '%s IP Adressen',
    '1 month'  => '1 Monat',
    '%s months'  => '%s Monate',
    '1 log record'  => '1 Log Eintrag',
    '%s log records'  => '%s Log Einträge',
    '1 object'  => '1 Objekt',
    '%s objects'  => '%s Objekte',
    'no exclusions' => 'Keine Ausschlüsse',
    '1 rule' => '1 Regel',
    '%s rules' => '%s Regeln',
    'There are no currently banned IP' => 'Es gibt momentan keine gesperrte IP',

    'USER_CREATED_OK'  => 'Benutzer <a href="/edit/user/?user=%s"><b>%s</b></a> wurde erfolgreich angelegt.',
    'WEB_DOMAIN_CREATED_OK'  => 'Domain <a href="/edit/web/?domain=%s"><b>%s</b></a> wurde erfolgreich angelegt.',
    'DNS_DOMAIN_CREATED_OK'  => 'DNS Domain <a href="/list/dns/?domain=%s"><b>%s</b></a> wurde erfolgreich angelegt.',
    'DNS_RECORD_CREATED_OK'  => 'Eintrag <b>%s.%s</b> wurde erfolgreich angelegt.',
    'MAIL_DOMAIN_CREATED_OK'  => 'Mail Domain <a href="/list/mail/?domain=%s"><b>%s</b></a> wurde erfolgreich angelegt.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'Mail Konto <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> wurde erfolgreich angelegt.',
    'DATABASE_CREATED_OK'  => 'Datenbank <a href="/edit/db/?database=%s"><b>%s</b></a> wurde erfolgreich angelegt',
    'CRON_CREATED_OK'  => 'Cron Job wurde erfolgreich angelegt.',
    'IP_CREATED_OK'  => 'IP Adresse <a href="/edit/ip/?ip=%s"><b>%s</b></a> wurde erfolgreich hinzugefügt.',
    'PACKAGE_CREATED_OK'  => 'Packet <a href="/edit/package/?package=%s"><b>%s</b></a> wurde erfolgreich angelegt.',
    'SSL_GENERATED_OK' => 'SSL Zertifikat wurde erfolgreich angelegt.',
    'RULE_CREATED_OK' => 'Regel wurde erfolgreich erstellt.',
    'BANLIST_CREATED_OK' => 'IP Adresse wurde erfolgreich gesperrt.',
    'Autoupdate has been successfully enabled' => 'Autoupdate wurde erfolgreich aktiviert',
    'Autoupdate has been successfully disabled' => 'Autoupdate wurde erfolgreich deaktiviert',
    'Cronjob email reporting has been successfully enabled' => 'Cronjob E-Mail-Berichterstattung wurde erfolgreich aktiviert',
    'Cronjob email reporting has been successfully disabled' => 'Cronjob E-Mail-Berichterstattung wurde erfolgreich deaktiviert',
    'Changes has been saved.'  => 'Änderungen wurden gespeichert.',
    'Confirmation'  => 'Bestätigung',
    'DELETE_USER_CONFIRMATION' => '%s wirklich löschen?',
    'SUSPEND_USER_CONFIRMATION' => '%s wirklich sperren?',
    'UNSUSPEND_USER_CONFIRMATION' => '%s wirklich entsperren?',
    'DELETE_DOMAIN_CONFIRMATION' => '%s wirklich löschen?',
    'SUSPEND_DOMAIN_CONFIRMATION' => '%s wirklich sperren?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => '%s wirklich entsperren?',
    'DELETE_RECORD_CONFIRMATION' => 'Eintrag %s wirklich löschen?',
    'SUSPEND_RECORD_CONFIRMATION' => 'Eintrag %s wirklich sperren?',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'Eintrag %s wirklich entsperren?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => '%s wirklich löschen?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => '%s wirklich sperren?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => '%s wirklich entsperren?',
    'DELETE_DATABASE_CONFIRMATION' => 'Datenbank %s wirklich löschen?',
    'SUSPEND_DATABASE_CONFIRMATION' => 'Datenbank %s wirklich sperren?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'Datenbank %s wirklich entsperren?',
    'DELETE_CRON_CONFIRMATION' => 'Cron Job wirklich löschen?',
    'SUSPEND_CRON_CONFIRMATION' => 'Cron Job wirklich sperren?',
    'UNSUSPEND_CRON_CONFIRMATION' => 'Cron Job wirklich entsperren?',
    'DELETE_BACKUP_CONFIRMATION'  => 'Backup %s wirklich löschen?',
    'DELETE_EXCLUSION_CONFIRMATION' => 'Ausschlüsse %s wirklich löschen?',
    'DELETE_PACKAGE_CONFIRMATION'  => 'Packet %s wirklich löschen?',
    'DELETE_IP_CONFIRMATION'  => '%s wirklich löschen?',
    'DELETE_RULE_CONFIRMATION' => 'Regel #%s wirklich löschen?',
    'DELETE_LOGS_CONFIRMATION'  => 'Möchten Sie die Protokolle wirklich löschen?',
    'SUSPEND_RULE_CONFIRMATION' => 'Regel #%s wirklich sperren?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'Regel #%s wirklich entsperren?',
    'LEAVE_PAGE_CONFIRMATION' => 'Leave Page?',
    'RESTART_CONFIRMATION' => '%s wirklich neu starten?',
    'Welcome'  => 'Willkommen',
    'LOGGED_IN_AS'  => 'Angemeldet als %s',
    'Error'  => 'Fehler',
    'Invalid username or password'  => 'Falscher Benutzername oder Passwort',
    'Invalid username or code'  => 'Falscher Benutzername oder Code',
    'Passwords not match'  => 'Passwörter stimmen nicht überein',
    'Please enter valid email address.'  => 'Bitte geben Sie eine gültige E-Mail Adresse ein.',
    'Field "%s" can not be blank.'  => 'Feld "%s" darf nicht leer bleiben.',
    'Password is too short.'  => 'Passwort zu kurz (mindestens 6 Zeichen)',
    'Error code:'  => 'Fehler: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" fehlgeschlagen',
    'IP address is in use' => 'IP Adresse wir schon benutzt',
    'BACKUP_SCHEDULED'  => 'Job wurde in die Warteschlange eingereiht. Sie erhalten eine E-Mail wenn Ihr Backup zum Download bereit steht.',
    'BACKUP_EXISTS'  => 'Ein Backup Job läuft bereits. Bitte warten Sie bis dieser erledigt wurde.',
    'RESTORE_SCHEDULED'  => 'Job wurde in die Warteschlange eingereiht. Sie erhalten eine E-Mail wenn Ihr Backup wiederhergestellt wurde.',
    'RESTORE_EXISTS'  => 'Ein Wiederherstellungs Job läuft bereits. Bitte warten Sie bis dieser erledigt wurde.',

    'WEB_EXCLUSIONS' => "Einen Domainname pro Zeile eingeben. '*' um alle Domains auszuschließen. Folgendes Format um bestimmte Verzeichnisse auszuschließen: domain.de:public_html/cache:public_html/tmp",
    'DNS_EXCLUSIONS' => "Einen Domainname pro Zeile eingeben. '*' um alle Domains auszuschließen.",
    'MAIL_EXCLUSIONS' => "Einen Domainname pro Zeile eingeben. '*' um alle Domains auszuschließen. Um bestimmte Konten auszuschließen folgendes Format verwenden: domain.de:info:support:postmaster",
    'DB_EXCLUSIONS' => "Einen Datenbanknamen pro Zeile eingeben. '*' um alle Datenbanken auszuschließen",
    'CRON_EXCLUSIONS' => "'*' um alle Cron Jobs auszuschließen",
    'USER_EXCLUSIONS' => "Pro Zeile einen Verzeichnisnamen eingeben. '*' um alle Verzeichnisse auszuschließen",

    'Welcome to Hestia Control Panel'  => 'Willkommen im Hestia Control Panel',
    'MAIL_FROM'  => 'Hestia Control Panel <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Hallo, %s %s,\n",
    'GREETINGS' => "Hallo,\n",
    'ACCOUNT_READY' => "Ihr Account wurde erfolgreich erstellt.\n\nhttps://%s/login/\nBenutzername: %s\nPasswort: %s\n\n--\nHestia Control Panel\n",

    'FTP login credentials'  => 'FTP Anmeldeinformationen',
    'FTP_ACCOUNT_READY' => "FTP Account erfolgreich erstellt.\n\nHostname: %s\nBenutzername: %s_%s\nPasswort: %s\n\n--\nHestia Control Panel\n",

    'Database Credentials'  => 'Datenbank Anmeldeinformationen',
    'DATABASE_READY' => "Datenbank wurde erfolgreich erstellt.\n\nDatenbank: %s\nBenutzername: %s\nPasswort: %s\n%s\n\n--\nHestia Control Panel\n",

    'forgot password'  => 'Passwort vergessen',
    'Confirm'  => 'Bestätigen',
    'New Password'  => 'Neues Passwort',
    'Confirm Password'  => 'Passwort bestätigen',
    'Reset'  => 'Zurücksetzen',
    'Reset Code'  => 'Rücksetz-Code',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'Passwort Rücksetz-Code wurde an Ihre Adresse gesandt<br>',
    'MAIL_RESET_SUBJECT'  => 'Passwort Reset für %s',
    'PASSWORD_RESET_REQUEST' => "Zum Zurücksetzen Ihres Passwortes, besuchen Sie bitte folgenden Link:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nAlternativ, können Sie auf https://%s/reset/?action=code&user=%s gehen und dort folgenden Reset Code eingeben:\n%s\n\nWenn Sie Ihr Passwort nicht zurücksetzen wollten, ignorieren Sie diese Nachricht und entschuldigen Sie uns die Unannehmlichkeiten.\n\n--\nHestia Control Panel\n",

    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mär',
    'Apr' => 'Apr',
    'May' => 'Mai',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dez',

    'Configuring Server' => 'Server konfigurieren',
    'Hostname' => 'Hostname',
    'Time Zone' => 'Zeitzone',
    'Default Language' => 'Standardsprache',
    'Proxy Server' => 'Proxy Server',
    'Web Server' => 'Web Server',
    'Backend Server' => 'Backend Server',
    'Backend Pool Mode' => 'Backend Pool Mode',
    'DNS Server' => 'DNS Server',
    'DNS Cluster' => 'DNS Cluster',
    'MAIL Server' => 'MAIL Server',
    'Antivirus' => 'Antivirus',
    'AntiSpam' => 'AntiSpam',
    'Webmail URL' => 'Webmail Alias',
    'MySQL Support' => 'MySQL Support',
    'phpMyAdmin URL' => 'phpMyAdmin Alias',
    'PostgreSQL Support' => 'PostgreSQL Support',
    'phpPgAdmin URL' => 'phpPgAdmin Alias',
    'Maximum Number Of Databases' => 'Maximale Anzahl Datenbanken',
    'Current Number Of Databases' => 'Aktuelle Anzahl Datenbanken',
    'Local backup' => 'Lokale Sicherung',
    'Compression level' => 'Komprimierungsgrad',
    'Directory' => 'Verzeichnes',
    'Remote backup' => 'Remote Sicherung',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'Dateisystem Nutzungskontingent',
    'Hestia Control Panel Plugins' => 'Plugins',
    'preview' => 'Vorschau',
    'Reseller Role' => 'Reseller Role',
    'Web Config Editor' => 'Web Config Editor',
    'Template Manager' => 'Template Manager',
    'Backup Migration Manager' => 'Backup Migration Manager',
    'FileManager' => 'Datei-Manager',
    'show: CPU / MEM / NET / DISK' => 'Erweiterte Details anzeigen',

    'sort by' => 'sortieren nach',
    'Date' => 'Datum',
    'Starred' => 'Starred',
    'Name' => 'Name',

    'save to favorites' => 'zu Favoriten hinzugügen',

    'File Manager' => 'Datei-Manager',
    'size' => 'Größe',
    'date' => 'Datum',
    'name' => 'Name',
    'Initializing' => 'Wird initialisiert',
    'UPLOAD' => 'UPLOAD',
    'NEW FILE' => 'NEW FILE',
    'NEW DIR' => 'NEW DIR',
    'DELETE' => 'DELETE',
    'RENAME' => 'RENAME',
    'MOVE' => 'MOVE',
    'RIGHTS' => 'RIGHTS',
    'COPY' => 'COPY',
    'ARCHIVE' => 'ARCHIVE',
    'EXTRACT' => 'EXTRACT',
    'DOWNLOAD' => 'DOWNLOAD',
    'Are you sure?' => 'Sind Sie sicher?',
    'Hit' => 'Hit',
    'to reload the page' => 'Seite neu laden',
    'Directory name cannot be empty' => 'Verzeichnisname darf nicht leer sein',
    'File name cannot be empty' => 'Dateiname darf nicht leer sein',
    'No file selected' => 'Keine Datei ausgewählt',
    'No file or folder selected' => 'Keine Datei oder kein Verzeichnis ausgewählt',
    'File type not supported' => 'Dateityp wird nicht unterstützt',
    'Directory download not available in current version' => 'Herunterladen von Verzeichnissen wird in der aktuellen Version nicht unterstützt',
    'Directory not available' => 'Verzeichnis nicht verfügbar',
    'Done' => 'Erledigt',
    'Close' => 'Schließen',
    'Copy' => 'Kopieren',
    'Cancel' => 'Abbrechen',
    'Rename' => 'Umbenennen',
    'Move' => 'Verschieben',
    'Change Rights' => 'Berechtigungen anpassen',
    'Delete' => 'Löschen',
    'Extract' => 'Extrahieren',
    'Create' => 'Erzeugen',
    'Compress' => 'Komprimieren',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'YOU ARE COPYING',
    'YOU ARE REMOVING' => 'YOU ARE REMOVING',
    'Delete items' => 'Elemente löschen',
    'Copy files' => 'Dateien kopieren',
    'Move files' => 'Dateien verschieben',
    'Are you sure you want to copy' => 'Sind Sie sicher, dass Sie kopieren möchten',
    'Are you sure you want to move' => 'Sind Sie sicher, dass Sie verschieben möchten',
    'Are you sure you want to delete' => 'Sind Sie sicher, dass Sie löschen möchten',
    'into' => 'in',
    'existing files will be replaced' => 'Bestehende Dateien werden ersetzt',
    'Original name' => 'Original-Dateiname',
    'File' => 'Datei',
    'already exists' => 'existiert bereits',
    'Create file' => 'Datei erzeugen',
    'Create directory' => 'Verzeichnis erzeugen',
    'read by owner' => 'Lesen Besitzer',
    'write by owner' => 'Schreiben Besitzer',
    'execute/search by owner' => 'Ausführen/Suchen Besitzer',
    'read by group' => 'Lesen Gruppe',
    'write by group' => 'Schreiben Gruppe',
    'execute/search by group' => 'Ausführen/Suchen Gruppe',
    'read by others' => 'Lesen alle',
    'write by others' => 'Schreiben alle',
    'execute/search by others' => 'Ausführen/Suchen alle',

    'Shortcuts' => 'Shortcuts',
    'Add New object' => 'Neues Objekt hinzufügen',
    'Save Form' => 'Formular speichern',
    'Cancel saving form' => 'Speichern des Formulars abbrechen',
    'Go to USER list' => 'Wechseln zur USER Liste',
    'Go to WEB list' => 'Wechseln zur WEB Liste',
    'Go to DNS list' => 'Wechseln zur DNS Liste',
    'Go to MAIL list' => 'Wechseln zur MAIL Liste',
    'Go to DB list' => 'Wechseln zu DB Liste',
    'Go to CRON list' => 'Wechseln zur CRON Liste',
    'Go to BACKUP list' => 'Wechseln zu BACKUP Liste',
    'Focus on search' => 'Focus on search',
    'Display/Close shortcuts' => 'Display/Close shortcuts',
    'Move backward through top menu' => 'Move backward through top menu',
    'Move forward through top menu' => 'Move forward through top menu',
    'Enter focused element' => 'Enter focused element',
    'Move up through elements list' => 'Move up through elements list',
    'Move down through elements list' => 'Move down through elements list',

    'Upload' => 'Hochladen',
    'New File' => 'Neue Datei',
    'New Folder' => 'Neues Verzeichnis',
    'Download' => 'Herunterladen',
    'Archive' => 'Archiv',
    'Save File (in text editor)' => 'Datei speichern (im Texteditor)',
    'Close Popup / Cancel' => 'Popup schließen / abbrechen',
    'Move Cursor Up' => 'Cursor nach oben bewegen',
    'Move Cursor Down' => 'Cursor nach unten bewegen',
    'Switch to Left Tab' => 'Zum linken Tab wechseln',
    'Switch to Right Tab' => 'Zum rechten Tab wechseln',
    'Switch Tab' => 'Tab wechseln',
    'Go to the Top of the File List' => 'Zum Beginn der Dateiliste wechseln',
    'Go to the Last File' => 'Zur letzten Datei wechseln',
    'Open File / Enter Directory' => 'Datei öffnen / Verzeichnis betreten',
    'Edit File' => 'Datei editieren',
    'Go to Parent Directory' => 'Zum Eltern-Verzeichnis wechseln',
    'Select Current File' => 'Aktuelle Datei auswählen',
    'Select Bunch of Files' => 'Mehrere Dateien auswählen',
    'Add File to the Current Selection' => 'Datei zur aktuellen Selektion hinuzfügen',
    'Select All Files' => 'Alle Dateien auswählen',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
        'Shortcuts inspiriert durch den großartigen GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> Dateimanager',

    'Minutes' => 'Minuten',
    'Hourly' => 'Stunden',
    'Run Command' => 'Ausführen',
    'every month' => 'jeden Monat',
    'every odd month' => 'jeden ungeraden Monat',
    'every even month' => 'jeden geraden Monat',
    'every day' => 'Täglich',
    'every odd day' => 'jeden ungeraden Tag',
    'every even day' => 'jeden geraden Tag',
    'weekdays (5 days)' => 'Wochentage (5 Tage)',
    'weekend (2 days)' => 'Wochenende (2 Tage)',
    'Monday' => 'Montag',
    'Tuesday' => 'Dienstag',
    'Wednesday' => 'Mittwoch',
    'Thursday' => 'Donnerstag',
    'Friday' => 'Freitag',
    'Saturday' => 'Samstag',
    'Sunday' => 'Sonntag',
    'every hour' => 'jede Stunde',
    'every two hours' => 'alle zwei Stunden',
    'every minute' => 'jede Minute',
    'every two minutes' => 'alle zwei Minuten',
    'every' => 'Jeden',
    'Generate' => 'Generieren',

    'awstats' => 'awstats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'SUBJECT',
    'ALIASES' => 'ALIASES',
    'NOT_BEFORE' => 'NOT_BEFORE',
    'NOT_AFTER' => 'NOT_AFTER',
    'SIGNATURE' => 'SIGNATURE',
    'PUB_KEY' => 'PUB_KEY',
    'ISSUER' => 'ISSUER',

    'Use server hostname' => 'Verwenden Sie den Server-Hostnamen',
    'Use domain hostname' => 'Verwenden Sie den Domain-Hostnamen',
    'Use STARTTLS' => 'Verwenden Sie STARTTLS',
    'Use SSL / TLS' => 'Verwenden Sie SSL / TLS',
    'No encryption' => 'Keine Verschlüsselung',
    'Do not use encryption' => 'Verwenden Sie keine Verschlüsselung',

    'maximum characters length, including prefix' => 'maximal %s Zeichen Länge, einschließlich Präfix',

    'Email Credentials' => 'E-Mail-Anmeldeinformationen',

    '2 Factor Authentication' => 'Zwei-Faktor-Authentifizierung',
    'Enable 2FA' => 'Zwei-Faktor-Authentifizierung aktiviert',
    'Please scan the code below in your 2FA application:' => 'Um die Einrichtung der Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code <br /> mit einer Authentifizierungs-App (z. B. <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>):',
    '2FA Reset Code:' => 'Kontowiederherstellungscode:',

    'Theme' => 'Aussehen',
    'Operating System' => 'Betriebssystem',

    'Please wait while php is installed or removed' => 'Das Speichern von Änderungen kann einige Minuten dauern. Bitte warten Sie, bis der Vorgang abgeschlossen ist, und aktualisieren Sie die Seite nicht.',
    'Avoid adding web domains on admin account' => 'Es wird dringend empfohlen, <a href="/add/user/">ein normales Benutzerkonto</a> zu erstellen, bevor Sie dem Server Webdomänen hinzufügen, da das Administratorkonto über erhöhte Berechtigungen und potenzielle Sicherheitsrisiken verfügt.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Das SSH-Schlüsselfeld darf nicht leer sein',
    'SSH KEY is invalid' => 'SSH-Schlüssel ist ungültig',
    'SSH KEY already exists' => 'SSH-Schlüssel existiert bereits',
    'SSH KEY Added' => 'SSH-Schlüssel wurde erfolgreich hinzugefügt',
    'Add SSH Key' => 'SSH-Schlüssel hinzufügen',
    'SSH KEY' => 'SSH Key',    
    'DELETE_KEY_CONFIRM' => 'Möchten Sie den SSH-Schlüssel wirklich löschen %s?',
    'SSH_ID' => 'SSH ID',
    'Manage SSH keys' => 'SSH-Schlüssel verwalten',
 
    //Header 
    'Fm' => 'Dateien',
    //PHP Cli
    'PHP CLI Version' => 'PHP-Befehlszeilenversion',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'Neue IP-Liste',
    'Ip List Name' => 'IP-Listenname',
    'Data Source' => 'Datenquelle',
    'Ip Version' => 'IP-Version',
    'Autoupdate' => 'Automatisches Update',
    'Add IP list' => 'IP-Liste hinzufügen',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'IP-Liste erfolgreich erstellt',
    'DELETE_IPSET_CONFIRMATION' => 'Möchten Sie die IP-Liste wirklich löschen %s?',
    '1 Ipset list' => '1 IP-Liste',
    '%s Ipset lists' => '%s IP-Listeen',
    'There are currently no IP lists defined.' => 'Derzeit sind keine IP-Listen definiert.',
    'list ipset' => 'IP-Listen verwalten',
    
    //Backup
    'File Name' => 'Dateiname',
    'Size' => 'Größe',
    'Runtime' => 'Laufzeit',
    //Logs
    'Refresh' => 'Aktualisierung',
    'Time' => 'Zeit',
    'Value' => 'Wert',
    
    //DNS 
    'default' => 'Standard',
    '1 DNS zone' => '1 DNS-Zone',
    '%s DNS zones' => '%s DNS-Zonen',
    'Add Record' => 'Datensatz hinzufügen',
    //user
    '1 user account' => '1 Benutzerkonto',
    '%s user accounts' => '%s Benutzerkonto',
    //database
    '1 SQL database' => '1 SQL-Datenbank',
    '%s SQL databases' => '%s SQL-Datenbanken',
    //mail
    '1 mail domain' => '1 Mail-Domain',
    '%s mail domains' => '%s Mail-Domains',
    //web
    '1 web domain' => '1 Web-Domain',
    '%s web domains' => '%s Web-Domains',
    
    //rrd
    'Bandwidth Usage' => 'Bandbreitennutzung',
    
    //reset
    'Forgot Password' => 'Passwort vergessen',
    //web
    'Quick Install App' => 'App installieren',
    //webapp 
    'version' => 'Version',
    'Setup' => 'Konfiguration',
    //Server
    'Restart' => 'Neustart',
    'Mail Server' => 'Mail-Server',
    'Enabled multi PHP versions' => 'Aktivierte PHP-Versionen',
    'Service' => 'Bedienung',
    'Description' => 'Beschreibung',
    
    //header
    'Hestia Control Panel' => 'Hestia Control Panel',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Als Standardsprache für alle Benutzer festlegen',
    
    //2FA 
    'Forgot token' => 'Konto entsperren',
    '2FA Token' => 'OTP PIN',
    '2FA Reset successfully' => 'Die Zwei-Faktor-Authentifizierung ist jetzt für Ihr Konto deaktiviert.<br><br>Sie können sich jetzt erneut anmelden',
    'Reset 2FA' => 'Konto entsperren',
    '2FA Reset Code' => 'Kontowiederherstellungscode',
    'Invalid or missing token' => 'Ungültiger oder fehlender Kontowiederherstellungscode',  
    
        //list user 
    'Name' => 'Name',
    //Add / Edit user
    'Contact' => 'Name',
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Forwarding',

    //Cron Jobs
    'Cron Job' => 'Cron Job',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 backups',
    '%s backups' => '%s backups',
    //list Firewall Rules
    '1 firewall rule' => '1 firewall rule',
    '%s firewall rules' => '%s firewall rules',
    //list ip
    '1 banned IP address' => '1 banned IP address',
    '%s banned IP addresses' => '%s banned IP addresses', 
    //list DNS
    'Records_DNS' => 'Records',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'Download for Backup has been scheduled.',
    
    'backend server' =>  'Backend Server',
    
);
