<?php
/**
 * HestiaCP interface translation in Greek.
 * Translation by Cemendur.
 * Last update: 8 July 2020 by ioannidesalex
 *
 */

$LANG['el'] = array(
    'Packages'  => 'Πακέτα',
    'IP'  => 'IP',
    'Graphs'  => 'Γραφήματα',
    'Statistics'  => 'Στατιστικά',
    'Log'  =>  'Αρχείο Καταγραφής',
    'Server'  => 'Διακομιστής',
    'Services'  => 'Υπηρεσίες',
    'Firewall' => 'Τείχος Προστασίας',
    'Updates'  => 'Ενημερώσεις',
    'Log in'  => 'Σύνδεση',
    'Log out'  => 'Αποσύνδεση',

    'USER'  => 'ΧΡΗΣΤΗΣ',
    'WEB'  => 'ΙΣΤΟΣΕΛΙΔΑ',
    'DNS'  => 'DNS',
    'MAIL'  => 'ΤΑΧΥΔΡΟΜΕΙΟ',
    'DB'  => 'ΒΑΣΗ ΔΕΔΟΜΕΝΩΝ',
    'CRON'  => 'CRON',
    'BACKUP'  => 'ΑΝΤΙΓΡΑΦΟ ΑΣΦΑΛΕΙΑΣ',

    'LOGIN'  => 'ΣΥΝΔΕΣΗ',
    'RESET PASSWORD'  => 'ΕΠΑΝΑΦΟΡΑ ΚΩΔΙΚΟΥ ΠΡΟΣΒΑΣΗΣ',
    'SEARCH'  => 'ΑΝΑΖΗΤΗΣΗ',
    'PACKAGE'  => 'ΠΑΚΕΤΑ',
    'RRD'  => 'RRD',
    'STATS'  => 'ΣΤΑΤΙΣΤΙΚΑ',
    'LOG'  => 'ΑΡΧΕΙΟ ΚΑΤΑΓΡΑΦΗΣ',
    'UPDATES'  => 'ΕΝΗΜΕΡΩΣΕΙΣ',
    'FIREWALL'  => 'ΤΕΙΧΟΣ ΠΡΟΣΤΑΣΙΑΣ',
    'SERVER'  => 'ΔΙΑΚΟΜΙΣΤΗΣ',
    'MEMORY'  => 'ΜΝΗΜΗ',
    'DISK'  => 'ΔΙΣΚΟΣ',
    'NETWORK'  => 'ΔΙΚΤΥΟ',
    'Web Log Manager'  => 'Διαχείριση Καταγραφών',

    'no notifications'  => 'Δεν υπάρχουν ειδοποιήσεις',

    'Add User'  => 'Προσθήκη Χρήστη',
    'Add Domain'  => 'Προσθήκη Domain',
    'Add Web Domain'  => 'Προσθήκη Domain Ιστοσελίδας',
    'Add DNS Domain'  => 'Προσθήκη DNS Domain',
    'Add DNS Record'  => 'Προσθήκη Εγγραφής DNS',
    'Add Mail Domain'  => 'Προσθήκη Domain Ταχυδρομείου',
    'Add Mail Account'  => 'Προσθήκη Λογαριασμού Ταχυδρομείου',
    'Add Database'  => 'Προσθήκη Βάσης Δεδομένων',
    'Add Cron Job'  => 'Προσθήκη Εργασίας Cron',
    'Create Backup'  => 'Δημιουργία Αντίγραφου Ασφαλείας',
    'Configure'  => 'Ρύθμιση',
    'Restore All'  => 'Επαναφορά Όλων',
    'Add Package'  => 'Προσθήκη Πακέτου',
    'Add IP'  => 'Προσθήκη Διεύθυνσης IP',
    'Add Rule' => 'Προσθήκη Κανόνα',
    'Ban IP Address' => 'Αποκλεισμός Διεύθυνσης IP',
    'Search'  => 'Αναζήτηση',
    'Add one more FTP Account' => 'Προσθήκη ενός ακόμα Λογαριασμού FTP',
    'Overall Statistics'  => 'Συγκεντρωτικά Στατιστικά',
    'Daily'  => 'Καθημερινά',
    'Weekly'  => 'Εβδομαδιαία',
    'Monthly'  => 'Μηνιαία',
    'Yearly'  => 'Ετήσια',
    'Add'  => 'Προσθήκη',
    'Back'  => 'Πίσω',
    'Save'  => 'Αποθήκευση',
    'Submit'  => 'Υποβολή',

    'toggle all'  => 'Εναλλαγή όλων',
    'apply to selected'  => 'Εφαρμογή επιλεγμένων',
    'rebuild'  => 'Επαναδημιουργία',
    'rebuild web'  => 'Επαναδημιουργία ιστοσελίδας',
    'rebuild dns'  => 'Επαναδημιουργία dns',
    'rebuild mail'  => 'Επαναδημιουργία ταχυδρομείου',
    'rebuild db'  => 'Επαναδημιουργία βάσης δεδομένων',
    'rebuild cron'  => 'Επαναδημιουργία cron',
    'update counters'  => 'Ενημέρωση μετρητών',
    'suspend'  => 'Αποκλεισμός',
    'unsuspend'  => 'Άρση αποκλεισμού',
    'delete'  => 'Διαγραφή',
    'show per user'  => 'Εμφάνιση ανά χρήστη',
    'login as'  => 'Είσοδος ως',
    'logout'  => 'Αποσύνδεση',
    'edit'  => 'Επεξεργασία',
    'open webstats'  => 'Άνοιγμα στατιστικών web',
    'view logs'  => 'Εμφάνιση αρχείων καταγραφής',
    'list records'  => 'Εμφάνιση %s εγγραφών',
    'add record'  => 'Προσθήκη εγγραφής',
    'list accounts'  => 'Εμφάνιση %s λογαριασμών',
    'add account'  => 'Προσθήκη λογαριασμού',
    'open webmail'  => 'Άνοιγμα webmail',
    'list fail2ban' => 'Διαχείριση αποκλεισμένων IP',
    'open %s'  => 'Άνοιγμα %s',
    'download'  => 'Λήψη',
    'restore'  => 'Επαναφορά',
    'configure restore settings'  => 'Επεξεργασία ρυθμίσεων επαναφοράς',
    'stop'  => 'Τερματισμός',
    'start'  => 'Εκκίνηση',
    'restart'  => 'Επανεκκίνηση',
    'update'  => 'Ενημέρωση',
    'generate'  => 'Δημιουργία',
    'Generate CSR' => 'Δημιουργήστε CSR',
    'reread IP' => 'Ενημέρωση IP',
    'enable autoupdate' => 'Ενεργοποίηση αυτόματων ενημερώσεων',
    'disable autoupdate' => 'Απενεργοποίηση αυτόματων ενημερώσεων',
    'turn on notifications' => 'Ενεργοποίηση ειδοποιήσεων',
    'turn off notifications' => 'Απενεργοποίηση ειδοποιήσεων',
    'configure' => 'Ρύθμιση',

    'Adding User'  => 'Προσθήκη Χρήστη',
    'Editing User'  => 'Επεξεργασία Χρήστη',
    'Adding Domain'  => 'Προσθήκη Domain',
    'Editing Domain'  => 'Επεξεργασία Domain',
    'Adding DNS Domain'  => 'Προσθήκη DNS Domain',
    'Editing DNS Domain'  => 'Επεξεργασία DNS Domain',
    'Adding DNS Record'  => 'Προσθήκη Εγγραφής DNS',
    'Editing DNS Record'  => 'Επεξεργασία Εγγραφής DNS',
    'Adding Mail Domain'  => 'Προσθήκη Domain Ταχυδρομείου',
    'Editing Mail Domain'  => 'Επεξεργασία Domain Ταχυδρομείου',
    'Adding Mail Account'  => 'Προσθήκη Λογαριασμού Ταχυδρομείου',
    'Editing Mail Account'  => 'Επεξεργασία Λογαριασμού Ταχυδρομείου',
    'Adding database'  => 'Προσθήκη Βάσης Δεδομένων',
    'Editing Cron Job'  => 'Επεξεργασία Εργασίας Cron',
    'Adding Cron Job'  => 'Προσθήκη Εργασίας Cron',
    'Editing Database'  => 'Επεξεργασία Βάσης Δεδομένων',
    'Adding Package'  => 'Προσθήκη Πακέτου',
    'Editing Package'  => 'Επεξεργασία Πακέτου',
    'Adding IP address'  => 'Προσθήκη Διεύθυνσης IP',
    'Editing IP Address'  => 'Επεξεργασία Διεύθυνσης IP',
    'Editing Backup Exclusions' => 'Επεξεργασία Εξαιρέσεων Αντιγράφου Ασφαλείας',
    'Generating CSR' => 'Δημιουργία CSR',
    'Listing'  => 'Εμφάνιση',
    'Search Results'  => 'Αναζήτηση Αποτελεσμάτων',
    'Adding Firewall Rule' => 'Προσθήκη Κανόνα Τείχους Προστασίας',
    'Editing Firewall Rule' => 'Επεξεργασία Κανόνα Τείχους Προστασίας',
    'Adding IP Address to Banlist' => 'Προσθήκη Διεύθυνσης IP στη Λίστα Απαγόρευσης',

    'active'  => 'ενεργό',
    'spnd'  => 'ανεσταλμένο',
    'suspended'  => 'ανεσταλμένο',
    'running'  => 'εκτελείται',
    'stopped'  => 'τερματισμένο',
    'outdated'  => 'μη ενημερωμένο',
    'updated'  => 'ενημερωμένο',

    'yes'  => 'ναι',
    'no'  => 'όχι',
    'none'  => 'κανένα',
    'pb'  => 'pb',
    'tb'  => 'tb',
    'gb'  => 'gb',
    'mb'  => 'mb',
    'minute'  => 'λεπτό',
    'hour'  => 'ώρα',
    'day'  => 'ημέρα',
    'days'  => 'ημέρες',
    'hours'  => 'ώρες',
    'minutes'  => 'λεπτά',
    'month'  => 'μήνας',
    'package'  => 'πακέτο',
    'Bandwidth'  => 'Eύρος Zώνης',
    'Disk'  => 'Δίσκος',
    'Web'  => 'Ιστοσελίδα',
    'Mail'  => 'Ταχυδρομείο',
    'Databases'  => 'Βάσεις Δεδομένων',
    'User Directories'  => 'Φάκελοι Χρήστη',
    'Template'  => 'Πρότυπο',
    'Web Template'  => 'Πρότυπο Ιστοσελίδας',
    'Backend Template'  => 'Πρότυπο Παρασκηνίου',
    'Proxy Template' =>'Πρότυπο Διαμεσολαβητή',
    'DNS Template'  => 'Πρότυπο DNS',
    'Web Domains'  => 'Domains Ιστοσελίδας',
    'SSL Domains'  => 'SSL Domains',
    'Web Aliases'  => 'Ψευδώνυμα Ιστοσελίδας',
    'per domain'  => 'ανά domain',
    'DNS Domains'  => 'DNS Domains',
    'DNS domains'  => 'DNS domains',
    'DNS records'   => 'Εγγραφές DNS',
    'Name Servers'  => 'Διακομιστές Ονομάτων',
    'Mail Domains'  => 'Domains Ταχυδρομείου',
    'Mail Accounts'  => 'Λογαριασμοί Ταχυδρομείου',
    'Cron Jobs'  => 'Εργασίες Cron',
    'SSH Access'  => 'Πρόσβαση SSH',
    'IP Address'  => 'Διεύθυνση IP',
    'IP Addresses'  => 'Διευθύνσεις IP',
    'Backups'  => 'Αντίγραφα Ασφαλείας',
    'Backup System'  => 'Σύστημα Αντιγράφων Ασφαλείας',
    'backup exclusions' => 'Εξαιρέσεις αντιγράφου ασφαλείας',
    'template'  => 'Πρότυπο',
    'SSL Support'  => 'Υποστήριξη SSL',
    'SSL Home Directory'  => 'Αρχικός Φάκελος SSL',
    'Lets Encrypt Support'  => 'Υποστήριξη Lets Encrypt',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Το πιστοποιητικό σας θα εκδωθεί αυτόματα σε 5 λεπτά',
    'Proxy Support'  => 'Υποστήριξη Διαμεσολαβητή',
    'Proxy Extensions'  => 'Πρόσθετα Διαμεσολαβητή',
    'Web Statistics'  => 'Στατιστικά Ιστοσελίδας',
    'Additional FTP Account'  => 'Επιπρόσθετος Λογαριασμός FTP',
    'Path'  => 'Μονοπάτι',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Λήγει',
    'Records'  => 'Εγγραφές',
    'Serial'  => 'Σειριακός',
    'Catchall email'  => 'Catchall email',
    'AntiVirus Support'  => 'Υποστήριξη AntiVirus',
    'AntiSpam Support'  => 'Υποστήριξη AntiSpam',
    'DKIM Support'  => 'Υποστήριξη DKIM',
    'Accounts'  => 'Λογαριασμοί',
    'Quota'  => 'Ποσοστό',
    'Autoreply'  => 'Αυτόματη απάντηση',
    'Forward to'  => 'Προώθηση σε',
    'Do not store forwarded mail' => 'Μη αποθήκευση προωθημένων μηνυμάτων ταχυδρομείου',
    'IMAP hostname'  => 'IMAP hostname',
    'IMAP port'  => 'Θύρα IMAP',
    'IMAP security'  => 'Ασφάλεια IMAP',
    'IMAP auth method'  => 'Μέθοδος πιστοποίησης IMAP',
    'SMTP hostname'  => 'SMTP hostname',
    'SMTP port'  => 'Θύρα SMTP',
    'SMTP security'  => 'Ασφάλεια SMTP',
    'SMTP auth method'  => 'Μέθοδος πιστοποίησης SMTP',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Κωδικός πρόσβασης',
    'database'  => 'βάση δεδομένων',
    'User'  => 'Χρήστης',
    'Host'  => 'Host',
    'Charset'  => 'Charset',
    'Min'  => 'Λεπτό',
    'Hour'  => 'Ώρα',
    'Day'  => 'Ημέρα',
    'Month'  => 'Μήνας',
    'Day of week'  => 'Ημέρα της εβδομάδας',
    'local'  => 'τοπικά',
    'Run Time'  => 'Ώρα',
    'Backup Size'  => 'Μέγεθος Αντιγράφων Ασφαλείας',
    'SYS'  => 'SYS',
    'Domains'  => 'Domains',
    'Status'  => 'Κατάσταση',
    'shared'  => 'Κοινόχρηστο',
    'dedicated'  => 'Αποκλειστικό',
    'Owner' => 'Ιδιοκτήτης',
    'Users'  => 'Χρήστες',
    'Load Average'  => 'Μέσος Όρος Φόρτου',
    'Memory Usage'  => 'Χρήση Μνήμης',
    'APACHE2 Usage'  => 'Χρήση APACHE2',
    'HTTPD Usage'  => 'Χρήση HTTPD',
    'NGINX Usage'  => 'Χρήση NGINX',
    'MySQL Usage on localhost'  => 'Χρήση της MySQL στο localhost',
    'PostgreSQL Usage on localhost'  => 'Χρήση της PostgreSQL στο localhost',
    'Bandwidth Usage eth0'  => 'Χρήση Εύρους Ζώνης eth0',
    'Bandwidth Usage eth1'  => 'Χρήση Εύρους Ζώνης eth1',
    'Exim Usage'  => 'Χρήση Exim',
    'FTP Usage'  => 'Χρήση FTP ',
    'SSH Usage'  => 'Χρήση SSH',
    'reverse proxy'  => 'Διαμεσολαβητής',
    'web server'  => 'Διακομιστής ιστοσελίδας ',
    'dns server'  => 'Διακομιστής dns',
    'mail server'  => 'Διακομιστής ταχυδρομείου',
    'pop/imap server'  => 'Διακομιστής pop/imap',
    'email antivirus'  => 'Antivirus ηλεκτρονικής αλληλογραφίας',
    'email antispam'  => 'Antispam ηλεκτρονικής αλληλογραφίας',
    'database server'  => 'Διακομιστής βάσης δεδομένων',
    'ftp server'  => 'Διακομιστής ftp',
    'job scheduler'  => 'Χρονοδρομολογητής εργασίας',
    'firewall'  => 'Τείχος προστασίας',
    'brute-force monitor'  => 'Παρακολούθηση brute-force',
    'CPU'  => 'Επεξεργαστής',
    'Memory'  => 'Μνήμη',
    'Uptime'  => 'Χρόνος λειτουργίας',
    'core package'  => 'Πακέτο πυρήνα',
    'php interpreter'  => 'Διερμηνέας php',
    'internal web server'  => 'Εσωτερικός web server',
    'Version'  => 'Έκδοση',
    'Release'  => 'Κυκλοφορία',
    'Architecture'  => 'Αρχιτεκτονική',
    'Object'  => 'Αντικείμενο',
    'Username'  => 'Όνομα Χρήστη',
    'Password'  => 'Κωδικός',
    'Email'  => 'Ηλεκτρονικό Ταχυδρομείο',
    'Package'  => 'Πακέτο',
    'Language'  => 'Γλώσσα',
    'First Name'  => 'Όνομα',
    'Last Name'  => 'Επώνυμο',
    'Send login credentials to email address'  => 'Αποστολή των διαπιστευτηρίων εισόδου στη διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'Default Template'  => 'Προεπιλεγμένο Πρότυπο',
    'Default Name Servers'  => 'Προεπιλεγμένοι Διακομιστές Ονομάτων',
    'Domain'  => 'Domain',
    'DNS Support'  => 'Υποστήριξη DNS',
    'Mail Support'  => 'Υποστήριξη Ταχυδρομείου',
    'Advanced options'  => 'Προχωρημένες επιλογές',
    'Basic options'  => 'Βασικές επιλογές',
    'Aliases'  => 'Ψευδώνυμα',
    'SSL Certificate'  => 'Πιστοποιητικό SSL',
    'SSL Key'  => 'Κλειδί SSL',
    'SSL Certificate Authority / Intermediate'  => 'Αρχή Πιστοποιητικού SSL / Ενδιάμεσος',
    'SSL CSR' => 'SSL CSR',
    'optional'  => 'προαιρετικό',
    'internal' => 'εσωτερικό',
    'Statistics Authorization'  => 'Εξουσιοδότηση Στατιστικών',
    'Statistics Auth'  => 'Εξουσιοδότηση Στατιστικών',
    'Account'  => 'Λογαριασμός',
    'Prefix will be automaticaly added to username'  => 'Το πρόθεμα %s θα προστεθεί αυτόματα στο όνομα χρήστη',
    'Send FTP credentials to email'  => 'Αποστολή διαπιστευτηρίων FTP στη διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'Expiration Date'  => 'Ημερομηνία Λήξης',
    'YYYY-MM-DD'  => 'ΕΕΕΕ-MM-ΗΗ',
    'Name servers'  => 'Διακομιστές ονομάτων',
    'Record'  => 'Εγγραφή',
    'IP or Value'  => 'IP ή Τιμή',
    'Priority'  => 'Προτεραιότητα',
    'Record Number' => 'Αριθμός Εγγραφής',
    'in megabytes'  => 'σε megabytes',
    'Message'  => 'Μήνυμα',
    'use local-part'  => 'Xρήση τοπικού μέρους',
    'one or more email addresses'  => 'μία ή περισσότερες διευθύνσεις ηλεκτρονικού ταχυδρομείου',
    'Prefix will be automaticaly added to database name and database user'  => 'Το πρόθεμα %s θα προστεθεί αυτόματα στο όνομα της βάσης δεδομένων και στο όνομα χρήστη',
    'Database'  => 'Βάση Δεδομένων',
    'Type'  => 'Τύπος',
    'Minute'  => 'Λεπτό',
    'Command'  => 'Εντολή',
    'Package Name'  => 'Όνομα Πακέτου',
    'Netmask'  => 'Μάσκα Δικτύου',
    'Interface'  => 'Διεπαφή',
    'Shared'  => 'Κοινόχρηστα',
    'Assigned user'  => 'Ανάθεση χρήστη',
    'Assigned domain'  => 'Aνάθεση domain',
    'NAT IP association' => 'Συνδεδεμένο NAT IP',
    'shell'  => 'Κέλυφος',
    'web domains'  => 'Domains ιστοσελίδας',
    'web aliases'  => 'Ψευδώνυμα ιστοσελίδας',
    'dns records'  => 'Εγγραφές dns',
    'mail domains'  => 'Domains ταχυδρομείου',
    'mail accounts'  => 'Λογαριασμοί ταχυδρομείου',
    'accounts'  => 'λογαριασμοί',
    'databases'  => 'βάσεις δεδομένων',
    'cron jobs'  => 'εργασίες cron',
    'backups'  => 'αντίγραφα ασφαλείας',
    'quota'  => 'ποσοστό',
    'day of week'  => 'ημέρα της εβδομάδας',
    'cmd'  => 'εντολή',
    'users'  => 'χρήστες',
    'domains'  => 'domains',
    'aliases'  => 'ψευδώνυμα',
    'records'  => 'εγγραφές',
    'jobs'  => 'εργασίες',
    'username'  => 'όνομα χρήστη',
    'password'  => 'κωδικός πρόσβασης',
    'type'  => 'τύπος',
    'charset'  => 'charset',
    'domain'  => 'domain',
    'ip'  => 'ip',
    'ip address'  => 'διεύθυνση ip',
    'IP address'  => 'διεύθυνση IP',
    'netmask'  => 'μάσκα δικτύου',
    'interface'  => 'διεπαφή',
    'assigned user'  => 'ανάθεση χρήστη',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'χρήστης',
    'email'  => 'διεύθυνση ηλεκτρονικού ταχυδρομείου',
    'first name'  => 'όνομα',
    'last name'  => 'επώνυμο',
    'account'  => 'λογαριασμός',
    'ssl certificate'  => 'πιστοποιητικό ssl',
    'ssl key'  => 'κλειδί ssl',
    'stats user password'  => 'κωδικός πρόσβασης στατιστικών χρήστη',
    'stats username'  => 'όνομα χρήστη στατιστικών',
    'stats password'  => 'κωδικός πρόσβασης στατιστικών',
    'ftp user password'  => 'κωδικός πρόσβασης χρήστη ftp',
    'ftp user'  => 'χρήστης ftp',
    'Last 70 lines of %s.%s.log' => 'Τελευταίες 70 γραμμές του %s.%s.log',
    'AccessLog' => 'Καταγραφές Πρόσβασης',
    'ErrorLog' => 'Καταγραφές Σφαλμάτων',
    'Download AccessLog' => 'Λήψη Καταγραφών Πρόσβασης',
    'Download ErrorLog' => 'Λήψη Καταγραφών Σφαλμάτων',
    'Country' => 'Χώρα',
    '2 letter code' => 'κωδικός 2 χαρακτήρων',
    'State / Province' => 'Πολιτεία / Επαρχία',
    'City / Locality' => 'Πόλη / Περιοχή',
    'Organization' => 'Οργανισμός',
    'Action' => 'Ενέργεια',
    'Protocol' => 'Πρωτόκολλο',
    'Port' => 'Θύρα',
    'Comment' => 'Σχόλιο',
    'Banlist' => 'Λίστα απαγόρευσης',
    'ranges are acceptable' => 'εύρος είναι αποδεκτό',
    'CIDR format is supported' => 'Η μορφή CIDR υποστηρίζεται',
    'ACCEPT' => 'ΑΠΟΔΟΧΗ',
    'DROP' => 'ΑΠΟΡΡΙΨΗ',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'HESTIA',
    'Add one more Name Server' => 'Προσθέστε ένα ακόμη Διακομιστή Ονομάτων',

    'web domain' => 'web domain',
    'dns domain' => 'dns domain',
    'dns record' => 'dns record',
    'mail domain' => 'mail domain',
    'mail account' => 'mail account',
    'cron job' => 'cron job',

    'cron' => 'cron',
    'user dir' => 'user dir',

    'unlimited'  => 'απεριόριστα',
    '1 account'  => '1 λογαριασμός',
    '%s accounts'  => '%s λογαριασμοί',
    '1 domain'  => '1 domain',
    '%s domains'  => '%s domains',
    '1 record'  => '1 εγγραφή',
    '%s records'  => '%s εγγραφές',
    '1 mail account'  => '1 λογιαριασμός mail',
    '%s mail accounts'  => '%s λογαριασμοί mail',
    '1 database'  => '1 βάση δεδομένων',
    '%s databases'  => '%s βάσεις δεδομένων',
    '1 cron job'  => '1 cron job',
    '%s cron jobs'  => '%s cron jobs',
    '1 archive'  => '1 αρχείο',
    '%s archives'  => '%s αρχεία',
    '1 item'  => '1 item',
    '%s items'  => '%s items',
    '1 package'  => '1 πακέτο',
    '%s packages'  => '%s πακέτα',
    '1 IP address'  => '1 διεύθυνση IP',
    '%s IP addresses'  => '%s διευθύνσεις IP',
    '1 month'  => '1 μήνας',
    '%s months'  => '%s μήνες',
    '1 log record'  => '1 εγγραφή καταγραφής',
    '%s log records'  => '%s εγγραφές καταγραφής',
    '1 object'  => '1 αντικείμενο',
    '%s objects'  => '%s αντικείμενα',
    'no exclusions' => 'χωρίς εξαιρέσεις',
    '1 rule' => '1 κανόνας',
    '%s rules' => '%s κανόνες',
    'There are no currently banned IP' => 'Δεν έχει απαγορευτεί η πρόσβαση σε διευθύνσεις IP',

    'USER_CREATED_OK'  => 'Ο χρήστης <a href="/edit/user/?user=%s"><b>%s</b></a> έχει δημιουργηθεί επιτυχώς.',
    'WEB_DOMAIN_CREATED_OK'  => 'Το Domain <a href="/edit/web/?domain=%s"><b>%s</b></a> έχει δημιουργηθεί επιτυχώς.',
    'DNS_DOMAIN_CREATED_OK'  => 'To DNS Domain <a href="/list/dns/?domain=%s"><b>%s</b></a> έχει δημιουργηθεί επιτυχώς.',
    'DNS_RECORD_CREATED_OK'  => 'Η εγγραφή <b>%s.%s</b> έχει δημιουργηθεί επιτυχώς.',
    'MAIL_DOMAIN_CREATED_OK'  => 'Το mail domain <a href="/list/mail/?domain=%s"><b>%s</b></a> έχει δημιουργηθεί επιτυχώς.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'Ο λογαριασμός mail <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> έχει δημιουργηθεί επιτυχώς.',
    'DATABASE_CREATED_OK'  => 'Η βάση δεδομένων <a href="/edit/db/?database=%s"><b>%s</b></a> έχει δημιουργηθεί επιτυχώς.',
    'CRON_CREATED_OK'  => 'Το cron job έχει δημιουργηθεί επιτυχώς.',
    'IP_CREATED_OK'  => 'Η διεύθυνση IP <a href="/edit/ip/?ip=%s"><b>%s</b></a> έχει δημιουργηθεί επιτυχώς.',
    'PACKAGE_CREATED_OK'  => 'Το πακέτο a href="/edit/package/?package=%s"><b>%s</b></a> έχει δημιουργηθεί επιτυχώς.',
    'SSL_GENERATED_OK' => 'Το πιστοποιητικό έχει δημιουργηθεί επιτυχώς.',
    'RULE_CREATED_OK' => 'Ο κανόνας έχει δημιουργηθεί επιτυχώς.',
    'BANLIST_CREATED_OK' => 'IP address has been banned successfully',
    'Autoupdate has been successfully enabled' => 'Η αυτόματη ενημέρωση έχει ενεργοποιηθεί επιτυχώς.',
    'Autoupdate has been successfully disabled' => 'Η αυτόματη ενημέρωση έχει απενεργοποιηθεί επιτυχώς.',
    'Cronjob email reporting has been successfully enabled' => 'Το Cronjob αναφοράς email έχει ενεργοποιηθεί επιτυχώς',
    'Cronjob email reporting has been successfully disabled' => 'Το Cronjob αναφοράς email έχει απανεργοποιηθεί επιτυχώς',
    'Changes has been saved.'  => 'Οι αλλαγές έχουν αποθηκευτεί.',
    'Confirmation'  => 'Επιβεβαίωση',
    'DELETE_USER_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να διαγράψετε τον χρήστη %s;',
    'SUSPEND_USER_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αποκλείσετε τον χρήστη %s;',
    'UNSUSPEND_USER_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αρθεί ο αποκλεισμός του χρήστη %s;',
    'DELETE_DOMAIN_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να διαγράψετε τo Domain %s;',
    'SUSPEND_DOMAIN_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αποκλείσετε τo Domain %s;',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αρθεί ο αποκλεισμός του Domain %s;',
    'DELETE_RECORD_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να διαγράψετε την εγγραφή %s;',
    'SUSPEND_RECORD_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αποκλείσετε την εγγραφή %s;',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αρθεί ο αποκλεισμός της εγγραφής %s;',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να διαγράψετε το %s;',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αποκλείσετε το %s;',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αρθεί ο αποκλεισμός του %s;',
    'DELETE_DATABASE_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να διαγράψετε την βάση δεδομένων %s;',
    'SUSPEND_DATABASE_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αποκλείσετε την βάση δεδομένων %s;',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αρθεί ο αποκλεισμός της βάσης δεδομένων%s;',
    'DELETE_CRON_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να διαγράψετε το cron job;',
    'SUSPEND_CRON_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αποκλείσετε το cron job;',
    'UNSUSPEND_CRON_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αρθεί ο αποκλεισμός του cron job;',
    'DELETE_BACKUP_CONFIRMATION'  => 'Είστε σίγουρος πως θέλετε να διαγράψετε το %s αντίγραφο ασφαλείας;',
    'DELETE_EXCLUSION_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να διαγράψετε την %s εξαίρεση;',
    'DELETE_PACKAGE_CONFIRMATION'  => 'Είστε σίγουρος πως θέλετε να διαγράψετε το πακέτο %s;',
    'DELETE_IP_CONFIRMATION'  => 'Είστε σίγουρος πως θέλετε να διαγράψετε την διεύθυνση IP %s;',
    'DELETE_RULE_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να διαγράψετε τον κανόνα #%s?',
    'SUSPEND_RULE_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αποκλείσετε τον κανόνα  #%s?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να αρθεί ο αποκλεισμός του κανόνα #%s?',
    'LEAVE_PAGE_CONFIRMATION' => 'Leave Page?',
    'RESTART_CONFIRMATION' => 'Είστε σίγουρος πως θέλετε να επανεκκινήσετε το %s?',
    'Welcome'  => 'Καλωσήρθατε',
    'LOGGED_IN_AS'  => 'Συνδεδεμένος ως χρήστης %s',
    'Error'  => 'Σφάλμα',
    'Invalid username or password'  => 'Λάθος όνομα χρήστη ή κωδικός πρόσβασης.',
    'Invalid username or code'  => 'Λάθος όνομα χρήστη ή κωδικός.',
    'Passwords not match'  => 'Δεν υπάρχει αντιστοιχία των κωδικών πρόσβασης.',
    'Please enter valid email address.'  => 'Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.',
    'Field "%s" can not be blank.'  => 'Το πεδίο "%s" δεν επιτρέπεται να είναι κενό.',
    'Password is too short.'  => 'Ο κωδικός πρόσβασης είναι πολύ μικρός (το ελάχιστο είναι 6 χαρακτήρες)',
    'Error code:'  => 'Κωδικός λάθους: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" απέτυχε',
    'IP address is in use' => 'Η διεύθυνση IP είναι σε χρήση',
    'BACKUP_SCHEDULED'  => 'Η διεργασία έχει προστεθεί στην ουρά. Θα λάβετε ειδοποίηση ηλεκτρονικού ταχυδρομείου όταν το αντίγραφο ασφαλείας είναι έτοιμο προς λήψη.',
    'BACKUP_EXISTS'  => 'Μια υπάρχουσα διεργασία δημιουργίας αντιγράφου ασφαλείας εκτελείται ήδη. Παρακαλώ περιμένετε να ολοκληρωθεί.',
    'RESTORE_SCHEDULED'  => 'Η διεργασία έχει προστεθεί στην ουρά. Θα λάβετε ειδοποίηση ηλεκτρονικού ταχυδρομείου όταν η επαναφορά σας έχει ολοκληρωθεί.',
    'RESTORE_EXISTS'  => 'Μια υπάρχουσα διεργασία επαναφοράς εκτελείται ήδη. Παρακαλώ περιμένετε να ολοκληρωθεί πριν την εκκινήσετε ξανά.',

    'WEB_EXCLUSIONS' => 'Πληκτρολογήστε το όνομα domain, ένα ανά σειρά. Για να εξαιρέσετε όλα τα ονόματα domain χρησιμοποιήστε *. Για να εξαιρέσετε συγκεκριμένους καταλόγους χρησιμοποιήστε την ακόλουθη μορφή: domain.com:public_html/cache:public_html/tmp',
    'DNS_EXCLUSIONS' => 'Πληκτρολογήστε το όνομα της διεύθυνσης DNS, ένα ανά σειρά. Για να εξαιρέσετε όλα τα ονόματα διεύθυνσης DNS χρησιμοποιήστε *',
    'MAIL_EXCLUSIONS' => 'Πληκτρολογήστε το όνομα της διεύθυνσης mail, ένα ανά σειρά. Για να εξαιρέσετε όλα τα ονόματα διεύθυνσης mail χρησιμοποιήστε *. Για να εξαιρέσετε συγκεκριμένους λογαριασμούς χρησιμοποιήσετε την ακόλουθη μορφή: domain.com:info:support:postmaster',
    'DB_EXCLUSIONS' => 'Πληκτρολογήστε το πλήρες όνομα της βάσης δεδομένων, ένα ανά σειρά. Για να εξαιρέσετε όλες τις βάσεις δεδομένων χρησιμοποιήστε *',
    'CRON_EXCLUSIONS' => 'Για να εξαιρέσετε όλα τα jobs χρησιμοποιήστε *',
    'USER_EXCLUSIONS' => 'Πληκτρολογήστε το όνομα καταλόγου, ένα ανά σειρά. Για να εξαιρέσετε όλους τους καταλόγους χρησιμοποιήστε *',

    'Welcome to Hestia Control Panel'  => 'Καλωσήρθατε στον Πίνακα Ελέγχου Hestia',
    'MAIL_FROM'  => 'Hestia Control Panel <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Γειά, %s %s,\n",
    'GREETINGS' => "Γειά,\n",
    'ACCOUNT_READY' => "Ο λογαριασμός σας δημιουργήθηκε και είναι έτοιμος για χρήση.\n\nhttps://%s/login/\nUsername: %s\nPassword: %s\n\n--\nHestia Control Panel\n",

    'FTP login credentials'  => 'Διαπιστευτήρια εισόδου FTP',
    'FTP_ACCOUNT_READY' => "Ο λογαριασμός FTP δημιουργήθηκε και είναι έτοιμος για χρήση.\n\nHostname: %s\nUsername: %s_%s\nPassword: %s\n\n--\nHestia Control Panel\n",

    'Database Credentials'  => 'Διαπιστευτήρια Βάσης Δεδομένων',
    'DATABASE_READY' => "Η βάση δεδομένων δημιουργήθηκε επιτυχώς.\n\nDatabase: %s\nUser: %s\nPassword: %s\n%s\n\n--\nHestia Control Panel\n",

    'forgot password'  => 'ξέχασα τον κωδικό πρόσβασης',
    'Confirm'  => 'Επιβεβαίωση',
    'New Password'  => 'Νέος κωδικός πρόσβασης',
    'Confirm Password'  => 'Επιβεβαίωση κωδικού πρόσβασης',
    'Reset'  => 'Επαναφορά',
    'Reset Code'  => 'Επαναφορά κωδικού',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'Ο κωδικός επαναφοράς του κωδικού πρόσβασης έχει αποσταλεί στη διεύθυνση ταχυδρομείου σας<br>',
    'MAIL_RESET_SUBJECT'  => 'Επαναφορά κωδικού πρόσβασης στο %s',
    'PASSWORD_RESET_REQUEST' => "Για να επαναφέρετε τον κωδικό πρόσβασης του πίνακα ελέγχου σας, παρακαλώ ακολουθήστε το link:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nΕναλλακτικά, πλοηγηθείτε στη διεύθυνση https://%s/reset/?action=code&user=%s και εισάγετε τον ακόλουθο κωδικό επαναφοράς:\n%s\n\nΕάν δεν ζητήσατε επαναφορά κωδικού πρόσβασης, παρακαλούμε αγνοείστε το παρόν μήνυμα και δεχθείτε τη συγγνώμη μας.\n\n--\nHestia Control Panel\n",

    'Jan' => 'Ιαν',
    'Feb' => 'Φεβ',
    'Mar' => 'Μαρ',
    'Apr' => 'Απρ',
    'May' => 'Μαι',
    'Jun' => 'Ιουν',
    'Jul' => 'Ιουλ',
    'Aug' => 'Αυγ',
    'Sep' => 'Σεπ',
    'Oct' => 'Οκτ',
    'Nov' => 'Νοε',
    'Dec' => 'Δεκ',

    'Configuring Server' => 'Διαμόρφωση Διακομιστή',
    'Hostname' => 'Hostname',
    'Time Zone' => 'Ζώνη Ώρας',
    'Default Language' => 'Προεπιλεγμένη Γλώσσα',
    'Proxy Server' => 'Proxy Server',
    'Web Server' => 'Web Server',
    'Backend Server' => 'Backend Server',
    'Backend Pool Mode' => 'Backend Pool Mode',
    'DNS Server' => 'DNS Server',
    'DNS Cluster' => 'DNS Cluster',
    'MAIL Server' => 'MAIL Server',
    'Antivirus' => 'Antivirus',
    'AntiSpam' => 'AntiSpam',
    'Webmail URL' => 'Webmail Alias',
    'MySQL Support' => 'MySQL Support',
    'phpMyAdmin URL' => 'phpMyAdmin ψευδώνυμο',
    'PostgreSQL Support' => 'PostgreSQL Support',
    'phpPgAdmin URL' => 'phpPgAdmin ψευδώνυμο',
    'Maximum Number Of Databases' => 'Μέγιστος αριθμός των βάσεων δεδομένων',
    'Current Number Of Databases' => 'Τρέχων αριθμός των βάσεων δεδομένων',
    'Local backup' => 'Local backup',
    'Compression level' => 'Επίπεδο συμπίεσης',
    'Directory' => 'Ευρετήριο',
    'Remote backup' => 'Remote backup',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'FileSystem Disk Quota',
    'Hestia Control Panel Plugins' => 'Plugins',
    'preview' => 'preview',
    'Reseller Role' => 'Reseller Role',
    'Web Config Editor' => 'Web Config Editor',
    'Template Manager' => 'Template Manager',
    'Backup Migration Manager' => 'Backup Migration Manager',
    'FileManager' => 'Αρχεία',
    'show: CPU / MEM / NET / DISK' => 'Προβολή πρόσθετων λεπτομερειών',

    'sort by' => 'ταξινόμηση κατά',
    'Date' => 'Ημερομηνία',
    'Starred' => 'Starred',
    'Name' => 'Όνομα',

    'save to favorites' => 'Αποθηκεύστε στα αγαπημένα',

    'File Manager' => 'Αρχεία',
    'size' => 'size',
    'date' => 'date',
    'name' => 'name',
    'Initializing' => 'Αρχικοποίηση',
    'UPLOAD' => 'UPLOAD',
    'NEW FILE' => 'ΝΕΟ ΑΡΧΕΙΟ',
    'NEW DIR' => 'ΝΕΟΣ ΦΑΚΕΛΟΣ',
    'DELETE' => 'ΔΙΑΓΡΑΦΗ',
    'RENAME' => 'ΜΕΤΟΝΟΜΑΣΙΑ',
    'MOVE' => 'ΜΕΤΑΚΙΝΗΣΗ',
    'RIGHTS' => 'ΔΙΚΑΙΩΜΑΤΑ',
    'COPY' => 'ΑΝΤΙΓΡΑΦΕΙ',
    'ARCHIVE' => 'ΑΡΧΕΙΟ',
    'EXTRACT' => 'ΕΞΑΓΩΓΗ',
    'DOWNLOAD' => 'ΚΑΤΕΒΑΣΤΕ',
    'Are you sure?' => 'Είσται σίγουρος/η?',
    'Hit' => 'Hit',
    'to reload the page' => 'to reload the page',
    'Directory name cannot be empty' => 'Το όνομα του φακέλου δεν μπορεί να είναι κενό',
    'File name cannot be empty' => 'Το όνομα αρχείου δεν μπορεί να είναι κενό',
    'No file selected' => 'Κανένα επιλεγμένο αρχείο',
    'No file or folder selected' => 'Κανένα επιλεγμένο αρχείο ή φάκελος',
    'File type not supported' => 'Ο τύπος αρχείου δεν υποστηρίζεται',
    'Directory download not available in current version' => 'Λήψη φακέλου δεν είναι διαθέσιμη στην τρέχουσα έκδοση',
    'Directory not available' => 'Ο φάκελος δεν είναι διαθέσιμος',
    'Done' => 'Done',
    'Close' => 'Close',
    'Copy' => 'Αντιγραφή',
    'Cancel' => 'Ματαίωση',
    'Rename' => 'Μετονομασία',
    'Move' => 'Μετακίνηση',
    'Change Rights' => 'Αλλαγή Δικαιωμάτων',
    'Delete' => 'Διαγραφή',
    'Extract' => 'Εξαγωγή',
    'Create' => 'Δημιουργία',
    'Compress' => 'Συμπιέζω',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'YOU ARE COPYING',
    'YOU ARE REMOVING' => 'YOU ARE REMOVING',
    'Delete items' => 'Delete items',
    'Copy files' => 'Copy files',
    'Move files' => 'Move files',
    'Are you sure you want to copy' => 'Are you sure you want to copy',
    'Are you sure you want to move' => 'Are you sure you want to move',
    'Are you sure you want to delete' => 'Are you sure you want to delete',
    'into' => 'into',
    'existing files will be replaced' => 'existing files will be replaced',
    'Original name' => 'Original name',
    'File' => 'File',
    'already exists' => 'υπάρχει ήδη',
    'Create file' => 'Create file',
    'Create directory' => 'Create directory',
    'read by owner' => 'read by owner',
    'write by owner' => 'write by owner',
    'execute/search by owner' => 'execute/search by owner',
    'read by group' => 'read by group',
    'write by group' => 'write by group',
    'execute/search by group' => 'execute/search by group',
    'read by others' => 'read by others',
    'write by others' => 'write by others',
    'execute/search by others' => 'execute/search by others',

    'Shortcuts' => 'Shortcuts',
    'Add New object' => 'Add New object',
    'Save Form' => 'Save Form',
    'Cancel saving form' => 'Cancel saving form',
    'Go to USER list' => 'Go to USER list',
    'Go to WEB list' => 'Go to WEB list',
    'Go to DNS list' => 'Go to DNS list',
    'Go to MAIL list' => 'Go to MAIL list',
    'Go to DB list' => 'Go to DB list',
    'Go to CRON list' => 'Go to CRON list',
    'Go to BACKUP list' => 'Go to BACKUP list',
    'Focus on search' => 'Focus on search',
    'Display/Close shortcuts' => 'Display/Close shortcuts',
    'Move backward through top menu' => 'Move backward through top menu',
    'Move forward through top menu' => 'Move forward through top menu',
    'Enter focused element' => 'Enter focused element',
    'Move up through elements list' => 'Move up through elements list',
    'Move down through elements list' => 'Move down through elements list',

    'Upload' => 'Upload',
    'New File' => 'New File',
    'New Folder' => 'New Folder',
    'Download' => 'Download',
    'Archive' => 'Archive',
    'Save File (in text editor)' => 'Save File (in text editor)',
    'Close Popup / Cancel' => 'Close Popup / Cancel',
    'Move Cursor Up' => 'Move Cursor Up',
    'Move Cursor Down' => 'Move Cursor Down',
    'Switch to Left Tab' => 'Switch to Left Tab',
    'Switch to Right Tab' => 'Switch to Right Tab',
    'Switch Tab' => 'Switch Tab',
    'Go to the Top of the File List' => 'Go to the Top of the File List',
    'Go to the Last File' => 'Go to the Last File',
    'Open File / Enter Directory' => 'Open File / Enter Directory',
    'Edit File' => 'Edit File',
    'Go to Parent Directory' => 'Go to Parent Directory',
    'Select Current File' => 'Select Current File',
    'Select Bunch of Files' => 'Select Bunch of Files',
    'Add File to the Current Selection' => 'Add File to the Current Selection',
    'Select All Files' => 'Select All Files',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
        'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager',

    'Minutes' => 'Λεπτά',
    'Hourly' => 'Hourly',
    'Run Command' => 'Εκτελέστε την εντολή',
    'every month' => 'κάθε μήνα',
    'every odd month' => 'every odd month',
    'every even month' => 'every even month',
    'every day' => 'κάθε μέρα',
    'every odd day' => 'every odd day',
    'every even day' => 'every even day',
    'weekdays (5 days)' => 'weekdays (5 days)',
    'weekend (2 days)' => 'weekend (2 days)',
    'Monday' => 'Δευτέρα',
    'Tuesday' => 'Τρίτη',
    'Wednesday' => 'Τετάρτη',
    'Thursday' => 'Πέμπτη',
    'Friday' => 'Παρασκευή',
    'Saturday' => 'Σάββατο',
    'Sunday' => 'Κυριακή',
    'every hour' => 'κάθε ώρα',
    'every two hours' => 'κάθε δύο ώρες',
    'every minute' => 'κάθε λεπτό',
    'every two minutes' => 'κάθε δύο λεπτά',
    'every' => 'κάθε',
    'Generate' => 'δημιουργήσει',

    'awstats' => 'awstats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'SUBJECT',
    'ALIASES' => 'ALIASES',
    'NOT_BEFORE' => 'NOT_BEFORE',
    'NOT_AFTER' => 'NOT_AFTER',
    'SIGNATURE' => 'SIGNATURE',
    'PUB_KEY' => 'PUB_KEY',
    'ISSUER' => 'ISSUER',

    'Use server hostname' => 'Χρήση ονόματος κεντρικού υπολογιστή διακομιστή',
    'Use domain hostname' => 'Χρήση ονόματος κεντρικού υπολογιστή τομέα',
    'Use STARTTLS' => 'Χρήση STARTTLS',
    'Use SSL / TLS' => 'Χρήση SSL / TLS',
    'No encryption' => 'Χωρίς κρυπτογράφηση',
    'Do not use encryption' => 'Να μην χρησιμοποιείται κρυπτογράφηση',

    'maximum characters length, including prefix' => 'μέγιστο μήκος χαρακτήρων %s, συμπεριλαμβανομένου του προθέματος',

    'Email Credentials' => 'Διαπιστευτήρια ηλεκτρονικού ταχυδρομείου',

    'Theme' => 'Εμφάνιση',
    'Operating System' => 'Λειτουργικό σύστημα',

    'Please wait while php is installed or removed' => 'Περιμένετε μέχρι να ολοκληρωθεί η διαδικασία και μην ανανεώσετε τη σελίδα.',
    'Avoid adding web domains on admin account' => '<a href="/add/user/"> Δημιουργήστε έναν τυπικό λογαριασμό χρήστη </a> προτού προσθέσετε ενότητες ιστού στον διακομιστή λόγω αυξημένων δικαιωμάτων λογαριασμού διαχειριστή και πιθανών κινδύνων ασφαλείας.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Το κλειδί πεδίου SSH δεν πρέπει να είναι κενό',
    'SSH KEY is invalid' => 'Το κλειδί SSH δεν είναι έγκυρο',
    'SSH KEY already exists' => 'Το κλειδί SSH υπάρχει ήδη',
    'SSH KEY Added' => 'Προστέθηκε κλειδί SSH',
    'Add SSH Key' => 'Προσθήκη κλειδιού SSH',
    'SSH KEY' => 'Κλειδί SSH',    
    'DELETE_KEY_CONFIRM' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε το κλειδί SSH%s?',
    'SSH_ID' => 'Αναγνωριστικό SSH',
    'Manage SSH keys' => 'Προβολή κλειδιών SSH',
 
    //Header 
    'Fm' => 'Αρχεία',
    //PHP Cli
    'PHP CLI Version' => 'Έκδοση γραμμής εντολών PHP',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'Νέα λίστα IP',
    'Ip List Name' => 'Όνομα λίστας IP',
    'Data Source' => 'Πηγή δεδομένων',
    'Ip Version' => 'Έκδοση IP',
    'Autoupdate' => 'Αυτόματη ενημέρωση',
    'Add IP list' => 'Προσθήκη λίστας IP',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'Η λίστα IP δημιουργήθηκε με επιτυχία',
    'DELETE_IPSET_CONFIRMATION' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε τη λίστα IP %s?',
    '1 Ipset list' => '1 λίστα IP',
    '%s Ipset lists' => '%s Λίστες IP',
    'There are currently no IP lists defined.' => 'Προς το παρόν δεν έχουν καθοριστεί λίστες IP.',
    'list ipset' => 'Διαχείριση λιστών IP',
    
    //Backup
    'File Name' => 'Ονομα αρχείου',
    'Size' => 'Μέγεθος',
    'Runtime' => 'Χρόνος εκτέλεσης',
    //Logs
    'Refresh' => 'Φρεσκάρω',
    'Time' => 'χρόνος',
    'Value' => 'Ρεκόρ',
    
    //DNS 
    'default' => 'Προκαθορισμένο',
    '1 DNS zone' => '1 Ζώνη DNS',
    '%s DNS zones' => '%s Ζώνες DNS',
    'Add Record' => 'Προσθήκη εγγραφής',
    //user
    '1 user account' => '1 λογαριασμός χρήστη',
    '%s user accounts' => '%s λογαριασμοί χρηστών',
    //database
    '1 SQL database' => '1 Βάση δεδομένων SQL',
    '%s SQL databases' => '%s Βάσεις δεδομένων SQL',
    //mail
    '1 mail domain' => '1 τομέας αλληλογραφίας',
    '%s mail domains' => '%s τομείς αλληλογραφίας',
    //web
    '1 web domain' => '1 τομέας web',
    '%s web domains' => '%s τομείς web',
    
    //rrd
    'Bandwidth Usage' => 'Χρήση εύρους ζώνης',
    
    //reset
    'Forgot Password' => 'Ξεχάσατε τον κωδικό πρόσβασης',
    //web
    'Quick Install App' => 'Εγκατάσταση εφαρμογής',
    //webapp 
    'version' => 'Έκδοση',
    'Setup' => 'στήσετε',
    //Server
    'Restart' => 'επανεκκίνηση',
    'Mail Server' => 'Διακομιστής αλληλογραφίας',
    'Enabled multi PHP versions' => 'Ενεργοποιημένες εκδόσεις PHP',
    'Service' => 'Υπηρεσία',
    'Description' => 'περιγραφή',
    
    //header
    'Hestia Control Panel' => 'Πίνακας Ελέγχου Hestia',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Ορισμός ως προεπιλεγμένης γλώσσας για όλους τους χρήστες',
    
    //2FA 
    'Forgot token' => 'Ξεκλείδωμα λογαριασμού',
    '2FA Token' => 'OTP PIN',
    '2FA Reset successfully' => 'Ο έλεγχος ταυτότητας δύο παραγόντων είναι τώρα απενεργοποιημένος για το λογαριασμό σας.<br><br>Μπορείτε τώρα να συνεχίσετε να συνδέεστε.',
    'Reset 2FA' => 'Ξεκλείδωμα λογαριασμού',
    '2FA Reset Code' => 'Κωδικός ανάκτησης λογαριασμού',
    'Invalid or missing token' => 'Το διακριτικό ή λείπει δεν είναι έγκυρο',

    'DELETE_LOGS_CONFIRMATION'  => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε τα αρχεία καταγραφής;',

    'Force SSL/HTTPS' => 'Ενεργοποίηση αυτόματης ανακατεύθυνσης HTTP-to-HTTPS',
    'Enable SSL HSTS' => 'Ενεργοποίηση αυστηρής ασφάλειας μεταφοράς HTTP (HSTS) <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',

    '2 Factor Authentication' => 'Έλεγχος ταυτότητας δύο παραγόντων',
    'Enable 2FA' => 'Ενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων',
    'Please scan the code below in your 2FA application:' => 'Για να ολοκληρώσετε τη ρύθμιση ελέγχου ταυτότητας δύο παραγόντων, σαρώστε τον κωδικό QR παρακάτω<br />χρησιμοποιώντας μια εφαρμογή ελέγχου ταυτότητας (όπως <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Επαληθευτής Google</a>):',
    '2FA Reset Code:' => 'Κωδικός ανάκτησης λογαριασμού:',
    
    
            //list user 
    'Name' => 'Name',
    //Add / Edit user
    'Contact' => 'Name',
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Forwarding',

    //Cron Jobs
    'Cron Job' => 'Cron Job',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 backups',
    '%s backups' => '%s backups',
    //list Firewall Rules
    '1 firewall rule' => '1 firewall rule',
    '%s firewall rules' => '%s firewall rules',
    //list ip
    '1 banned IP address' => '1 banned IP address',
    '%s banned IP addresses' => '%s banned IP addresses', 
    //list DNS
    'Records_DNS' => 'Records',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'Download for Backup has been scheduled.',
    'backend server' =>  'Backend Server',
    'traffic' => 'Traffic',
    'disk' => 'Disk',
);
