<?php
/**
 * Hestia language file
 * HestiaCP (info@hestiacp.com)
 */

$LANG['en'] = array(
    'Packages'  => 'Packages',
    'IP'  => 'Network',
    'Graphs'  => 'Task Monitor',
    'Statistics'  => 'Statistics',
    'Log'  => 'Logs',
    'Server'  => 'Server',
    'Services'  => 'Services',
    'Firewall' => 'Firewall',
    'Updates'  => 'Updates',
    'Log in'  => 'Log in',
    'Log out'  => 'Log out',

    'USER'  => 'USERS',
    'WEB'  => 'WEB',
    'DNS'  => 'DNS',
    'MAIL'  => 'MAIL',
    'DB'  => 'DB',
    'CRON'  => 'CRON',
    'BACKUP'  => 'BACKUPS',

    'LOGIN'  => 'LOGIN',
    'RESET PASSWORD'  => 'RESET PASSWORD',
    'SEARCH'  => 'SEARCH',
    'PACKAGE'  => 'PACKAGE',
    'RRD'  => 'TASK MONITOR',
    'STATS'  => 'STATS',
    'LOG'  => 'LOGS',
    'UPDATES'  => 'UPDATES',
    'FIREWALL'  => 'FIREWALL',
    'SERVER'  => 'SERVER',
    'MEMORY'  => 'MEMORY',
    'DISK'  => 'DISK',
    'NETWORK'  => 'NETWORK',
    'Web Log Manager'  => 'Web Log Manager',

    'no notifications'  => 'No notifications',

    'Add User'  => 'Add User',
    'Add Domain'  => 'Add Domain',
    'Add Web Domain'  => 'Add Web Domain',
    'Add DNS Domain'  => 'Add DNS Zone',
    'Add DNS Record'  => 'Add DNS Record',
    'Add Mail Domain'  => 'Add Mail Domain',
    'Add Mail Account'  => 'Add Mail Account',
    'Add Database'  => 'Add Database',
    'Add Cron Job'  => 'Add Job',
    'Create Backup'  => 'Create Backup',
    'Configure'  => 'Configure',
    'Restore All'  => 'Restore All',
    'Add Package'  => 'Add Package',
    'Add IP'  => 'Add IP Address',
    'Add Rule' => 'Add Rule',
    'Ban IP Address' => 'Add IP to ban list',
    'Search'  => 'Search',
    'Add one more FTP Account' => 'Add FTP account',
    'Overall Statistics'  => 'View All Statistics',
    'Daily'  => 'Daily',
    'Weekly'  => 'Weekly',
    'Monthly'  => 'Monthly',
    'Yearly'  => 'Yearly',
    'Add'  => 'Add',
    'Back'  => 'Back',
    'Save'  => 'Save',
    'Submit'  => 'Submit',

    'toggle all'  => 'Toggle all',
    'apply to selected'  => 'Apply to selected',
    'rebuild'  => 'Rebuild All',
    'rebuild web'  => 'Rebuild Web Domains',
    'rebuild dns'  => 'Rebuild DNS Zones',
    'rebuild mail'  => 'Rebuild Mail Domains',
    'rebuild db'  => 'Rebuild Databases',
    'rebuild cron'  => 'Rebuild Cron Jobs',
    'update counters'  => 'Update Usage Counters',
    'suspend'  => 'Suspend',
    'unsuspend'  => 'Unsuspend',
    'delete'  => 'Delete',
    'show per user'  => 'Show Per User',
    'login as'  => 'Login as',
    'logout'  => 'Logout',
    'edit'  => 'Edit',
    'open webstats'  => 'View Web Stats',
    'view logs'  => 'View Logs',
    'list records'  => 'List %s Records',
    'add record'  => 'Add Record',
    'list accounts'  => 'List %s Accounts',
    'add account'  => 'Add Account',
    'open webmail'  => 'Open Webmail',
    'list fail2ban' => 'Manage Banned IPs',
    'open %s'  => 'Open %s',
    'download'  => 'Download',
    'restore'  => 'Restore',
    'configure restore settings'  => 'Configure Restore Settings',
    'stop'  => 'Stop',
    'start'  => 'Start',
    'restart'  => 'Restart',
    'update'  => 'Update',
    'generate'  => 'Generate',
    'Generate CSR' => 'Generate Self-Signed SSL Certificate',
    'reread IP' => 'Verify IP address',
    'enable autoupdate' => 'Automatic Updates: Off',
    'disable autoupdate' => 'Automatic Updates: On',
    'turn on notifications' => 'Turn on notifications',
    'turn off notifications' => 'Turn off notifications',
    'configure' => 'Configure',

    'Adding User'  => 'Add User',
    'Editing User'  => 'Edit User',
    'Adding Domain'  => 'Add Web Domain',
    'Editing Domain'  => 'Edit Web Domain',
    'Adding DNS Domain'  => 'Add DNS Zone',
    'Editing DNS Domain'  => 'Edit DNS Zone',
    'Adding DNS Record'  => 'Add DNS Record',
    'Editing DNS Record'  => 'Edit DNS Record',
    'Adding Mail Domain'  => 'Add Mail Domain',
    'Editing Mail Domain'  => 'Edit Mail Domain',
    'Adding Mail Account'  => 'Add Mail Account',
    'Editing Mail Account'  => 'Edit Mail Account',
    'Adding database'  => 'Add Database',
    'Editing Cron Job'  => 'Edit Job',
    'Adding Cron Job'  => 'Add Job',
    'Editing Database'  => 'Edit Database',
    'Adding Package'  => 'Add Package',
    'Editing Package'  => 'Edit Package',
    'Adding IP address'  => 'Add IP Address',
    'Editing IP Address'  => 'Edit IP Address',
    'Editing Backup Exclusions' => 'Edit Backup Exclusions',
    'Generating CSR' => 'New Self-Signed SSL Certificate',
    'Listing'  => 'Listing',
    'Search Results'  => 'Search Results',
    'Adding Firewall Rule' => 'Add Firewall Rule',
    'Editing Firewall Rule' => 'Edit Firewall Rule',
    'Adding IP Address to Banlist' => 'Ban IP Address',

    'active'  => 'Active',
    'spnd'  => 'Suspended',
    'suspended'  => 'Suspended',
    'running'  => 'Running',
    'stopped'  => 'Stopped',
    'outdated'  => 'Outdated',
    'updated'  => 'Updated',

    'yes'  => 'Yes',
    'no'  => 'No',
    'none'  => 'None',
    'pb'  => 'PB',
    'tb'  => 'TB',
    'gb'  => 'GB',
    'mb'  => 'MB',
    'minute'  => 'minute',
    'hour'  => 'hour',
    'day'  => 'day',
    'days'  => 'days',
    'hours'  => 'hours',
    'minutes'  => 'minutes',
    'month'  => 'month',
    'package'  => 'package',
    'Bandwidth'  => 'Bandwidth',
    'Disk'  => 'Disk',
    'Web'  => 'Web',
    'Mail'  => 'Mail',
    'Databases'  => 'Databases',
    'User Directories'  => 'User Directories',
    'Template'  => 'Template',
    'Web Template'  => 'Web Template',
    'Backend Template'  => 'Backend Template',
    'Proxy Template' =>'Proxy Template',
    'DNS Template'  => 'DNS Template',
    'Web Domains'  => 'Web Domains',
    'SSL Domains'  => 'SSL Web Domains',
    'Web Aliases'  => 'Web Aliases',
    'per domain'  => 'Per Domain',
    'DNS Domains'  => 'DNS Zones',
    'DNS domains'  => 'DNS Zones',
    'DNS records'   => 'DNS Records',
    'Name Servers'  => 'Name Servers',
    'Mail Domains'  => 'Mail Domains',
    'Mail Accounts'  => 'Mail Accounts',
    'Cron Jobs'  => 'Cron Jobs',
    'SSH Access'  => 'SSH Access',
    'IP Address'  => 'IP Address',
    'IP Addresses'  => 'IP Addresses',
    'Backups'  => 'Backups',
    'Backup System'  => 'Backup System',
    'backup exclusions' => 'Backup Exclusions',
    'template'  => 'Template',
    'SSL Support'  => 'Enable SSL for this domain',
    'SSL Home Directory'  => 'SSL Home Directory',
    'Force SSL/HTTPS' => 'Enable automatic HTTP-to-HTTPS redirection',
    'Enable SSL HSTS' => 'Enable HTTP Strict Transport Security (HSTS) <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',
    'Lets Encrypt Support'  => 'Use Lets Encrypt to obtain SSL certificate',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Your SSL certificate will be automatically issued within 5 minutes',
    'Proxy Support'  => 'Proxy Support',
    'Proxy Extensions'  => 'Proxy Extensions',
    'Web Statistics'  => 'Web Statistics',
    'Additional FTP Account'  => 'Additional FTP account(s)',
    'Path'  => 'Path',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Expire',
    'Records'  => 'Records',
    'Serial'  => 'Serial',
    'Catchall email'  => 'Catch-All Email',
    'AntiVirus Support'  => 'Anti-Virus',
    'AntiSpam Support'  => 'Spam Filter',
    'DKIM Support'  => 'DKIM',
    'Accounts'  => 'Accounts',
    'Quota'  => 'Quota',
    'Autoreply'  => 'Auto-Reply',
    'Forward to'  => 'Forward to',
    'Do not store forwarded mail'  => 'Discard all forwarded mail',
    'IMAP hostname'  => 'IMAP Hostname',
    'IMAP port'  => 'IMAP Port',
    'IMAP security'  => 'IMAP Security',
    'IMAP auth method'  => 'IMAP Authentication Method',
    'SMTP hostname'  => 'SMTP Hostname',
    'SMTP port'  => 'SMTP Port',
    'SMTP security'  => 'SMTP Security',
    'SMTP auth method'  => 'SMTP Authentication Method',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Normal Password',
    'database'  => 'Database',
    'User'  => 'Username',
    'Host'  => 'Hostname',
    'Charset'  => 'Charset',
    'Min'  => 'Minute',
    'Hour'  => 'Hour',
    'Day'  => 'Day',
    'Month'  => 'Month',
    'Day of week'  => 'Day of Week',
    'local'  => 'Local',
    'Run Time'  => 'Run Time',
    'Backup Size'  => 'Backup Size',
    'SYS'  => 'SYS',
    'Domains'  => 'Domains',
    'Status'  => 'Status',
    'shared'  => 'Shared',
    'dedicated'  => 'Dedicated',
    'Owner' => 'Owner',
    'Users'  => 'Users',
    'Load Average'  => 'Load Average',
    'Memory Usage'  => 'Memory Usage',
    'APACHE2 Usage'  => 'Apache Web Server Usage',
    'HTTPD Usage'  => 'Apache Web Server Usage',
    'NGINX Usage'  => 'NGINX Web Server Usage',
    'MySQL Usage on localhost'  => 'MySQL Usage on localhost',
    'PostgreSQL Usage on localhost'  => 'PostgreSQL Usage on localhost',
    'Bandwidth Usage eth0'  => 'Bandwidth Usage eth0',
    'Bandwidth Usage eth1'  => 'Bandwidth Usage eth1',
    'Exim Usage'  => 'SMTP Usage',
    'FTP Usage'  => 'FTP Usage',
    'SSH Usage'  => 'SSH Usage',
    'reverse proxy'  => 'Reverse Proxy',
    'web server'  => 'Web Server',
    'dns server'  => 'DNS Server',
    'mail server'  => 'Mail Server',
    'pop/imap server'  => 'POP/IMAP Server',
    'email antivirus'  => 'Anti-Virus',
    'email antispam'  => 'Spam Filter',
    'database server'  => 'Database Server',
    'backend server' => 'Backend Server',
    'ftp server'  => 'FTP Server',
    'job scheduler'  => 'Task Scheduler',
    'firewall'  => 'Firewall',
    'brute-force monitor'  => 'Access Monitor',
    'CPU'  => 'CPU',
    'Memory'  => 'Memory',
    'Uptime'  => 'Uptime',
    'core package'  => 'Hestia Control Panel',
    'php interpreter'  => 'Hestia PHP Engine',
    'internal web server'  => 'Hestia Web Server',
    'Version'  => 'Version',
    'Release'  => 'Release',
    'Architecture'  => 'Architecture',
    'Object'  => 'Object',
    'Username'  => 'Username',
    'Password'  => 'Password',
    'Email'  => 'Email',
    'Package'  => 'Package',
    'Language'  => 'Language',
    'First Name'  => 'First Name',
    'Last Name'  => 'Last Name',
    'Send login credentials to email address'  => 'Email login credentials to:',
    'Default Template'  => 'Default Template',
    'Default Name Servers'  => 'Default Name Servers',
    'Domain'  => 'Domain',
    'DNS Support'  => 'Create DNS zone',
    'Mail Support'  => 'Enable mail for this domain',
    'Advanced options'  => 'Advanced Options',
    'Basic options'  => 'Basic Options',
    'Aliases'  => 'Aliases',
    'SSL Certificate'  => 'SSL Certificate',
    'SSL Key'  => 'SSL Key',
    'SSL Certificate Authority / Intermediate'  => 'SSL Certificate Authority / Intermediate',
    'SSL CSR' => 'SSL Certificate Request',
    'optional'  => 'Optional',
    'internal' => 'Internal',
    'Statistics Authorization'  => 'Statistics Authorization',
    'Statistics Auth'  => 'Statistics Authorization',
    'Account'  => 'Account',
    'Prefix will be automaticaly added to username'  => 'Prefix %s will be added to username automatically',
    'Send FTP credentials to email'  => 'Email FTP login credentials to:',
    'Expiration Date'  => 'Expiration Date',
    'YYYY-MM-DD'  => 'YYYY-MM-DD',
    'Name servers'  => 'Name Servers',
    'Record'  => 'Record',
    'IP or Value'  => 'IP or Value',
    'Priority'  => 'Priority',
    'Record Number' => 'Record Number',
    'in megabytes'  => 'in MB',
    'Message'  => 'Message',
    'use local-part'  => 'Use local-part without domain name',
    'one or more email addresses'  => 'One or more email addresses',
    'Prefix will be automaticaly added to database name and database user'  => 'Prefix <b>%s</b> will be added to the database and user names automatically',
    'Database'  => 'Database',
    'Type'  => 'Type',
    'Minute'  => 'Minute',
    'Command'  => 'Command',
    'Package Name'  => 'Package Name',
    'Netmask'  => 'Netmask',
    'Interface'  => 'Interface',
    'Shared'  => 'Shared',
    'Assigned user'  => 'Assigned User',
    'Assigned domain'  => 'Assigned Domain',
    'NAT IP association' => 'NAT IP Association',
    'shell'  => 'Shell',
    'web domains'  => 'Web Domains',
    'web aliases'  => 'Web Aliases',
    'dns records'  => 'DNS Records',
    'mail domains'  => 'Mail Domains',
    'mail accounts'  => 'Mail Accounts',
    'accounts'  => 'Accounts',
    'databases'  => 'Databases',
    'cron jobs'  => 'Cron Jobs',
    'backups'  => 'Backups',
    'quota'  => 'Quota',
    'day of week'  => 'Day of Week',
    'cmd'  => 'Command',
    'users'  => 'Users',
    'domains'  => 'Domains',
    'zones' => 'Zones',
    'aliases'  => 'Aliases',
    'records'  => 'Records',
    'jobs'  => 'Jobs',
    'username'  => 'Username',
    'password'  => 'Password',
    'type'  => 'Type',
    'charset'  => 'Charset',
    'domain'  => 'Domain',
    'ip'  => 'IP',
    'ip address'  => 'IP address',
    'IP address'  => 'IP Address',
    'netmask'  => 'netmask',
    'interface'  => 'Interface',
    'assigned user'  => 'Assigned User',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'User',
    'email'  => 'Email',
    'first name'  => 'First Name',
    'last name'  => 'Last Name',
    'account'  => 'Account',
    'ssl certificate'  => 'SSL Certificate',
    'ssl key'  => 'SSL Key',
    'stats user password'  => 'Statistics Credentials',
    'stats username'  => 'Web Statistics Username',
    'stats password'  => 'Web Statistics Password',
    'ftp user password'  => 'FTP Credentials',
    'ftp user'  => 'FTP User',
    'Last 70 lines of %s.%s.log' => 'Last 70 lines of %s.%s.log',
    'AccessLog' => 'Access Log',
    'ErrorLog' => 'Error Log',
    'Download AccessLog' => 'Download Access Log',
    'Download ErrorLog' => 'Download Error Log',
    'Country' => 'Country',
    '2 letter code' => '2 Letter Code',
    'State / Province' => 'State / Province',
    'City / Locality' => 'City',
    'Organization' => 'Organisation',
    'Action' => 'Action',
    'Protocol' => 'Protocol',
    'Port' => 'Port',
    'Comment' => 'Service',
    'Banlist' => 'Service',
    'ranges are acceptable' => 'Ranges are acceptable',
    'CIDR format is supported' => 'CIDR format is supported',
    'ACCEPT' => 'Allow',
    'DROP' => 'Block',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'Hestia',
    'Add one more Name Server' => 'Add Name Server',

    'web domain' => 'Web Domain',
    'dns domain' => 'DNS Zone',
    'dns record' => 'DNS Record',
    'mail domain' => 'Mail Domain',
    'mail account' => 'Mail Account',
    'cron job' => 'Cron Job',

    'cron' => 'Cron',
    'user dir' => 'User Directory',

    'unlimited'  => '∞',
    '1 account'  => '1 account',
    '%s accounts'  => '%s accounts',
    '1 domain'  => '1 domain',
    '%s domains'  => '%s domains',
    '1 record'  => '1 record',
    '%s records'  => '%s records',
    '1 mail account'  => '1 mail account',
    '%s mail accounts'  => '%s mail accounts',
    '1 database'  => '1 database',
    '%s databases'  => '%s databases',
    '1 cron job'  => '1 cron job',
    '%s cron jobs'  => '%s cron jobs',
    '1 archive'  => '1 archive',
    '%s archives'  => '%s archives',
    '1 item'  => '1 item',
    '%s items'  => '%s items',
    '1 package'  => '1 package',
    '%s packages'  => '%s packages',
    '1 IP address'  => '1 IP address',
    '%s IP addresses'  => '%s IP addresses',
    '1 month'  => '1 month',
    '%s months'  => '%s months',
    '1 log record'  => '1 log record',
    '%s log records'  => '%s log records',
    '1 object'  => '1 object',
    '%s objects'  => '%s objects',
    'no exclusions' => 'No exclusions',
    '1 rule' => '1 rule',
    '%s rules' => '%s rules',
    'There are no currently banned IP' => 'There are currently no banned IP addresses.',

    'USER_CREATED_OK'  => 'User <a href="/edit/user/?user=%s"><b>%s</b></a> has been created successfully.',
    'WEB_DOMAIN_CREATED_OK'  => 'Domain <a href="/edit/web/?domain=%s"><b>%s</b></a> has been created successfully.',
    'DNS_DOMAIN_CREATED_OK'  => 'DNS domain <a href="/list/dns/?domain=%s"><b>%s</b></a> has been created successfully.',
    'DNS_RECORD_CREATED_OK'  => 'Record <b>%s.%s</b> has been created successfully.',
    'MAIL_DOMAIN_CREATED_OK'  => 'Mail domain <a href="/list/mail/?domain=%s"><b>%s</b></a> has been created successfully.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'Mail account <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> has been created successfully.',
    'DATABASE_CREATED_OK'  => 'Database <a href="/edit/db/?database=%s"><b>%s</b></a> has been created successfully.',
    'CRON_CREATED_OK'  => 'Cron job has been created successfully.',
    'IP_CREATED_OK'  => 'IP address <a href="/edit/ip/?ip=%s"><b>%s</b></a> has been created successfully.',
    'PACKAGE_CREATED_OK'  => 'Package <a href="/edit/package/?package=%s"><b>%s</b></a> has been created successfully.',
    'SSL_GENERATED_OK' => 'Certificate has been generated successfully.',
    'RULE_CREATED_OK' => 'Rule has been created successfully.',
    'BANLIST_CREATED_OK' => 'IP address has been banned successfully',
    'Autoupdate has been successfully enabled' => 'Autoupdate has been successfully enabled.',
    'Autoupdate has been successfully disabled' => 'Autoupdate has been successfully disabled.',
    'Cronjob email reporting has been successfully enabled' => 'Cronjob email reporting has been successfully enabled',
    'Cronjob email reporting has been successfully disabled' => 'Cronjob email reporting has been successfully disabled',
    'Changes has been saved.'  => 'Changes have been saved.',
    'Confirmation'  => 'Confirmation',
    'DELETE_USER_CONFIRMATION' => 'Are you sure you want to delete user %s?',
    'SUSPEND_USER_CONFIRMATION' => 'Are you sure you want to suspend user %s?',
    'UNSUSPEND_USER_CONFIRMATION' => 'Are you sure you want to unsuspend user %s?',
    'DELETE_DOMAIN_CONFIRMATION' => 'Are you sure you want to delete domain %s?',
    'SUSPEND_DOMAIN_CONFIRMATION' => 'Are you sure you want to suspend domain %s?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => 'Are you sure you want to unsuspend domain %s?',
    'DELETE_RECORD_CONFIRMATION' => 'Are you sure you want to delete record %s?',
    'SUSPEND_RECORD_CONFIRMATION' => 'Are you sure you want to suspend record %s?',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'Are you sure you want to unsuspend record %s?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => 'Are you sure you want to delete %s?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Are you sure you want to suspend %s?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Are you sure you want to unsuspend %s?',
    'DELETE_DATABASE_CONFIRMATION' => 'Are you sure you want to delete database %s?',
    'SUSPEND_DATABASE_CONFIRMATION' => 'Are you sure you want to suspend database %s?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'Are you sure you want to unsuspend database %s?',
    'DELETE_CRON_CONFIRMATION' => 'Are you sure you want to delete cron job?',
    'SUSPEND_CRON_CONFIRMATION' => 'Are you sure you want to suspend cron job?',
    'UNSUSPEND_CRON_CONFIRMATION' => 'Are you sure you want to unsuspend cron job?',
    'DELETE_BACKUP_CONFIRMATION'  => 'Are you sure you want to delete %s backup?',
    'DELETE_EXCLUSION_CONFIRMATION' => 'Are you sure you want to delete %s exclusion?',
    'DELETE_PACKAGE_CONFIRMATION'  => 'Are you sure you want to delete package %s?',
    'DELETE_IP_CONFIRMATION'  => 'Are you sure you want to delete IP address %s?',
    'DELETE_RULE_CONFIRMATION' => 'Are you sure you want to delete rule #%s?',
    'DELETE_LOGS_CONFIRMATION'  => 'Are you sure you want to delete the logs?',
    'SUSPEND_RULE_CONFIRMATION' => 'Are you sure you want to suspend rule  #%s?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'Are you sure you want to unsuspend rule #%s?',
    'Are you sure you want to stop service' => 'Are you sure you want to stop service %s?',
    'LEAVE_PAGE_CONFIRMATION' => 'Leave Page?',
    'RESTART_CONFIRMATION' => 'Are you sure you want to restart %s?',
    'Welcome'  => 'Welcome',
    'LOGGED_IN_AS'  => 'Logged in as user %s',
    'Error'  => 'Error',
    'Invalid username or password'  => 'Invalid username or password.',
    'Invalid username or code'  => 'Invalid username or code.',
    'Passwords not match'  => 'Passwords do not match.',
    'Please enter valid email address.'  => 'Please enter a valid email address.',
    'Field "%s" can not be blank.'  => 'Field "%s" can not be blank.',
    'Password is too short.'  => 'Password is too short (minimum is 6 characters)',
    'Error code:'  => 'Error code: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" failed',
    'IP address is in use' => 'IP address is in use',
    'BACKUP_SCHEDULED'  => 'Task has been added to the queue. You will receive an email notification when your backup is ready for download.',
    'BACKUP_EXISTS'  => 'An existing backup is already running. Please wait for that backup to finish.',
    'RESTORE_SCHEDULED'  => 'Task has been added to the queue. You will receive an email notification when your restore has been completed.',
    'RESTORE_EXISTS'  => 'An existing restoration task is already running. Please wait for it to finish before launching it again.',

    'WEB_EXCLUSIONS' => 'Type domain name, one per line. To exclude all domains use *. To exclude specific dirs use following format: domain.com:public_html/cache:public_html/tmp',
    'DNS_EXCLUSIONS' => 'Type domain name, one per line. To exclude all domains use *',
    'MAIL_EXCLUSIONS' => 'Type domain name, one per line. To exclude all domains use *. To exclude specific accounts use following format: domain.com:info:support:postmaster',
    'DB_EXCLUSIONS' => 'Type full database name, one per line. To exclude all databases use *',
    'CRON_EXCLUSIONS' => 'To exclude all jobs use *',
    'USER_EXCLUSIONS' => 'Type directory name, one per line. To exlude all dirs use *',

    'Welcome to Hestia Control Panel'  => 'Welcome to Hestia Control Panel',
    'MAIL_FROM'  => 'Hestia Control Panel <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Hello, %s %s,\n",
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    'GREETINGS' => "Hello,\n",
    'ACCOUNT_READY' => "Your account has been created and is ready for use.\n\nhttps://%s/login/\nUsername: %s\nPassword: %s\n\n--\nHestia Control Panel\n",

    'FTP login credentials'  => 'FTP login credentials',
    'FTP_ACCOUNT_READY' => "FTP account has been created and is ready for use.\n\nHostname: %s\nUsername: %s_%s\nPassword: %s\n\n--\nHestia Control Panel\n",

    'Database Credentials'  => 'Database Credentials',
    'DATABASE_READY' => "Database has been created successfully.\n\nDatabase: %s\nUser: %s\nPassword: %s\n%s\n\n--\nHestia Control Panel\n",

    'forgot password'  => 'Forgot Password',
    'Confirm'  => 'Confirm',
    'New Password'  => 'New Password',
    'Confirm Password'  => 'Confirm Password',
    'Reset'  => 'Reset',
    'Reset Code'  => 'Reset Code',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'Password reset code has been sent to your email address<br>',
    'MAIL_RESET_SUBJECT'  => 'Password Reset at %s',
    'PASSWORD_RESET_REQUEST' => "To reset your Hestia Control Panel password, please follow this link:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nAlternatively, you may go to https://%s/reset/?action=code&user=%s and enter the following reset code:\n%s\n\nIf you did not request password reset, please ignore this message and accept our apologies.\n\n--\nHestia Control Panel\n",

    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',

    'Configuring Server' => 'Configure Server',
    'Hostname' => 'Hostname',
    'Time Zone' => 'Time Zone',
    'Default Language' => 'Default Language',
    'Proxy Server' => 'Proxy Server',
    'Web Server' => 'Web Server',
    'Backend Server' => 'Backend Server',
    'Backend Pool Mode' => 'Backend Pool Mode',
    'DNS Server' => 'DNS Server',
    'DNS Cluster' => 'DNS Cluster',
    'MAIL Server' => 'Mail Server',
    'Antivirus' => 'Anti-Virus',
    'AntiSpam' => 'Spam Filter',
    'Webmail URL' => 'Webmail Alias',
    'MySQL Support' => 'MySQL Support',
    'phpMyAdmin URL' => 'phpMyAdmin Alias',
    'PostgreSQL Support' => 'PostgreSQL Support',
    'phpPgAdmin URL' => 'phpPgAdmin Alias',
    'Maximum Number Of Databases' => 'Maximum Number of Databases',
    'Current Number Of Databases' => 'Current Number of Databases',
    'Local backup' => 'Local backup',
    'Compression level' => 'Compression level',
    'Directory' => 'Directory',
    'Remote backup' => 'Remote backup',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'File System Disk Quota',
    'Hestia Control Panel Plugins' => 'Plugins',
    'preview' => 'preview',
    'Reseller Role' => 'Reseller Role',
    'Web Config Editor' => 'Web Config Editor',
    'Template Manager' => 'Template Manager',
    'Backup Migration Manager' => 'Backup Migration Manager',
    'FileManager' => 'File Manager',
    'show: CPU / MEM / NET / DISK' => 'View Advanced Details',

    'sort by' => 'sort by',
    'Date' => 'Date',
    'Starred' => 'Starred',
    'Name' => 'Name',

    'save to favorites' => 'save to favorites',

    'File Manager' => 'File Manager',
    'size' => 'size',
    'date' => 'date',
    'name' => 'name',
    'Initializing' => 'Initializing',
    'UPLOAD' => 'UPLOAD',
    'NEW FILE' => 'NEW FILE',
    'NEW DIR' => 'NEW DIR',
    'DELETE' => 'DELETE',
    'RENAME' => 'RENAME',
    'MOVE' => 'MOVE',
    'RIGHTS' => 'RIGHTS',
    'COPY' => 'COPY',
    'ARCHIVE' => 'ARCHIVE',
    'EXTRACT' => 'EXTRACT',
    'DOWNLOAD' => 'DOWNLOAD',
    'Are you sure?' => 'Are you sure?',
    'Hit' => 'Hit',
    'to reload the page' => 'to reload the page',
    'Directory name cannot be empty' => 'Directory name cannot be empty',
    'File name cannot be empty' => 'File name cannot be empty',
    'No file selected' => 'No file selected',
    'No file or folder selected' => 'No file or folder selected',
    'File type not supported' => 'File type not supported',
    'Directory download not available in current version' => 'Directory download not available in current version',
    'Directory not available' => 'Directory not available',
    'Done' => 'Done',
    'Close' => 'Close',
    'Copy' => 'Copy',
    'Cancel' => 'Cancel',
    'Rename' => 'Rename',
    'Move' => 'Move',
    'Change Rights' => 'Change Rights',
    'Delete' => 'Delete',
    'Extract' => 'Extract',
    'Create' => 'Create',
    'Compress' => 'Compress',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'YOU ARE COPYING',
    'YOU ARE REMOVING' => 'YOU ARE REMOVING',
    'Delete items' => 'Delete items',
    'Copy files' => 'Copy files',
    'Move files' => 'Move files',
    'Are you sure you want to copy' => 'Are you sure you want to copy',
    'Are you sure you want to move' => 'Are you sure you want to move',
    'Are you sure you want to delete' => 'Are you sure you want to delete',
    'into' => 'into',
    'existing files will be replaced' => 'existing files will be replaced',
    'Original name' => 'Original name',
    'File' => 'File',
    'already exists' => 'already exists',
    'Create file' => 'Create file',
    'Create directory' => 'Create directory',
    'read by owner' => 'read by owner',
    'write by owner' => 'write by owner',
    'execute/search by owner' => 'execute/search by owner',
    'read by group' => 'read by group',
    'write by group' => 'write by group',
    'execute/search by group' => 'execute/search by group',
    'read by others' => 'read by others',
    'write by others' => 'write by others',
    'execute/search by others' => 'execute/search by others',

    'Shortcuts' => 'Shortcuts',
    'Add New object' => 'Add New object',
    'Save Form' => 'Save Form',
    'Cancel saving form' => 'Cancel saving form',
    'Go to USER list' => 'Go to USER list',
    'Go to WEB list' => 'Go to WEB list',
    'Go to DNS list' => 'Go to DNS list',
    'Go to MAIL list' => 'Go to MAIL list',
    'Go to DB list' => 'Go to DB list',
    'Go to CRON list' => 'Go to CRON list',
    'Go to BACKUP list' => 'Go to BACKUP list',
    'Focus on search' => 'Focus on search',
    'Display/Close shortcuts' => 'Display/Close shortcuts',
    'Move backward through top menu' => 'Move backward through top menu',
    'Move forward through top menu' => 'Move forward through top menu',
    'Enter focused element' => 'Enter focused element',
    'Move up through elements list' => 'Move up through elements list',
    'Move down through elements list' => 'Move down through elements list',

    'Upload' => 'Upload',
    'New File' => 'New File',
    'New Folder' => 'New Folder',
    'Download' => 'Download',
    'Archive' => 'Archive',
    'Save File (in text editor)' => 'Save File (in text editor)',
    'Close Popup / Cancel' => 'Close Popup / Cancel',
    'Move Cursor Up' => 'Move Cursor Up',
    'Move Cursor Down' => 'Move Cursor Down',
    'Switch to Left Tab' => 'Switch to Left Tab',
    'Switch to Right Tab' => 'Switch to Right Tab',
    'Switch Tab' => 'Switch Tab',
    'Go to the Top of the File List' => 'Go to the Top of the File List',
    'Go to the Last File' => 'Go to the Last File',
    'Open File / Enter Directory' => 'Open File / Enter Directory',
    'Edit File' => 'Edit File',
    'Go to Parent Directory' => 'Go to Parent Directory',
    'Select Current File' => 'Select Current File',
    'Select Bunch of Files' => 'Select Bunch of Files',
    'Add File to the Current Selection' => 'Add File to the Current Selection',
    'Select All Files' => 'Select All Files',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager',

    'Minutes' => 'Minutes',
    'Hourly' => 'Hourly',
    'Run Command' => 'Run Command',
    'every month' => 'every month',
    'every odd month' => 'every odd month',
    'every even month' => 'every even month',
    'every day' => 'every day',
    'every odd day' => 'every odd day',
    'every even day' => 'every even day',
    'weekdays (5 days)' => 'weekdays (5 days)',
    'weekend (2 days)' => 'weekend (2 days)',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'every hour' => 'every hour',
    'every two hours' => 'every two hours',
    'every minute' => 'every minute',
    'every two minutes' => 'every two minutes',
    'every' => 'every',
    'Generate' => 'Generate',

    'awstats' => 'AWStats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'SUBJECT',
    'ALIASES' => 'ALIASES',
    'NOT_BEFORE' => 'NOT_BEFORE',
    'NOT_AFTER' => 'NOT_AFTER',
    'SIGNATURE' => 'SIGNATURE',
    'PUB_KEY' => 'PUB_KEY',
    'ISSUER' => 'ISSUER',

    'Use server hostname' => 'Use server hostname',
    'Use domain hostname' => 'Use domain name',
    'Use STARTTLS' => 'Use STARTTLS',
    'Use SSL / TLS' => 'Use SSL / TLS',
    'No encryption' => 'No encryption',
    'Do not use encryption' => 'Do not use encryption',
    'maximum characters length, including prefix' => 'maximum %s characters in length (including prefix)',

    'Email Credentials' => 'Email Credentials',

    '2 Factor Authentication' => 'Two-factor Authentication',
    'Enable 2FA' => 'Enable two-factor authentication',
    'Please scan the code below in your 2FA application:' => 'To finish setting up two-factor authentication, scan the QR code below<br />using an authentication app (such as <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>):',
    '2FA Reset Code:' => 'Account Recovery Code:',

    'Theme' => 'Appearance',

    'Operating System' => 'Operating System',
    'Please wait while php is installed or removed' => 'It may take a few minutes to save your changes. Please wait until the process has completed and do not refresh the page.',
    'Avoid adding web domains on admin account' => 'It is strongly advised to <a href="/add/user/">create a standard user account</a> before adding web domains to the server due to the increased privileges the admin account possesses and potential security risks.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Field SSH Key must not be blank',
    'SSH KEY is invalid' => 'SSH key is invalid',
    'SSH KEY already exists' => 'SSH key already exists',
    'SSH KEY Added' => 'SSH key has been added',
    'Add SSH Key' => 'Add SSH key',
    'SSH KEY' => 'SSH Key',    
    'DELETE_KEY_CONFIRM' => 'Are you sure you want to delete SSH key %s?',
    'SSH_ID' => 'SSH ID',
    'Manage SSH keys' => 'Manage SSH keys',
 
    //Header 
    'Fm' => 'Files',
    //PHP Cli
    'PHP CLI Version' => 'PHP CLI Version',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'New IP list',
    'Ip List Name' => 'IP List Name',
    'Data Source' => 'Data Source',
    'Ip Version' => 'IP Version',
    'Autoupdate' => 'Auto Update',
    'Add IP list' => 'Add IP list',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'IP list created successfully',
    'DELETE_IPSET_CONFIRMATION' => 'Are you sure you want to delete IP list %s?',
    '1 Ipset list' => '1 IP list',
    '%s Ipset lists' => '%s IP lists',
    'There are currently no IP lists defined.' => 'There are currently no IP lists defined.',
    'list ipset' => 'Manage IP lists',
    
    //Backup
    'File Name' => 'File Name',
    'Size' => 'Size',
    'Runtime' => 'Runtime',
    //Logs
    'Refresh' => 'Refresh',
    'Time' => 'Time',
    'Value' => 'Value',
    
    //DNS 
    'default' => 'default',
    '1 DNS zone' => '1 DNS zone',
    '%s DNS zones' => '%s DNS zones',
    'Add Record' => 'Add Record',
    //user
    '1 user account' => '1 user account',
    '%s user accounts' => '%s user accounts',
    //database
    '1 SQL database' => '1 SQL database',
    '%s SQL databases' => '%s SQL databases',
    //mail
    '1 mail domain' => '1 mail domain',
    '%s mail domains' => '%s mail domains',
    //web
    '1 web domain' => '1 web domain',
    '%s web domains' => '%s web domains',
    
    //rrd
    'Bandwidth Usage' => 'Bandwidth Usage',
    
    //reset
    'Forgot Password' => 'Forgot Password',
    //web
    'Quick Install App' => 'Quick Install App',
    //webapp 
    'version' => 'version',
    'Setup' => 'Setup',
    //Server
    'Restart' => 'Restart',
    'Mail Server' => 'Mail Server',
    'Enabled multi PHP versions' => 'Enabled PHP versions',
    'Service' => 'Service',
    'Description' => 'Description',
    
    //header
    'Hestia Control Panel' => 'Hestia Control Panel',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Set as default language for all users',
    
    //2FA 
    'Forgot token' => 'Unlock Account',
    '2FA Token' => 'OTP PIN',
    '2FA Reset successfully' => 'Two-factor authentication is now turned off for your account.<br><br>You may now proceed to log in.',
    'Reset 2FA' => 'Unlock Account',
    '2FA Reset Code' => 'Account Recovery Code',
    'Invalid or missing token' => 'Invalid or missing token',
    
    //list user 
    'Name' => 'Name',
    //Add / Edit user
    'Contact' => 'Name',
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Forwarding',

    //Cron Jobs
    'Cron Job' => 'Cron Job',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 backups',
    '%s backups' => '%s backups',
    //list Firewall Rules
    '1 firewall rule' => '1 firewall rule',
    '%s firewall rules' => '%s firewall rules',
    //list ip
    '1 banned IP address' => '1 banned IP address',
    '%s banned IP addresses' => '%s banned IP addresses', 
    //list DNS
    'Records_DNS' => 'Records',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'Download for Backup has been scheduled.',
    'traffic' => 'Traffic',
    'disk' => 'Disk',
);
