<?php
/**
 * Hestia language file
 *
 * Traducción al español por:
 * > Omar Gonzalez - ogonzale@alumnos.inf.utfsm.cl
 * > Maksim Usmanov "Skamasle" - Skamasle.com
 * > huloza - https://github.com/huloza
 * > Estratos Consulting "estratos" - estratos.net
 * > Manuel Valle "Estilate" - estilate.com
 *
 */

$LANG['es'] = array(
    'Packages'  => 'Planes',
    'IP'  => 'Red',
    'Graphs'  => 'Monitor',
    'Statistics'  => 'Estadísticas',
    'Log'  => 'Histórico',
    'Server'  => 'Servidor',
    'Services'  => 'Servicios',
    'Firewall' => 'Cortafuegos',
    'Updates'  => 'Actualizaciones',
    'Apps'  => 'Aplicaciones',
    'Log in'  => 'Entrar',
    'Log out'  => 'Salir',

    'USER'  => 'USUARIO',
    'WEB'  => 'WEB',
    'DNS'  => 'DNS',
    'MAIL'  => 'CORREO',
    'DB'  => 'BD',
    'CRON'  => 'TAREAS',
    'BACKUP'  => 'RESPALDOS',

    'LOGIN'  => 'ENTRAR',
    'RESET PASSWORD'  => 'RESTABLECER CONTRASEÑA',
    'SEARCH'  => 'BUSCAR',
    'PACKAGE'  => 'PLAN',
    'RRD'  => 'RRD',
    'STATS'  => 'ESTADÍSTICAS',
    'LOG'  => 'HISTORICO',
    'UPDATES'  => 'ACTUALIZACIONES',
    'FIREWALL'  => 'CORTAFUEGOS',
    'SERVER'  => 'SERVIDOR',
    'MEMORY'  => 'MEMORIA',
    'DISK'  => 'DISCO',
    'NETWORK'  => 'RED',
    'Web Log Manager'  => 'Gestor de registro web',

    'no notifications'  => 'sin notificaciones',

    'Add User'  => 'Añadir Usuario',
    'Add Domain'  => 'Añadir Dominio',
    'Add Web Domain'  => 'Añadir Dominio Web',
    'Add DNS Domain'  => 'Añadir Dominio DNS',
    'Add DNS Record'  => 'Añadir Registro DNS',
    'Add Mail Domain'  => 'Añadir Dominio de Correo',
    'Add Mail Account'  => 'Añadir Cuenta de Correo',
    'Add Database'  => 'Añadir Base de Datos',
    'Add Cron Job'  => 'Añadir Tarea Programada',
    'Create Backup'  => 'Crear Respaldo',
    'Configure'  => 'Configurar',
    'Restore All'  => 'Restaurar Todos',
    'Add Package'  => 'Añadir Plan',
    'Add IP'  => 'Añadir IP',
    'Add Rule' => 'Añadir Regla',
    'Ban IP Address' => 'Añadir dirección IP',
    'Search'  => 'Buscar',
    'Add one more FTP Account' => 'Añadir otra Cuenta FTP',
    'Overall Statistics'  => 'Estadísticas Generales',
    'Daily'  => 'Diario',
    'Weekly'  => 'Semanal',
    'Monthly'  => 'Mensual',
    'Yearly'  => 'Anual',
    'Add'  => 'Añadir',
    'Back'  => 'Volver',
    'Save'  => 'Guardar',
    'Submit'  => 'Confirmar',

    'toggle all'  => 'todos/ninguno',
    'apply to selected'  => 'aplicar a selección',
    'rebuild'  => 'reconstruir',
    'rebuild web'  => 'reconstruir web',
    'rebuild dns'  => 'reconstruir dns',
    'rebuild mail'  => 'reconstruir correo',
    'rebuild db'  => 'reconstruir bd',
    'rebuild cron'  => 'reconstruir tareas',
    'update counters'  => 'actualizar contadores',
    'suspend'  => 'suspender',
    'unsuspend'  => 'habilitar',
    'delete'  => 'eliminar',
    'show per user'  => 'mostrar por usuario',
    'login as'  => 'entrar como',
    'logout'  => 'salir',
    'edit'  => 'editar',
    'open webstats'  => 'abrir webstats',
    'view logs'  => 'ver registros',
    'list records'  => 'listar %s registros',
    'add record'  => 'añadir registro',
    'list accounts'  => 'listar %s cuentas',
    'add account'  => 'añadir cuenta',
    'open webmail'  => 'abrir webmail',
    'list fail2ban' => 'Mostrar lista negra',
    'open %s'  => 'abrir %s',
    'download'  => 'descargar',
    'restore'  => 'restaurar',
    'configure restore settings'  => 'Configurar opciones de restauración',
    'stop'  => 'detener',
    'start'  => 'iniciar',
    'restart'  => 'reiniciar',
    'update'  => 'actualizar',
    'generate'  => 'generar',
    'Generate CSR' => 'Generar CSR',
    'reread IP' => 'releer IP',
    'enable autoupdate' => 'Activar actualizaciones automáticas',
    'disable autoupdate' => 'Desactivar actualizaciones automáticas',
    'turn on notifications' => 'Activar notificaciones',
    'turn off notifications' => 'Desactivar notificaciones',
    'configure' => 'Configurar',

    'Adding User'  => 'Añadiendo Usuario',
    'Editing User'  => 'Editando Usuario',
    'Adding Domain'  => 'Añadiendo Dominio Web',
    'Editing Domain'  => 'Editando Dominio Web',
    'Adding DNS Domain'  => 'Añadiendo Dominio DNS',
    'Editing DNS Domain'  => 'Editando Dominio DNS',
    'Adding DNS Record'  => 'Añadiendo Registro DNS',
    'Editing DNS Record'  => 'Editando Registro DNS',
    'Adding Mail Domain'  => 'Añadiendo Dominio de Correo',
    'Editing Mail Domain'  => 'Editando Dominio de Correo',
    'Adding Mail Account'  => 'Añadiendo Cuenta de Correo',
    'Editing Mail Account'  => 'Editando Cuenta de Correo',
    'Adding database'  => 'Añadiendo Base de Datos',
    'Editing Cron Job'  => 'Editando Tarea Programada',
    'Adding Cron Job'  => 'Añadiendo Tarea Programada',
    'Editing Database'  => 'Editando Base de Datos',
    'Adding Package'  => 'Añadiendo Plan',
    'Editing Package'  => 'Editando Plan',
    'Adding IP address'  => 'Añadiendo Dirección IP',
    'Editing IP Address'  => 'Editando Dirección IP',
    'Editing Backup Exclusions' => 'Editando exclusiones de Respaldo',
    'Generating CSR' => 'Generando código CSR',
    'Listing'  => 'Listando',
    'Search Results'  => 'Resultados de Búsqueda',
    'Adding Firewall Rule' => 'Añadiendo Regla al Cortafuegos',
    'Editing Firewall Rule' => 'Editando Regla del Cortafuegos',
    'Adding IP Address to Banlist' => 'Agregando dirección IP a la lista negra',

    'active'  => 'activo',
    'spnd'  => 'suspendido',
    'suspended'  => 'suspendido',
    'running'  => 'corriendo',
    'stopped'  => 'detenido',
    'outdated'  => 'desactualizado',
    'updated'  => 'actualizado',

    'yes'  => 'si',
    'no'  => 'no',
    'none'  => 'ninguno',
    'pb'  => 'pb',
    'tb'  => 'tb',
    'gb'  => 'gb',
    'mb'  => 'mb',
    'minute'  => 'minuto',
    'hour'  => 'hora',
    'day'  => 'día',
    'days'  => 'días',
    'hours'  => 'horas',
    'minutes'  => 'minutos',
    'month'  => 'mes',
    'package'  => 'plan',
    'Bandwidth'  => 'Ancho de Banda',
    'Disk'  => 'Disco',
    'Web'  => 'Web',
    'Mail'  => 'Correo',
    'Databases'  => 'Bases de Datos',
    'User Directories'  => 'Directorios de Usuario',
    'Template'  => 'Plantilla',
    'Web Template'  => 'Plantilla Web',
    'Backend Template'  => 'Plantilla Backend',
    'Proxy Template' =>'Plantilla Proxy',
    'DNS Template'  => 'Plantilla DNS',
    'Web Domains'  => 'Dominios Web',
    'SSL Domains'  => 'Dominios SSL',
    'Web Aliases'  => 'Alias Web',
    'per domain'  => 'por dominio',
    'DNS Domains'  => 'Dominios DNS',
    'DNS domains'  => 'Dominios DNS',
    'DNS records'   => 'Registros DNS',
    'Name Servers'  => 'Servidores de Nombres',
    'Mail Domains'  => 'Dominios de Correo',
    'Mail Accounts'  => 'Cuentas de Correo',
    'Cron Jobs'  => 'Tareas Programadas',
    'SSH Access'  => 'Acceso SSH',
    'IP Address'  => 'Dirección IP',
    'IP Addresses'  => 'Direcciones IP',
    'Backups'  => 'Respaldos',
    'Backup System'  => 'Sistema de Respaldo',
    'backup exclusions' => 'Exclusiones de respaldo',
    'template'  => 'plantilla',
    'SSL Support'  => 'Soporte SSL',
    'SSL Home Directory'  => 'Directorio personal SSL',
    'Lets Encrypt Support'  => 'Soporte Lets Encrypt',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Tu certificado será emitido automáticamente en 5 minutos',
    'Proxy Support'  => 'Soporte Proxy',
    'Proxy Extensions'  => 'Extensiones Proxy',
    'Web Statistics'  => 'Estadísticas Web',
    'Additional FTP Account'  => 'Cuenta FTP Adicional',
    'Path'  => 'Ruta',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Expira',
    'Records'  => 'Registros',
    'Serial'  => 'Serie',
    'Catchall email'  => 'Correo Catch-All',
    'AntiVirus Support'  => 'Soporte AntiVirus',
    'AntiSpam Support'  => 'Soporte AntiSpam',
    'DKIM Support'  => 'Soporte DKIM',
    'Accounts'  => 'Cuentas',
    'Quota'  => 'Cuota',
    'Autoreply'  => 'Autorespuesta',
    'Forward to'  => 'Reenviar a',
    'Do not store forwarded mail' => 'No guardar correo reenviado',
    'IMAP hostname'  => 'Servidor IMAP',
    'IMAP port'  => 'Puerto IMAP',
    'IMAP security'  => 'Seguridad IMAP',
    'IMAP auth method'  => 'Método de Autenticación IMAP',
    'SMTP hostname'  => 'Servidor SMTP',
    'SMTP port'  => 'Puerto SMTP',
    'SMTP security'  => 'Seguridad STMP',
    'SMTP auth method'  => 'Método de Autenticación STMP',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Contraseña normal',
    'database'  => 'base de datos',
    'User'  => 'Usuario',
    'Host'  => 'Host',
    'Charset'  => 'Codificación de caracteres',
    'Min'  => 'Minuto',
    'Hour'  => 'Hora',
    'Day'  => 'Día',
    'Month'  => 'Mes',
    'Day of week'  => 'Día de la semana',
    'local'  => 'local',
    'Run Time'  => 'Tiempo de Ejecución',
    'Backup Size'  => 'Tamaño del Respaldo',
    'SYS'  => 'SYS',
    'Domains'  => 'Dominios',
    'Status'  => 'Estado',
    'shared'  => 'compartida',
    'dedicated'  => 'dedicada',
    'Owner' => 'Dueño',
    'Users'  => 'Usuarios',
    'Load Average'  => 'Promedio de carga',
    'Memory Usage'  => 'Uso de Memoria',
    'APACHE2 Usage'  => 'Uso de APACHE2',
    'HTTPD Usage'  => 'Uso de HTTPD',
    'NGINX Usage'  => 'Uso de NGINX',
    'MySQL Usage on localhost'  => 'Uso de MySQL en localhost',
    'PostgreSQL Usage on localhost'  => 'Uso de PostgreSQL en localhost',
    'Bandwidth Usage eth0'  => 'Uso de Ancho de Banda (eth0)',
    'Bandwidth Usage eth1'  => 'Uso de Ancho de Banda (eth1)',
    'Exim Usage'  => 'Uso de Exim',
    'FTP Usage'  => 'Uso de FTP',
    'SSH Usage'  => 'Uso de SSH',
    'reverse proxy'  => 'proxy inverso',
    'web server'  => 'servidor web',
    'dns server'  => 'servidor dns',
    'mail server'  => 'servidor de correo',
    'pop/imap server'  => 'servidor pop/imap',
    'email antivirus'  => 'antivirus de correo',
    'email antispam'  => 'antispam de correo',
    'database server'  => 'servidor de base de datos',
    'ftp server'  => 'servidor ftp',
    'job scheduler'  => 'planificador de tareas',
    'firewall'  => 'cortafuegos',
    'brute-force monitor'  => 'monitor de ataques de fuerza bruta',
    'CPU'  => 'CPU',
    'Memory'  => 'Memoria',
    'Uptime'  => 'Tiempo Activo',
    'core package'  => 'plan básico',
    'php interpreter'  => 'intérprete de php',
    'internal web server'  => 'servidor web interno',
    'Version'  => 'Versión',
    'Release'  => 'Lanzamiento',
    'Architecture'  => 'Arquitectura',
    'Object'  => 'Objeto',
    'Username'  => 'Nombre de Usuario',
    'Password'  => 'Contraseña',
    'Email'  => 'Correo electrónico',
    'Package'  => 'Plan',
    'Language'  => 'Idioma',
    'First Name'  => 'Nombre',
    'Last Name'  => 'Apellido',
    'Send login credentials to email address'  => 'Enviar credenciales a la dirección de correo',
    'Default Template'  => 'Plantilla Predeterminada',
    'Default Name Servers'  => 'Servidores de Nombres Predeterminados',
    'Domain'  => 'Dominio',
    'DNS Support'  => 'Soporte DNS',
    'Mail Support'  => 'Soporte Correo',
    'Advanced options'  => 'Opciones avanzadas ',
    'Basic options'  => 'Opciones básicas',
    'Aliases'  => 'Alias',
    'SSL Certificate'  => 'Certificado SSL',
    'SSL Key'  => 'Clave SSL',
    'SSL Certificate Authority / Intermediate'  => 'Autoridad de Certificación / Intermediaria del SSL',
    'SSL CSR' => 'Código CSR del SSL',
    'optional'  => 'opcional',
    'internal' => 'interno',
    'Statistics Authorization'  => 'Autenticación para Estadísticas',
    'Statistics Auth'  => 'Autenticación para Estadísticas',
    'Account'  => 'Cuenta',
    'Prefix will be automaticaly added to username'  => 'El prefijo "%s" será automáticamente añadido al nombre de usuario',
    'Send FTP credentials to email'  => 'Enviar credenciales FTP al correo',
    'Expiration Date'  => 'Fecha de Expiración',
    'YYYY-MM-DD'  => 'AAAA-MM-DD',
    'Name servers'  => 'Servidores de Nombres',
    'Record'  => 'Registro',
    'IP or Value'  => 'IP o Valor',
    'Priority'  => 'Prioridad',
    'Record Number' => 'Número de registro',
    'in megabytes'  => 'en megabytes',
    'Message'  => 'Mensaje',
    'use local-part'  => 'usar parte-local',
    'one or more email addresses'  => 'una o más direcciones de correo',
    'Prefix will be automaticaly added to database name and database user'  => 'El prefijo "%s" será automáticamente añadido al nombre y al usuario de la base de datos',
    'Database'  => 'Base de Datos',
    'Type'  => 'Tipo',
    'Minute'  => 'Minuto',
    'Command'  => 'Comando',
    'Package Name'  => 'Nombre del Plan',
    'Netmask'  => 'Máscara de Red',
    'Interface'  => 'Interfaz',
    'Shared'  => 'Compartida',
    'Assigned user'  => 'Usuario asignado',
    'Assigned domain'  => 'Dominio asignado',
    'NAT IP association' => 'Asociación NAT IP',
    'shell'  => 'shell',
    'web domains'  => 'dominios web',
    'web aliases'  => 'alias web',
    'dns records'  => 'registros dns',
    'mail domains'  => 'dominios de correo',
    'mail accounts'  => 'cuentas de correo',
    'accounts'  => 'cuentas',
    'databases'  => 'bases datos',
    'cron jobs'  => 'tareas programadas',
    'backups'  => 'respaldos',
    'quota'  => 'cuota',
    'day of week'  => 'día de la semana',
    'cmd'  => 'cmd',
    'users'  => 'usuarios',
    'domains'  => 'dominios',
    'aliases'  => 'alias',
    'records'  => 'registros',
    'jobs'  => 'tareas',
    'username'  => 'nombre de usuario',
    'password'  => 'contraseña',
    'type'  => 'tipo',
    'charset'  => 'codificación de caracteres',
    'domain'  => 'dominio',
    'ip'  => 'ip',
    'ip address'  => 'dirección ip',
    'IP address'  => 'Dirección IP',
    'netmask'  => 'máscara de red',
    'interface'  => 'interfaz',
    'assigned user'  => 'usuario asignado',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'usuario',
    'email'  => 'correo',
    'first name'  => 'Nombre',
    'last name'  => 'Apellido',
    'account'  => 'cuenta',
    'ssl certificate'  => 'certificado ssl',
    'ssl key'  => 'clave ssl',
    'stats user password'  => 'contraseña usuario estadísticas',
    'stats username'  => 'nombre usuario estadísticas',
    'stats password'  => 'contraseña estadísticas',
    'ftp user password'  => 'contraseña usuario ftp',
    'ftp user'  => 'usuario ftp',
    'Last 70 lines of %s.%s.log' => 'Últimas 70 líneas de %s.%s.log',
    'AccessLog' => 'Registro de acceso',
    'ErrorLog' => 'Registro de errores',
    'Download AccessLog' => 'Descargar Registro de acceso',
    'Download ErrorLog' => 'Descargar Registro de errores',
    'Country' => 'País',
    '2 letter code' => 'código de 2 letras',
    'State / Province' => 'Estado / Provincia',
    'City / Locality' => 'Ciudad / Localidad',
    'Organization' => 'Organización',
    'Action' => 'Acción',
    'Protocol' => 'Protocolo',
    'Port' => 'Puerto',
    'Comment' => 'Comentario',
    'Banlist' => 'Lista Negra',
    'ranges are acceptable' => 'se adminten rangos',
    'CIDR format is supported' => 'se admite formato CIDR',
    'ACCEPT' => 'ACEPTAR',
    'DROP' => 'DENEGAR',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'HESTIA',
    'Add one more Name Server' => 'Añadir otro Servidor de Nombres',

    'web domain' => 'dominio web',
    'dns domain' => 'dominio dns',
    'dns record' => 'registro dns',
    'mail domain' => 'dominio de correo',
    'mail account' => 'cuenta de correo',
    'cron job' => 'tarea programada',

    'cron' => 'cron',
    'user dir' => 'directorio de usuario',

    'unlimited'  => 'ilimitado',
    '1 account'  => '1 cuenta',
    '%s accounts'  => '%s cuentas',
    '1 domain'  => '1 dominio',
    '%s domains'  => '%s dominios',
    '1 record'  => '1 registro',
    '%s records'  => '%s registros',
    '1 mail account'  => '1 cuenta de correo',
    '%s mail accounts'  => '%s cuentas de correo',
    '1 database'  => '1 base de datos',
    '%s databases'  => '%s bases de datos',
    '1 cron job'  => '1 tarea programada',
    '%s cron jobs'  => '%s tareas programadas',
    '1 archive'  => '1 archivo',
    '%s archives'  => '%s archivos',
    '1 item'  => '1 elemento',
    '%s items'  => '%s elementos',
    '1 package'  => '1 plan',
    '%s packages'  => '%s planes',
    '1 IP address'  => '1 dirección IP',
    '%s IP addresses'  => '%s direcciones IP',
    '1 month'  => '1 mes',
    '%s months'  => '%s meses',
    '1 log record'  => '1 registro de logs',
    '%s log records'  => '%s registros de logs',
    '1 object'  => '1 objeto',
    '%s objects'  => '%s objetos',
    'no exclusions' => 'sin exclusiones',
    '1 rule' => '1 regla',
    '%s rules' => '%s  reglas',
    'There are no currently banned IP' => 'Actualmente no hay ninguna IP en la Lista Negra',

    'USER_CREATED_OK'  => 'El Usuario <a href="/edit/user/?user=%s"><b>%s</b></a> ha sido creado.',
    'WEB_DOMAIN_CREATED_OK'  => 'El Dominio <a href="/edit/web/?domain=%s"><b>%s</b></a> ha sido creado.',
    'DNS_DOMAIN_CREATED_OK'  => 'El Dominio DNS <a href="/list/dns/?domain=%s"><b>%s</b></a> ha sido creado.',
    'DNS_RECORD_CREATED_OK'  => 'El Registro DNS <b>%s.%s</b> ha sido creado.',
    'MAIL_DOMAIN_CREATED_OK'  => 'El Dominio de Correo <a href="/list/mail/?domain=%s"><b>%s</b></a> ha sido creado.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'La Cuenta de Correo <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> ha sido creada.',
    'DATABASE_CREATED_OK'  => 'La Base de Datos <a href="/edit/db/?database=%s"><b>%s</b></a> ha sido creada.',
    'CRON_CREATED_OK'  => 'La Tarea Programada ha sido creada.',
    'IP_CREATED_OK'  => 'La Dirección IP <a href="/edit/ip/?ip=%s"><b>%s</b></a> ha sido creada.',
    'PACKAGE_CREATED_OK'  => 'El Plan <a href="/edit/package/?package=%s"><b>%s</b></a> ha sido creado.',
    'SSL_GENERATED_OK' => 'El certificado SSl ha sido creado.',
    'RULE_CREATED_OK' => 'Una Regla ha sido creada.',
    'BANLIST_CREATED_OK' => 'La Lista Negra ha sido creada.',
    'Autoupdate has been successfully enabled' => 'Las actualizaciones automáticas han sido activadas.',
    'Autoupdate has been successfully disabled' => 'Las actualizaciones automáticas han sido desactivas.',
    'Cronjob email reporting has been successfully enabled' => 'Las notificaciones por correo de Tareas Programadas han sido activadas.',
    'Cronjob email reporting has been successfully disabled' => 'Las notificaciones por correo de Tareas Programadas han sido desactivadas.',
    'Changes has been saved.'  => 'Los cambios han sido guardados.',
    'Confirmation'  => 'Confirmación',
    'DELETE_USER_CONFIRMATION' => '¿Está seguro de que desea eliminar el usuario %s?',
    'SUSPEND_USER_CONFIRMATION' => '¿Está seguro de que desea suspender el usuario %s?',
    'UNSUSPEND_USER_CONFIRMATION' => '¿Está seguro de que desea habilitar el usuario %s?',
    'DELETE_DOMAIN_CONFIRMATION' => '¿Está seguro de que desea eliminar el dominio %s?',
    'SUSPEND_DOMAIN_CONFIRMATION' => '¿Está seguro de que desea suspender el dominio %s?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => '¿Está seguro de que desea habilitar el dominio %s?',
    'DELETE_RECORD_CONFIRMATION' => '¿Está seguro de que desea eliminar el registro %s?',
    'SUSPEND_RECORD_CONFIRMATION' => '¿Está seguro de que desea suspender el registro %s?',
    'UNSUSPEND_RECORD_CONFIRMATION' => '¿Está seguro de que desea habilitar el registro %s?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => '¿Está seguro de que desea eliminar la cuenta de correo %s?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => '¿Está seguro de que desea suspender la cuenta de correo %s?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => '¿Está seguro de que desea habilitar la cuenta de correo %s?',
    'DELETE_DATABASE_CONFIRMATION' => '¿Está seguro de que desea eliminar la base de datos %s?',
    'SUSPEND_DATABASE_CONFIRMATION' => '¿Está seguro de que desea suspender la base de datos %s?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => '¿Está seguro de que desea habilitar la base de datos %s?',
    'DELETE_CRON_CONFIRMATION' => '¿Está seguro de que desea eliminar la tarea programada %s?',
    'SUSPEND_CRON_CONFIRMATION' => '¿Está seguro de que desea suspender la tarea programada %s?',
    'UNSUSPEND_CRON_CONFIRMATION' => '¿Está seguro de que desea habilitar la tarea programada %s?',
    'DELETE_BACKUP_CONFIRMATION'  => '¿Está seguro de que desea eliminar el resplado %s?',
    'DELETE_EXCLUSION_CONFIRMATION' => '¿Está seguro de que desea eliminar la exclusión %s?',
    'DELETE_PACKAGE_CONFIRMATION'  => '¿Está seguro de que desea eliminar el plan %s?',
    'DELETE_IP_CONFIRMATION'  => '¿Está seguro de que desea eliminar la dirección IP %s?',
    'DELETE_RULE_CONFIRMATION' => '¿Está seguro de que desea eliminar la regla #%s',
    'SUSPEND_RULE_CONFIRMATION' => '¿Está seguro de que desea suspender la regla #%s?',
    'UNSUSPEND_RULE_CONFIRMATION' => '¿Está seguro de que desea habilitar la regla #%s?',
    'LEAVE_PAGE_CONFIRMATION' => '¿Está seguro de que quiere abandonar esta página?',
    'RESTART_CONFIRMATION' => '¿Está seguro de que desea reiniciar %s?',
    'Welcome'  => 'Bienvenido',
    'LOGGED_IN_AS'  => '%s ha iniciado sesión.',
    'Error'  => 'Error',
    'Invalid username or password'  => 'Nombre de usuario o contraseña inválidos.',
    'Invalid username or code'  => 'Nombre de usuario o código inválidos.',
    'Passwords not match'  => 'Las contraseñas no coinciden.',
    'Please enter valid email address.'  => 'Por favor ingrese un correo válido.',
    'Field "%s" can not be blank.'  => 'El campo "%s" no puede estar vacio.',
    'Password is too short.'  => 'La contraseña es demasiado corta (mínimo 6 caracteres).',
    'Error code:'  => 'Código de Error: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" ha fallado',
    'IP address is in use' => 'La Dirección IP está en uso.',
    'BACKUP_SCHEDULED'  => 'La tarea se ha añadido a la cola. Recibirá un correo de notificación cuando el respaldo esté listo para su descarga.',
    'BACKUP_EXISTS'  => 'Se está realizando un respaldo en este momento. Por favor espere a que éste termine.',
    'RESTORE_SCHEDULED'  => 'La tarea se ha añadido a la cola. Recibirá un correo de notificación cuando la restauración haya terminado.',
    'RESTORE_EXISTS'  => 'Se está realizando una restauración en este momento. Por favor espere a que ésta termine.',

    'WEB_EXCLUSIONS' => 'Ingrese el nombre de dominio, uno por línea. Para excluir a todos utilice *. Para excluir directorios específicos utilice el siguiente formato: dominio.com:public_html/cache:public_html/tmp',
    'DNS_EXCLUSIONS' => 'Ingrese el nombre de dominio, uno por línea. Para excluir a todos utilice *',
    'MAIL_EXCLUSIONS' => 'Ingrese el nombre del correo, uno por línea. Para excluir a todos utilice *. Para excluir una cuenta específica utilice el siguiente formato: dominio.com:info:support:postmaster',
    'DB_EXCLUSIONS' => 'Ingrese el nombre completo de la base de datos, una por línea. Para excluir a todas utiliza *',
    'CRON_EXCLUSIONS' => 'Para excluir todas las tareas programadas utilice *',
    'USER_EXCLUSIONS' => 'Ingrese el nombre del directorio, uno por línea. Para excluir todos los directorios utilice *',

    'Welcome to Hestia Control Panel'  => 'Panel de Control Hestia',
    'MAIL_FROM'  => 'Panel de Control Hestia <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Hola, %s %s:\n\n",
    'GREETINGS' => "Hola,\n",
    'ACCOUNT_READY' => "Su cuenta de usuario ha sido creada con éxito y ya puede hacer uso de ella en:\n\nhttps://%s/login/\nNombre de usuario: %s\nContraseña: %s\n\n--\nPanel de Control Hestia\n",

    'FTP login credentials'  => 'Credenciales FTP',
    'FTP_ACCOUNT_READY' => "Su cuenta FTP ha sido creada con éxito y ya puede hacer uso de ella.\n\nNombre del servidor: %s\nNombre de usuario: %s_%s\nContraseña: %s\n\n--\nPanel de Control Hestia\n",

    'Database Credentials'  => 'Credenciales de la Base de Datos',
    'DATABASE_READY' => "La Base de Datos ha sido creada con éxito y ya puede hacer uso de ella.\n\nBase de Datos: %s\nNombre de usuario: %s\nContraseña: %s\n%s\n\n--\nPanel de Control Hestia\n",

    'forgot password'  => 'Contraseña olvidada',
    'Confirm'  => 'Confirmar',
    'New Password'  => 'Nueva Contraseña',
    'Confirm Password'  => 'Confirmar Contraseña',
    'Reset'  => 'Restablecer',
    'Reset Code'  => 'Código de restablecimiento',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'El código de restablecimiento de contraseña ha sido enviado a su correo<br>',
    'MAIL_RESET_SUBJECT'  => 'Restablecimiento de Contraseña en %s',
    'PASSWORD_RESET_REQUEST' => "Para restablecer su contraseña del panel de control, por favor ingrese a éste link:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nAlternativamente, puede dirigirse a https://%s/reset/?action=code&user=%s e introducir el siguiente código de restablecimiento:\n%s\n\nSi usted no ha solicitado un restablecimiento de contraseña, por favor ignore este mensaje y acepte nuestras disculpas.\n\n--\nPanel de Control Hestia\n",

    'Jan' => 'Ene',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Abr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Ago',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dic',

    'Configuring Server' => 'Configuración del Servidor',
    'Hostname' => 'Nombre',
    'Time Zone' => 'Zona Horaria',
    'Default Language' => 'Idioma Predeterminado',
    'Proxy Server' => 'Servidor Proxy',
    'Web Server' => 'Servidor Web',
    'Backend Server' => 'Servidor de Backend',
    'Backend Pool Mode' => 'Modo de agrupación del Backend',
    'DNS Server' => 'Servidor DNS',
    'DNS Cluster' => 'Clúster de DNS',
    'MAIL Server' => 'Servidor de Correo',
    'Antivirus' => 'Antivirus',
    'AntiSpam' => 'AntiSpam',
    'Webmail URL' => 'URL de Webmail',
    'MySQL Support' => 'Soporte MYSQL',
    'phpMyAdmin URL' => 'URL de phpMyAdmin',
    'PostgreSQL Support' => 'Soporte PostgreSQL',
    'phpPgAdmin URL' => 'URL de phpPgAdmin',
    'Maximum Number Of Databases' => 'Número máximo de Bases de Datos',
    'Current Number Of Databases' => 'Número actual de Bases de Datos',
    'Local backup' => 'Respaldo Local',
    'Compression level' => 'Nivel de Compresión',
    'Directory' => 'Directorio',
    'Remote backup' => 'Respaldo Remoto',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'FileSystem - Cuota de disco',
    'Hestia Control Panel Plugins' => 'Plugins de Hestia Control Panel',
    'preview' => 'previsualizar',
    'Reseller Role' => 'Rol de Revendedor',
    'Web Config Editor' => 'Editor de Configuración Web',
    'Template Manager' => 'Administrador de Plantillas',
    'Backup Migration Manager' => 'Administrador de Migración de Respaldos',
    'FileManager' => 'Administrador de Archivos',
    'show: CPU / MEM / NET / DISK' => 'mostrar: CPU / MEM / RED / DISCO',

    'sort by' => 'ordenar por',
    'Date' => 'Fecha',
    'Starred' => 'Favorito',
    'Name' => 'Nombre',

    'save to favorites' => 'guardar en favoritos',

    'File Manager' => 'Adm. de Archivos',    // No pongo "Administrador" para evitar que se llene el menu superior
    'size' => 'tamaño',
    'date' => 'fecha',
    'name' => 'nombre',
    'Initializing' => 'Iniciando',
    'UPLOAD' => 'SUBIR',
    'NEW FILE' => 'ARCHIVO NUEVO',
    'NEW DIR' => 'DIRECTORIO NUEVO',
    'DELETE' => 'ELIMINAR',
    'RENAME' => 'RENOMBRAR',
    'MOVE' => 'MOVER',
    'RIGHTS' => 'PERMISOS',
    'COPY' => 'COPIAR',
    'ARCHIVE' => 'COMPRIMIR',
    'EXTRACT' => 'EXTRAER',
    'DOWNLOAD' => 'DESCARGAR',
    'Are you sure?' => '¿Estás seguro?',
    'Hit' => 'Pulsa',
    'to reload the page' => 'para recargar la página',
    'Directory name cannot be empty' => 'El nombre del directorio no puede estar vacío',
    'File name cannot be empty' => 'El nombre del archivo no puede estar vacío',
    'No file selected' => 'No se ha seleccionado ningún archivo',
    'No file or folder selected' => 'No se ha seleccionado ningún archivo o directorio',
    'File type not supported' => 'El tipo de archivo no está soportado',
    'Directory download not available in current version' => 'En la versión actual no se pueden descargar directorios',
    'Directory not available' => 'El directorio no está disponible',
    'Done' => 'Hecho',
    'Close' => 'Cerrar',
    'Copy' => 'Copiar',
    'Cancel' => 'Cancelar',
    'Rename' => 'Renombrar',
    'Move' => 'Mover',
    'Change Rights' => 'Cambiar Permisos',
    'Delete' => 'Eliminar',
    'Extract' => 'Extraer',
    'Create' => 'Crear',
    'Compress' => 'Comprimir',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'ESTÁS COPIANDO',
    'YOU ARE REMOVING' => 'ESTÁS ELIMINANDO',
    'Delete items' => 'Eliminar elementos',
    'Copy files' => 'Copiar archivos',
    'Move files' => 'Mover archivos',
    'Are you sure you want to copy' => 'Estás seguro de que deseas copiar',
    'Are you sure you want to move' => 'Estás seguro de que deseas mover',
    'Are you sure you want to delete' => 'Estás seguro de que deseas eliminar',
    'into' => 'en',
    'existing files will be replaced' => 'los archivos existentes serán reemplazados',
    'Original name' => 'Nombre original',
    'File' => 'Archivo',
    'already exists' => 'ya existe',
    'Create file' => 'Crear archivo',
    'Create directory' => 'Crear directorio',
    'read by owner' => 'lectura por propietario',
    'write by owner' => 'escritura por propietario',
    'execute/search by owner' => 'ejecutar/buscar por propietario',
    'read by group' => 'lectura por grupo',
    'write by group' => 'escritura por grupo',
    'execute/search by group' => 'ejecutar/buscar por grupo',
    'read by others' => 'lectura por otros',
    'write by others' => 'escritura por otros',
    'execute/search by others' => 'ejecutar/buscar por otros',

    'Shortcuts' => 'Atajos',
    'Add New object' => 'Añadir Objeto Nuevo',
    'Save Form' => 'Guardar Formulario',
    'Cancel saving form' => 'Omitir guardar el formulario',
    'Go to USER list' => 'Ir a USUARIOS',
    'Go to WEB list' => 'Ir a DOMINIOS / WEB',
    'Go to DNS list' => 'Ir a DNS',
    'Go to MAIL list' => 'Ir a CORREO',
    'Go to DB list' => 'Ir a BASES DE DATOS',
    'Go to CRON list' => 'Ir a TAREAS PROGRAMADAS',
    'Go to BACKUP list' => 'Ir a RESPALDOS',
    'Focus on search' => 'Desplegar Buscador',
    'Display/Close shortcuts' => 'Mostrar/Ocultar atajos',
    'Move backward through top menu' => 'Desplazarse hacia atrás en el menú superior',
    'Move forward through top menu' => 'Desplazarse hacia adelante en el menú superior',
    'Enter focused element' => 'Acceder al elemento marcado',
    'Move up through elements list' => 'Ir hacia arriba por la lista de elementos',
    'Move down through elements list' => 'Ir hacia abajo por la lista de elementos',

    'Upload' => 'Subir',
    'New File' => 'Archivo nuevo',
    'New Folder' => 'Directorio Nuevo',
    'Download' => 'Descargar',
    'Archive' => 'Comprimir',
    'Save File (in text editor)' => 'Guardar Archivo (en editor de texto)',
    'Close Popup / Cancel' => 'Cerar Ventana / Cancelar',
    'Move Cursor Up' => 'Mover el Cursor Hacia Arriba',
    'Move Cursor Down' => 'Mover el Cursor Hacia Abajo',
    'Switch to Left Tab' => 'Cambiar a la Pestaña Izquierda',
    'Switch to Right Tab' => 'Cambiar a la Pestaña Derecha',
    'Switch Tab' => 'Alternar entre Pestañas',
    'Go to the Top of the File List' => 'Ir al Inicio de la Lista de Archivos',
    'Go to the Last File' => 'Ir al Último Archivo',
    'Open File / Enter Directory' => 'Abrir Archivo / Acceder al Directorio',
    'Edit File' => 'Editar Archivo',
    'Go to Parent Directory' => 'Ir al Directorio Superior',
    'Select Current File' => 'Seleccionar Archivo',
    'Select Bunch of Files' => 'Seleccionar Múltiples Archivos',
    'Add File to the Current Selection' => 'Añadir Archivo a la Selección Actual',
    'Select All Files' => 'Seleccionar Todos los Archivos',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
        'Atajos inspirados en el editor de archivos <a href="https://www.midnight-commander.org/">Midnight Commander</a>',

    'Minutes' => 'Minutos',
    'Hourly' => 'Cada hora',
    'Run Command' => 'Ejecutar Comando',
    'every month' => 'cada mes',
    'every odd month' => 'cada mes impar',
    'every even month' => 'cada mes par',
    'every day' => 'cada día',
    'every odd day' => 'cada día impar',
    'every even day' => 'cada día par',
    'weekdays (5 days)' => 'días laborables (5 días)',
    'weekend (2 days)' => 'fin de semana (2 días)',
    'Monday' => 'Lunes',
    'Tuesday' => 'Martes',
    'Wednesday' => 'Miércoles',
    'Thursday' => 'Jueves',
    'Friday' => 'Viernes',
    'Saturday' => 'Sábado',
    'Sunday' => 'Domingo',
    'every hour' => 'cada hora',
    'every two hours' => 'cada dos horas',
    'every minute' => 'cada minuto',
    'every two minutes' => 'cada dos minutos',
    'every' => 'cada',
    'Generate' => 'Generar',

    'awstats' => 'awstats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'EMITIDO PARA',
    'ALIASES' => 'ALIAS',
    'NOT_BEFORE' => 'VÁLIDO DESDE',
    'NOT_AFTER' => 'VÁLIDO HASTA',
    'SIGNATURE' => 'FIRMA',
    'PUB_KEY' => 'CLAVE PÚBLICA',
    'ISSUER' => 'EMITIDO POR',

    'Use server hostname' => 'Usar el nombre del servidor',
    'Use domain hostname' => 'Usar el dominio',
    'Use STARTTLS' => 'Usar STARTTLS',
    'Use SSL / TLS' => 'Usar SSL / TLS',
    'No encryption' => 'Sin encriptación',
    'Do not use encryption' => 'No usar encriptación',

    'maximum characters length, including prefix' => 'usar un máximo de %s caracteres, incluyendo prefijo',

    'Email Credentials' => 'Enviar credenciales al correo',

    'Theme' => 'Aspecto',
    'Operating System' => 'Sistema operativo',

    'Please wait while php is installed or removed' => 'Los cambios pueden tardar unos minutos en guardarse. Espere hasta que se complete el proceso y no actualice la página.',
    'Avoid adding web domains on admin account' => 'Se recomienda encarecidamente que <a href="/add/user/">cree una cuenta de usuario estándar</a> antes de agregar dominios web al servidor debido a los mayores privilegios que posee la cuenta de administrador y los posibles riesgos de seguridad.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'El campo de la clave SSH puede estar vacio',
    'SSH KEY is invalid' => 'La clave SSH no es válida',
    'SSH KEY already exists' => 'La clave SSH ya existe',
    'SSH KEY Added' => 'Se ha agregado la clave SSH',
    'Add SSH Key' => 'Añadir clave SSH',
    'SSH KEY' => 'Clave SSH',    
    'DELETE_KEY_CONFIRM' => '¿Estás seguro de que quieres eliminar la clave SSH %s?',
    'SSH_ID' => 'ID de SSH',
    'Manage SSH keys' => 'Administrar claves SSH',
 
    //Header 
    'Fm' => 'Archivos',
    //PHP Cli
    'PHP CLI Version' => 'Versión CLI de PHP',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'Nueva lista de IP',
    'Ip List Name' => 'Nombre de la lista IP',
    'Data Source' => 'Fuente de datos',
    'Ip Version' => 'Versión IP',
    'Autoupdate' => 'Autoactualización',
    'Add IP list' => 'Agregar lista de IP',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'Lista de IP creada con éxito',
    'DELETE_IPSET_CONFIRMATION' => '¿Está seguro de que desea eliminar la lista de IP %s?',
    '1 Ipset list' => '1 Lista de IP',
    '%s Ipset lists' => '%s Listas de IP',
    'There are currently no IP lists defined.' => 'Actualmente no hay listas de IP definidas.',
    'list ipset' => 'Administrar listas de IP',
    
    //Backup
    'File Name' => 'Nombre del archivo',
    'Size' => 'Tamaño',
    'Runtime' => 'Tiempo de ejecución',
    //Logs
    'Refresh' => 'Actualizar',
    'Time' => 'Hora',
    'Value' => 'Valor',
    
    //DNS 
    'default' => 'defecto',
    '1 DNS zone' => '1 Zona DNS',
    '%s DNS zones' => '%s zonas DNS',
    'Add Record' => 'Añadir registro',
    //user
    '1 user account' => '1 cuenta de usuario',
    '%s user accounts' => '%s cuentas de usuario',
    //database
    '1 SQL database' => '1 Base de datos SQL',
    '%s SQL databases' => '%s bases de datos SQL',
    //mail
    '1 mail domain' => '1 dominio de correo',
    '%s mail domains' => '%s dominios de correo',
    //web
    '1 web domain' => '1 dominio web',
    '%s web domains' => '%s dominios web',
    
    //rrd
    'Bandwidth Usage' => 'Uso de Ancho de Banda',
    
    //reset
    'Forgot Password' => 'Contraseña olvidada',
    //web
    'Quick Install App' => 'Instalar aplicación',
    //webapp 
    'version' => 'versión',
    'Setup' => 'Preparar',
    //Server
    'Restart' => 'Reiniciar',
    'Mail Server' => 'Servidor de correo',
    'Enabled multi PHP versions' => 'Versiones PHP habilitadas',
    'Service' => 'Servicio',
    'Description' => 'Descripción',
    
    //header
    'Hestia Control Panel' => 'Panel de control de Hestia',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Establecer como idioma predeterminado para todos los usuarios',
    
    //2FA 
    'Forgot token' => 'Desbloquear cuenta',
    '2FA Token' => 'PIN OTP',
    '2FA Reset successfully' => 'La autenticación de dos factores ahora está desactivada para su cuenta.<br><br>Ahora puede proceder a iniciar sesión.',
    'Reset 2FA' => 'Desbloquear cuenta',
    '2FA Reset Code' => 'Código de recuperación de cuenta',
    'Invalid or missing token' => 'Token inválido o faltante',

    'DELETE_LOGS_CONFIRMATION'  => '¿Estás seguro de que quieres eliminar los registros',

    'Force SSL/HTTPS' => 'Habilitar la redirección automática de HTTP a HTTPS',
    'Enable SSL HSTS' => 'Habilitar HTTP Strict Transport Security (HSTS) <a href="https://es.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',

    '2 Factor Authentication' => 'Autenticación de dos factores',
    'Enable 2FA' => 'Habilitar autenticación de dos factores',
    'Please scan the code below in your 2FA application:' => 'Para terminar de configurar la autenticación de dos factores, escanee el código QR a continuación<br />usando una aplicación de autenticación (como <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Autenticador de Google</a>):',
    '2FA Reset Code:' => 'Código de recuperación de cuenta:',
    
    'Records_DNS' => 'Registros',
    'backend server' => 'Backend Server',
    
    //list user 
    'Name' => 'Name',
    //Add / Edit user
    'Contact' => 'Name',
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Reenvío',

    //Cron Jobs
    'Cron Job' => 'Tarea Programada',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 copia de seguridad',
    '%s backups' => '%s copias de seguridad',
    //list Firewall Rules
    '1 firewall rule' => '1 regla de firewall',
    '%s firewall rules' => '%s reglas de firewall',
    //list ip
    '1 banned IP address' => '1 dirección IP prohibida',
    '%s banned IP addresses' => '%s direcciones IP prohibidas', 
    //list DNS
    'Records_DNS' => 'Registros',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'La descarga para copia de seguridad ha sido programada.',
    
    'backend server' =>  'Servidor de Backend',

    'traffic' => 'Traffic',
    'disk' => 'Disk',
);
