<?php
/**
 * Hestia Croatian hr_HR language file
 * VINS DIGITAL (info@vins.hr)
 */

$LANG['hr'] = array(
    'Packages'  => 'Paketi',
    'IP'  => 'Mreža',
    'Graphs'  => 'Nadzor',
    'Statistics'  => 'Statistika',
    'Log'  => 'Bilješke',
    'Server'  => 'Poslužitelj',
    'Services'  => 'Servisi',
    'Firewall' => 'Vatrozid',
    'Updates'  => 'Ažuriranja',
    'Log in'  => 'Prijava',
    'Log out'  => 'Odjava',

    'USER'  => 'KORISNICI',
    'WEB'  => 'WEB',
    'DNS'  => 'DNS',
    'MAIL'  => 'E-POŠTA',
    'DB'  => 'BAZE',
    'CRON'  => 'CRON',
    'BACKUP'  => 'SIG. KOPIJE',

    'LOGIN'  => 'PRIJAVA',
    'RESET PASSWORD'  => 'POSTAVLJANJE ZAPORKE',
    'SEARCH'  => 'PRETRAGA',
    'PACKAGE'  => 'PAKET',
    'RRD'  => 'NADZOR ZADATAKA',
    'STATS'  => 'STATISTIKA',
    'LOG'  => 'BILJEŠKE',
    'UPDATES'  => 'AŽURIRANJA',
    'FIREWALL'  => 'VATROZID',
    'SERVER'  => 'POSLUŽITELJ',
    'MEMORY'  => 'MEMORIJA',
    'DISK'  => 'DISK',
    'NETWORK'  => 'MREŽA',
    'Web Log Manager'  => 'Upravitelj web bilješki',

    'no notifications'  => 'nema obavijesti',

    'Add User'  => 'Dodavanje korisnika',
    'Add Domain'  => 'Dodavanje domene',
    'Add Web Domain'  => 'Dodavanje web domene',
    'Add DNS Domain'  => 'Dodavanje DNS zone',
    'Add DNS Record'  => 'Dodavanje DNS zapisa',
    'Add Mail Domain'  => 'Dodavanje domene e-pošte',
    'Add Mail Account'  => 'Dodavanje e-pošte',
    'Add Database'  => 'Dodavanje baze podataka',
    'Add Cron Job'  => 'Dodavanje zadataka',
    'Create Backup'  => 'Izrada sigurnosne kopije',
    'Configure'  => 'Postavke',
    'Restore All'  => 'Vratite sve',
    'Add Package'  => 'Dodavanje paketa',
    'Add IP'  => 'Dodavanje IP adrese',
    'Add Rule' => 'Dodavanje pravila',
    'Ban IP Address' => 'Blokirajte IP adresu',
    'Search'  => 'Pretraga',
    'Add one more FTP Account' => 'Dodavanje FTP računa',
    'Overall Statistics'  => 'Pogledajte svu statistiku',
    'Daily'  => 'Dnevno',
    'Weekly'  => 'Tjedno',
    'Monthly'  => 'Mjesečno',
    'Yearly'  => 'Godišnje',
    'Add'  => 'Dodavanje',
    'Back'  => 'Povratak',
    'Save'  => 'Spremanje',
    'Submit'  => 'Slanje',

    'toggle all'  => 'Promijenite sve',
    'apply to selected'  => 'Primijente na odabrane',
    'rebuild'  => 'Obnavljanje',
    'rebuild web'  => 'Obnavljanje web Domene',
    'rebuild dns'  => 'Obnavljanje DNS Zone',
    'rebuild mail'  => 'Obnavljanje domene e-pošte',
    'rebuild db'  => 'Obnavljanje baze',
    'rebuild cron'  => 'Obnavljanje Cron zadataka',
    'update counters'  => 'Ažurirajte brojače prometa',
    'suspend'  => 'Zabrana',
    'unsuspend'  => 'Reaktivacija',
    'delete'  => 'Brisanje',
    'show per user'  => 'Prikaz po korisniku',
    'login as'  => 'Prijavite se kao',
    'logout'  => 'Odjava',
    'edit'  => 'Uredite',
    'open webstats'  => 'Pogledajte statistiku web-a',
    'view logs'  => 'Pogledajte bilješke',
    'list records'  => 'Popis %s zapisa',
    'add record'  => 'Dodavanje zapisa',
    'list accounts'  => 'Popis %s računa',
    'add account'  => 'Dodavanje računa',
    'open webmail'  => 'Otvorite Web poštu',
    'list fail2ban' => 'Upravljajte blokiranim IP adresama',
    'open %s'  => 'Otvorite %s',
    'download'  => 'Preuzimanje',
    'restore'  => 'Vraćanje',
    'configure restore settings'  => 'Postavke vraćanja sigurnosne kopije',
    'stop'  => 'Zaustavljanje',
    'start'  => 'Pokretanje',
    'restart'  => 'Ponovo pokretanje',
    'update'  => 'Ažuriranje',
    'generate'  => 'Stvaranje',
    'Generate CSR' => 'Stvorite vlastito potpisanu SSL vjerodajnicu',
    'reread IP' => 'Provjerite IP adresu',
    'enable autoupdate' => 'Automatska ažuriranja: isključena',
    'disable autoupdate' => 'Automatska ažuriranja: uključena',
    'turn on notifications' => 'Uključivanje obavijesti',
    'turn off notifications' => 'Isključivanje obavijesti',
    'configure' => 'Postavljanje',

    'Adding User'  => 'Dodavanje korisnika',
    'Editing User'  => 'Uređenje korinsnika',
    'Adding Domain'  => 'Dodavanje web domene',
    'Editing Domain'  => 'Uređenje web domene',
    'Adding DNS Domain'  => 'Dodavanje DNS zone',
    'Editing DNS Domain'  => 'Uređenje DNS zone',
    'Adding DNS Record'  => 'Dodavanje DNS zapia',
    'Editing DNS Record'  => 'Uređenje DNS zapia',
    'Adding Mail Domain'  => 'Dodavanje domene e-pošte',
    'Editing Mail Domain'  => 'Uređenje domene e-pošte',
    'Adding Mail Account'  => 'Dodavanje e-pošte',
    'Editing Mail Account'  => 'Uređenje e-pošte',
    'Adding database'  => 'Dodavanje baze podataka',
    'Editing Cron Job'  => 'Uređenje zadataka',
    'Adding Cron Job'  => 'Dodavanje zadataka',
    'Editing Database'  => 'Uređenje baze podataka',
    'Adding Package'  => 'Dodavanje paketa',
    'Editing Package'  => 'Uređenje paketa',
    'Adding IP address'  => 'Dodavanje IP adrese',
    'Editing IP Address'  => 'Uređenje IP adrese',
    'Editing Backup Exclusions' => 'Uređenje iznimke iz sigurnosne kopije',
    'Generating CSR' => 'Stvaranje vlastito potpisane SSL vjerodajnice',
    'Listing'  => 'Popis',
    'Search Results'  => 'Rezultati pretraživanja',
    'Adding Firewall Rule' => 'Dodavanje pravila vatrozida',
    'Editing Firewall Rule' => 'Uređenje pravila vatrozida',
    'Adding IP Address to Banlist' => 'Blokiranje IP adresu',

    'active'  => 'Aktivan',
    'spnd'  => 'Pod zabranom',
    'suspended'  => 'Pod zabranom',
    'running'  => 'Izvršava se',
    'stopped'  => 'Zaustavljen',
    'outdated'  => 'Zastario',
    'updated'  => 'Ažuriran',

    'yes'  => 'Da',
    'no'  => 'Ne',
    'none'  => 'Ništa',
    'pb'  => 'PB',
    'tb'  => 'TB',
    'gb'  => 'GB',
    'mb'  => 'MB',
    'minute'  => 'minuta',
    'hour'  => 'sat',
    'day'  => 'dan',
    'days'  => 'dana',
    'hours'  => 'sati',
    'minutes'  => 'minute',
    'month'  => 'mjesec',
    'package'  => 'paket',
    'Bandwidth'  => 'Propusnost',
    'Disk'  => 'Disk',
    'Web'  => 'Web',
    'Mail'  => 'e-pošta',
    'Databases'  => 'Baze podataka',
    'User Directories'  => 'Korisnički imenici',
    'Template'  => 'Predložak',
    'Web Template'  => 'Predložak za web',
    'Backend Template'  => 'Predložak za pozadnski sustav',
    'Proxy Template' =>'Predložak za proxy',
    'DNS Template'  => 'Predložak za DNS',
    'Web Domains'  => 'Web domene',
    'SSL Domains'  => 'SSL web domene',
    'Web Aliases'  => 'Web Pseudonim',
    'per domain'  => 'Po domeni',
    'DNS Domains'  => 'DNS zone',
    'DNS domains'  => 'DNS zone',
    'DNS records'   => 'DNS zapisi',
    'Name Servers'  => 'Imenski poslužitelji',
    'Mail Domains'  => 'Domene e-pošte',
    'Mail Accounts'  => 'Računi e-pošte',
    'Cron Jobs'  => 'Cron zadaci',
    'SSH Access'  => 'SSH pristup',
    'IP Address'  => 'IP adresa',
    'IP Addresses'  => 'IP adrese',
    'Backups'  => 'Sigurnosne kopije',
    'Backup System'  => 'Sigurnosna kopija sustava',
    'backup exclusions' => 'Iznimke iz sigurnosne kopije',
    'template'  => 'Predložak',
    'SSL Support'  => 'Omogućite SSL na ovoj domeni',
    'SSL Home Directory'  => 'Početna mapa za SSL',
    'Force SSL/HTTPS' => 'Prisilite automatsko usmjeravanje HTTP-a na HTTPS',
    'Enable SSL HSTS' => 'Uključite strogu sigurnost HTTP prometa (HSTS) <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',
    'Lets Encrypt Support'  => 'Koristite Lets Encrypt da bi dobili SSL vjerodajnice',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Vaša vjerodajnica će biti automatski izdana unutar 5 minuta.',
    'Proxy Support'  => 'Proxy podrška',
    'Proxy Extensions'  => 'Proxy dodaci',
    'Web Statistics'  => 'Web statistika',
    'Additional FTP Account'  => 'Dodatni FTP račun(i)',
    'Path'  => 'Putanja',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Istek',
    'Records'  => 'Zapisi',
    'Serial'  => 'Serijski broj',
    'Catchall email'  => 'Uhvati-sve pošta',
    'AntiVirus Support'  => 'Protuvirusna zaštita',
    'AntiSpam Support'  => 'Ograničenje neželjene pošte',
    'DKIM Support'  => 'DKIM',
    'Accounts'  => 'Računi',
    'Quota'  => 'Ograničenje prostora',
    'Autoreply'  => 'Automatski odgovor',
    'Forward to'  => 'Proslijedite na',
    'Do not store forwarded mail'  => 'Ne želim spremati proslijeđenu poštu',
    'IMAP hostname'  => 'IMAP poslužitelj',
    'IMAP port'  => 'IMAP priključak',
    'IMAP security'  => 'IMAP sigurnost',
    'IMAP auth method'  => 'IMAP način prijave',
    'SMTP hostname'  => 'SMTP poslužitelj',
    'SMTP port'  => 'SMTP priključak',
    'SMTP security'  => 'SMTP sigurnost',
    'SMTP auth method'  => 'SMTP način prijave',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Normalna zaporka',
    'database'  => 'Baza podataka',
    'User'  => 'Korisnik',
    'Host'  => 'Poslužitelj',
    'Charset'  => 'Kodna stranica',
    'Min'  => 'Minuta',
    'Hour'  => 'Sat',
    'Day'  => 'Dan',
    'Month'  => 'Mjesec',
    'Day of week'  => 'Dan u tjednu',
    'local'  => 'Lokalizacija',
    'Run Time'  => 'Vrijeme izvršavanja',
    'Backup Size'  => 'Veličina sigurnosne kopije',
    'SYS'  => 'SYS',
    'Domains'  => 'Domene',
    'Status'  => 'Status',
    'shared'  => 'Dijeljena',
    'dedicated'  => 'Posvećena',
    'Owner' => 'Vlasnik',
    'Users'  => 'Korisnici',
    'Load Average'  => 'Prosječno opterećenje',
    'Memory Usage'  => 'Korištenje memorije',
    'APACHE2 Usage'  => 'Korištenje Apache poslužitelja',
    'HTTPD Usage'  => 'Korištenje Apache poslužitelja',
    'NGINX Usage'  => 'Korištenje NGINX poslužitelja',
    'MySQL Usage on localhost'  => 'Korištenje MySQL baze',
    'PostgreSQL Usage on localhost'  => 'Korištenje PostgreSQL baze',
    'Bandwidth Usage eth0'  => 'Promet kroz eth0',
    'Bandwidth Usage eth1'  => 'Promet kroz eth1',
    'Exim Usage'  => 'SMTP promet',
    'FTP Usage'  => 'FTP promet',
    'SSH Usage'  => 'SSH promet',
    'reverse proxy'  => 'Obrnuti Proxy',
    'web server'  => 'Web poslužitelj',
    'dns server'  => 'DNS poslužitelj',
    'mail server'  => 'Mail poslužitelj',
    'pop/imap server'  => 'POP/IMAP poslužitelj',
    'email antivirus'  => 'Protuvirusna zaštita',
    'email antispam'  => 'Zaštita od neželjene pošte',
    'database server'  => 'Poslužitelj baze podataka',
    'backend server' => 'Poslužitelj pozadinskog sustava',
    'ftp server'  => 'FTP poslužitelj',
    'job scheduler'  => 'Planer zadataka',
    'firewall'  => 'Vatrozid',
    'brute-force monitor'  => 'Nadzor pristupa',
    'CPU'  => 'Procesor',
    'Memory'  => 'Memorija',
    'Uptime'  => 'Neprekinuti rad',
    'core package'  => 'Hestia upravljačka ploča',
    'php interpreter'  => 'Hestia PHP',
    'internal web server'  => 'Hestia web poslužitelj',
    'Version'  => 'Inačica',
    'Release'  => 'Distribucija',
    'Architecture'  => 'Arhitektura',
    'Object'  => 'Objekt',
    'Username'  => 'Korisničko ime',
    'Password'  => 'Zaporka',
    'Email'  => 'E-pošta',
    'Package'  => 'Paket',
    'Language'  => 'Jezik',
    'First Name'  => 'Ime',
    'Last Name'  => 'Prezime',
    'Send login credentials to email address'  => 'Slanje pristupnih podataka na adresu e-pošte:',
    'Default Template'  => 'Zadani predložak',
    'Default Name Servers'  => 'Zadani imenski poslužitelji',
    'Domain'  => 'Domena',
    'DNS Support'  => 'Napravite DNS zonu',
    'Mail Support'  => 'Omogućite e-poštu na ovoj domeni',
    'Advanced options'  => 'Napredne značajke',
    'Basic options'  => 'Osnovne značajke',
    'Aliases'  => 'Pseudonimi',
    'SSL Certificate'  => 'SSL Certifikati',
    'SSL Key'  => 'SSL Ključ',
    'SSL Certificate Authority / Intermediate'  => 'SSL Autoritet vjerodajnice / Posrednik',
    'SSL CSR' => 'Zahtjev za SSL vjerodajnicom',
    'optional'  => 'Neobavezan',
    'internal' => 'Interni',
    'Statistics Authorization'  => 'Ovlaštenje za pregled statistike',
    'Statistics Auth'  => 'Ovlaštenje statistike',
    'Account'  => 'Račun',
    'Prefix will be automaticaly added to username'  => 'Prefiks %s će automatski biti dodan korisničkom imenu',
    'Send FTP credentials to email'  => 'Slanje pristupnih podataka za FTP e-poštom na:',
    'Expiration Date'  => 'Datum isteka',
    'YYYY-MM-DD'  => 'GGGG-MM-DD',
    'Name servers'  => 'Imenski poslužitelji',
    'Record'  => 'Zapis',
    'IP or Value'  => 'IP ili vrijednost',
    'Priority'  => 'Prioritet',
    'Record Number' => 'Broj zapisa',
    'in megabytes'  => 'u MB',
    'Message'  => 'Poruka',
    'use local-part'  => 'Koristite lokalni dio, bez naziva domene',
    'one or more email addresses'  => 'Jednu ili više adresa e-pošte',
    'Prefix will be automaticaly added to database name and database user'  => 'Prefiks <b>%s</b> će biti dodan imenima baza i korisničkim imenima',
    'Database'  => 'Baza podataka',
    'Type'  => 'Tip',
    'Minute'  => 'Minuta',
    'Command'  => 'Naredba',
    'Package Name'  => 'Naziv paketa',
    'Netmask'  => 'Mrežna maska',
    'Interface'  => 'Sučelje',
    'Shared'  => 'Dijeljena',
    'Assigned user'  => 'Pridruženi korisnik',
    'Assigned domain'  => 'Pridružena domena',
    'NAT IP association' => 'NAT-IP pridruživanje',
    'shell'  => 'Ljuska',
    'web domains'  => 'Web domene',
    'web aliases'  => 'Web pseudonimi',
    'dns records'  => 'DNS zapisi',
    'mail domains'  => 'Domene e-pošte',
    'mail accounts'  => 'Računi e-pošte',
    'accounts'  => 'Računa',
    'databases'  => 'Baza',
    'cron jobs'  => 'Cron zadataka',
    'backups'  => 'Sigurnsnih kopija',
    'quota'  => 'Ograničenje',
    'day of week'  => 'Dan u tjednu',
    'cmd'  => 'Komanda',
    'users'  => 'korisnika',
    'domains'  => 'domena',
    'zones' => 'zona',
    'aliases'  => 'pseudonima',
    'records'  => 'zapisa',
    'jobs'  => 'zadataka',
    'username'  => 'korisničko ime',
    'password'  => 'zaporka',
    'type'  => 'tip',
    'charset'  => 'kodna stranica',
    'domain'  => 'domena',
    'ip'  => 'IP',
    'ip address'  => 'IP adresa',
    'IP address'  => 'IP adresa',
    'netmask'  => 'mrežna maska',
    'interface'  => 'sučelje',
    'assigned user'  => 'pridruženi korisnik',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'korisnik',
    'email'  => 'e-pošta',
    'first name'  => 'ime',
    'last name'  => 'prezime',
    'account'  => 'račun',
    'ssl certificate'  => 'SSL vjerodajnica',
    'ssl key'  => 'SSL ključ',
    'stats user password'  => 'Pristupni podaci statistike',
    'stats username'  => 'Korisničko ime',
    'stats password'  => 'Zaporka',
    'ftp user password'  => 'Pristupni podaci za FTP',
    'ftp user'  => 'Korisničko ime',
    'Last 70 lines of %s.%s.log' => 'Zadnjh 70 linija of %s.%s.log',
    'AccessLog' => 'Bilješke pristupa',
    'ErrorLog' => 'Bilješke grešaka',
    'Download AccessLog' => 'Bilješke pristupa preuzimanju',
    'Download ErrorLog' => 'Bilješke grešaka preuzimanja',
    'Country' => 'Država',
    '2 letter code' => 'Dvoslovna oznaka',
    'State / Province' => 'Županija',
    'City / Locality' => 'Grad',
    'Organization' => 'Tvrtka',
    'Action' => 'Radnja',
    'Protocol' => 'Protokol',
    'Port' => 'Priključak',
    'Comment' => 'Usluga',
    'Banlist' => 'Usluga',
    'ranges are acceptable' => 'Rasponi se prihvaćaju',
    'CIDR format is supported' => 'CIDR oblik se prihvaća',
    'ACCEPT' => 'Dozvolite',
    'DROP' => 'Blokirajte',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'Hestia',
    'Add one more Name Server' => 'Dodajte imenski poslužitelj',

    'web domain' => 'Web domena',
    'dns domain' => 'DNS zona',
    'dns record' => 'DNS zapis',
    'mail domain' => 'Domena e-pošte',
    'mail account' => 'Račun e-pošte',
    'cron job' => 'Cron zadatak',

    'cron' => 'Cron',
    'user dir' => 'Korisnički imenik',

    'unlimited'  => '∞',
    '1 account'  => '1 račun',
    '%s accounts'  => '%s računa',
    '1 domain'  => '1 domena',
    '%s domains'  => '%s domena',
    '1 record'  => '1 zapis',
    '%s records'  => '%s zapisa',
    '1 mail account'  => '1 račun',
    '%s mail accounts'  => '%s računa e-pošte',
    '1 database'  => '1 baza',
    '%s databases'  => '%s baza',
    '1 cron job'  => '1 cron zadatak',
    '%s cron jobs'  => '%s cron zadataka',
    '1 archive'  => '1 arhiva',
    '%s archives'  => '%s arhiva',
    '1 item'  => '1 predmet',
    '%s items'  => '%s predmet',
    '1 package'  => '1 paket',
    '%s packages'  => '%s paketa',
    '1 IP address'  => '1 IP adresa',
    '%s IP addresses'  => '%s IP adresa',
    '1 month'  => '1 mjesec',
    '%s months'  => '%s mjeseci',
    '1 log record'  => '1 bilješka',
    '%s log records'  => '%s bilješki',
    '1 object'  => '1 predmet',
    '%s objects'  => '%s predmeta',
    'no exclusions' => 'Bez iznimki',
    '1 rule' => '1 pravlo',
    '%s rules' => '%s pravilo',
    'There are no currently banned IP' => 'Trenutno nema blokiranih IP adresa',

    'USER_CREATED_OK'  => 'Korisnik <a href="/edit/user/?user=%s"><b>%s</b></a> Je uspješno dodan.',
    'WEB_DOMAIN_CREATED_OK'  => 'Domena <a href="/edit/web/?domain=%s"><b>%s</b></a> je uspješno dodana.',
    'DNS_DOMAIN_CREATED_OK'  => 'DNS domena <a href="/list/dns/?domain=%s"><b>%s</b></a> je uspješno dodana.',
    'DNS_RECORD_CREATED_OK'  => 'Zapis <b>%s.%s</b> je uspješno dodan.',
    'MAIL_DOMAIN_CREATED_OK'  => 'Domena e-pošte <a href="/list/mail/?domain=%s"><b>%s</b></a> je uspješno dodana.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'Račun e-pošte <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> je uspješno dodana.',
    'DATABASE_CREATED_OK'  => 'Baza <a href="/edit/db/?database=%s"><b>%s</b></a> je uspješno dodana.',
    'CRON_CREATED_OK'  => 'Cron zadatak je uspješno dodan.',
    'IP_CREATED_OK'  => 'IP adresa <a href="/edit/ip/?ip=%s"><b>%s</b></a> je uspješno dodana.',
    'PACKAGE_CREATED_OK'  => 'Paket <a href="/edit/package/?package=%s"><b>%s</b></a> je uspješno dodan.',
    'SSL_GENERATED_OK' => 'Vjerodajnica je uspješno dodana.',
    'RULE_CREATED_OK' => 'Prailo je uspješno dodano.',
    'BANLIST_CREATED_OK' => 'IP adresa je uspješno blokirana.',
    'Autoupdate has been successfully enabled' => 'Automatsko ažuriranje je uspješno aktivirano.',
    'Autoupdate has been successfully disabled' => 'Automatsko ažuriranje je uspješno deaktivirano.',
    'Cronjob email reporting has been successfully enabled' => 'Izvještaj o Cron zadatcima e-poštom je uspješno aktiviran.',
    'Cronjob email reporting has been successfully disabled' => 'Izvještaj o Cron zadatcima e-poštom je uspješno deaktiviran.',
    'Changes has been saved.'  => 'Promjene su uspješno spremljene.',
    'Confirmation'  => 'Potvrda',
    'DELETE_USER_CONFIRMATION' => 'Jeste li sigurni da želite obrisati korisnika %s?',
    'SUSPEND_USER_CONFIRMATION' => 'Jeste li sigurni da želite staviti zabrane korisniku %s?',
    'UNSUSPEND_USER_CONFIRMATION' => 'Jeste li sigurni da želite reaktivirati korisnika %s?',
    'DELETE_DOMAIN_CONFIRMATION' => 'Jeste li sigurni da želite obrisati domenu %s?',
    'SUSPEND_DOMAIN_CONFIRMATION' => 'Jeste li sigurni da želite staviti zabranu na domenu %s?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => 'Jeste li sigurni da želite reaktivirati na domenu %s?',
    'DELETE_RECORD_CONFIRMATION' => 'Jeste li sigurni da želite obrisati zapis %s?',
    'SUSPEND_RECORD_CONFIRMATION' => 'Jeste li sigurni da želite staviti zabranu na zapis %s?',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'Jeste li sigurni da želite reaktivirati zapis %s?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => 'Jeste li sigurni da želite obrisati račun e-pošte %s?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Jeste li sigurni da želite staviti zabranu na račun e-pošte %s?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Jeste li sigurni da želite reaktivirati račun e-pošte %s?',
    'DELETE_DATABASE_CONFIRMATION' => 'Jeste li sigurni da želite obrisati bazu podataka %s?',
    'SUSPEND_DATABASE_CONFIRMATION' => 'Jeste li sigurni da želite staviti zabranu na bazu %s?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'Jeste li sigurni da želite reaktivirati bazu %s?',
    'DELETE_CRON_CONFIRMATION' => 'Jeste li sigurni da želite obrisati cron zadatak?',
    'SUSPEND_CRON_CONFIRMATION' => 'Jeste li sigurni da želite zabraniti cron zadatak?',
    'UNSUSPEND_CRON_CONFIRMATION' => 'Jeste li sigurni da želite reaktivirati cron zadatak?',
    'DELETE_BACKUP_CONFIRMATION'  => 'Jeste li sigurni da želite obrisati sigurnosnu kopiju %s?',
    'DELETE_EXCLUSION_CONFIRMATION' => 'Jeste li sigurni da želite obrisati izuzetak %s?',
    'DELETE_PACKAGE_CONFIRMATION'  => 'Jeste li sigurni da želite obrisati paket %s?',
    'DELETE_IP_CONFIRMATION'  => 'Jeste li sigurni da želite obrisati IP adresu %s?',
    'DELETE_RULE_CONFIRMATION' => 'Jeste li sigurni da želite obrisati pravilo #%s?',
    'DELETE_LOGS_CONFIRMATION'  => 'Jeste li sigurni da želite obrisati bilješke?',
    'SUSPEND_RULE_CONFIRMATION' => 'Jeste li sigurni da želite zabraniti pravilo #%s?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'Jeste li sigurni da želite reaktivirati pravilo #%s?',
    'Are you sure you want to stop service' => 'Jeste li sigurni da želite zaustaviti servis %s?',
    'LEAVE_PAGE_CONFIRMATION' => 'Napustiti stranicu?',
    'RESTART_CONFIRMATION' => 'Jeste li sigurni da želite ponovno pokrenuti %s?',
    'Welcome'  => 'Dobrodošli',
    'LOGGED_IN_AS'  => 'Prijavljeni ste kao korisnik %s',
    'Error'  => 'Greška',
    'Invalid username or password'  => 'Neispravno korisničko ime ili zaporka.',
    'Invalid username or code'  => 'Neispravno korisničko ime ili šifra.',
    'Passwords not match'  => 'Zaporke nisu identične.',
    'Please enter valid email address.'  => 'Molimo unesite valjanu adresu e-pošte.',
    'Field "%s" can not be blank.'  => 'Polje "%s" ne smije ostati prazno.',
    'Password is too short.'  => 'Zaporka je pre kratka (treba imati minimalno 6 znakova)',
    'Error code:'  => 'Šifra greške: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" nije uspjela',
    'IP address is in use' => 'IP adresa se već koristi',
    'BACKUP_SCHEDULED'  => 'Zadatak je u stavljen u red za izvršenje. Primit ćete poruku e-poštom kad Vaša sigurnosna kopija bude spremna za preuzimanje.',
    'BACKUP_EXISTS'  => 'Sigurnosno kopiranje se izvršava. Molimo pričekajte da se kopiranje završi.',
    'RESTORE_SCHEDULED'  => 'Zadatak je u stavljen u red za izvršenje. Primit ćete poruku e-poštom kad Vaša sigurnosna kopija bude vraćena.',
    'RESTORE_EXISTS'  => 'Sigurnosno vraćanje podataka se izvršava. Molimo pričekajte da se vraćanje završi.',

    'WEB_EXCLUSIONS' => 'Upišite ime domene, jedno po liniji. Ako želite izuzeti sve domene, koristite *. Ako želite izuzeti pojedinu mapu, koristite sljedeći format: domain.com:public_html/cache:public_html/tmp',
    'DNS_EXCLUSIONS' => 'Upišite ime domene, jedno po liniji. Ako želite izuzeti sve domene, koristite *',
    'MAIL_EXCLUSIONS' => 'Upišite ime domene, jedno po liniji. Ako želite izuzeti sve domene, koristite *. Ako želite izuzete pojedini račun, koristite sljedeći format: domain.com:info:support:postmaster',
    'DB_EXCLUSIONS' => 'Upišite cijelo ime baze, jedno po liniji. Ako želite izuzeti sve baze, koristite *',
    'CRON_EXCLUSIONS' => 'Ako želite izuzeti sve zadatke, koristite *',
    'USER_EXCLUSIONS' => 'Upišite ime mape, jedno po liniji. Ako želite izuzeti sve mape, koristite *',

    'Welcome to Hestia Control Panel'  => 'Dobrodošli u Hestia upravljačku ploču',
    'MAIL_FROM'  => 'Hestia upravljačka ploča <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Pozdrav, %s %s,\n",
    'GREETINGS' => "Pozdrav,\n",
    'ACCOUNT_READY' => "Vaš račun je aktiviran i spreman za korištenje.\n\nhttps://%s/login/\nKorisničko ime: %s\nZaporka: %s\n\n--\nHestia upravljačka ploča\n",

    'FTP login credentials'  => 'Pristupni podaci za FTP',
    'FTP_ACCOUNT_READY' => "Vaš FTP račun je aktiviran i spraman za korištenje.\n\nPoslužitelj: %s\nKorisničko ime: %s_%s\nZaporka: %s\n\n--\nHestia upravljačka ploča\n",

    'Database Credentials'  => 'Pristupni podaci za bazu podataka',
    'DATABASE_READY' => "Vaša baza je uspješno aktivirana.\n\nBaza: %s\nKorisnik: %s\nZaporka: %s\n%s\n\n--\nHestia upravljačka ploča\n",

    'forgot password'  => 'Zaboravljena zaporka',
    'Confirm'  => 'Potvrdite',
    'New Password'  => 'Nova zaporka',
    'Confirm Password'  => 'Potvrdite zaporku',
    'Reset'  => 'Ponovno postavljanje',
    'Reset Code'  => 'Šifra za ponovno postavljanje',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'Šifra za ponovno postavljanje zaporke je poslana na Vašu adresu e-pošte.<br>',
    'MAIL_RESET_SUBJECT'  => 'Zaporka je ponovno postavljena %s',
    'PASSWORD_RESET_REQUEST' => "Za ponovo postavljanje Vaše zaporke, molimo posjetite poveznicu:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nAlternatively, možete posjetiti https://%s/reset/?action=code&user=%s i unesti sljedeću šifru za ponovno postavljanje:\n%s\n\nAko niste zatražili ponovno postavljanje zaporke, molimo ignorirajte ovu poruku i primite naše isprike.\n\n--\nHestia kontrolna ploča\n",

    'Jan' => 'Sij',
    'Feb' => 'Velj',
    'Mar' => 'Ožu',
    'Apr' => 'Tra',
    'May' => 'Svi',
    'Jun' => 'Lip',
    'Jul' => 'Srp',
    'Aug' => 'Kol',
    'Sep' => 'Ruj',
    'Oct' => 'Lis',
    'Nov' => 'Stu',
    'Dec' => 'Pro',

    'Configuring Server' => 'Postavke poslužitelja',
    'Hostname' => 'Ime poslužitelja',
    'Time Zone' => 'Vremenska zona',
    'Default Language' => 'Zadani jezik',
    'Proxy Server' => 'Proxy poslužitelj',
    'Web Server' => 'Web poslužitelj',
    'Backend Server' => 'Poslužitelj pozadinskog sustava',
    'Backend Pool Mode' => 'Pool način pozadinskog sustava',
    'DNS Server' => 'DNS poslužitelj',
    'DNS Cluster' => 'DNS grupa',
    'MAIL Server' => 'Poslužitelj e-pošte',
    'Antivirus' => 'Protuvirusni program',
    'AntiSpam' => 'Ograničavanje neželjene pošte',
    'Webmail URL' => 'Pseudonim za webmail',
    'MySQL Support' => 'Podrška za MySQL',
    'phpMyAdmin URL' => 'Poveznica za phpMyAdmin',
    'PostgreSQL Support' => 'Podrška za PostgreSQL',
    'phpPgAdmin URL' => 'Poveznica za phpPgAdmin',
    'Maximum Number Of Databases' => 'Maksimalni broj baza podataka',
    'Current Number Of Databases' => 'Trenutni broj baza podataka',
    'Local backup' => 'Lokalna sigurnosna kopija',
    'Compression level' => 'Nivo sažimanja',
    'Directory' => 'Mapa',
    'Remote backup' => 'Udaljena sigurnosna kopija',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'Ograničenje diskovnog prostora',
    'Hestia Control Panel Plugins' => 'Dodaci',
    'preview' => 'predpregled',
    'Reseller Role' => 'Uloga preprodavača',
    'Web Config Editor' => 'Uređivanje postavki za web',
    'Template Manager' => 'Upravljanje predlošcima',
    'Backup Migration Manager' => 'Upravljanje migracijom sigurnosne kopije',
    'FileManager' => 'Upravitelj datoteka',
    'show: CPU / MEM / NET / DISK' => 'Pregled naprednih detalja',

    'sort by' => 'redosljed',
    'Date' => 'Datum',
    'Starred' => 'Sa zvjezdicom',
    'Name' => 'Ime',

    'save to favorites' => 'spremanje u favorite',

    'File Manager' => 'Upravitelj datoteka',
    'size' => 'veličina',
    'date' => 'datum',
    'name' => 'ime',
    'Initializing' => 'Pokretanje',
    'UPLOAD' => 'UČITAJTE',
    'NEW FILE' => 'NOVA DATOTEKA',
    'NEW DIR' => 'NOVA MAPA',
    'DELETE' => 'OBRIŠITE',
    'RENAME' => 'PREIMENUJTE',
    'MOVE' => 'PRESELITE',
    'RIGHTS' => 'PRAVA',
    'COPY' => 'KOPIRAJTE',
    'ARCHIVE' => 'ARHIVA',
    'EXTRACT' => 'RASPAKIRAJTE',
    'DOWNLOAD' => 'PREUZMITE',
    'Are you sure?' => 'Jeste li sigurni?',
    'Hit' => 'Posjeta',
    'to reload the page' => 'da bi ponovno učitali',
    'Directory name cannot be empty' => 'Naziv mape ne može biti prazan',
    'File name cannot be empty' => 'Naziv datoteke ne može biti prazan',
    'No file selected' => 'Nije odabrana ni jedna datoteka',
    'No file or folder selected' => 'Nije odabrana ni jedna mapa ili datoteka',
    'File type not supported' => 'Ovaj tip datoteke nije podržan',
    'Directory download not available in current version' => 'Preuzimanje mape nije moguće u ovoj inačici',
    'Directory not available' => 'Mapa nije dostupna',
    'Done' => 'Završeno',
    'Close' => 'Zatvorite',
    'Copy' => 'Kopirajte',
    'Cancel' => 'Otkažite',
    'Rename' => 'Preimenujte',
    'Move' => 'Preselite',
    'Change Rights' => 'Promijenite prava',
    'Delete' => 'Brisanje',
    'Extract' => 'Raspakirajte',
    'Create' => 'Napravite novu',
    'Compress' => 'Sažmite',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'KOPIRATE',
    'YOU ARE REMOVING' => 'BRIŠETE',
    'Delete items' => 'Brisanje stavki',
    'Copy files' => 'Kopiranje datoteka',
    'Move files' => 'Preseljenje datoteka',
    'Are you sure you want to copy' => 'Jeste li sigurni da želite kopirati',
    'Are you sure you want to move' => 'Jeste li sigurni da želite preseliti',
    'Are you sure you want to delete' => 'Jeste li sigurni da želite izbrisati',
    'into' => 'u',
    'existing files will be replaced' => 'postojeće datoteke će biti zamijenjene',
    'Original name' => 'Izvorno ime',
    'File' => 'Datoteka',
    'already exists' => 'već postoji',
    'Create file' => 'Napravite datoteku',
    'Create directory' => 'Napravite mapu',
    'read by owner' => 'čitanje za vlasnika',
    'write by owner' => 'pisanje za vlasnika',
    'execute/search by owner' => 'izvršavanje za vlasnika',
    'read by group' => 'čitanje za grupu',
    'write by group' => 'pisanje za grupu',
    'execute/search by group' => 'izvršavanje za grupu',
    'read by others' => 'čitanje za sve',
    'write by others' => 'pisanje za sve',
    'execute/search by others' => 'izvršavanje za sve',

    'Shortcuts' => 'Prečaci',
    'Add New object' => 'Dodajte novi objekt',
    'Save Form' => 'Spremanje obrasca',
    'Cancel saving form' => 'Otkažite spremanje obrasca',
    'Go to USER list' => 'Idite na popis korisnika',
    'Go to WEB list' => 'Idite na popis web-ova',
    'Go to DNS list' => 'Idite na popis DNS-ova',
    'Go to MAIL list' => 'Idite na popie e-pošte',
    'Go to DB list' => 'Idite na popis baza podataka',
    'Go to CRON list' => 'Idite na popis cron zadataka',
    'Go to BACKUP list' => 'Idite na popis sigurnosnih kopija',
    'Focus on search' => 'Fokus na pretragu',
    'Display/Close shortcuts' => 'Prikažite/Zatvorite prečace',
    'Move backward through top menu' => 'Pomaknite nazad u vršnom izborniku',
    'Move forward through top menu' => 'Pomaknite naprijed u vršnom izborniku',
    'Enter focused element' => 'Pređite na element u fokusu',
    'Move up through elements list' => 'Pomaknite gore na popisu elemenata',
    'Move down through elements list' => 'Pomaknite dolje na popisu elemenata',

    'Upload' => 'Učitavanje',
    'New File' => 'Nova datoteka',
    'New Folder' => 'Nova mapa',
    'Download' => 'Preuzimanje',
    'Archive' => 'Arhiva',
    'Save File (in text editor)' => 'Spremi datoteku (u uređivaću teksta)',
    'Close Popup / Cancel' => 'Zatvorite skočni prozor / Otkažite',
    'Move Cursor Up' => 'Pomaknite pokazivač gore',
    'Move Cursor Down' => 'Pomaknite pokazivač dolje',
    'Switch to Left Tab' => 'Prebacite na lijevu karticu',
    'Switch to Right Tab' => 'Prebacite na desnu karticu',
    'Switch Tab' => 'Prebacite karticu',
    'Go to the Top of the File List' => 'Skočite na vrh popisa datoteka',
    'Go to the Last File' => 'Skočite na dno popisa datoteka',
    'Open File / Enter Directory' => 'Otvorite datoteku / Uđite u mapu',
    'Edit File' => 'Uredite datoteku',
    'Go to Parent Directory' => 'Idite u prethodnu mapu',
    'Select Current File' => 'Odaberite trenutnu datoteku',
    'Select Bunch of Files' => 'Odaberite više datoteka',
    'Add File to the Current Selection' => 'Dodajte datoteku u trenutni odabir',
    'Select All Files' => 'Odaberite sve datoteke',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
    'prečaci su inspirirani veličanstvenim GNU upraviteljem datoteka <a href="https://www.midnight-commander.org/">Midnight Commander-om</a>',

    'Minutes' => 'Minute',
    'Hourly' => 'Svaki sat',
    'Run Command' => 'Izvršite komandu',
    'every month' => 'svaki mjesec',
    'every odd month' => 'svaki neparni mjesec',
    'every even month' => 'svaki parni mjesec',
    'every day' => 'svaki dan',
    'every odd day' => 'svaki neparni dan',
    'every even day' => 'svaki parni dan',
    'weekdays (5 days)' => 'radnim danima (5 dana)',
    'weekend (2 days)' => 'vikendima (2 dana)',
    'Monday' => 'ponedjeljak',
    'Tuesday' => 'utorak',
    'Wednesday' => 'srijeda',
    'Thursday' => 'četvrtak',
    'Friday' => 'petak',
    'Saturday' => 'subota',
    'Sunday' => 'nedjelja',
    'every hour' => 'svaki sat',
    'every two hours' => 'svaka dva sata',
    'every minute' => 'svake minute',
    'every two minutes' => 'svake dvije minute',
    'every' => 'svakih',
    'Generate' => 'Napravite',

    'awstats' => 'AWStats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'PREDMET',
    'ALIASES' => 'PSEUDONIM',
    'NOT_BEFORE' => 'NE_PRIJE',
    'NOT_AFTER' => 'NE_POSLIJE',
    'SIGNATURE' => 'POTPIS',
    'PUB_KEY' => 'JAVNI_KLJUČ',
    'ISSUER' => 'IZDAVATELJ',

    'Use server hostname' => 'Koristite ime poslužitelja',
    'Use domain hostname' => 'Koristite ime domene',
    'Use STARTTLS' => 'Koristite STARTTLS',
    'Use SSL / TLS' => 'Koristite SSL / TLS',
    'No encryption' => 'Bez šifriranja',
    'Do not use encryption' => 'Nemojte koristiti šifriranje',
    'maximum characters length, including prefix' => 'maksimalna dužina %s znakova (uključujući prefiks)',

    'Email Credentials' => 'Slanje pristupnih podataka na adresu e-pošte',

    '2 Factor Authentication' => 'Dvofaktorska provjera autentičnosti',
    'Enable 2FA' => 'Omogućite dvofaktorsku provjeru autentičnosti',
    'Please scan the code below in your 2FA application:' => 'Da bi završili postavljanje dvofaktorske provjera autentičnosti, očitajte QR kod<br />koristeći aplikaciju za potvrdu autentičnosti (poput <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator-a</a>):',
    '2FA Reset Code:' => 'Šifra za oporavku računa:',

    'Theme' => 'Izgled',

    'Operating System' => 'Operacijski sustav',
    'Please wait while php is installed or removed' => 'Dodavanje ili uklanjanje neke od inačica PHP-a trajat će oko 1 minute po inačici. Molimo pričekajte dok proces ne završi i nemojte osvježavati stanicu.',
    'Avoid adding web domains on admin account' => 'Toplo preporučamo da napravite <a href="/add/user/">standarnog korisnika</a> prije dodavanja web domena na poslužitelj zbog visokih privilegija koje ima admin račun te potencijalne sigurnosne rizike koji proizlaze iz toga.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Field SSH Key must not be blank',
    'SSH KEY is invalid' => 'SSH key is invalid',
    'SSH KEY already exists' => 'SSH key already exists',
    'SSH KEY Added' => 'SSH key has been added',
    'Add SSH Key' => 'Add SSH key',
    'SSH KEY' => 'SSH Key',    
    'DELETE_KEY_CONFIRM' => 'Are you sure you want to delete SSH key %s?',
    'SSH_ID' => 'SSH ID',
    'Manage SSH keys' => 'Manage SSH keys',
 
    //Header 
    'Fm' => 'Files',
    //PHP Cli
    'PHP CLI Version' => 'PHP CLI Version',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'New IP list',
    'Ip List Name' => 'IP List Name',
    'Data Source' => 'Data Source',
    'Ip Version' => 'IP Version',
    'Autoupdate' => 'Auto Update',
    'Add IP list' => 'Add IP list',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'IP list created successfully',
    'DELETE_IPSET_CONFIRMATION' => 'Are you sure you want to delete IP list %s',
    '1 Ipset list' => '1 IP list',
    '%s Ipset lists' => '%s IP lists',
    'There are currently no IP lists defined.' => 'There are currently no IP lists defined.',
    'list ipset' => 'Manage IP lists',
    
    //Backup
    'File Name' => 'File Name',
    'Size' => 'Size',
    'Runtime' => 'Runtime',
    //Logs
    'Refresh' => 'Refresh',
    'Time' => 'Time',
    'Value' => 'Value',
    
    //DNS 
    'default' => 'default',
    '1 DNS zone' => '1 DNS zone',
    '%s DNS zones' => '%s DNS zones',
    'Add Record' => 'Add Record',
    //user
    '1 user account' => '1 user account',
    '%s user accounts' => '%s user accounts',
    //database
    '1 SQL database' => '1 SQL database',
    '%s SQL databases' => '%s SQL databases',
    //mail
    '1 mail domain' => '1 mail domain',
    '%s mail domains' => '%s mail domains',
    //web
    '1 web domain' => '1 web domain',
    '%s web domains' => '%s web domains',
    
    //rrd
    'Bandwidth Usage' => 'Bandwidth Usage',
    
    //reset
    'Forgot Password' => 'Forgot Password',
    //web
    'Quick Install App' => 'Quick Install App',
    //webapp 
    'version' => 'version',
    'Setup' => 'Setup',
    //Server
    'Restart' => 'Restart',
    'Mail Server' => 'Mail Server',
    'Enabled multi PHP versions' => 'Enabled PHP versions',
    'Service' => 'Service',
    'Description' => 'Description',
    
    //header
    'Hestia Control Panel' => 'Hestia Control Panel',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Set as default language for all users',
    
    //2FA 
    'Forgot token' => 'Unlock Account',
    '2FA Token' => 'OTP PIN',
    '2FA Reset successfully' => 'Two-factor authentication is now turned off for your account.<br><br>You may now proceed to log in.',
    'Reset 2FA' => 'Unlock Account',
    '2FA Reset Code' => 'Account Recovery Code',
    'Invalid or missing token' => 'Invalid or missing token',

    'Force SSL/HTTPS' => 'Enable automatic HTTP-to-HTTPS redirection',
    'Enable SSL HSTS' => 'Enable HTTP Strict Transport Security (HSTS) <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',
    
    //list user 
    'Name' => 'Name',
    //Add / Edit user
    'Contact' => 'Name',
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Forwarding',

    //Cron Jobs
    'Cron Job' => 'Cron Job',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 backups',
    '%s backups' => '%s backups',
    //list Firewall Rules
    '1 firewall rule' => '1 firewall rule',
    '%s firewall rules' => '%s firewall rules',
    //list ip
    '1 banned IP address' => '1 banned IP address',
    '%s banned IP addresses' => '%s banned IP addresses', 
    //list DNS
    'Records_DNS' => 'Records',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'Download for Backup has been scheduled.',
    'backend server' =>  'Backend Server',
    'traffic' => 'Traffic',
    'disk' => 'Disk',
);
