<?php
/**
 * Hestia language file
 * Fabio Cagliero - fab120 (fabio@webnuvola.com)
 * https://github.com/fab120/ - https://facebook.com/fab120
 */

$LANG['it'] = array(
    'Packages'  => 'Pacchetti',
    'IP'  => 'Rete',
    'Graphs'  => 'Grafici',
    'Statistics'  => 'Statistiche',
    'Log'  => 'Registri',
    'Server'  => 'Server',
    'Services'  => 'Servizi',
    'Firewall' => 'Firewall',
    'Updates'  => 'Aggiornamenti',
    'Log in'  => 'Accedi',
    'Log out'  => 'Disconnettersi',

    'USER'  => 'USER',
    'WEB'  => 'WEB',
    'DNS'  => 'DNS',
    'MAIL'  => 'MAIL',
    'DB'  => 'DB',
    'CRON'  => 'CRON',
    'BACKUP'  => 'BACKUP',

    'LOGIN'  => 'LOGIN',
    'RESET PASSWORD'  => 'RESET PASSWORD',
    'SEARCH'  => 'SEARCH',
    'PACKAGE'  => 'PACKAGE',
    'RRD'  => 'RRD',
    'STATS'  => 'STATS',
    'LOG'  => 'LOG',
    'UPDATES'  => 'UPDATES',
    'FIREWALL'  => 'FIREWALL',
    'SERVER'  => 'SERVER',
    'MEMORY'  => 'MEMORY',
    'DISK'  => 'DISK',
    'NETWORK'  => 'NETWORK',
    'Web Log Manager'  => 'Web Log Manager',

    'no notifications'  => 'Nessuna notifica',

    'Add User'  => 'Nuovo Utente',
    'Add Domain'  => 'Nuovo Dominio',
    'Add Web Domain'  => 'Nuovo Dominio',
    'Add DNS Domain'  => 'Nuova Zona DNS',
    'Add DNS Record'  => 'Nuovo Record',
    'Add Mail Domain'  => 'Nuovo Dominio',
    'Add Mail Account'  => 'Nuovo Account',
    'Add Database'  => 'Nuovo Database',
    'Add Cron Job'  => 'Nuovo Cron Job',
    'Create Backup'  => 'Crea Backup',
    'Configure'  => 'Configura',
    'Restore All'  => 'Ripristina Tutto',
    'Add Package'  => 'Nuovo Pacchetto',
    'Add IP'  => 'Aggiungi IP',
    'Add Rule' => 'Aggiungi regola',
    'Ban IP Address' => 'Bloccare IP',
    'Search'  => 'Cerca',
    'Add one more FTP Account' => 'Nuovo account FTP',
    'Overall Statistics'  => 'Statistiche Generali',
    'Daily'  => 'Giornaliero',
    'Weekly'  => 'Settimanale',
    'Monthly'  => 'Mensile',
    'Yearly'  => 'Annuale',
    'Add'  => 'Aggiungi',
    'Back'  => 'Indietro',
    'Save'  => 'Salva',
    'Submit'  => 'Invia',

    'toggle all'  => 'inverti tutti',
    'apply to selected'  => 'applica ai selezionati',
    'rebuild'  => 'ricostruisci',
    'rebuild web'  => 'ricostruisci web',
    'rebuild dns'  => 'ricostruisci dns',
    'rebuild mail'  => 'ricostruisci mail',
    'rebuild db'  => 'ricostruisci db',
    'rebuild cron'  => 'ricostruisci cron',
    'update counters'  => 'aggiorna contatori',
    'suspend'  => 'sospendi',
    'unsuspend'  => 'riabilita',
    'delete'  => 'cancella',
    'show per user'  => 'mostra per utente',
    'login as'  => 'accedi come',
    'logout'  => 'disconnettersi',
    'edit'  => 'modifica',
    'open webstats'  => 'apri webstats',
    'view logs'  => 'visualizza registri',
    'list records'  => 'mostra %s record',
    'add record'  => 'nuovo record',
    'list accounts'  => 'mostra %s account',
    'add account'  => 'aggiungi account',
    'open webmail'  => 'apri webmail',
    'list fail2ban' => 'Gestisci IP vietati',
    'open %s'  => 'apri %s',
    'download'  => 'scaricare',
    'restore'  => 'ripristina',
    'configure restore settings'  => 'configure restore settings',
    'stop'  => 'ferma',
    'start'  => 'avvia',
    'restart'  => 'riavvia',
    'update'  => 'aggiorna',
    'generate'  => 'genera',
    'Generate CSR' => 'Genera CSR',
    'reread IP' => 'rileggi IP',
    'enable autoupdate' => 'Abilita aggiornamenti automatici',
    'disable autoupdate' => 'Disabilita aggiornamenti automatici',
    'turn on notifications' => 'Abilita notifiche',
    'turn off notifications' => 'Disabilita notifiche',
    'configure' => 'Configurare',

    'Adding User'  => 'Aggiunta Utente',
    'Editing User'  => 'Modifica Utente',
    'Adding Domain'  => 'Aggiunta Dominio',
    'Editing Domain'  => 'Modifica Dominio',
    'Adding DNS Domain'  => 'Aggiunta Dominio DNS',
    'Editing DNS Domain'  => 'Modifica Dominio DNS',
    'Adding DNS Record'  => 'Aggiunta Record DNS',
    'Editing DNS Record'  => 'Modifica Record DNS',
    'Adding Mail Domain'  => 'Aggiunta Dominio Mail',
    'Editing Mail Domain'  => 'Modifica Dominio Mail',
    'Adding Mail Account'  => 'Aggiunta Account Mail',
    'Editing Mail Account'  => 'Modifica Account Mail',
    'Adding database'  => 'Aggiunta database',
    'Editing Cron Job'  => 'Modifica Cron Job',
    'Adding Cron Job'  => 'Aggiunta Cron Job',
    'Editing Database'  => 'Modifica Database',
    'Adding Package'  => 'Aggiunta Pacchetto',
    'Editing Package'  => 'Modifica Pacchetto',
    'Adding IP address'  => 'Aggiunta Indirizzo IP',
    'Editing IP Address'  => 'Modifica Indirizzo IP',
    'Editing Backup Exclusions' => 'Modifica Esclusioni Backup',
    'Generating CSR' => 'Genera CSR',
    'Listing'  => 'Lista',
    'Search Results'  => 'Risultati Ricerca',
    'Adding Firewall Rule' => 'Aggiunta regola firewall',
    'Editing Firewall Rule' => 'Modifica regola firewall',
    'Adding IP Address to Banlist' => 'Aggiunta IP nella lista nerat',

    'active'  => 'attivo',
    'spnd'  => 'sospeso',
    'suspended'  => 'sospeso',
    'running'  => 'in esecuzione',
    'stopped'  => 'fermato',
    'outdated'  => 'obsoleto',
    'updated'  => 'aggiornato',

    'yes'  => 'si',
    'no'  => 'no',
    'none'  => 'nessuno',
    'pb'  => 'pb',
    'tb'  => 'tb',
    'gb'  => 'gb',
    'mb'  => 'mb',
    'minute'  => 'minuto',
    'hour'  => 'ora',
    'day'  => 'giorno',
    'days'  => 'giorni',
    'hours'  => 'ore',
    'minutes'  => 'minuti',
    'month'  => 'mese',
    'package'  => 'pacchetto',
    'Bandwidth'  => 'Banda',
    'Disk'  => 'Disco',
    'Web'  => 'Web',
    'Mail'  => 'Mail',
    'Databases'  => 'Databases',
    'User Directories'  => 'Directories Utente',
    'Template'  => 'Template',
    'Web Template'  => 'Web Template',
    'Backend Template'  => 'Backend Template',
    'Proxy Template' =>'Proxy Template',
    'DNS Template'  => 'DNS Template',
    'Web Domains'  => 'Domini Web',
    'SSL Domains'  => 'Domini SSL',
    'Web Aliases'  => 'Alias Web',
    'per domain'  => 'per dominio',
    'DNS Domains'  => 'Zone DNS',
    'DNS domains'  => 'Zone DNS',
    'DNS records'   => 'Record DNS',
    'Name Servers'  => 'Server dei nomi',
    'Mail Domains'  => 'Domini Mail',
    'Mail Accounts'  => 'Account Mail',
    'Cron Jobs'  => 'Cron Jobs',
    'SSH Access'  => 'Accesso SSH',
    'IP Address'  => 'IP Address',
    'IP Addresses'  => 'Indirizzi IP',
    'Backups'  => 'Backup',
    'Backup System'  => 'Sistema Backup',
    'backup exclusions' => 'Esclusioni di backup',
    'template'  => 'template',
    'SSL Support'  => 'Abilita SSL per questo dominio',
    'SSL Home Directory'  => 'SSL Home',
    'Force SSL/HTTPS' => 'Abilita il reindirizzamento automatico da HTTP a HTTPS',
    'Enable SSL HSTS' => 'Abilita la Sicurezza di trasporto rigorosa HTTP (HSTS) <a href="https://it.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',
    'Lets Encrypt Support'  => 'Usa Lets Encrypt per ottenere il certificato SSL',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Il certificato verrà rilasciato automaticamente entro 5 minuti',
    'Proxy Support'  => 'Supporto Proxy',
    'Proxy Extensions'  => 'Estensioni Proxy',
    'Web Statistics'  => 'Statistiche Web',
    'Additional FTP Account'  => 'FTP Addizionali',
    'Path'  => 'Path',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Scadenza',
    'Records'  => 'Record',
    'Serial'  => 'Serial',
    'Catchall email'  => 'Catchall email',
    'AntiVirus Support'  => 'Abilita AntiVirus',
    'AntiSpam Support'  => 'Abilita AntiSpam',
    'DKIM Support'  => 'Abilita DKIM',
    'Accounts'  => 'Account',
    'Quota'  => 'Quota',
    'Autoreply'  => 'Autorisposta',
    'Forward to'  => 'Inoltra a',
    'Do not store forwarded mail' => 'Non salvare le email inoltrate',
    'IMAP hostname'  => 'Nome host IMAP',
    'IMAP port'  => 'Porta IMAP',
    'IMAP security'  => 'Sicurezza IMAP',
    'IMAP auth method'  => 'Metodo di autenticazione IMAP',
    'SMTP hostname'  => 'Nome host SMTP',
    'SMTP port'  => 'Porta SMTP',
    'SMTP security'  => 'Sicurezza SMTP',
    'SMTP auth method'  => 'Metodo di autenticazione SMTP',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Password normale',
    'database'  => 'database',
    'User'  => 'Utente',
    'Host'  => 'Host',
    'Charset'  => 'Charset',
    'Min'  => 'Minuto',
    'Hour'  => 'Ora',
    'Day'  => 'Giorno',
    'Month'  => 'Mese',
    'Day of week'  => 'Giorno della settimana',
    'local'  => 'local',
    'Run Time'  => 'Tempo di Esecuzione',
    'Backup Size'  => 'Dimensioni Backup',
    'SYS'  => 'SYS',
    'Domains'  => 'Domini',
    'Status'  => 'Stato',
    'shared'  => 'condiviso',
    'dedicated'  => 'dedicato',
    'Owner' => 'Proprietario',
    'Users'  => 'Utenti',
    'Load Average'  => 'Carico Medio',
    'Memory Usage'  => 'Uso Memoria',
    'APACHE2 Usage'  => 'Utilizzo APACHE2',
    'HTTPD Usage'  => 'Utilizzo HTTPD',
    'NGINX Usage'  => 'Utilizzo NGINX',
    'MySQL Usage on localhost'  => 'Utilizzo MySQL su localhost',
    'PostgreSQL Usage on localhost'  => 'Utilizzo PostgreSQL su localhost',
    'Bandwidth Usage eth0'  => 'Utilizzo banda su eth0',
    'Bandwidth Usage eth1'  => 'Utilizzo banda su eth1',
    'Exim Usage'  => 'Utilizzo di Exim',
    'FTP Usage'  => 'Utilizzo FTP',
    'SSH Usage'  => 'Utilizzo SSH',
    'reverse proxy'  => 'reverse proxy',
    'web server'  => 'server web',
    'dns server'  => 'server dns',
    'mail server'  => 'server di posta',
    'pop/imap server'  => 'server pop/imap',
    'email antivirus'  => 'antivirus e-mail',
    'email antispam'  => 'antispam e-mail',
    'database server'  => 'server di database',
    'ftp server'  => 'ftp server',
    'job scheduler'  => 'job scheduler',
    'firewall'  => 'firewall',
    'brute-force monitor'  => 'monitor di forza bruta',
    'CPU'  => 'CPU',
    'Memory'  => 'Memoria',
    'Uptime'  => 'Uptime',
    'core package'  => 'pacchetto di sistema',
    'php interpreter'  => 'interprete php',
    'internal web server'  => 'web server interno',
    'Version'  => 'Versione',
    'Release'  => 'Release',
    'Architecture'  => 'Architettura',
    'Object'  => 'Oggetto',
    'Username'  => 'Nome utente',
    'Password'  => 'Password',
    'Email'  => 'Email',
    'Package'  => 'Pacchetto',
    'Language'  => 'Lingua',
    'First Name'  => 'Nome',
    'Last Name'  => 'Cognome',
    'Send login credentials to email address'  => 'Invia le credenziali di login per email',
    'Default Template'  => 'Default Template',
    'Default Name Servers'  => 'Server dei nomi predefiniti',
    'Domain'  => 'Dominio',
    'DNS Support'  => 'Crea una nuova zona DNS',
    'Mail Support'  => 'Abilita la posta elettronica per questo dominio',
    'Advanced options'  => 'Opzioni Avanzate',
    'Basic options'  => 'Opzioni di base',
    'Aliases'  => 'Alias Dominio',
    'SSL Certificate'  => 'Certificato SSL',
    'SSL Key'  => 'SSL Key',
    'SSL Certificate Authority / Intermediate'  => 'SSL Certificate Authority / Intermediate',
    'SSL CSR' => 'SSL CSR',
    'optional'  => 'opzionale',
    'internal' => 'interno',
    'Statistics Authorization'  => 'Autorizzazione Statistiche',
    'Statistics Auth'  => 'Statistiche Auth',
    'Account'  => 'Account',
    'Prefix will be automaticaly added to username'  => "Il prefisso %s verrà automatiamente aggiunto all'username",
    'Send FTP credentials to email'  => 'Invia le credenziali FTP per email',
    'Expiration Date'  => 'Data di scadenza',
    'YYYY-MM-DD'  => 'YYYY-MM-DD',
    'Name servers'  => 'Name servers',
    'Record'  => 'Record',
    'IP or Value'  => 'IP o Valore',
    'Priority'  => 'Priorità',
    'Record Number' => 'Numero Record',
    'in megabytes'  => 'in megabytes',
    'Message'  => 'Messaggio',
    'use local-part'  => 'usa local-part',
    'one or more email addresses'  => 'uno o più indirizzi email',
    'Prefix will be automaticaly added to database name and database user'  => "Il prefisso %s verrà automatiamente aggiunto al nome e all'utente del database",
    'Database'  => 'Database',
    'Type'  => 'Tipo',
    'Minute'  => 'Minuto',
    'Command'  => 'Comando',
    'Package Name'  => 'Nome Pacchetto',
    'Netmask'  => 'Netmask',
    'Interface'  => 'Interfaccia',
    'Shared'  => 'Condiviso',
    'Assigned user'  => 'Utente Assegnato',
    'Assigned domain'  => 'Dominio Assegnato',
    'NAT IP association' => 'Associazione IP NAT',
    'shell'  => 'shell',
    'web domains'  => 'domini web',
    'web aliases'  => 'aliases web',
    'dns records'  => 'record dns',
    'mail domains'  => 'domini mail',
    'mail accounts'  => 'account mail',
    'accounts'  => 'account',
    'databases'  => 'database',
    'cron jobs'  => 'cron jobs',
    'backups'  => 'backups',
    'quota'  => 'quota',
    'day of week'  => 'giorno della settimanta',
    'cmd'  => 'cmd',
    'users'  => 'users',
    'domains'  => 'domini',
    'aliases'  => 'alias',
    'records'  => 'record',
    'jobs'  => 'jobs',
    'username'  => 'username',
    'password'  => 'password',
    'type'  => 'tipo',
    'charset'  => 'charset',
    'domain'  => 'dominio',
    'ip'  => 'ip',
    'ip address'  => 'indirizzo ip',
    'IP address'  => 'indirizzo IP',
    'netmask'  => 'netmask',
    'interface'  => 'interfaccia',
    'assigned user'  => 'utente assegnato',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'user',
    'email'  => 'email',
    'first name'  => 'nome',
    'last name'  => 'cognome',
    'account'  => 'account',
    'ssl certificate'  => 'certificato ssl',
    'ssl key'  => 'key ssl',
    'stats user password'  => 'stats user password',
    'stats username'  => 'stats username',
    'stats password'  => 'stats password',
    'ftp user password'  => 'ftp user password',
    'ftp user'  => 'ftp user',
    'Last 70 lines of %s.%s.log' => 'Ultime 70 righe di %s.%s.log',
    'AccessLog' => 'AccessLog',
    'ErrorLog' => 'ErrorLog',
    'Download AccessLog' => 'Download AccessLog',
    'Download ErrorLog' => 'Download ErrorLog',
    'Country' => 'Paese',
    '2 letter code' => 'codice di 2 lettere',
    'State / Province' => 'Stato / Provincia',
    'City / Locality' => 'Città / Località',
    'Organization' => 'Organizzazione',
    'Action' => 'Azione',
    'Protocol' => 'Protocollo',
    'Port' => 'Porto',
    'Comment' => 'Commento',
    'Banlist' => 'Banlista',
    'ranges are acceptable' => 'gamme sono ammessi',
    'CIDR format is supported' => 'formato CIDR e supportato',
    'ACCEPT' => 'Consentire',
    'DROP' => 'Rifiutare',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'HESTIA',
    'Add one more Name Server' => 'Aggiungi un altro server dei nomi',

    'web domain' => 'web domain',
    'dns domain' => 'dns domain',
    'dns record' => 'dns record',
    'mail domain' => 'mail domain',
    'mail account' => 'mail account',
    'cron job' => 'cron job',

    'cron' => 'cron',
    'user dir' => 'user dir',

    'unlimited'  => 'unlimited',
    '1 account'  => '1 account',
    '%s accounts'  => '%s account',
    '1 domain'  => '1 dominio',
    '%s domains'  => '%s domini',
    '1 record'  => '1 record',
    '%s records'  => '%s record',
    '1 mail account'  => '1 account mail',
    '%s mail accounts'  => '%s account mail',
    '1 database'  => '1 database',
    '%s databases'  => '%s databases',
    '1 cron job'  => '1 cron job',
    '%s cron jobs'  => '%s cron jobs',
    '1 archive'  => '1 archivio',
    '%s archives'  => '%s archivi',
    '1 item'  => '1 item',
    '%s items'  => '%s items',
    '1 package'  => '1 pacchetto',
    '%s packages'  => '%s pacchetti',
    '1 IP address'  => '1 indirizzo IP',
    '%s IP addresses'  => '%s indirizzi IP',
    '1 month'  => '1 mese',
    '%s months'  => '%s mesi',
    '1 log record'  => '1 log record',
    '%s log records'  => '%s log record',
    '1 object'  => '1 oggetto',
    '%s objects'  => '%s oggetti',
    'no exclusions' => 'senza esclusioni',
    '1 rule' => '1 regola',
    '%s rules' => '%s regole',
    'There are no currently banned IP' => 'Non IP bannato',

    'USER_CREATED_OK'  => 'L\'utente <a href="/edit/user/?user=%s"><b>%s</b></a> è stato creato con successo.',
    'WEB_DOMAIN_CREATED_OK'  => 'Il dominio <a href="/edit/web/?domain=%s"><b>%s</b></a> è stato creato con successo.',
    'DNS_DOMAIN_CREATED_OK'  => 'Il dominio DNS <a href="/list/dns/?domain=%s"><b>%s</b></a> è stato creato con successo.',
    'DNS_RECORD_CREATED_OK'  => 'Il record <b>%s.%s</b> è stato creato con successo.',
    'MAIL_DOMAIN_CREATED_OK'  => 'Dominio Mail <a href="/list/mail/?domain=%s"><b>%s</b></a> è stato creato con successo.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'L\'account mail <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> è stato creato con successo.',
    'DATABASE_CREATED_OK'  => 'Il database <a href="/edit/db/?database=%s"><b>%s</b></a> è stato creato con successo.',
    'CRON_CREATED_OK'  => 'Il cron job è stato creato con successo.',
    'IP_CREATED_OK'  => 'L\'indirizzo IP <a href="/edit/ip/?ip=%s"><b>%s</b></a> è stato creato con successo.',
    'PACKAGE_CREATED_OK'  => 'Il pacchetto <a href="/edit/package/?package=%s"><b>%s</b></a> è stato creato con successo.',
    'SSL_GENERATED_OK' => 'Il certificato e stato generato con successo.',
    'RULE_CREATED_OK' => 'Regola e stato creato con successo.',
    'BANLIST_CREATED_OK' => 'IP address has been banned successfully',
    'Autoupdate has been successfully enabled' => 'Gli aggiornamenti automatici sono stati abilitati',
    'Autoupdate has been successfully disabled' => 'Gli aggiornamenti automatici sono stati disabilitati',
    'Cronjob email reporting has been successfully enabled' => 'Rendicontazione cronjob sono stati abilitati',
    'Cronjob email reporting has been successfully disabled' => 'Rendicontazione cronjob sono stati disabilitati',
    'Changes has been saved.'  => 'I cambiamenti sono stati salvati.',
    'Confirmation'  => 'Conferma',
    'DELETE_USER_CONFIRMATION' => "Sei sicuro di voler cancellare l'utente %s?",
    'SUSPEND_USER_CONFIRMATION' => "Sei sicuro di voler disabilitare l'utente %s?",
    'UNSUSPEND_USER_CONFIRMATION' => "Sei sicuro di voler riabilitare l'utente %s?",
    'DELETE_DOMAIN_CONFIRMATION' => 'Sei sicuro di voler cancellare il dominio %s?',
    'SUSPEND_DOMAIN_CONFIRMATION' => 'Sei sicuro di voler disabilitare il dominio %s?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => 'Sei sicuro di voler riabilitare il dominio %s?',
    'DELETE_RECORD_CONFIRMATION' => 'Sei sicuro di voler cancellare il record %s?',
    'SUSPEND_RECORD_CONFIRMATION' => 'Sei sicuro di voler disabilitare il record %s?',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'Sei sicuro di voler riabilitare il record %s?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => 'Sei sicuro di voler cancellare %s?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Sei sicuro di voler disabilitare %s?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Sei sicuro di voler riabilitare %s?',
    'DELETE_DATABASE_CONFIRMATION' => 'Sei sicuro di voler cancellare il database %s?',
    'SUSPEND_DATABASE_CONFIRMATION' => 'Sei sicuro di voler disabilitare il database %s?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'Sei sicuro di voler riabilitare il database %s?',
    'DELETE_CRON_CONFIRMATION' => 'Sei sicuro di voler cancellare il cron job?',
    'SUSPEND_CRON_CONFIRMATION' => 'Sei sicuro di voler disabilitare il cron job?',
    'UNSUSPEND_CRON_CONFIRMATION' => 'Sei sicuro di voler riabilitare il cron job?',
    'DELETE_BACKUP_CONFIRMATION'  => 'Sei sicuro di voler cancellare il backup %s?',
    'DELETE_EXCLUSION_CONFIRMATION' => "Sei sicuro di voler cancellare l'esclusione %s?",
    'DELETE_PACKAGE_CONFIRMATION'  => 'Sei sicuro di voler cancellare il pacchetto %s?',
    'DELETE_IP_CONFIRMATION'  => "Sei sicuro di voler l'indirizoz IP %s?",
    'DELETE_RULE_CONFIRMATION' => 'Sei sicuro di voler cancellare il regola #%s?',
    'DELETE_LOGS_CONFIRMATION'  => 'Sei sicuro di voler eliminare i registri?',
    'SUSPEND_RULE_CONFIRMATION' => 'Sei sicuro di voler disabilitare il regola #%s?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'Sei sicuro di voler riabilitare il regola #%s?',
    'LEAVE_PAGE_CONFIRMATION' => 'Leave Page?',
    'RESTART_CONFIRMATION' => 'Sei sicuro di voler riavviare %s?',
    'Welcome'  => 'Benvenuto',
    'LOGGED_IN_AS'  => "Connesso come l'utente %s",
    'Error'  => 'Errore',
    'Invalid username or password'  => 'Username o password non validi',
    'Invalid username or code'  => 'Esername o codice non validi',
    'Passwords not match'  => 'Le passwords non coincidono',
    'Please enter valid email address.'  => "Inserisci un'indirizzo email valido.",
    'Field "%s" can not be blank.'  => 'Il campo "%s" non può essere lasciato vuoto.',
    'Password is too short.'  => 'La password è troppo corta (minimo 6 caratteri)',
    'Error code:'  => 'Codice errore: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" fallita',
    'IP address is in use' => "L'indirizzo IP è già in uso",
    'BACKUP_SCHEDULED'  => "L'operazione è stata aggiunta alla coda. Riceverai una notifica via email quando il tuo backup sarà pronto per il download.",
    'BACKUP_EXISTS'  => 'È già in corso la creazione di un backup. Perfavore attendi che il backup finisca.',
    'RESTORE_SCHEDULED'  => "L'operazione è stata aggiunta alla coda. Riceverai una notifica via email quando il tuo backup sarà pronto per il download.",
    'RESTORE_EXISTS'  => "È già in corso un'oprazione di ripristino. Attendi che finisca prima di rilanciarla nuovamento.",

    'WEB_EXCLUSIONS' => 'Scrivi un nome di dominio per riga. Per escludere tutti i domini usa *. Per escludere directory specifiche usa il formato: domain.com:public_html/cache:public_html/tmp',
    'DNS_EXCLUSIONS' => 'Scrivi un nome di dominio per riga. Per escludere tutti i domini usa *',
    'MAIL_EXCLUSIONS' => 'Scrivi un nome di dominio per riga. Per escludere tutti i domini usa *. Per escludere account specifici usare il formato: domain.com:info:support:postmaster',
    'DB_EXCLUSIONS' => 'Scrivi un nome completo di database per riga. Per escludere tutti i database usa *',
    'CRON_EXCLUSIONS' => 'Per escludere tutti i cron job usa *',
    'USER_EXCLUSIONS' => 'Scrivi un nome di directory per riga. Per escludere tutte le directory usa *',

    'Welcome to Hestia Control Panel'  => 'Benvenuto nel Hestia Control Panel',
    'MAIL_FROM'  => 'Hestia Control Panel <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Ciao, %s %s,\n",
    'GREETINGS' => "Ciao,\n",
    'ACCOUNT_READY' => "Il tuo account è stato creato ed è pronto per l'utilizzo.\n\nhttps://%s/login/\nUsername: %s\nPassword: %s\n\n--\nHestia Control Panel\n",

    'FTP login credentials'  => 'Credenziali login FTP',
    'FTP_ACCOUNT_READY' => "L'account FTP è stato creato ed è pronto per l'uso.\n\nHostname: %s\nUsername: %s_%s\nPassword: %s\n\n--\nHestia Control Panel\n",

    'Database Credentials'  => 'Credenziali Database',
    'DATABASE_READY' => "Il database è stato creato con successo.\n\nDatabase: %s\nUser: %s\nPassword: %s\n%s\n\n--\nHestia Control Panel\n",

    'forgot password'  => 'password dimenticata',
    'Confirm'  => 'Conferma',
    'New Password'  => 'Nuova Password',
    'Confirm Password'  => 'Conferma Password',
    'Reset'  => 'Reset',
    'Reset Code'  => 'Codice Reset',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'Il codice di reset per la tua password ti è stato inviato per email<br>',
    'MAIL_RESET_SUBJECT'  => 'Password Reset per %s',
    'PASSWORD_RESET_REQUEST' => "Per fare il reset della password per il pannello di controllo clicca sul link:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nAlternativamente puoi andare su https://%s/reset/?action=code&user=%s e inserire questo codice di reset:\n%s\n\nSe non hai richiesto il reset della tua password, ignora questa email.\n\n--\nHestia Control Panel\n",

    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',

    'Configuring Server' => 'Configuring Server',
    'Hostname' => 'Hostname',
    'Time Zone' => 'Time Zone',
    'Default Language' => 'Default Language',
    'Proxy Server' => 'Proxy Server',
    'Web Server' => 'Web Server',
    'Backend Server' => 'Backend Server',
    'Backend Pool Mode' => 'Backend Pool Mode',
    'DNS Server' => 'DNS Server',
    'DNS Cluster' => 'DNS Cluster',
    'MAIL Server' => 'MAIL Server',
    'Antivirus' => 'Antivirus',
    'AntiSpam' => 'AntiSpam',
    'Webmail URL' => 'Webmail Alias',
    'MySQL Support' => 'MySQL Support',
    'phpMyAdmin URL' => 'phpMyAdmin Alias',
    'PostgreSQL Support' => 'PostgreSQL Support',
    'phpPgAdmin URL' => 'phpPgAdmin Alias',
    'Maximum Number Of Databases' => 'Maximum Number Of Databases',
    'Current Number Of Databases' => 'Current Number Of Databases',
    'Local backup' => 'Backup locale',
    'Compression level' => 'Livello di compressione',
    'Directory' => 'Directory',
    'Remote backup' => 'Backup remoto',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'FileSystem Disk Quota',
    'Hestia Control Panel Plugins' => 'Plugins',
    'preview' => 'preview',
    'Reseller Role' => 'Reseller Role',
    'Web Config Editor' => 'Web Config Editor',
    'Template Manager' => 'Template Manager',
    'Backup Migration Manager' => 'Backup Migration Manager',
    'FileManager' => 'FileManager',
    'show: CPU / MEM / NET / DISK' => 'Visualizza i dettagli avanzati',

    'sort by' => 'sort by',
    'Date' => 'Data',
    'Starred' => 'Starred',
    'Name' => 'Nome',

    'save to favorites' => 'save to favorites',

    'File Manager' => 'File Manager',
    'size' => 'size',
    'date' => 'date',
    'name' => 'nome',
    'Initializing' => 'Initializing',
    'UPLOAD' => 'UPLOAD',
    'NEW FILE' => 'NEW FILE',
    'NEW DIR' => 'NEW DIR',
    'DELETE' => 'DELETE',
    'RENAME' => 'RENAME',
    'MOVE' => 'MOVE',
    'RIGHTS' => 'RIGHTS',
    'COPY' => 'COPY',
    'ARCHIVE' => 'ARCHIVE',
    'EXTRACT' => 'EXTRACT',
    'DOWNLOAD' => 'DOWNLOAD',
    'Are you sure?' => 'Are you sure?',
    'Hit' => 'Hit',
    'to reload the page' => 'to reload the page',
    'Directory name cannot be empty' => 'Directory name cannot be empty',
    'File name cannot be empty' => 'File name cannot be empty',
    'No file selected' => 'No file selected',
    'No file or folder selected' => 'No file or folder selected',
    'File type not supported' => 'File type not supported',
    'Directory download not available in current version' => 'Directory download not available in current version',
    'Directory not available' => 'Directory not available',
    'Done' => 'Done',
    'Close' => 'Close',
    'Copy' => 'Copy',
    'Cancel' => 'Annulla',
    'Rename' => 'Rename',
    'Move' => 'Move',
    'Change Rights' => 'Change Rights',
    'Delete' => 'Elimina',
    'Extract' => 'Extract',
    'Create' => 'Create',
    'Compress' => 'Compress',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'YOU ARE COPYING',
    'YOU ARE REMOVING' => 'YOU ARE REMOVING',
    'Delete items' => 'Delete items',
    'Copy files' => 'Copy files',
    'Move files' => 'Move files',
    'Are you sure you want to copy' => 'Are you sure you want to copy',
    'Are you sure you want to move' => 'Are you sure you want to move',
    'Are you sure you want to delete' => 'Are you sure you want to delete',
    'into' => 'into',
    'existing files will be replaced' => 'existing files will be replaced',
    'Original name' => 'Original name',
    'File' => 'File',
    'already exists' => 'already exists',
    'Create file' => 'Create file',
    'Create directory' => 'Create directory',
    'read by owner' => 'read by owner',
    'write by owner' => 'write by owner',
    'execute/search by owner' => 'execute/search by owner',
    'read by group' => 'read by group',
    'write by group' => 'write by group',
    'execute/search by group' => 'execute/search by group',
    'read by others' => 'read by others',
    'write by others' => 'write by others',
    'execute/search by others' => 'execute/search by others',

    'Shortcuts' => 'Shortcuts',
    'Add New object' => 'Add New object',
    'Save Form' => 'Save Form',
    'Cancel saving form' => 'Cancel saving form',
    'Go to USER list' => 'Go to USER list',
    'Go to WEB list' => 'Go to WEB list',
    'Go to DNS list' => 'Go to DNS list',
    'Go to MAIL list' => 'Go to MAIL list',
    'Go to DB list' => 'Go to DB list',
    'Go to CRON list' => 'Go to CRON list',
    'Go to BACKUP list' => 'Go to BACKUP list',
    'Focus on search' => 'Focus on search',
    'Display/Close shortcuts' => 'Display/Close shortcuts',
    'Move backward through top menu' => 'Move backward through top menu',
    'Move forward through top menu' => 'Move forward through top menu',
    'Enter focused element' => 'Enter focused element',
    'Move up through elements list' => 'Move up through elements list',
    'Move down through elements list' => 'Move down through elements list',

    'Upload' => 'Upload',
    'New File' => 'New File',
    'New Folder' => 'New Folder',
    'Download' => 'Download',
    'Archive' => 'Archive',
    'Save File (in text editor)' => 'Save File (in text editor)',
    'Close Popup / Cancel' => 'Close Popup / Cancel',
    'Move Cursor Up' => 'Move Cursor Up',
    'Move Cursor Down' => 'Move Cursor Down',
    'Switch to Left Tab' => 'Switch to Left Tab',
    'Switch to Right Tab' => 'Switch to Right Tab',
    'Switch Tab' => 'Switch Tab',
    'Go to the Top of the File List' => 'Go to the Top of the File List',
    'Go to the Last File' => 'Go to the Last File',
    'Open File / Enter Directory' => 'Open File / Enter Directory',
    'Edit File' => 'Edit File',
    'Go to Parent Directory' => 'Go to Parent Directory',
    'Select Current File' => 'Select Current File',
    'Select Bunch of Files' => 'Select Bunch of Files',
    'Add File to the Current Selection' => 'Add File to the Current Selection',
    'Select All Files' => 'Select All Files',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
        'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager',

    'Minutes' => 'Minutes',
    'Hourly' => 'Hourly',
    'Run Command' => 'Run Command',
    'every month' => 'every month',
    'every odd month' => 'every odd month',
    'every even month' => 'every even month',
    'every day' => 'every day',
    'every odd day' => 'every odd day',
    'every even day' => 'every even day',
    'weekdays (5 days)' => 'weekdays (5 days)',
    'weekend (2 days)' => 'weekend (2 days)',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'every hour' => 'every hour',
    'every two hours' => 'every two hours',
    'every minute' => 'every minute',
    'every two minutes' => 'every two minutes',
    'every' => 'every',
    'Generate' => 'Generate',

    'awstats' => 'awstats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'SUBJECT',
    'ALIASES' => 'ALIASES',
    'NOT_BEFORE' => 'NOT_BEFORE',
    'NOT_AFTER' => 'NOT_AFTER',
    'SIGNATURE' => 'SIGNATURE',
    'PUB_KEY' => 'PUB_KEY',
    'ISSUER' => 'ISSUER',

    'Use server hostname' => 'Usa il nome host del server',
    'Use domain hostname' => 'Usa il nome host del dominio',
    'Use STARTTLS' => 'Usa STARTTLS',
    'Use SSL / TLS' => 'Usa SSL / TLS',
    'No encryption' => 'Nessuna crittografia',
    'Do not use encryption' => 'Non utilizzare la crittografia',

    'maximum characters length, including prefix' => 'lunghezza massima di %s caratteri, incluso prefisso',

    'Email Credentials' => 'Email Credentials',

    'Theme' => 'Apparenza',
    'Operating System' => 'Sistema operativo',

    '2 Factor Authentication' => 'Autenticazione a due fattori',
    'Enable 2FA' => 'Abilita autenticazione a due fattori',
    'Please scan the code below in your 2FA application:' => 'Per completare la configurazione dell\'autenticazione a due fattori, scansiona il codice QR di seguito <br /> utilizzando un\'app di autenticazione (come <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2"> Google Authenticator</a>):',
    '2FA Reset Code:' => 'Codice di recupero dell\'account:',

    'Please wait while php is installed or removed' => 'Potrebbero essere necessari alcuni minuti per salvare le modifiche. Attendere il completamento del processo e non aggiornare la pagina.',
    'Avoid adding web domains on admin account' => 'Si consiglia vivamente di <a href="/add/user/">creare un account utente standard</a> prima di aggiungere domini Web al server a causa dei maggiori privilegi dell\'account amministratore e dei potenziali rischi per la sicurezza.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Il campo chiave SSH non deve essere vuoto',
    'SSH KEY is invalid' => 'La chiave SSH non è valida',
    'SSH KEY already exists' => 'La chiave SSH esiste già',
    'SSH KEY Added' => 'La chiave SSH è stata aggiunta',
    'Add SSH Key' => 'Aggiungi chiave SSH',
    'SSH KEY' => 'SSH Key',    
    'DELETE_KEY_CONFIRM' => 'Sei sicuro di voler eliminare la chiave SSH %s?',
    'SSH_ID' => 'SSH ID',
    'Manage SSH keys' => 'Gestisci chiavi SSH',
 
    //Header 
    'Fm' => 'Files',
    //PHP Cli
    'PHP CLI Version' => 'Versione da riga di comando PHP',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'Nuovo elenco IP',
    'Ip List Name' => 'Nome elenco IP',
    'Data Source' => 'Fonte di dati',
    'Ip Version' => 'Versione IP',
    'Autoupdate' => 'Aggiornamento automatico',
    'Add IP list' => 'Aggiungi elenco IP',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'Elenco IP creato correttamente',
    'DELETE_IPSET_CONFIRMATION' => 'Sei sicuro di voler cancellare la lista IP %s?',
    '1 Ipset list' => '1 Elenco IP',
    '%s Ipset lists' => '%s Elenchi IP',
    'There are currently no IP lists defined.' => 'Al momento non sono stati definiti elenchi IP.',
    'list ipset' => 'Gestisci elenchi IP',
    
    //Backup
    'File Name' => 'Nome del file',
    'Size' => 'Dimensione',
    'Runtime' => 'Durata',
    //Logs
    'Refresh' => 'Ricaricare',
    'Time' => 'Tempo',
    'Value' => 'Iscrizione',
    
    //DNS 
    'default' => 'default',
    '1 DNS zone' => '1 DNS zone',
    '%s DNS zones' => '%s DNS zones',
    'Add Record' => 'Add Record',
    //user
    '1 user account' => '1 user account',
    '%s user accounts' => '%s user accounts',
    //database
    '1 SQL database' => '1 SQL database',
    '%s SQL databases' => '%s SQL databases',
    //mail
    '1 mail domain' => '1 mail domain',
    '%s mail domains' => '%s mail domains',
    //web
    '1 web domain' => '1 web domain',
    '%s web domains' => '%s web domains',
    
    //rrd
    'Bandwidth Usage' => 'Utilizzo della larghezza di banda',
    
    //reset
    'Forgot Password' => 'Ha dimenticato la password',
    //web
    'Quick Install App' => 'Installa l\'applicazione',
    //webapp 
    'version' => 'versione',
    'Setup' => 'Installare',
    //Server
    'Restart' => 'Ricomincia',
    'Mail Server' => 'Server email',
    'Enabled multi PHP versions' => 'Versioni PHP abilitate',
    'Service' => 'Nome di Servizio',
    'Description' => 'Descrizione',
    
    //header
    'Hestia Control Panel' => 'Hestia Control Panel',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Imposta come lingua predefinita per tutti gli utenti',
    
    //2FA 
    'Forgot token' => 'Codice dimenticato',
    '2FA Token' => 'PIN OTP',
    '2FA Reset successfully' => 'Il codice 2FA è stato ripristinato correttamente. Ora puoi accedere di nuovo',
    'Reset 2FA' => 'Reimposta il codice 2FA',
    '2FA Reset Code' => 'Codice di recupero dell\'account',
    'Invalid or missing token' => 'Codice non valido o mancante',
    
    //list user 
    'Name' => 'Name',
    //Add / Edit user
    'Contact' => 'Name',
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Forwarding',

    //Cron Jobs
    'Cron Job' => 'Cron Job',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 backups',
    '%s backups' => '%s backups',
    //list Firewall Rules
    '1 firewall rule' => '1 firewall rule',
    '%s firewall rules' => '%s firewall rules',
    //list ip
    '1 banned IP address' => '1 banned IP address',
    '%s banned IP addresses' => '%s banned IP addresses', 
    //list DNS
    'Records_DNS' => 'Records',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'Download for Backup has been scheduled.',
    'backend server' =>  'Backend Server',
    'traffic' => 'Traffic',
    'disk' => 'Disk',
);
