<?php
/**
 * Hestia language file
 * David Machakhelidze (david.machakhelidze@gmail.com)
 */

$LANG['ka'] = array(
    'Packages'  => 'პაკეტები',
    'IP'  => 'IP',
    'Graphs'  => 'გრაფები',
    'Statistics'  => 'სტატისტიკა',
    'Log'  => 'ლოგი',
    'Server'  => 'სერვერი',
    'Services'  => 'სერვისები',
    'Firewall' => 'ფაირვოლი',
    'Updates'  => 'განახლება',
    'Log in'  => 'შესვლა',
    'Log out'  => 'გამოსვლა',

    'USER'  => 'კლიენტი',
    'WEB'  => 'ვები',
    'DNS'  => 'დომენები',
    'MAIL'  => 'ფოსტა',
    'DB'  => 'ბაზები',
    'CRON'  => 'კრონი',
    'BACKUP'  => 'მარქაფი',

    'LOGIN'  => 'შესვლა',
    'RESET PASSWORD'  => 'პაროლის აღდგენა',
    'SEARCH'  => 'ძიება',
    'PACKAGE'  => 'პაკეტი',
    'RRD'  => 'RRD',
    'STATS'  => 'სტატისტიკა',
    'LOG'  => 'ჟურნალი',
    'UPDATES'  => 'განახლებები',
    'FIREWALL'  => 'ფაირვოლი',
    'SERVER'  => 'სერვერი',
    'MEMORY'  => 'მეხსიერება',
    'DISK'  => 'დისკი',
    'NETWORK'  => 'ქსელი',
    'Web Log Manager'  => 'ვებ ჟურნალის მართვა',

    'no notifications'  => 'no notifications',

    'Add User'  => 'კლიენტის დამატება',
    'Add Domain'  => 'დომენის დამატება',
    'Add Web Domain'  => 'ვებ დომენის დამატება',
    'Add DNS Domain'  => 'DNS დომენის დამატება',
    'Add DNS Record'  => 'DNS ჩანაწერის დამატება',
    'Add Mail Domain'  => 'ელფოსტის დომენის დამატება',
    'Add Mail Account'  => 'ელფოსტის ანგარიშის დამატება',
    'Add Database'  => 'ბაზის დამატება',
    'Add Cron Job'  => 'კრონის დავალების დამატება',
    'Create Backup'  => 'მარქაფის შექმნა',
    'Configure'  => 'კონფიგურაცია',
    'Restore All'  => 'ყველას აღდგენა',
    'Add Package'  => 'პაკეტის დამატება',
    'Add IP'  => 'IP მისამართის დამატება',
    'Add Rule' => 'წესის დამატება',
    'Ban IP Address' => 'IP მისამართის დაბლოკვა',
    'Search'  => 'ძიება',
    'Add one more FTP Account' => 'ერთი ან მეტი  FTP ანგარიშის დამატება',
    'Overall Statistics'  => 'საერთო სტატისტიკა',
    'Daily'  => 'ყოველდღიური',
    'Weekly'  => 'ყოველკვირეული',
    'Monthly'  => 'ყოველთვიური',
    'Yearly'  => 'ყოველწლიური',
    'Add'  => 'დამატება',
    'Back'  => 'უკან',
    'Save'  => 'შენახვა',
    'Submit'  => 'გადაცემა',

    'toggle all'  => 'ყველას ჩართვა',
    'apply to selected'  => 'შესრულება',
    'rebuild'  => 'აღდგენა',
    'rebuild web'  => 'ვების აღდგენა',
    'rebuild dns'  => 'dns-ის აღდგენა',
    'rebuild mail'  => 'ელფოსტის აღდგენა',
    'rebuild db'  => 'ბაზების აღდგენა',
    'rebuild cron'  => 'cron-ის აღდგენა',
    'update counters'  => 'მთვლელების განახლება',
    'suspend'  => 'შეჩერება',
    'unsuspend'  => 'ჩართვა',
    'delete'  => 'წაშლა',
    'show per user'  => 'მომხმარებლის მიხედვით',
    'login as'  => 'შესვლა როგორც',
    'logout'  => 'გამოსვლა',
    'edit'  => 'რედაქტირება',
    'open webstats'  => 'webstats-ის გახსნა',
    'view logs'  => 'ჟურნალების ნახვა',
    'list records'  => '%s ჩანაწერის ჩვენება',
    'add record'  => 'ჩანაწერის დამატება',
    'list accounts'  => '%s ანგარიშების სია',
    'add account'  => 'ანგარიშის დამატება',
    'open webmail'  => 'ვებ-ფოსტის გახსნა',
    'list fail2ban' => 'fail2ban-ის სია',
    'open %s'  => '%s გახსნა',
    'download'  => 'ჩამოტვირთვა',
    'restore'  => 'აღდგენა',
    'configure restore settings'  => 'აღდგენის პარამეტრების კონფიგურაცია',
    'stop'  => 'გაჩერება',
    'start'  => 'გაშვება',
    'restart'  => 'გადატვირთვა',
    'update'  => 'განახლება',
    'generate'  => 'გენერაცია',
    'Generate CSR' => 'CSR-ის გენერაცია',
    'reread IP' => 'IP-ის გადაკითხვა',
    'enable autoupdate' => 'ავტომატური განახლების ჩართვა',
    'disable autoupdate' => 'ავტომატური განახლების გამორთვა',
    'turn on notifications' => 'შეტყობინებების ჩართვა',
    'turn off notifications' => 'შტყობინებების გამორთვა',
    'configure' => 'configure',

    'Adding User'  => 'კლიენტის დამატება',
    'Editing User'  => 'კლიენტის რედაქტირება',
    'Adding Domain'  => 'დომენის დამატება',
    'Editing Domain'  => 'დომენის რედაქტირება',
    'Adding DNS Domain'  => 'DNS დომენის დამატება',
    'Editing DNS Domain'  => 'DNS დომენის რეადაქტირება',
    'Adding DNS Record'  => 'DNS ჩანაწერის დამატება',
    'Editing DNS Record'  => 'DNS ჩანაწერის რედაქტირება',
    'Adding Mail Domain'  => 'ელფოსტის დომენის დამატება',
    'Editing Mail Domain'  => 'ელფოსტის დომენის',
    'Adding Mail Account'  => 'ელფოსტის ანგარიშის დამატება',
    'Editing Mail Account'  => 'ელფოსტის ანგარიშის რედაქტირება',
    'Adding database'  => 'მონაცემთა ბაზის დამატება',
    'Editing Cron Job'  => 'კრონის დავალების დამატება',
    'Adding Cron Job'  => 'კრონის დავალების რედაქტირება',
    'Editing Database'  => 'მონაცემთა ბაზის რედაქტირება',
    'Adding Package'  => 'პაკეტის დამატება',
    'Editing Package'  => 'პაკეტის რედაქტირება',
    'Adding IP address'  => 'IP მისამართის დამატება',
    'Editing IP Address'  => 'IP მისამართის რედაქტირება',
    'Editing Backup Exclusions' => 'მარქაფის გამონაკლისების რედაქტირება',
    'Generating CSR' => 'CSR-სი გენერაცია',
    'Listing'  => 'სია',
    'Search Results'  => 'ძიების შედეგები',
    'Adding Firewall Rule' => 'ფაირვოლის წესების დამატება',
    'Editing Firewall Rule' => 'ფაირვოლის წესების რეადაქტირება',
    'Adding IP Address to Banlist' => 'IP მისამართის ბლოკირების სიაში დამატება',

    'active'  => 'აქტიურია',
    'spnd'  => 'შეჩერებულია',
    'suspended'  => 'შეჩერებულია',
    'running'  => 'გაშვებულია',
    'stopped'  => 'გამორთულია',
    'outdated'  => 'მოძველებულია',
    'updated'  => 'განახლებულია',

    'yes'  => 'კი',
    'no'  => 'არა',
    'none'  => 'არცერთი',
    'pb'  => 'პბ',
    'tb'  => 'ტბ',
    'gb'  => 'გბ',
    'mb'  => 'მბ',
    'minute'  => 'წუთი',
    'hour'  => 'საათი',
    'day'  => 'დღე',
    'days'  => 'დღე',
    'hours'  => 'საათი',
    'minutes'  => 'წუთი',
    'month'  => 'თვე',
    'package'  => 'პაკეტი',
    'Bandwidth'  => 'ტრაფიკი',
    'Disk'  => 'დისკი',
    'Web'  => 'ვები',
    'Mail'  => 'ელფოსტა',
    'Databases'  => 'ბაზები',
    'User Directories'  => 'მოხმარებლის დირექტორიები',
    'Template'  => 'შაბლონი',
    'Web Template'  => 'ვების შაბლონი',
    'Backend Template'  => 'ბექენდის შაბლონი',
    'Proxy Template' =>'პროქსის შაბლონი',
    'DNS Template'  => 'DNS-ის შაბლონი',
    'Web Domains'  => 'ვებ დომენები',
    'SSL Domains'  => 'SSL დომენები',
    'Web Aliases'  => 'Web ალიასები',
    'per domain'  => 'დომენზე',
    'DNS Domains'  => 'DNS დომენები',
    'DNS domains'  => 'DNS domains',
    'DNS records'   => 'DNS ჩანაწერები',
    'Name Servers'  => 'Name სერვერები',
    'Mail Domains'  => 'ელფოსტის დომენები',
    'Mail Accounts'  => 'ელფოსტის ანგარიშები',
    'Cron Jobs'  => 'კრონის დავალებები',
    'SSH Access'  => 'SSH წვდომა',
    'IP Address'  => 'IP მისამართი',
    'IP Addresses'  => 'IP მისამართები',
    'Backups'  => 'მარქაფები',
    'Backup System'  => 'მარქაფის სისტემა',
    'backup exclusions' => 'მარქაფის გამონაკლისები',
    'template'  => 'შაბლონი',
    'SSL Support'  => 'SSL მხარდაჭერა',
    'SSL Home Directory'  => 'SSL მთავარი დირექტორია',
    'Lets Encrypt Support'  => 'Lets Encrypt Support',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Your certificate will be automatically issued in 5 minutes',
    'Proxy Support'  => 'პროქსის მხარდაჭერა',
    'Proxy Extensions'  => 'პროქსის გაფართოებები',
    'Web Statistics'  => 'ვებ სტატისტიკა',
    'Additional FTP Account'  => 'დამატებითი FTP',
    'Path'  => 'გზა',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'ვადა',
    'Records'  => 'ჩანაწერები',
    'Serial'  => 'სერიული',
    'Catchall email'  => 'Catchall ელფოსტა',
    'AntiVirus Support'  => 'AntiVirus-ის მხარდაჭერა',
    'AntiSpam Support'  => 'AntiSpam-ის მხარდაჭერა',
    'DKIM Support'  => 'DKIM მხარდაჭერა',
    'Accounts'  => 'ანგარიშები',
    'Quota'  => 'კვოტა',
    'Autoreply'  => 'ავტომოპასუხე',
    'Forward to'  => 'გადაგზავნა',
    'Do not store forwarded mail' => 'არ შეინახო გადაგზავნილი ელფოსტა',
    'IMAP hostname'  => 'IMAP ჰოსტნეიმი',
    'IMAP port'  => 'IMAP პორტი',
    'IMAP security'  => 'IMAP უსაფრთხოება',
    'IMAP auth method'  => 'IMAP ავტორიზაციის მეთოდი',
    'SMTP hostname'  => 'SMTP ჰოსტნეიმი',
    'SMTP port'  => 'SMTP პორტი',
    'SMTP security'  => 'SMTP უსაფრთხოება',
    'SMTP auth method'  => 'SMTP ავტორიზაციის მეთოდი',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'ჩვეულებრივი პაროლი',
    'database'  => 'ბაზა',
    'User'  => 'მომხმარებელი',
    'Host'  => 'ჰოსტი',
    'Charset'  => 'კოდირება',
    'Min'  => 'წუთ',
    'Hour'  => 'საათი',
    'Day'  => 'დღე',
    'Month'  => 'თვე',
    'Day of week'  => 'კვირის დღე',
    'local'  => 'ლოკალური',
    'Run Time'  => 'გაშვების დრო',
    'Backup Size'  => 'მარქაფის ზომა',
    'SYS'  => 'SYS',
    'Domains'  => 'დომენები',
    'Status'  => 'სტატუსი',
    'shared'  => 'გაზიარებული',
    'dedicated'  => 'გამოყოფილი',
    'Owner' => 'მფლობელი',
    'Users'  => 'კლიენტები',
    'Load Average'  => 'საშუალო დატვირთვა',
    'Memory Usage'  => 'მეხსიერების მოხმარება',
    'APACHE2 Usage'  => 'APACHE2 მოხმარება',
    'HTTPD Usage'  => 'HTTPD მოხმარება',
    'NGINX Usage'  => 'NGINX მოხმარება',
    'MySQL Usage on localhost'  => 'MySQL მოხმარება localhost-ზე',
    'PostgreSQL Usage on localhost'  => 'PostgreSQL მოხმარება localhost-ზე',
    'Bandwidth Usage eth0'  => 'ტრაფიკის მოხმარება eth0-ზე',
    'Bandwidth Usage eth1'  => 'ტრაფიკის მოხმარება eth1-ზე',
    'Exim Usage'  => 'Exim Usage',
    'FTP Usage'  => 'FTP მოხმარება',
    'SSH Usage'  => 'SSH მოხმარება',
    'reverse proxy'  => 'რევერსული პროქსი',
    'web server'  => 'ვებ სერვერი',
    'dns server'  => 'dns სერვერი',
    'mail server'  => 'ელფოსტის სერვერი',
    'pop/imap server'  => 'pop/imap სერვერი',
    'email antivirus'  => 'ელფოსტის ანტივირუსი',
    'email antispam'  => 'ელფოსტის ანტისპამი',
    'database server'  => 'მონაცემთ ბაზის სერვერი',
    'ftp server'  => 'ftp სერვერი',
    'job scheduler'  => 'დავალებების განრიგი',
    'firewall'  => 'ფაირვოლი',
    'brute-force monitor'  => 'brute-force მონიტორინგი',
    'CPU'  => 'CPU',
    'Memory'  => 'მეხსიერება',
    'Uptime'  => 'აფთაიმი',
    'core package'  => 'საბაზისო პაკეტები',
    'php interpreter'  => 'php ინტერპრეტატორი',
    'internal web server'  => 'შიდა ვებ სერვერი',
    'Version'  => 'ვერსია',
    'Release'  => 'რელიზი',
    'Architecture'  => 'არქიტექტურა',
    'Object'  => 'ობიექტი',
    'Username'  => 'მომხმარებლის სახელი',
    'Password'  => 'პაროლი',
    'Email'  => 'ელფოსტა',
    'Package'  => 'პაკეტი',
    'Language'  => 'ენა',
    'First Name'  => 'სახელი',
    'Last Name'  => 'გვარი',
    'Send login credentials to email address'  => 'შესვლის დეტალების ელფოსტაზე გაგზავნა',
    'Default Template'  => 'ნაგულისხმევი შაბლონი',
    'Default Name Servers'  => 'ნაგულისხმევი Name Server-ები',
    'Domain'  => 'დომენი',
    'DNS Support'  => 'DNS-ის მხარდაჭერა',
    'Mail Support'  => 'Mail-ის მხარდაჭერა',
    'Advanced options'  => 'დამატებითი პარამეტრები',
    'Basic options'  => 'მარტივი პარამეტრები',
    'Aliases'  => 'ალიასები',
    'SSL Certificate'  => 'SSL სერტიფიკატები',
    'SSL Key'  => 'SSL გასაღბი',
    'SSL Certificate Authority / Intermediate'  => 'SSL სერტიფიკატების ავტორიტეტი / შუამავალი',
    'SSL CSR' => 'SSL CSR',
    'optional'  => 'დამატებითი',
    'internal' => 'შიდა',
    'Statistics Authorization'  => 'სტატისტიკის ავტორიზაცია',
    'Statistics Auth'  => 'სტატისტიკის ავტორიზაც.',
    'Account'  => 'ანგარიში',
    'Prefix will be automaticaly added to username'  => 'პრეფიქსი %s ავტომატურად დაემატება მომხმარებლის სახელს',
    'Send FTP credentials to email'  => 'FTP ანგარიშის დეტალების ელფოსტაზე გაგზავნა',
    'Expiration Date'  => 'ვადის გასვლის დრო',
    'YYYY-MM-DD'  => 'წწწწ-თთ-დდ',
    'Name servers'  => 'Name server-ები',
    'Record'  => 'ჩანაწერი',
    'IP or Value'  => 'IP ან მნიშვნელობა',
    'Priority'  => 'პრიორიტეტი',
    'Record Number' => 'ჩანაწერის ციფრი',
    'in megabytes'  => 'მეგაბაიტებში',
    'Message'  => 'შეტყობინება',
    'use local-part'  => 'local-part-ის გამოყენება',
    'one or more email addresses'  => 'ერთი ან მეტი ელფოსტის მისამართი',
    'Prefix will be automaticaly added to database name and database user'  => 'პრეფიქსი  %s willავტომატურად დაემატრება ბაზის სახელსა და მომხმარებელს.',
    'Database'  => 'ბაზა',
    'Type'  => 'ტიპი',
    'Minute'  => 'წუთი',
    'Command'  => 'ბრძანება',
    'Package Name'  => 'პაკეტის სახელი',
    'Netmask'  => 'მასკა',
    'Interface'  => 'ინტერფეისი',
    'Shared'  => 'გაზიარებული',
    'Assigned user'  => 'მიმაგრებული მომხმარებელი',
    'Assigned domain'  => 'მიმაგრებული დომენი',
    'NAT IP association' => 'NAT IP ასოციაცია',
    'shell'  => 'შელი',
    'web domains'  => 'ვებ დომენები',
    'web aliases'  => 'ვებ ალიასები',
    'dns records'  => 'dns ჩანაწერები',
    'mail domains'  => 'mail დომენები',
    'mail accounts'  => 'ელფოსტის ანგარიშები',
    'accounts'  => 'ანგარიშები',
    'databases'  => 'ბაზები',
    'cron jobs'  => 'კრონის დავალებები',
    'backups'  => 'მარქაფები',
    'quota'  => 'კვოტა',
    'day of week'  => 'კვირის დღე',
    'cmd'  => 'cmd',
    'users'  => 'მომხმარებლები',
    'domains'  => 'დომენები',
    'aliases'  => 'ალიასები',
    'records'  => 'ჩანაწერები',
    'jobs'  => 'დავალებები',
    'username'  => 'მომხმარებლის სახელი',
    'password'  => 'პაროლი',
    'type'  => 'ტიპი',
    'charset'  => 'კოდირება',
    'domain'  => 'დომენი',
    'ip'  => 'ip',
    'ip address'  => 'ip მისამართი',
    'IP address'  => 'IP მისამართი',
    'netmask'  => 'მასკა',
    'interface'  => 'ინტერფეისი',
    'assigned user'  => 'მიმაგრებული მომხმარებელი',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'მომხმარებელი',
    'email'  => 'ელფოსტა',
    'first name'  => 'სახლი',
    'last name'  => 'გვარი',
    'account'  => 'ანგარიში',
    'ssl certificate'  => 'ssl სერტიფიკატი',
    'ssl key'  => 'ssl გასაღბი',
    'stats user password'  => 'სტატისტიკის მომხმარებლის პაროლი',
    'stats username'  => 'სტატისტიკის მოხმარებლის სახელი',
    'stats password'  => 'სტატისტიკის პაროლი',
    'ftp user password'  => 'ftp მომხმარებლის პაროლი',
    'ftp user'  => 'ftp მომხმარებელი',
    'Last 70 lines of %s.%s.log' => 'ბოლო 70 ხაზი  %s.%s.log - დან',
    'AccessLog' => 'დაშვების ჟურნალი',
    'ErrorLog' => 'შეცდომების ჟურნალი',
    'Download AccessLog' => 'დაშვების ჟურნალის გადმოწერა',
    'Download ErrorLog' => 'შეცდომების ჟურნალის გადმოწერა',
    'Country' => 'ქვეყანა',
    '2 letter code' => '2 სიმბოლოიანი კოდი',
    'State / Province' => 'შტატი / პროვინცია',
    'City / Locality' => 'ქალაქი / ლოკაცია',
    'Organization' => 'ორგანიზაცია',
    'Action' => 'მოქმედება',
    'Protocol' => 'პროტოკოლი',
    'Port' => 'პორტი',
    'Comment' => 'კომენტარი',
    'Banlist' => 'ბლოკირების სია',
    'ranges are acceptable' => 'მისაღებია დიაპაზონები',
    'CIDR format is supported' => 'მხარდაჭერილია CIDR ფორმატი',
    'ACCEPT' => 'მიღება',
    'DROP' => 'გადაგდება',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'HESTIA',
    'Add one more Name Server' => 'დაამატეთ კიდევ ერთი Name Server',

    'web domain' => 'ვებ დომენი',
    'dns domain' => 'dns დომენი',
    'dns record' => 'dns ჩანაწერი',
    'mail domain' => 'ელფოსტის დომენი',
    'mail account' => 'ელფოსტის ანგარიში',
    'cron job' => 'კრონის დავალება',

    'cron' => 'კრონი',
    'user dir' => 'მომხამრებლის დირექტორია',

    'unlimited'  => 'ულიმიტო',
    '1 account'  => '1 ანგარიში',
    '%s accounts'  => '%s ანგარიში',
    '1 domain'  => '1 დომენი',
    '%s domains'  => '%s დომენი',
    '1 record'  => '1 ჩანაწერი',
    '%s records'  => '%s ჩანაწერი',
    '1 mail account'  => '1 ელფოსტის მისამართი',
    '%s mail accounts'  => '%s ელფოსტის მისამართი',
    '1 database'  => '1 ბაზა',
    '%s databases'  => '%s ბაზა',
    '1 cron job'  => '1 კრონის დავალება',
    '%s cron jobs'  => '%s კრონის დავალება',
    '1 archive'  => '1 არქივი',
    '%s archives'  => '%s არქივი',
    '1 item'  => '1 ერთეული',
    '%s items'  => '%s ერთეული',
    '1 package'  => '1 პაკეტი',
    '%s packages'  => '%s პაკეტი',
    '1 IP address'  => '1 IP მისამართი',
    '%s IP addresses'  => '%s IP მისამართი',
    '1 month'  => '1 თვე',
    '%s months'  => '%s თვე',
    '1 log record'  => '1 ჟუნრალში ჩანაწერი',
    '%s log records'  => '%s ჟურნალში ჩანაწერი',
    '1 object'  => '1 ობიექტი',
    '%s objects'  => '%s ობიექტი',
    'no exclusions' => 'გამონაკლისების გარეშე',
    '1 rule' => '1 წესის',
    '%s rules' => '%s წესი',
    'There are no currently banned IP' => 'ამ დროისთვის არ არის დაბლოკილი IP მისამართები',

    'USER_CREATED_OK'  => 'მომხმარებელი <a href="/edit/user/?user=%s"><b>%s</b></a> წარმატებით შეიქმნა.',
    'WEB_DOMAIN_CREATED_OK'  => 'დომენი <a href="/edit/web/?domain=%s"><b>%s</b></a> წარმატებით შეიქმნა.',
    'DNS_DOMAIN_CREATED_OK'  => 'DNS დომენი <a href="/list/dns/?domain=%s"><b>%s</b></a> წარმატებით შეიქმნა.',
    'DNS_RECORD_CREATED_OK'  => 'ჩანაწერი <b>%s.%s</b> წარმატებით შეიქმნა.',
    'MAIL_DOMAIN_CREATED_OK'  => 'ელფოსტის დომენი <a href="/list/mail/?domain=%s"><b>%s</b></a> წარმატებით შეიქმნა.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'ელფოსტის ანგარისი <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> წარმატებით შეიქმნა.',
    'DATABASE_CREATED_OK'  => 'ბაზა <a href="/edit/db/?database=%s"><b>%s</b></a> წარმატებით შეიქმნა.',
    'CRON_CREATED_OK'  => 'კრონის ამოცანა წარმატებით შეიქმნა.',
    'IP_CREATED_OK'  => 'IP მისამართი <a href="/edit/ip/?ip=%s"><b>%s</b></a> წარმატებით შეიქმნა.',
    'PACKAGE_CREATED_OK'  => 'პაკეტი <a href="/edit/package/?package=%s"><b>%s</b></a> წარმატებით შეიქმნა.',
    'SSL_GENERATED_OK' => 'სერტიფიკატი წარმატებით დაგენერირდა.',
    'RULE_CREATED_OK' => 'წესო წარმატებით შეიქმნა.',
    'BANLIST_CREATED_OK' => 'IP წარმატებით დაიბლოკა',
    'Autoupdate has been successfully enabled' => 'ავტომატური განახლება წარმატებით ჩაირთო.',
    'Autoupdate has been successfully disabled' => 'ავტომატური განახლება წრამატებით გამოირთო.',
    'Cronjob email reporting has been successfully enabled' => 'კრონის დავალებების ელფოსტით დარეპორტება წარმატებით ჩაირთო',
    'Cronjob email reporting has been successfully disabled' => 'კრონის დავალებების ელფოსტით დარეპორტება წარმატებით გამოირთო',
    'Changes has been saved.'  => 'ცვლილებები შენახულია.',
    'Confirmation'  => 'დასტური',
    'DELETE_USER_CONFIRMATION' => 'ნამდვილად გსურთ წაშალოთ კლიენტი: %s?',
    'SUSPEND_USER_CONFIRMATION' => 'ნამდივლად გსურთ შეუჩეროთ მომსახურება კლიენტს: %s?',
    'UNSUSPEND_USER_CONFIRMATION' => 'ნამდვილად გსურთ გაუგრძელოთ მომსახურება კლიენტს: %s?',
    'DELETE_DOMAIN_CONFIRMATION' => 'ნამდვილად გსურტ წაშალოთ დომენი: %s?',
    'SUSPEND_DOMAIN_CONFIRMATION' => 'ნამდივლად გსურთ შეუჩეროთ მომსახურება დომენს: %s?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => 'ნამდვილად გსურთ გაუგრძელოთ მომსახურება დომენს: %s?',
    'DELETE_RECORD_CONFIRMATION' => 'ნამდვილად გსურთ წაშალოთ ჩანაწერი: %s?',
    'SUSPEND_RECORD_CONFIRMATION' => 'ნამდივლად გსურთ შეუჩეროთ მომსახურება ჩანაწერს: %s?',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'ნამდვილად გსურთ გაუგრძელოთ მომსახურება ჩანაწერს %s?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => 'ნამდვილად გსურთ წაშალოთ %s?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'ნამდივლად გსურთ შეუჩეროთ მომსახურება: %s?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'ნამდვილად გსურთ გაუგრძელოთ მომსახურება %s?',
    'DELETE_DATABASE_CONFIRMATION' => 'ნამდვილად გსურთ წაშალოთ ბაზა %s?',
    'SUSPEND_DATABASE_CONFIRMATION' => 'ნამდივლად გსურთ შეაჩეროთ ბაზა: %s?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'ნამდივლად გსურთ ჩართოთ ბაზა %s?',
    'DELETE_CRON_CONFIRMATION' => 'ნამდვილად გსურთ კრონის დავალების წაშლა?',
    'SUSPEND_CRON_CONFIRMATION' => 'ნამდვილად გსურთ კრონის დავალების შეჩერება?',
    'UNSUSPEND_CRON_CONFIRMATION' => 'ნამდვილად გსურთ კრონის დავალების ჩართვა?',
    'DELETE_BACKUP_CONFIRMATION'  => 'ნადვილად გსურთ წაშალოთ %s მარქაფი?',
    'DELETE_EXCLUSION_CONFIRMATION' => 'ნამდვილად გსურთ წაშალოთ %s გამონაკლისი?',
    'DELETE_PACKAGE_CONFIRMATION'  => 'ნამდვილად გსურთ წაშალოთ პაკეტი %s?',
    'DELETE_IP_CONFIRMATION'  => 'ნამდივლად გსურთ წაშალოთ IP მისამართი %s?',
    'DELETE_RULE_CONFIRMATION' => 'ნამდილად გსურთ წაშალოთ წესი #%s?',
    'SUSPEND_RULE_CONFIRMATION' => 'ნამდვილად გსურთ შეაჩეროთ წესი #%s?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'ნამდვილად გსურთ ჩართოთ წესი #%s?',
    'LEAVE_PAGE_CONFIRMATION' => 'დავტოვო გვერდი?',
    'RESTART_CONFIRMATION' => 'ნამდვილად გსურთ გადატვირთოთ %s?',
    'Welcome'  => 'გამარჯობა',
    'LOGGED_IN_AS'  => 'შემოსული ხართ როგორც კლიენტი: %s',
    'Error'  => 'შეცდომა',
    'Invalid username or password'  => 'არასწორი მომხამრებლის სახელი ან პაროლი.',
    'Invalid username or code'  => 'არასწორი მომხმარებლის სახელი ან კოდი.',
    'Passwords not match'  => 'პაროლები არ ემთხვევა.',
    'Please enter valid email address.'  => 'გთხოვთ შეიყვანოთ სწორი ელფოსტის მისამართი.',
    'Field "%s" can not be blank.'  => 'ველი: "%s" არ შეიძლება იყოს ცარიელი.',
    'Password is too short.'  => 'პაროლი ძალიან მოკლეა (საჭიროა მინიმუმ 6 სიმბოლო)',
    'Error code:'  => 'შეცდომის კოდი: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" ჩაიშალა',
    'IP address is in use' => 'IP უკვე გამოყენებულია',
    'BACKUP_SCHEDULED'  => 'დავალება დაემატა განრიგში. თქვენ მიიღებთ შეტყობინებას ელფოსტით როცა ფაილი მზად იქნება ჩამოტვირთვისთვის.',
    'BACKUP_EXISTS'  => 'არსებული მარქაფი უკვე მიმდინარეობს, დაელოდეთ მის დასრულებას.',
    'RESTORE_SCHEDULED'  => 'დავალება დაემატა განრიგსი. თქვენ მიიღებთ შეტყობინებას ელფოსტით როცა აღდგენა დასრულდება.',
    'RESTORE_EXISTS'  => 'არსებული აღდგენის პროცესი უკვე მიმდინარეობს. დაელოდეთ მის დასრულებას სანამ ხელახლა გაუშვებთ.',

    'WEB_EXCLUSIONS' => 'აკრიფეთ დომენის სახელი, თითო ერთ ხაზზე. ყველა დომენის გამოსატოვებლად გამოიყენეთ *. კატალოგების გამოსაყოფად გამოიყენეთ შემდეგი ფორმატი: domain.com:public_html/cache:public_html/tmp',
    'DNS_EXCLUSIONS' => 'აკრიფეთ დომენის სახელი, თითო ერთ ხაზზე. ყველა დომენის გამოსატოვებლად გამოიყენეთ *',
    'MAIL_EXCLUSIONS' => 'აკრიფეთ დომენის სახელი, თითო ერთ ხაზზე. ყველა დომენის გამოსატოვებლად გამოიყენეთ *. სპეციფიური ანგარიშების გამოსატოვებლად გამოიყენეთ შემდეგი ფორმატი: domain.com:info:support:postmaster',
    'DB_EXCLUSIONS' => 'აკრიფეთ ბაზის სრული სახელი, თითო ერთ ხაზზე. ყველა დომენის გამოსატოვებლად გამოიყენეთ *',
    'CRON_EXCLUSIONS' => 'ყველა დავალების გამოსატოვებლად გამოიყენეთ *',
    'USER_EXCLUSIONS' => 'აკრიფეთ კატალოგის სახელი, თითო ერთ ხაზზე. ყველა კატალოგის გამოსატოვებლად გამოიყენეთ *',

    'Welcome to Hestia Control Panel'  => 'მოგესალმებათ Hestia მართვის პანელი',
    'MAIL_FROM'  => 'Hestia მართვის პანელი <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "გამარჯობა, %s %s,\n",
    'GREETINGS' => "გამარჯობა,\n",
    'ACCOUNT_READY' => "თქვენი ანგარიში შექმნილია და მისი გამოყენება უკვე შესაძლებელია.\n\nhttps://%s/login/\nმომხმარებელი: %s\nპაროლი: %s\n\n--\nHestia მართვის პანელი\n",

    'FTP login credentials'  => 'FTP ანგარიშის მონაცემები',
    'FTP_ACCOUNT_READY' => "FTP ანგარიში შექმნილია და მისი გამოყენება უკვე შესაძლებელია.\n\nჰოსტნეიმი: %s\nმომხმარებელი: %s_%s\nპაროლი: %s\n\n--\nHestia მართვის პანელი\n",

    'Database Credentials'  => 'ბაზის მონაცემები',
    'DATABASE_READY' => "ბაზა წარმატებით შეიქმნა.\n\nბაზა: %s\nმომხმარებელი: %s\nპაროლი: %s\n%s\n\n--\nHestia მართვის პანელი\n",

    'forgot password'  => 'დაგავიწყდათ პაროლი',
    'Confirm'  => 'დამოწმება',
    'New Password'  => 'ახალი პაროლი',
    'Confirm Password'  => 'პაროლის დამოწმება',
    'Reset'  => 'ჩამოყრა',
    'Reset Code'  => 'ჩამოსაყრელი კოკი',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'პაროლის ჩამოსაყრელი კოდი გაგზავნილია თქვენს ელფოსტაზე<br>',
    'MAIL_RESET_SUBJECT'  => 'პაროლის აღდგენა: %s',
    'PASSWORD_RESET_REQUEST' => "პაროლის აღდგენისთვის, გადაით შემდეგ ბმულზე:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nAlternatively, ასევე შეგიძლიათ გადახვიდეთ ბმულზე https://%s/reset/?action=code&user=%s და შეიყვანოთ :\n%s\n\nთუ თქვენ არ მოგითხოვიათ პაროლის ჩამოყრა, ყურადღება არ მიაქციოტ ამ შეტყობინებას და მიიღეთ ჩვენგან ბოდიში.\n\n--\nHestia მართვის პანელი\n",

    'Jan' => 'იან',
    'Feb' => 'თებ',
    'Mar' => 'მარ',
    'Apr' => 'აპრ',
    'May' => 'მაი',
    'Jun' => 'ივნ',
    'Jul' => 'ივლ',
    'Aug' => 'აგვ',
    'Sep' => 'სექ',
    'Oct' => 'ოქტ',
    'Nov' => 'ნოე',
    'Dec' => 'დეკ',

    'Configuring Server' => 'სერვერის კონფიგურაცია',
    'Hostname' => 'ჰოსტის სახელი',
    'Time Zone' => 'სასაათო სარტყელი',
    'Default Language' => 'ნაგულისხმევი ენა',
    'Proxy Server' => 'პროქსი სერვერი',
    'Web Server' => 'ვებ სერვერი',
    'Backend Server' => 'ბექენდ სერვერი',
    'Backend Pool Mode' => 'ბექენდის პულის რეჟიმი',
    'DNS Server' => 'DNS სერვერი',
    'DNS Cluster' => 'DNS კლასტერი',
    'MAIL Server' => 'ელფოსტის სერვერი',
    'Antivirus' => 'ანტივირუსი',
    'AntiSpam' => 'ანტისპამი',
    'Webmail URL' => 'ვებფოსტის URL',
    'MySQL Support' => 'MySQL-ის მხარდაჭერა',
    'phpMyAdmin URL' => 'phpMyAdmin-ის URL',
    'PostgreSQL Support' => 'PostgreSQL-ის მხარდაჭერა',
    'phpPgAdmin URL' => 'phpPgAdmin-ის URL',
    'Maximum Number Of Databases' => 'ბაზების მაქსიმალური რაოდენობა',
    'Current Number Of Databases' => 'ბაზების მიმდინარე რაოდენობა',
    'Local backup' => 'ლოკალური მარქაფი',
    'Compression level' => 'შეკუმშვის დონე',
    'Directory' => 'დირექტორია',
    'Remote backup' => 'დაშორებული მარქაფი',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'ფაილური სისტემის დისკის კვოტა',
    'Hestia Control Panel Plugins' => 'Hestia მართვის პანელის ჩადგმები',
    'preview' => 'გადახედვა',
    'Reseller Role' => 'გადამყიდველის როლი',
    'Web Config Editor' => 'ვების კონფიგურაციის რედაქტორი',
    'Template Manager' => 'შაბლონების მართვა',
    'Backup Migration Manager' => 'მარქაფების მიგრაციის მართვა',
    'FileManager' => 'ფაილები',
    'show: CPU / MEM / NET / DISK' => 'show: CPU / MEM / NET / DISK',

    'sort by' => 'დალაგება',
    'Date' => 'თარიღით',
    'Starred' => 'ვარსკვლავებით',
    'Name' => 'სახელით',

    'save to favorites' => 'save to favorites',

    'File Manager' => 'ფაილები',
    'size' => 'ზომა',
    'date' => 'თარიღი',
    'name' => 'სახელი',
    'Initializing' => 'ინიციალიზაცია',
    'UPLOAD' => 'ატვირთვა',
    'NEW FILE' => 'ახ. ფაილი',
    'NEW DIR' => 'ახ. დირექტორია',
    'DELETE' => 'წაშლა',
    'RENAME' => 'გადარქმევა',
    'MOVE' => 'MOVE',
    'RIGHTS' => 'უფლებები',
    'COPY' => 'კოპირება',
    'ARCHIVE' => 'არქივი',
    'EXTRACT' => 'გამოარქივება',
    'DOWNLOAD' => 'ჩამოტვირთვა',
    'Are you sure?' => 'ნამდვილად გსურთ?',    // unused?
    'Hit' => 'ჰიტი',
    'to reload the page' => 'გვერდის გადასატრვირთად',
    'Directory name cannot be empty' => 'დირექტორიის სახელი არ შეიძლება ცარიელი იყოს',
    'File name cannot be empty' => 'ფაილის სახელი არ შეიძლება ცარიელი იყოს',
    'No file selected' => 'ფაილი არ არის მონიშნული',
    'No file or folder selected' => 'ფაილი ან საქაღალდე არ არის მონიშნული',
    'File type not supported' => 'ფაილის ტიპი არ არის მხარდაჭერილი',
    'Directory download not available in current version' => 'ამ ვერსიაში არ არის დირექტორიის გადმოწერა შესაძლებელი',
    'Directory not available' => 'დირექტორია მიუწვდომელია',
    'Done' => 'დასრულება',
    'Close' => 'დახურვა',
    'Copy' => 'კოპირება',
    'Cancel' => 'გაუქმება',
    'Rename' => 'გადარქმევა',
    'Move' => 'გადატანა',
    'Change Rights' => 'უფლებების შეცვლა',
    'Delete' => 'წაშლა',
    'Extract' => 'გამოარქივება',
    'Create' => 'შექმნა',
    'Compress' => 'შეკუმშვა',
    'OK' => 'კი',
    'YOU ARE COPYING' => 'თქვენ აკოპირებთ',    // unused?
    'YOU ARE REMOVING' => 'თქვენ შლით',
    'Delete items' => 'ერთეულების წაშლა',
    'Copy files' => 'ფაილების კოპირება',
    'Move files' => 'ფაილების გადატანა',
    'Are you sure you want to copy' => 'ნამდვილად გსურთ კოპირება',
    'Are you sure you want to move' => 'ნამდვილად გსურთ გადატანა',
    'Are you sure you want to delete' => 'ნამდვილად გსურთ წაშლა',
    'into' => 'ამაში',
    'existing files will be replaced' => 'არსებული ფაილები ჩანაცვლდება',
    'Original name' => 'ორიგინალური სახელი',
    'File' => 'ფაილი',
    'already exists' => 'უკვე არსებობს',
    'Create file' => 'ფაილის შექმნა',
    'Create directory' => 'დირექტორიის შექმნა',
    'read by owner' => 'წაკითხვა მფლობელისთვის',
    'write by owner' => 'ჩაწერა მფლობელისთვის',
    'execute/search by owner' => 'გაშვება/ძიება მფლობელისთვის',
    'read by group' => 'წაკითხვა ჯგუფისთვის',
    'write by group' => 'ჩაწერა ჯგუფისთვის',
    'execute/search by group' => 'გაშვება/ძიება ჯგუფისთვის',
    'read by others' => 'წაკითხვა სხვებისთვის',
    'write by others' => 'ჩაწერა სხვებისთვის',
    'execute/search by others' => 'გაშვება/ძიება სხვებისთვის',

    'Shortcuts' => 'მალსახმობები',
    'Add New object' => 'ახალი ობიექტის დამატება',
    'Save Form' => 'ფორმის შენახვა',
    'Cancel saving form' => 'ფორმის შენახვის გაუქმება',
    'Go to USER list' => 'კლიენტებისების სიაზე გადასვლა',
    'Go to WEB list' => 'ვების სიაზე გადასვლა',
    'Go to DNS list' => 'დომენების სიაზე გადასვლა',
    'Go to MAIL list' => 'ელფოსტის სიაზე გადასვლა',
    'Go to DB list' => 'ბაზების სიაზე გადასვლა',
    'Go to CRON list' => 'კრონის სიაზე გადასვლა',
    'Go to BACKUP list' => 'მარქაფების სიაზე გადასვლა',
    'Focus on search' => 'ძიაბაზე ფოკუსირება',
    'Display/Close shortcuts' => 'Display/Close shortcuts',
    'Move backward through top menu' => 'უკან გადასვლა მთავარ მენიუში',
    'Move forward through top menu' => 'წინ გადასვლა მთავარ მენიუში',
    'Enter focused element' => 'ფოკუსირებულ ელემენტზე გადასვლა',
    'Move up through elements list' => 'ელემენტების სიაში ზევით გადასვლა',
    'Move down through elements list' => 'ელემენტების სიაში ზევით გადასვლა',

    'Upload' => 'ატვირთვა',
    'New File' => 'ახალი ფაილი',
    'New Folder' => 'ახალი ფოლდერი',
    'Download' => 'ჩამოტვირთვა',
    'Archive' => 'დაარქივება',
    'Save File (in text editor)' => 'ფაილის შენახვა (ტექსტურ რედაქტორში)',
    'Close Popup / Cancel' => 'პოპაპის დახურვა / გაუქმება',
    'Move Cursor Up' => 'კურსორი ზევით',
    'Move Cursor Down' => 'კურსორი ქვევით',
    'Switch to Left Tab' => 'მარცხენა ჩანართზე გადასვლა',
    'Switch to Right Tab' => 'მარჯვენა ჩანართზე გადასვლა',
    'Switch Tab' => 'ჩანართის გადართვა',
    'Go to the Top of the File List' => 'ფაილების სიის თავში გადასვლა',
    'Go to the Last File' => 'ბოლო ფაილზე გადასვლა',
    'Open File / Enter Directory' => 'ფაილის გახსნა/დირექტორიაში შესვლა',
    'Edit File' => 'ფაილის რედაქტირება',
    'Go to Parent Directory' => 'მშობელ დირექტორიაში გადასვლა',
    'Select Current File' => 'მიმდინარე ფაილის მონიშვნა',
    'Select Bunch of Files' => 'ვებრი ფაილის მონიშვნა',
    'Add File to the Current Selection' => 'ფაილის მონიშნულებში დამატება',
    'Select All Files' => 'Select All Files',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
    'მალსახმობები შექმნილია უძლიერესი GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> ფაილური მენეჯერის მიხედვით',

    'Minutes' => 'წუთი',
    'Hourly' => 'საათობრივი',
    'Run Command' => 'ბრძანების გაშვება',
    'every month' => 'თვეში ერთხელ',
    'every odd month' => 'ყოველ ლუწ თვეში',
    'every even month' => 'ყოველ კენტ თვეში',
    'every day' => 'ყოველდღიურად',
    'every odd day' => 'ყოველ ლუწ დღეს',
    'every even day' => 'ყოველ კენტ დღეს',
    'weekdays (5 days)' => 'სამუშაო დღეებში (5 დღე)',
    'weekend (2 days)' => 'დასვენების დღეებში (2 დღე)',
    'Monday' => 'ორშაბათი',
    'Tuesday' => 'სამშაბათი',
    'Wednesday' => 'ოთხშაბათი',
    'Thursday' => 'ხუთშაბათი',
    'Friday' => 'პარასკევი',
    'Saturday' => 'შაბათი',
    'Sunday' => 'კვირა',
    'every hour' => 'საათში ერთხელ',
    'every two hours' => 'ყოველ ორ სააათში',
    'every minute' => 'ყოველ წუთს',
    'every two minutes' => 'ყოველ ორ წუთში',
    'every' => 'ყოველ',
    'Generate' => 'გენერაცია',

    'awstats' => 'awstats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'SUBJECT',
    'ALIASES' => 'ALIASES',
    'NOT_BEFORE' => 'NOT_BEFORE',
    'NOT_AFTER' => 'NOT_AFTER',
    'SIGNATURE' => 'SIGNATURE',
    'PUB_KEY' => 'PUB_KEY',
    'ISSUER' => 'ISSUER',

    'Use server hostname' => 'Use server hostname',
    'Use domain hostname' => 'Use domain hostname',
    'Use STARTTLS' => 'Use STARTTLS',
    'Use SSL / TLS' => 'Use SSL / TLS',
    'No encryption' => 'No encryption',
    'Do not use encryption' => 'Do not use encryption',

    'maximum characters length, including prefix' => 'maximum %s characters length, including prefix',

    'Email Credentials' => 'Email Credentials',


    'Please wait while php is installed or removed' => 'Please wait until the process has completed and do not refresh the page.',
    'Avoid adding web domains on admin account' => 'It is strongly advised to <a href="/add/user/">create a standard user account</a> before adding web domains to the server due to the increased privileges the admin account possesses and potential security risks.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Field SSH Key must not be blank',
    'SSH KEY is invalid' => 'SSH key is invalid',
    'SSH KEY already exists' => 'SSH key already exists',
    'SSH KEY Added' => 'SSH key has been added',
    'Add SSH Key' => 'Add SSH key',
    'SSH KEY' => 'SSH Key',    
    'DELETE_KEY_CONFIRM' => 'Are you sure you want to delete SSH key %s?',
    'SSH_ID' => 'SSH ID',
    'Manage SSH keys' => 'Manage SSH keys',
 
    //Header 
    'Fm' => 'Files',
    //PHP Cli
    'PHP CLI Version' => 'PHP CLI Version',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'New IP list',
    'Ip List Name' => 'IP List Name',
    'Data Source' => 'Data Source',
    'Ip Version' => 'IP Version',
    'Autoupdate' => 'Auto Update',
    'Add IP list' => 'Add IP list',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'IP list created successfully',
    'DELETE_IPSET_CONFIRMATION' => 'Are you sure you want to delete IP list %s',
    '1 Ipset list' => '1 IP list',
    '%s Ipset lists' => '%s IP lists',
    'There are currently no IP lists defined.' => 'There are currently no IP lists defined.',
    'list ipset' => 'Manage IP lists',
    
    //Backup
    'File Name' => 'File Name',
    'Size' => 'Size',
    'Runtime' => 'Runtime',
    //Logs
    'Refresh' => 'Refresh',
    'Time' => 'Time',
    'Value' => 'Value',
    
    //DNS 
    'default' => 'default',
    '1 DNS zone' => '1 DNS zone',
    '%s DNS zones' => '%s DNS zones',
    'Add Record' => 'Add Record',
    //user
    '1 user account' => '1 user account',
    '%s user accounts' => '%s user accounts',
    //database
    '1 SQL database' => '1 SQL database',
    '%s SQL databases' => '%s SQL databases',
    //mail
    '1 mail domain' => '1 mail domain',
    '%s mail domains' => '%s mail domains',
    //web
    '1 web domain' => '1 web domain',
    '%s web domains' => '%s web domains',
    
    //rrd
    'Bandwidth Usage' => 'Bandwidth Usage',
    
    //reset
    'Forgot Password' => 'Forgot Password',
    //web
    'Quick Install App' => 'Quick Install App',
    //webapp 
    'version' => 'version',
    'Setup' => 'Setup',
    //Server
    'Restart' => 'Restart',
    'Mail Server' => 'Mail Server',
    'Enabled multi PHP versions' => 'Enabled PHP versions',
    'Service' => 'Service',
    'Description' => 'Description',
    
    //header
    'Hestia Control Panel' => 'Hestia Control Panel',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Set as default language for all users',
    
    //2FA 
    'Forgot token' => 'Unlock Account',
    '2FA Token' => 'OTP PIN',
    '2FA Reset successfully' => 'Two-factor authentication is now turned off for your account.<br><br>You may now proceed to log in.',
    'Reset 2FA' => 'Unlock Account',
    '2FA Reset Code' => 'Account Recovery Code',
    'Invalid or missing token' => 'Invalid or missing token',

    'DELETE_LOGS_CONFIRMATION'  => 'Are you sure you want to delete the logs?',

    'Force SSL/HTTPS' => 'Enable automatic HTTP-to-HTTPS redirection',
    'Enable SSL HSTS' => 'Enable HTTP Strict Transport Security (HSTS) <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',

    '2 Factor Authentication' => 'Two-factor Authentication',
    'Enable 2FA' => 'Enable two-factor authentication',
    'Please scan the code below in your 2FA application:' => 'To finish setting up two-factor authentication, scan the QR code below<br />using an authentication app (such as <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>):',
    '2FA Reset Code:' => 'Account Recovery Code:',
    
    //list user 
    'Name' => 'Name',
    //Add / Edit user
    'Contact' => 'Name',
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Forwarding',

    //Cron Jobs
    'Cron Job' => 'Cron Job',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 backups',
    '%s backups' => '%s backups',
    //list Firewall Rules
    '1 firewall rule' => '1 firewall rule',
    '%s firewall rules' => '%s firewall rules',
    //list ip
    '1 banned IP address' => '1 banned IP address',
    '%s banned IP addresses' => '%s banned IP addresses', 
    //list DNS
    'Records_DNS' => 'Records',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'Download for Backup has been scheduled.',
    'backend server' =>  'Backend Server',
    'traffic' => 'Traffic',
    'disk' => 'Disk',
);
