<?php
/**
 * Hestia language file
 * drMacFaulty (wsanders@outlook.com, wsanders.eu)
 * ricardo777 (info@intio.nl, intio.nl)
 * DaniWinter (mail@daniwinter.nl, daniwinter.nl)
 */

$LANG['nl'] = array(
    'Packages'  => 'Pakketten',
    'IP'  => 'Netwerk',
    'Graphs'  => 'Grafieken',
    'Statistics'  => 'Statistieken',
    'Log'  => 'Logboeken',
    'Server'  => 'Server',
    'Services'  => 'Processen',
    'Firewall' => 'Firewall',
    'Updates'  => 'Updates',
    'Apps' => 'Applicaties',
    'Log in'  => 'Inloggen',
    'Log out'  => 'Uitloggen',

    'USER'  => 'Gebruiker',
    'WEB'  => 'WEBSITES',
    'DNS'  => 'DNS',
    'MAIL'  => 'E-mail',
    'DB'  => 'Databases',
    'CRON'  => 'Cron',
    'BACKUP'  => 'Back-up',

    'LOGIN'  => 'INLOGGEN',
    'RESET PASSWORD'  => 'WACHTWOORD RESETTEN',
    'SEARCH'  => 'ZOEK',
    'PACKAGE'  => 'PAKKET',
    'RRD'  => 'RRD',
    'STATS'  => 'STATISTIEKEN',
    'LOG'  => 'LOG',
    'UPDATES'  => 'UPDATES',
    'FIREWALL'  => 'FIREWALL',
    'SERVER'  => 'SERVER',
    'MEMORY'  => 'GEHEUGEN',
    'DISK'  => 'SCHIJF',
    'NETWORK'  => 'NETWERK',
    'Web Log Manager'  => 'Web Log Beheer',

    'no notifications'  => 'geen notificaties',

    'Add User'  => 'Gebruiker toevoegen',
    'Add Domain'  => 'Domein toevoegen',
    'Add Web Domain'  => 'Domein toevoegen',
    'Add DNS Domain'  => 'Domein toevoegen',
    'Add DNS Record'  => 'DNS Record toevoegen',
    'Add Mail Domain'  => 'Domein toevoegen',
    'Add Mail Account'  => 'Account Toevoegen',
    'Add Database'  => 'Nieuwe database',
    'Add Cron Job'  => 'Nieuwe Cronjob', //Cronjob doesn't translate well how ever "taak" is just terrible
    'Create Backup'  => 'Maak back-up',
    'Configure'  => 'Configureren',
    'Restore All'  => 'Herstel alles',
    'Add Package'  => 'Pakket toevoegen',
    'Add IP'  => 'IP toevoegen',
    'Add Rule' => 'Regel toevoegen',
    'Ban IP Address' => 'IP toevoegen',
    'Search'  => 'Zoeken',
    'Add one more FTP Account' => 'Extra FTP-account toevoegen',
    'Overall Statistics'  => 'Alle Statistieken',
    'Daily'  => 'Dagelijks',
    'Weekly'  => 'Wekelijks',
    'Monthly'  => 'Maandelijks',
    'Yearly'  => 'Jaarlijks',
    'Add'  => 'Toevoegen',
    'Back'  => 'Terug',
    'Save'  => 'Opslaan',
    'Submit'  => 'Versturen',

    'toggle all'  => 'alles',
    'apply to selected'  => 'Met geselecteerde',
    'rebuild'  => 'Herbouwen Alles',
    'rebuild web'  => 'Herbouw Web Domeinen',
    'rebuild dns'  => 'Herbouw DNS Domeinen',
    'rebuild mail'  => 'Herbouw Email Domeinen',
    'rebuild db'  => 'Herbouw Databases',
    'rebuild cron'  => 'Herbouw Cronjobs',
    'update counters'  => 'Update Statistieken',
    'suspend'  => 'Uitschakelen',
    'unsuspend'  => 'Inschakelen',
    'delete'  => 'Verwijderen',
    'show per user'  => 'Toon Per Gebruiker',
    'login as'  => 'Inloggen als',
    'logout'  => 'Uitloggen',
    'edit'  => 'Bewerken',
    'open webstats'  => 'Bekijk Web Statistieken',
    'view logs'  => 'Bekijk Logs',
    'list records'  => 'Bekijk %s records',
    'add record'  => 'Record toevoegen',
    'list accounts'  => 'Bekijk %s accounts',
    'add account'  => 'Account Toevoegen',
    'open webmail'  => 'Webmail Openen',
    'list fail2ban' => 'Beheer verboden IP-adressen',
    'open %s'  => 'Open %s',
    'download'  => 'Download',
    'restore'  => 'Herstel',
    'configure restore settings'  => 'Wijzig Herstel Instellingen',
    'stop'  => 'Stop',
    'start'  => 'Start',
    'restart'  => 'Herstart',
    'update'  => 'Update',
    'generate'  => 'Genereer',
    'Generate CSR' => 'Genereer CSR',
    'reread IP' => 'Ververs IP',
    'enable autoupdate' => 'Autoupdate Activeren',
    'disable autoupdate' => 'Autoupdate Deactiveren',
    'turn on notifications' => 'Meldingen Inschakelen',
    'turn off notifications' => 'Meldingen Uitschakelen',
    'configure' => 'configureren',

    'Adding User'  => 'Gebruiker Toevoegen',
    'Editing User'  => 'Gebruiker Aanpassen',
    'Adding Domain'  => 'Web Domein Toevoegen',
    'Editing Domain'  => 'Web Domein Aanpassen',
    'Adding DNS Domain'  => 'DNS Domein Toevoegen',
    'Editing DNS Domain'  => 'DNS Domein Aanpassen',
    'Adding DNS Record'  => 'DNS Record Toevoegen',
    'Editing DNS Record'  => 'DNS Record Aanpassen',
    'Adding Mail Domain'  => 'E-maildomein Toevoegen',
    'Editing Mail Domain'  => 'Domein Aanpassen',
    'Adding Mail Account'  => 'E-mailaccount Toevoegen',
    'Editing Mail Account'  => 'E-mailaccount Aanpassen',
    'Adding database'  => 'Nieuwe Database Aanmaken',
    'Editing Cron Job'  => 'Cronjob Aanpassen',
    'Adding Cron Job'  => 'Cronjob Toevoegen',
    'Editing Database'  => 'Database Aanpassen',
    'Adding Package'  => 'Pakket Toevoegen',
    'Editing Package'  => 'Pakket Aanpassen',
    'Adding IP address'  => 'IP-adres Toevoegen',
    'Editing IP Address'  => 'IP-adres Aanpassen',
    'Editing Backup Exclusions' => 'Backup Uitsluitingen Aanpassen',
    'Generating CSR' => 'CSR Genereren',
    'Listing'  => 'Weergave van',
    'Search Results'  => 'Zoekresultaten',
    'Adding Firewall Rule' => 'Firewall Regel Toevoegen',
    'Editing Firewall Rule' => 'Firewall Regel Aanpassen',
    'Adding IP Address to Banlist' => 'IP-adres Toevoegen aan Banlijst',

    'active'  => 'Actief',
    'spnd'  => 'Uitgeschakeld',
    'suspended'  => 'Uitgeschakeld',
    'running'  => 'Uitgevoerd',
    'stopped'  => 'Gestopt',
    'outdated'  => 'Verouderd',
    'updated'  => 'Bijgewerkt',

    'yes'  => 'Ja',
    'no'  => 'Nee',
    'none'  => 'Geen',
    'pb'  => 'PB',
    'tb'  => 'TB',
    'gb'  => 'GB',
    'mb'  => 'MB',
    'minute'  => 'minuut',
    'hour'  => 'uur',
    'day'  => 'dag',
    'days'  => 'dagen',
    'hours'  => 'uren',
    'minutes'  => 'minuten',
    'month'  => 'maand',
    'package'  => 'Pakket',
    'Bandwidth'  => 'Bandbreedte',
    'Disk'  => 'Schijfruimte',
    'Web'  => 'Web',
    'Mail'  => 'E-mail',
    'Databases'  => 'Databases',
    'User Directories'  => 'Gebruikersmappen',
    'Template'  => 'Sjabloon',
    'Web Template'  => 'Web Sjabloon',
    'Backend Template'  => 'Backend Sjabloon',
    'Proxy Template' =>'Proxy Sjabloon',
    'DNS Template'  => 'DNS Sjabloon',
    'Web Domains'  => 'Web Domeinen',
    'SSL Domains'  => 'SSL Domeinen',
    'Web Aliases'  => 'Web Aliassen',
    'per domain'  => 'per domein',
    'DNS Domains'  => 'DNS Domeinen',
    'DNS domains'  => 'DNS domeinen',
    'DNS records'   => 'DNS records',
    'Name Servers'  => 'Naamservers',
    'Mail Domains'  => 'E-mail Domeinen',
    'Mail Accounts'  => 'E-mail Accounts',
    'Cron Jobs'  => 'Cron Jobs',
    'SSH Access'  => 'SSH Toegang',
    'IP Address'  => 'IP Address',
    'IP Addresses'  => 'IP-adressen',
    'Backups'  => 'Back-ups',
    'Backup System'  => 'Back-up Systeem',
    'backup exclusions' => 'uitsluitingen',
    'template'  => 'sjabloon',
    'SSL Support'  => 'SSL Ondersteuning',
    'SSL Home Directory'  => 'SSL Map',
    'Lets Encrypt Support'  => 'Lets Encrypt Ondersteuning',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Het certificaat wordt automatisch aangemaakt in 5 minuten',
    'Proxy Support'  => 'Proxy Ondersteuning',
    'Proxy Extensions'  => 'Proxy Extensies',
    'Web Statistics'  => 'Web Statistieken',
    'Additional FTP Account'  => 'Extra FTP Account',
    'Path'  => 'Pad',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Loopt af',
    'Records'  => 'Records',
    'Serial'  => 'Serial',
    'Catchall email'  => 'Catch-all e-mail',
    'AntiVirus Support'  => 'Anti-Virus',
    'AntiSpam Support'  => 'Spam filter',
    'DKIM Support'  => 'DKIM Ondersteuning',
    'Accounts'  => 'Accounts',
    'Quota'  => 'Quotum',
    'Autoreply'  => 'Auto-antwoord',
    'Forward to'  => 'Doorsturen naar',
    'Do not store forwarded mail' => 'Doorgestuurde e-mail niet opslaan',
    'IMAP hostname'  => 'IMAP hostnaam',
    'IMAP port'  => 'IMAP poort',
    'IMAP security'  => 'IMAP beveiliging',
    'IMAP auth method'  => 'IMAP authenticatie methode',
    'SMTP hostname'  => 'SMTP hostnaam',
    'SMTP port'  => 'SMTP poort',
    'SMTP security'  => 'SMTP beveiliging',
    'SMTP auth method'  => 'SMTP authenticatie methode',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Normaal wachtwoord',
    'database'  => 'database',
    'User'  => 'Gebruiker',
    'Host'  => 'Hostnaam',
    'Charset'  => 'Karakterset',
    'Min'  => 'Min',
    'Hour'  => 'Uur',
    'Day'  => 'Dag',
    'Month'  => 'Maand',
    'Day of week'  => 'Dag van de week',
    'local'  => 'lokaal',
    'Run Time'  => 'Looptijd',
    'Backup Size'  => 'Back-up grootte',
    'SYS'  => 'SYS',
    'Domains'  => 'Domeinen',
    'Status'  => 'Status',
    'shared'  => 'gedeeld',
    'dedicated'  => 'toegewezen',
    'Owner' => 'Eigenaar',
    'Users'  => 'Gebruikers',
    'Load Average'  => 'Gemiddelde Belasting',
    'Memory Usage'  => 'Geheugengebruik',
    'APACHE2 Usage'  => 'APACHE2 Gebruik',
    'HTTPD Usage'  => 'HTTPD Gebruik',
    'NGINX Usage'  => 'NGINX Gebruik',
    'MySQL Usage on localhost'  => 'MySQL Gebruik op localhost',
    'PostgreSQL Usage on localhost'  => 'PostgreSQL Gebruik op localhost',
    'Bandwidth Usage eth0'  => 'Bandbreedte Gebruik eth0',
    'Bandwidth Usage eth1'  => 'Bandbreedte Gebruik eth1',
    'Exim Usage'  => 'SMTP Gebruik',
    'FTP Usage'  => 'FTP Gebruik',
    'SSH Usage'  => 'SSH Gebruik',
    'reverse proxy'  => 'Reverse Proxy',
    'web server'  => 'Web Server',
    'dns server'  => 'DNS Server',
    'mail server'  => 'Maill Server',
    'pop/imap server'  => 'POP/IMAP server',
    'email antivirus'  => 'Antivirus',
    'email antispam'  => 'Spam filter',
    'database server'  => 'Database server',
    'backend server' => 'Backend Server',
    'ftp server'  => 'FTP Server',
    'job scheduler'  => 'Taakplanner',
    'firewall'  => 'Firewall',
    'brute-force monitor'  => 'Access monitor',
    'CPU'  => 'CPU',
    'Memory'  => 'Geheugen',
    'Uptime'  => 'Uptime',
    'core package'  => 'Hestia Control Pane',
    'php interpreter'  => 'Hestia PHP Engine',
    'internal web server'  => 'Hestia Web Server',
    'Version'  => 'Versie',
    'Release'  => 'Uitgave',
    'Architecture'  => 'Architectuur',
    'Object'  => 'Object',
    'Username'  => 'Gebruikersnaam',
    'Password'  => 'Wachtwoord',
    'Email'  => 'Email',
    'Package'  => 'Pakket',
    'Language'  => 'Taal',
    'First Name'  => 'Voornaam',
    'Last Name'  => 'Achternaam',
    'Send login credentials to email address'  => 'Stuur inloggegevens naar e-mailadres',
    'Default Template'  => 'Standaard Sjabloon',
    'Default Name Servers'  => 'Standaard Naamservers',
    'Domain'  => 'Domein',
    'DNS Support'  => 'DNS Ondersteuning',
    'Mail Support'  => 'Mail Ondersteuning',
    'Advanced options'  => 'Geavanceerde opties',
    'Basic options'  => 'Basis options',
    'Aliases'  => 'Aliassen',
    'SSL Certificate'  => 'SSL Certificaat',
    'SSL Key'  => 'SSL Sleutel',
    'SSL Certificate Authority / Intermediate'  => 'SSL Certificeringsinstantie / Tussenpersoon',
    'SSL CSR' => 'SSL CSR',
    'optional'  => 'optioneel',
    'internal' => 'intern',
    'Statistics Authorization'  => 'Vereis Autorisatie webstatistieken',
    'Statistics Auth'  => 'Authenticatie Statistieken',
    'Account'  => 'Account',
    'Prefix will be automaticaly added to username'  => 'Voorvoegsel %s wordt automatisch toegevoegd aan gebruikersnaam',
    'Send FTP credentials to email'  => 'Stuur FTP inloggegevens naar e-mailadres',
    'Expiration Date'  => 'Vervaldatum',
    'YYYY-MM-DD'  => 'DD-MM-YYYY',
    'Name servers'  => 'Naamservers',
    'Record'  => 'Record',
    'IP or Value'  => 'IP of Waarde',
    'Priority'  => 'Prioriteit',
    'Record Number' => 'Record Nummer',
    'in megabytes'  => 'in megabytes',
    'Message'  => 'Bericht',
    'use local-part'  => 'gebruik lokaal deel',
    'one or more email addresses'  => 'Eén of meerdere e-mailadressen',
    'Prefix will be automaticaly added to database name and database user'  => 'Voorvoegsel  %s zal automatisch worden toegevoegd aan de database naam en gebruiker',
    'Database'  => 'Database',
    'Type'  => 'Type',
    'Minute'  => 'Minuut',
    'Command'  => 'Commando',
    'Package Name'  => 'Pakketnaam',
    'Netmask'  => 'Netmasker',
    'Interface'  => 'Interface',
    'Shared'  => 'Gedeeld',
    'Assigned user'  => 'Toegewezen gebruiker',
    'Assigned domain'  => 'Toegewezen domein',
    'NAT IP association' => 'NAT IP associatie',
    'shell'  => 'shell',
    'web domains'  => 'web domeinen',
    'web aliases'  => 'web aliassen',
    'dns records'  => 'dns records',
    'mail domains'  => 'e-mail domeinen',
    'mail accounts'  => 'e-mailaccounts',
    'accounts'  => 'accounts',
    'databases'  => 'databases',
    'cron jobs'  => 'Cronjobs',
    'backups'  => 'back-ups',
    'quota'  => 'quotum',
    'day of week'  => 'dag van de week',
    'cmd'  => 'cmd',
    'users'  => 'gebruikers',
    'domains'  => 'domeinen',
    'aliases'  => 'aliassen',
    'records'  => 'records',
    'jobs'  => 'Cronjob',
    'username'  => 'gebruikersnaam',
    'password'  => 'wachtwoord',
    'type'  => 'type',
    'charset'  => 'karakterset',
    'domain'  => 'domein',
    'ip'  => 'ip',
    'ip address'  => 'ip-adres',
    'IP address'  => 'IP-adres',
    'netmask'  => 'netmasker',
    'interface'  => 'interface',
    'assigned user'  => 'toegewezen gebruiker',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'gebruiker',
    'email'  => 'e-mail',
    'first name'  => 'voornaam',
    'last name'  => 'achternaam',
    'account'  => 'account',
    'ssl certificate'  => 'ssl certificaat',
    'ssl key'  => 'ssl sleutel',
    'stats user password'  => 'gebruikerswachtwoord stats',
    'stats username'  => 'stats gebruikersnaam',
    'stats password'  => 'stats wachtwoord',
    'ftp user password'  => 'FTP gebruikerswachtwoord',
    'ftp user'  => 'FTP gebruiker',
    'Last 70 lines of %s.%s.log' => 'Laatste 70 lijnen van %s.%s.log',
    'AccessLog' => 'ToegangLog',
    'ErrorLog' => 'FoutenLog',
    'Download AccessLog' => 'Download Toegang Log',
    'Download ErrorLog' => 'Download Fout Log',
    'Country' => 'Land',
    '2 letter code' => '2 letterige landcode',
    'State / Province' => 'Staat / Provincie',
    'City / Locality' => 'Stad / Plaats',
    'Organization' => 'Organisatie',
    'Action' => 'Actie',
    'Protocol' => 'Protocol',
    'Port' => 'Poort',
    'Comment' => 'Commentaar',
    'Banlist' => 'Banlist',
    'ranges are acceptable' => 'marges zijn toegestaan',
    'CIDR format is supported' => 'CIDR-indeling wordt ondersteund',
    'ACCEPT' => 'ACCEPT',
    'DROP' => 'DROP',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'HESTIA',
    'Add one more Name Server' => 'Voeg nog een Name Server toe',

    'web domain' => 'Veb Domein',
    'dns domain' => 'DNS Domein',
    'dns record' => 'DNS Record',
    'mail domain' => 'Mail Domein',
    'mail account' => 'Mail Account',
    'cron job' => 'cron job',

    'cron' => 'cron',
    'user dir' => 'user dir',

    'unlimited'  => '∞', //see en translation 
    '1 account'  => '1 account',
    '%s accounts'  => '%s accounts',
    '1 domain'  => '1 domein',
    '%s domains'  => '%s domeinen',
    '1 record'  => '1 record',
    '%s records'  => '%s records',
    '1 mail account'  => '1 e-mail account',
    '%s mail accounts'  => '%s e-mail accounts',
    '1 database'  => '1 database',
    '%s databases'  => '%s databases',
    '1 cron job'  => '1 geplande taak',
    '%s cron jobs'  => '%s cron jobs',
    '1 archive'  => '1 archief',
    '%s archives'  => '%s archieven',
    '1 item'  => '1 item',
    '%s items'  => '%s items',
    '1 package'  => '1 pakket',
    '%s packages'  => '%s pakketten',
    '1 IP address'  => '1 IP-adres',
    '%s IP addresses'  => '%s IP-adressen',
    '1 month'  => '1 maand',
    '%s months'  => '%s maanden',
    '1 log record'  => '1 log record',
    '%s log records'  => '%s log records',
    '1 object'  => '1 object',
    '%s objects'  => '%s objecten',
    'no exclusions' => 'geen uitsluitingen',
    '1 rule' => '1 regel',
    '%s rules' => '%s regels',
    'There are no currently banned IP' => 'Er zijn geen gebande IP adressen',

    'USER_CREATED_OK'  => 'Gebruiker <a href="/edit/user/?user=%s"><b>%s</b></a> is succesvol aangemaakt',
    'WEB_DOMAIN_CREATED_OK'  => 'Domein <a href="/edit/web/?domain=%s"><b>%s</b></a> is succesvol aangemaakt.',
    'DNS_DOMAIN_CREATED_OK'  => 'DNS domein <a href="/list/dns/?domain=%s"><b>%s</b></a> is succesvol aangemaakt.',
    'DNS_RECORD_CREATED_OK'  => 'Record <b>%s.%s</b> is succesvol aangemaakt.',
    'MAIL_DOMAIN_CREATED_OK'  => 'E-mail domein <a href="/list/mail/?domain=%s"><b>%s</b></a> is succesvol aangemaakt.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'Mail account <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> is succesvol aangemaakt',
    'DATABASE_CREATED_OK'  => 'Database <a href="/edit/db/?database=%s"><b>%s</b></a> is succesvol aangemaakt',
    'CRON_CREATED_OK'  => 'Geplande taak is met succes aangemaakt.',
    'IP_CREATED_OK'  => 'IP-adres <a href="/edit/ip/?ip=%s"><b>%s</b></a> is succesvol aangemaakt.',
    'PACKAGE_CREATED_OK'  => 'Package <a href="/edit/package/?package=%s"><b>%s</b></a> is succesvol aangemaakt.',
    'SSL_GENERATED_OK' => 'Certificaat is met succes aangemaakt.',
    'RULE_CREATED_OK' => 'Regel is succesvol aangemaakt.',
    'BANLIST_CREATED_OK' => 'IP adres is succesvol verbannen',
    'Autoupdate has been successfully enabled' => 'Autoupdate is succesvol geactiveerd',
    'Autoupdate has been successfully disabled' => 'Autoupdate is succesvol gedeactiveerd',
    'Cronjob email reporting has been successfully enabled' => 'Cronjob rapportage is succesvol geactiveerd',
    'Cronjob email reporting has been successfully disabled' => 'Cronjob rapportage is succesvol gedeactiveerd',
    'Changes has been saved.'  => 'Wijzigingen zijn opgeslagen.',
    'Confirmation'  => 'Bevestiging',
    'DELETE_USER_CONFIRMATION' => 'Weet u zeker dat u gebruiker %s wilt verwijderen?',
    'SUSPEND_USER_CONFIRMATION' => 'Weet u zeker dat u gebruiker %s wilt uitschakelen?',
    'UNSUSPEND_USER_CONFIRMATION' => 'Weet u zeker dat u gebruiker %s weer wilt inschakelen?',
    'DELETE_DOMAIN_CONFIRMATION' => 'Weet u zeker dat u het domein %s wilt verwijderen?',
    'SUSPEND_DOMAIN_CONFIRMATION' => 'Weet u zeker dat u het domein %s wilt uitschakelen?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => 'Weet u zeker dat u het domein %s weer wilt inschakelen?',
    'DELETE_RECORD_CONFIRMATION' => 'Weet u zeker dat u record %s wilt verwijderen?',
    'SUSPEND_RECORD_CONFIRMATION' => 'Weet u zeker dat u record %s wilt uitschakelen?',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'Weet u zeker dat u record %s weer wilt inschakelen?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u het account %s wilt verwijderen?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u het account %s wilt uitschakelen?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Weet u zeker dat u het account %s weer wilt inschakelen?',
    'DELETE_DATABASE_CONFIRMATION' => 'Weet u zeker dat u de database %s wilt verwijderen?',
    'SUSPEND_DATABASE_CONFIRMATION' => 'Weet u zeker dat u de database %s wilt uitschakelen?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'Weet u zeker dat u database %s weer wilt inschakelen?',
    'DELETE_CRON_CONFIRMATION' => 'Weet u zeker dat u deze geplande taak wilt verwijderen?',
    'SUSPEND_CRON_CONFIRMATION' => 'Weet u zeker dat u deze geplande taak wilt uitschakelen?',
    'UNSUSPEND_CRON_CONFIRMATION' => 'Weet u zeker dat u deze geplande taak weer wilt inschakelen?',
    'DELETE_BACKUP_CONFIRMATION'  => 'Weet u zeker dat u de reservekopie %s wilt verwijderen?',
    'DELETE_EXCLUSION_CONFIRMATION' => 'Weet u zeker dat u uitsluitingen %s wilt verwijderen?',
    'DELETE_PACKAGE_CONFIRMATION'  => 'Weet u zeker dat u het pakket %s wilt verwijderen?',
    'DELETE_IP_CONFIRMATION'  => 'Weet u zeker dat u het IP-adres %s wilt verwijderen?',
    'DELETE_RULE_CONFIRMATION' => 'Weet u zeker dat u regel #%s wilt verwijderen?',
    'SUSPEND_RULE_CONFIRMATION' => 'Weet u zeker dat u regel #%s wilt uitschakelen?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'Weet u zeker dat u regel #%s weer wilt inschakelen?',
    'LEAVE_PAGE_CONFIRMATION' => 'Pagina verlaten?',
    'RESTART_CONFIRMATION' => 'Weet u zeker dat %s wilt herstarten?',
    'Welcome'  => 'Welkom',
    'LOGGED_IN_AS'  => 'Ingelogd als gebruiker %s',
    'Error'  => 'Fout',
    'Invalid username or password'  => 'Verkeerde gebruikersnaam en/of wachtwoord',
    'Invalid username or code'  => 'Verkeerde gebruikersnaam of code',
    'Passwords not match'  => 'Wachtwoorden komen niet overeen',
    'Please enter valid email address.'  => 'Vul een geldig e-mailadres in.',
    'Field "%s" can not be blank.'  => 'Veld "%s" kan niet leeg zijn.',
    'Password is too short.'  => 'Wachtwoord is te kort (min. 6 karakters)',
    'Error code:'  => 'Foutcode: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" is mislukt',
    'IP address is in use' => 'IP-adres is reeds in gebruik',
    'BACKUP_SCHEDULED'  => 'De taak is toegevoegd aan de wachtrij. U ontvangt een e-mailbericht zodra de back-up gedownload kan worden.',
    'BACKUP_EXISTS'  => 'Er wordt al een back-up uitgevoerd. Wacht a.u.b. totdat deze back-up klaar is.',
    'RESTORE_SCHEDULED'  => 'De taak is toegevoegd aan de wachtrij. U ontvangt een e-mailbericht zodra de back-up is hersteld.',
    'RESTORE_EXISTS'  => 'Er wordt al een hersteltaak uitgevoerd. Wacht a.u.b. totdat de reservekopie is teruggezet.',

    'WEB_EXCLUSIONS' => 'Type domeinnaam, één per lijn. Om alle domeinen uit te sluiten gebruik *. Om specifieke mappen uit te sluiten gebruik het volgende formaat: domain.com:public_html/cache:public_html/tmp',
    'DNS_EXCLUSIONS' => 'Type domeinnaam, één per lijn. Om alle domeinen uit te sluiten gebruik *',
    'MAIL_EXCLUSIONS' => 'Type domeinnaam, één per lijn. Om alle domeinen uit te sluiten gebruik *. Om specifieke mappen uit te sluiten gebruik het volgende formaat: domain.com:info:support:postmaster',
    'DB_EXCLUSIONS' => 'Type volledige database naam, één per lijn. Om alle databases uit te sluiten gebruik *',
    'CRON_EXCLUSIONS' => 'Om alle cronjobs uit te sluiten gebruik *',
    'USER_EXCLUSIONS' => 'Type mapnaam, één per mijn. Om alle mappen uit te sluiten gebruik *',


    'Welcome to Hestia Control Panel'  => 'Welkom bij HestiaCP',
    'MAIL_FROM'  => 'Hestia Controlepaneel <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Hallo %s %s,\n",
    'GREETINGS' => "Hallo,\n",
    'ACCOUNT_READY' => "Uw account is aangemaakt en klaar voor gebruik.\n\nhttps://%s/login/\nGebruikersnaam: %s\nWachtwoord: %s\n\n--\nHestia Controlepaneel\n",

    'FTP login credentials'  => 'FTP inloggegevens',
    'FTP_ACCOUNT_READY' => "Het FTP account is aangemaakt en klaar voor gebruik.\n\nHostnaam: %s\nGebruikersnaam: %s_%s\nWachtwoord: %s\n\n--\nHestia Controlepaneel\n",

    'Database Credentials'  => 'Database gegevens',
    'DATABASE_READY' => "De database is succesvol aangemaakt en klaar voor gebruik.\n\nDatabase: %s\nGebruiker: %s\nWachtwoord: %s\n%s\n\n--\nHestia Controlepaneel\n",

    'forgot password'  => 'Wachtwoord vergeten',
    'Confirm'  => 'Bevestig',
    'New Password'  => 'Nieuw wachtwoord',
    'Confirm Password'  => 'Bevestig wachtwoord',
    'Reset'  => 'Reset',
    'Reset Code'  => 'Reset Code',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'Wachtwoord herstelcode is naar uw e-mailadres gestuurd<br>',
    'MAIL_RESET_SUBJECT'  => 'Wachtwoordherstel voor %s',
    'PASSWORD_RESET_REQUEST' => "Om uw wachtwoord te herstellen klikt u op de link hieronder.\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nWanneer bovenstaande link niet werkt kunt u ook naar de volgende pagina gaan https://%s/reset/?action=code&user=%s en hier uw wachtwoord herstelcode invullen:\n%s\n\nAls u geen wachtwoord herstelcode heeft aangevraagd, kunt u dit bericht negeren.\n\n--\nHestia Controlepaneel\n",

    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mrt',
    'Apr' => 'Apr',
    'May' => 'Mei',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Okt',
    'Nov' => 'Nov',
    'Dec' => 'Dec',

    'Configuring Server' => 'Server Instellen',
    'Hostname' => 'Hostnaam',
    'Time Zone' => 'Tijdzone',
    'Default Language' => 'Standaard Taal',
    'Proxy Server' => 'Proxy Server',
    'Web Server' => 'Web Server',
    'Backend Server' => 'Backend Server',
    'Backend Pool Mode' => 'Backend Pool Stand',
    'DNS Server' => 'DNS Server',
    'DNS Cluster' => 'DNS Cluster',
    'MAIL Server' => 'MAIL Server',
    'Antivirus' => 'Antivirus',
    'AntiSpam' => 'AntiSpam',
    'Webmail URL' => 'Webmail Alias',
    'MySQL Support' => 'MySQL Support',
    'phpMyAdmin URL' => 'phpMyAdmin Alias',
    'PostgreSQL Support' => 'PostgreSQL Support',
    'phpPgAdmin URL' => 'phpPgAdmin Alias',
    'Maximum Number Of Databases' => 'Maximale aantal Databases',
    'Current Number Of Databases' => 'Huidige aantal Databases',
    'Local backup' => 'Lokale backup',
    'Compression level' => 'Compressie level',
    'Directory' => 'Map',
    'Remote backup' => 'Externe backup',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'Bestandssysteem Schijf Quotum',
    'Hestia Control Panel Plugins' => 'Plugins',
    'preview' => 'Voorbeeld',
    'Reseller Role' => 'Verkoper Rol',
    'Web Config Editor' => 'Web Configuratie Bewerker',
    'Template Manager' => 'Voorbeeld Manager',
    'Backup Migration Manager' => 'Backup Migratie Manager',
    'FileManager' => 'FileManager',
    'show: CPU / MEM / NET / DISK' => 'Bekijk Geavanceerde Details',

    'sort by' => 'sorteer op',
    'Date' => 'Datum',
    'Starred' => 'Favoriet',
    'Name' => 'Naam',

    'save to favorites' => 'Sla op als favoriet',

    'File Manager' => 'Bestandsbeheer',
    'size' => 'grootte',
    'date' => 'datum',
    'name' => 'naam',
    'Initializing' => 'Initialiseren',
    'UPLOAD' => 'UPLOAD',
    'NEW FILE' => 'NIEUW BESTAND',
    'NEW DIR' => 'NIEUWE MAP',
    'DELETE' => 'VERWIJDER',
    'RENAME' => 'HERNOEM',
    'MOVE' => 'VERPLAATS',
    'RIGHTS' => 'RECHTEN',
    'COPY' => 'KOPIEER',
    'ARCHIVE' => 'INPAKKEN',
    'EXTRACT' => 'UITPAKKEN',
    'DOWNLOAD' => 'DOWNLOAD',
    'Are you sure?' => 'Weet u het zeker?',
    'Hit' => 'Hit',
    'to reload the page' => 'om de pagina te herladen',
    'Directory name cannot be empty' => 'Mapnaam naam kan niet leeg zijn',
    'File name cannot be empty' => 'Bestandsnaam kan niet leeg zijn',
    'No file selected' => 'Geen bestand geselecteerd',
    'No file or folder selected' => 'Geen bestand of map geselecteerd',
    'File type not supported' => 'Bestandstype niet ondersteund',
    'Directory download not available in current version' => 'Het downloaden van mappen is niet beschikbaar in deze versie',
    'Directory not available' => 'Map niet beschikbaar',
    'Done' => 'Klaar',
    'Close' => 'Sluit',
    'Copy' => 'Kopieer',
    'Cancel' => 'Annuleer',
    'Rename' => 'Hernoemen',
    'Move' => 'Verplaatsen',
    'Change Rights' => 'Rechten aanpassen',
    'Delete' => 'Verwijder',
    'Extract' => 'Uitpakken',
    'Create' => 'Aanmaken',
    'Compress' => 'Inpakken',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'U BENT AAN HET KOPIËREN',
    'YOU ARE REMOVING' => 'U BENT AAN HET VERPLAATSEN',
    'Delete items' => 'Verwijder items',
    'Copy files' => 'Bestanden kopiëren',
    'Move files' => 'Bestanden verplaatsen',
    'Are you sure you want to copy' => 'Weet u zeker dat u wilt kopiëren',
    'Are you sure you want to move' => 'Weet u zeker dat u wilt verplaatsen',
    'Are you sure you want to delete' => 'Weet u zeker dat u wilt verwijderen',
    'into' => 'naar',
    'existing files will be replaced' => 'bestaande bestanden zullen worden vervangen',
    'Original name' => 'Oorspronkelijke naam',
    'File' => 'Bestand',
    'already exists' => 'bestaat al',
    'Create file' => 'Maak een bestand',
    'Create directory' => 'Maak een map',
    'read by owner' => 'lezen door eigenaar',
    'write by owner' => 'schrijven door eigenaar',
    'execute/search by owner' => 'uitvoeren/zoeken door eigenaar',
    'read by group' => 'lezen door groep',
    'write by group' => 'schrijven door groep',
    'execute/search by group' => 'uitvoeren/zoeken door groep',
    'read by others' => 'lezen door andere',
    'write by others' => 'schrijven door andere',
    'execute/search by others' => 'uitvoeren/zoeken door groep',

    'Shortcuts' => 'Snelkoppelingen',
    'Add New object' => 'Voeg nieuw object toe',
    'Save Form' => 'Formulier opslaan',
    'Cancel saving form' => 'Annuleer opslaan',
    'Go to USER list' => 'Ga naar GEBRUIKER lijst',
    'Go to WEB list' => 'Ga naar WEBSITES lijst',
    'Go to DNS list' => 'Ga naar DNS lijst',
    'Go to MAIL list' => 'Ga naar MAIL lijst',
    'Go to DB list' => 'Ga naar DATABASES lijst',
    'Go to CRON list' => 'Ga naar CRON lijst',
    'Go to BACKUP list' => 'Ga naar BACKUP lijst',
    'Focus on search' => 'Focus op zoek',
    'Display/Close shortcuts' => 'Toon/Sluiten snelkoppelingen',
    'Move backward through top menu' => 'Beweeg terug door topmenu',
    'Move forward through top menu' => 'Beweeg vooruit door topmenu',
    'Enter focused element' => 'Enter gefocust element',
    'Move up through elements list' => 'Beweeg omhoog door elementen lijst',
    'Move down through elements list' => 'Beweeg omlaag door elementen lijst',

    'Upload' => 'Upload',
    'New File' => 'Nieuw bestand',
    'New Folder' => 'Nieuwe map',
    'Download' => 'Download',
    'Archive' => 'Inpakken',
    'Save File (in text editor)' => 'Bestand opslaan (in tekst verwerker)',
    'Close Popup / Cancel' => 'Sluit Popup / Annuleer',
    'Move Cursor Up' => 'Beweeg cursor omhoog',
    'Move Cursor Down' => 'Beweeg Cursor omlaag',
    'Switch to Left Tab' => 'Switch naar links Tab',
    'Switch to Right Tab' => 'Switch naar rechts Tab',
    'Switch Tab' => 'Switch Tab',
    'Go to the Top of the File List' => 'Ga naar boven in de bestandenlijst',
    'Go to the Last File' => 'Ga naar het laatste bestand',
    'Open File / Enter Directory' => 'Bestand/Map openen',
    'Edit File' => 'Wijzig bestand',
    'Go to Parent Directory' => 'Ga naar bovenliggende map',
    'Select Current File' => 'Selecteer Huidig bestand',
    'Select Bunch of Files' => 'Selecteer meerdere bestanden',
    'Add File to the Current Selection' => 'Bestand toevoegen aan de huidige selectie',
    'Select All Files' => 'Selecteer alle bestanden',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
    'snelkoppelingen zijn geïnspireerd door magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager',

    'Minutes' => 'Minuten',
    'Hourly' => 'Ieder uur',
    'Run Command' => 'Voer commando uit',
    'every month' => 'elke maand',
    'every odd month' => 'elke oneven maand',
    'every even month' => 'elke even maand',
    'every day' => 'elke dag',
    'every odd day' => 'elke oneven dag',
    'every even day' => 'elke even dag',
    'weekdays (5 days)' => 'weekdagen (5 dagen)',
    'weekend (2 days)' => 'weekend (2 dagen)',
    'Monday' => 'Maandag',
    'Tuesday' => 'Dinsdag',
    'Wednesday' => 'Woensdag',
    'Thursday' => 'Donderdag',
    'Friday' => 'Vrijdag',
    'Saturday' => 'Zaterdag',
    'Sunday' => 'Zondag',
    'every hour' => 'elk uur',
    'every two hours' => 'elke twee uur',
    'every minute' => 'elke minuut',
    'every two minutes' => 'elke twee minuten',
    'every' => 'alle',
    'Generate' => 'Genereer',

    'awstats' => 'AWstats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'Domein naam',
    'ALIASES' => 'Aliasen',
    'NOT_BEFORE' => 'Niet voor',
    'NOT_AFTER' => 'Niet na',
    'SIGNATURE' => 'Handtekening',
    'PUB_KEY' => 'Sleutel',
    'ISSUER' => 'Uitgever',

    'Use server hostname' => 'Gebruik server hostnaam',
    'Use domain hostname' => 'Gebruik domein hostname',
    'Use STARTTLS' => 'Gebruik STARTTLS',
    'Use SSL / TLS' => 'Gebruik SSL / TLS',
    'No encryption' => 'Geen encryptie',
    'Do not use encryption' => 'Gebruik geen encryptie',

    'maximum characters length, including prefix' => 'maximaal %s karakters lang, inclusief prefix',

    'Email Credentials' => 'E-mail gegevens',
    
    '2 Factor Authentication' => 'Two factor Authenticatie',
    'Enable 2FA' => 'Schakel two factor Authenticatie in',
    'Please scan the code below in your 2FA application:' => 'Scan de QR-code hieronder om het instellen van two factor authenticatie te voltooien.<br />
    Maak gebruik van een App (Bijvoorbeeld <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>):',
    '2FA Reset Code:' => 'Account Herstel Code:',

    'Theme' => 'Thema',

    'Operating System' => 'Besturing Systeem',
    'Please wait while php is installed or removed' => 'Het toevoegen of verwijderen van een PHP versie duurt ongeveer 1 minuut per versie. Wacht tot het proces is voltooid en vernieuw de pagina niet.',
    'Avoid adding web domains on admin account' => 'Het wordt sterk aangeraden om een standaard gebruikersaccount aan te maken voordat u webdomeinen aan de server toevoegt vanwege de verhoogde privileges die het beheerdersaccount heeft en mogelijke veiligheidsrisico\'s.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Veld SSH sleutel mag niet leeg zijn',
    'SSH KEY is invalid' => 'SSH sleutel is niet geldig',
    'SSH KEY already exists' => 'SSH sleutel bestaal al',
    'SSH KEY Added' => 'SSH sleutel toegevoegd',
    'Add SSH Key' => 'Voeg SSH sleutel toe',
    'SSH KEY' => 'SSH Sleutel',    
    'DELETE_KEY_CONFIRM' => 'Weet je zeker dat SSH sleutel %s wilt verwijderen?',
    'SSH_ID' => 'SSH ID',
    'Manage SSH keys' => 'Beheer SSH sleutels',
 
    //Header 
    'Fm' => 'Bestand beheer',
    //PHP Cli
    'PHP CLI Version' => 'PHP CLI versie',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'Nieuwe IP lijst',
    'Ip List Name' => 'IP List naam',
    'Data Source' => 'Bron',
    'Ip Version' => 'IP versie',
    'Autoupdate' => 'Auto Update',
    'Add IP list' => 'voeg IP lijst toe',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'IP lijst met success toegevoegd',
    'DELETE_IPSET_CONFIRMATION' => 'weet je zeker dat IP lijst %s wilt veranderen',
    '1 Ipset list' => '1 IP lijst',
    '%s Ipset lists' => '%s IP lijsten',
    'There are currently no IP lijsten defined.' => 'Er is op dit moment geen.',
    'list ipset' => 'Beheer IP lijsten',
    
    //Backup
    'File Name' => 'Bestandsnaam',
    'Size' => 'Groote',
    'Runtime' => 'looptijd',
    //Logs
    'Refresh' => 'Ververs',
    'Time' => 'Tijd',
    'Value' => 'Waarde',
    
    //DNS 
    'default' => 'standaard waarde',
    '1 DNS zone' => '1 DNS zone',
    '%s DNS zones' => '%s DNS zones',
    'Add Record' => 'Voeg Record Toe',
    //user
    '1 user account' => '1 Gebruiker account',
    '%s user accounts' => '%s Gebruiker accounts',
    //database
    '1 SQL database' => '1 SQL database',
    '%s SQL databases' => '%s SQL databases',
    //mail
    '1 mail domain' => '1 Mail domein',
    '%s mail domains' => '%s Mail domeinen',
    //web
    '1 web domain' => '1 Web domein',
    '%s web domains' => '%s Web domeinen',
    
    //rrd
    'Bandwidth Usage' => 'Dataverkeer verbuik',
    
    //reset
    'Forgot Password' => 'Wachtwoord Vergeten',
    //web
    'Quick Install App' => 'Quick Install App',
    //webapp 
    'version' => 'Versie',
    'Setup' => 'Installeer',
    //Server
    'Restart' => 'Herstart',
    'Mail Server' => 'Mail Server',
    'Enabled multi PHP versions' => 'Beschikbare PHP versies',
    'Service' => 'Service',
    'Description' => 'Omschrijving',
    
    //header
    'Hestia Control Panel' => 'Hestia Control Panel',
    
    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Stel standaard taal in voor alle gebruikers',
    
    //2FA 
    'Forgot token' => 'Deblokeer Account',
    '2FA Token' => 'OTP Pincode',
    '2FA Reset successfully' => 'Two-factor verificatie is nu uitgeschakeld voor uw account. <br> <br> U kunt nu doorgaan met inloggen',
    'Reset 2FA' => 'Deblokeer Account',
    '2FA Reset Code' => 'Account Herstel Code',
    'Invalid or missing token' => 'Ongeldige of geen token',

    'DELETE_LOGS_CONFIRMATION'  => 'Weet u zeker dat u de logboeken wilt verwijderen?',

    'Force SSL/HTTPS' => 'Schakel automatische HTTP-naar-HTTPS-omleiding in',
    'Enable SSL HSTS' => 'HTTP Strict Transport Security (HSTS) inschakelen <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',

    '2 Factor Authentication' => 'Twee-factor-authenticatie',
    'Enable 2FA' => 'Schakel tweefactorauthenticatie in',
    'Please scan the code below in your 2FA application:' => 'Scan de QR-code hieronder om het instellen van tweefactorauthenticatie te voltooien<br />met behulp van een authenticatie-app (zoals <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>):',
    '2FA Reset Code:' => 'Accountherstelcode:',
    
        //list user 
    'Name' => 'Naam',
    //Add / Edit user
    'Contact' => 'Naam',
    'GREETINGS_GORDON' => "Hallo, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Doorsturen',

    //Cron Jobs
    'Cron Job' => 'Cron Job',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 backup',
    '%s backups' => '%s backups',
    //list Firewall Rules
    '1 firewall rule' => '1 firewall regel',
    '%s firewall rules' => '%s firewall regels',
    //list ip
    '1 banned IP address' => '1 geblokeerde IP address',
    '%s banned IP addresses' => '%s geblokeerde IP addresses', 
    //list DNS
    'Records_DNS' => 'Records',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'Downloaden van Backup is in geplaned',

    'traffic' => 'Traffic',
    'disk' => 'Disk',
);
