<?php
/**
 * Vesta CP language file
 * Translated by ZonD80 (zond80@gmail.com)
 */

if (!defined('LANGUAGE')) die('Direct access not allowed');

$LANG = array(
    'Hour'=>'Час',
    'Min'=>'Мин',
    'pb'=>'пб',
    'tb'=>'тб',
    'gb'=>'гб',
    'mb'=>'мб',
    'Error'=>'Ошибка',
    'minute'=>'минута',
    'hour'=>'час',
    'day'=>'день',
    'month'=>'месяц',
    'day of week'=>'день недели',
    'cmd'=>'командная строка',
    'Error: field "%s" can not be blank.'=>'Ошибка: Поле "%s" не может быть пустым.',
    _('Error: vesta did not return any output.')=>'Ошибка: Vesta не отвечает',
    'OK: cron job has been created successfully.'=>'Успех: Задание Cron успешно создано',
    'database'=>'база данных',
    'username'=>'имя пользователя',
    'password'=>'пароль',
    'type'=>'тип',
    'charset'=>'кодировка',
    'DATABASE_CREATED_OK'=>'Успех: База данных <a href="/edit/db/?database=%s"><b>%s</b></a> успешно создана.',
    'domain'=>'домен',
    'ip'=>'IP',
    'DOMAIN_CREATED_OK'=>'Успех: Домен <a href="/list/dns/?domain=%s"><b>%s</b></a> успешно создан.',
    'RECORD_CREATED_OK'=>'Успех: Запись <b>%s.%s</b> успешно создана.',
    'ip address'=>'IP-адрес',
    'netmask'=>'маска подсети',
    'interface'=>'интерфейс',
    'assigned user'=>'назначенный пользователь',
    'IP_CREATED_OK'=>'"Успех: ip-адрес <a href="/edit/ip/?ip=%s"><b>%s</b></a> успешно создан.',
    'DOMAIN_MAIL_CREATED_OK'=>'Успех: почта для домена <a href="/list/mail/?domain=%s"><b>%s</b></a> подключена успешно',
    'account'=>'аккаунт',
    'password'=>'пароль',
    'MAIL_ACCOUNT_CREATED_OK'=>'Успех: почтовый аккаунт <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> успешно создан.',
    'package'=>'пакет',
    'template'=>'шаблон',
    'shell'=>'SSH',
    'web domains'=>'хосты',
    'web aliases'=>'перенаправления хостов',
    'dns records'=>'DNS записи',
    'mail domains'=>'домены с почтой',
    'mail accounts'=>'почтовые аккаунты',
    'databases'=>'базы данных',
    'cron jobs'=>'cron задания',
    'backups'=>'бэкапы',
    'quota'=>'квота диска',
    'bandwidth'=>'ширина канала',
    'ns1'=>'DNS-сервер #1',
    'ns2'=>'DNS-сервер #2',
    'PACKAGE_CREATED_OK'=>'Успех: Пакет <a href="/edit/package/?package=%s"><b>%s</b></a> успешно создан.',
    'user'=>'пользователь',
    'email'=>'Email',
    'first name'=>'Имя',
    'last name'=>'Фамилия',
    'Please enter valid email address.'=>'Пожалуйста, введите реальный email адрес.',
    'Welcome to Vesta Control Panel'=>'Добро пожаловать в панель управления Vesta',
    'MAIL_FROM'=>'Vesta Control Panel <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN'=>"Здравствуйте, %s %s,\n",
    'GREETINGS'=>"Здравствуйте,\n",
    'ACCOUNT_READY'=>"Ваш аккаунт успешно создан и готов к использованию.\n\nhttps://%s/login/\nИмя пользователя: %s\nПароль: %s\n\n--\nПанель управления Vesta\n",
    'ACCOUNT_CREATED_OK'=>'Успех: Пользователь <a href="/edit/user/?user=%s"><b>%s</b></a> успешно создан.',
    'ssl certificate'=>'SSL сертификат',
    'ssl key'=>'ключ SSL сертификата',
    'stats user password'=>'пароль для доступа к статистике',
    'stats username'=>'имя пользователя статистики',
    'stats password'=>'пароль пользователя статистики',
    'ftp user password'=>'пароль для доступа к FTP',
    'ftp user'=>'пользователь FTP',
    'FTP login credentials'=>'Данные для доступа к FTP',
    'FTP_ACCOUNT_READY'=>"Ваш FTP аккаунт успешно создан и готов к использованию.\n\nХост: %s\nИмя пользователя: %s_%s\nПароль: %s\n\n--\nПанель управления Vesta\n",
    'HOSTING_DOMAIN_CREATED_OK'=>'Успешно: хостинг для домена <a href="/edit/web/?domain=%s"><b>%s</b></a> был успешно создан.',
    'OK: changes has been saved.'=>'Успешно: изменения были сохранены.',
    'FTP login credentials'=>'Данные для доступа к FTP',
    '505'=>'505 &mdash; внутренняя ошибка',
    'An internal error occurred'=>'Произошла внутренняя ошибка',
    'GO_BACK_LINK'=>'Попробуйте вернуться на <a href="/">главную страницу</a> или вернитесь на <a href="javascript:history.go(-1)">предыдущую страницу</a>',
    'ERROR: Invalid username or password'=>'Ошибка: Неверный логин или пароль',
    'ERROR: Invalid username or code'=>'Ошибка: Неверный логин или код сброса пароля',
    'MAIL_RESET_SUBJECT'=>'Password Reset at %s',
    'PASSWORD_RESET_REQUEST'=>"Вы недавно запросили смену пароля.\nЧтобы произвести смену пароля, пройдите по этой ссылки:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nВы также можете пойти по ссылке https://%s/reset/?action=code&user=%s и ввести следующий код для сброса пароля:\n%s\n\nЕсли вы не создавали запрос на сброс пароля, пожалуйста проигнорируйте это письмо и примите наши извиниения.\n\n--\nПанель управления Vesta\n",
    'ERROR: Passwords not match'=>'Ошибка: Пароли не совпадают',
    'Adding Cron Job'=>'Добавление cron задания',
    'Minute'=>'Минута',
    'Day'=>'День',
    'Month'=>'Месяц',
    'Day of week'=>'День недели',
    'Command'=>'Команда',
    'Add'=>'Добавить',
    'Back'=>'Назад',
    'Adding database'=>'Добавление базы данных',
    'DB_PREFIX_WILL_BE_ADDED'=>'Префикс %s будет автоматически добавлен к БД и пользователю БД',
    'Database'=>'База данных',
    'Username'=>'Имя пользователя',
    'Password'=>'Пароль',
    'generate'=>'сгенерировать',
    'Type'=>'Тип',
    'Charset'=>'Кодировка',
    'Adding DNS Domain'=>'Добавление доменного имени',
    'Domain'=>'Домен',
    'IP-Address'=>'IP-адрес',
    'Advanced options'=>'Расширенные опции',
    'Template'=>'Шаблон',
    'Expiration date'=>'Дата окончания делегирования',
    'Name servers'=>'Сервера имен',
    'Powered by Vesta Control Panel'=>'Работает на Панели Управления Vesta',
    'Vesta Control Panel'=>'Панель Управления Vesta',
    'Translation by ZonD80'=>'Перевод ZonD80',
    'Forgot Password?'=>'Забыли пароль?',
    'Log in'=>'Войти',
    'Log out'=>'Выйти',
    "RESET_NOTICE"=>"Для сброса пароля введите ваше имя пользователя, и мы расскажем, что нужно делать дальше.",
    'Submit'=>'Отправить',
    'RESET_CODE_SENT'=>'Код сброса пароля выслан на ваш email<br/>Пожалуйста, введите код в располженное ниже поле для продолжения',
    'Confirm'=>'Подтвердить',
    'New Password'=>'Новый Пароль',
    'Confirm Password'=>'Подтверждение Пароля',
    'Reset'=>'Сбросить',
    'Statistics'=>'Статистика',
    'History Log'=>'История изменений',
    'Vesta logo'=>'Логотип Vesta',
    'USER'=>'ПОЛЬЗОВАТЕЛИ',
    'users'=>'пользователи',
    'suspended'=>'заблокировано',
    'WEB'=>'ХОСТИНГ',
    'domains'=>'домены',
    'aliases'=>'редиректы',
    'DNS'=>'DNS',
    'records'=>'записи',
    'MAIL'=>'ПОЧТА',
    'DB'=>'БД',
    'CRON'=>'CRON',
    'BACKUP'=>'БЭКАПЫ',
    'Packages'=>'Пакеты',
    'IP Addresses'=>'IP адреса',
    'RRD Graphics'=>'Графики',
    'jobs'=>'Задания',
    'Reset Code'=>'Код сброса',
    'disk'=>'Место',
    'traffic'=>'Трафик',
    'Database Credentials'=>'Данные для доступа к БД',
    'DATABASE_READY'=>"Здравствуйте %s %s,\nВаша %s база данных создана успешно.\n\nИмя БД: %s_%s\nПользователь: %s_%s\nПароль: %s\n\n",
    'Send credentials to'=>'Отправить данные для доступа к '

);