<?php
/**
 * Vesta CP language file
 * Translated by ZonD80 (zond80@gmail.com)
 */

if (!defined('LANGUAGE')) die('Direct access not allowed');

$LANG = array(
    'Hour'=>'Час',
    'Min'=>'Мин',
    'pb'=>'пб',
    'tb'=>'тб',
    'gb'=>'гб',
    'mb'=>'мб',
    'Error'=>'Ошибка',
    'minute'=>'минута',
    'hour'=>'час',
    'day'=>'день',
    'month'=>'месяц',
    'day of week'=>'день недели',
    'cmd'=>'командная строка',
    'Error: field "%s" can not be blank.'=>'Ошибка: Поле "%s" не может быть пустым.',
    _('Error: vesta did not return any output.')=>'Ошибка: Vesta не отвечает',
    'OK: cron job has been created successfully.'=>'Успех: Задание Cron успешно создано',
    'database'=>'база данных',
    'username'=>'имя пользователя',
    'password'=>'пароль',
    'type'=>'тип',
    'charset'=>'кодировка',
    'DATABASE_CREATED_OK'=>'Успех: База данных <a href="/edit/db/?database=%s"><b>%s</b></a> успешно создана.',
    'domain'=>'домен',
    'ip'=>'IP',
    'DOMAIN_CREATED_OK'=>'Успех: Домен <a href="/list/dns/?domain=%s"><b>%s</b></a> успешно создан.',
    'RECORD_CREATED_OK'=>'Успех: Запись <b>%s.%s</b> успешно создана.',
    'ip address'=>'IP-адрес',
    'netmask'=>'маска подсети',
    'interface'=>'интерфейс',
    'assigned user'=>'назначенный пользователь',
    'IP_CREATED_OK'=>'"Успех: ip-адрес <a href="/edit/ip/?ip=%s"><b>%s</b></a> успешно создан.',
    'DOMAIN_MAIL_CREATED_OK'=>'Успех: почта для домена <a href="/list/mail/?domain=%s"><b>%s</b></a> подключена успешно',
    'account'=>'аккаунт',
    'password'=>'пароль',
    'MAIL_ACCOUNT_CREATED_OK'=>'Успех: почтовый аккаунт <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> успешно создан.',
    'package'=>'пакет',
    'template'=>'шаблон',
    'shell'=>'SSH',
    'web domains'=>'хосты',
    'web aliases'=>'перенаправления хостов',
    'dns records'=>'DNS записи',
    'mail domains'=>'домены с почтой',
    'mail accounts'=>'почтовые аккаунты',
    'databases'=>'базы данных',
    'cron jobs'=>'cron задания',
    'backups'=>'бэкапы',
    'quota'=>'квота диска',
    'bandwidth'=>'ширина канала',
    'ns1'=>'DNS-сервер #1',
    'ns2'=>'DNS-сервер #2',
    'PACKAGE_CREATED_OK'=>'Успех: Пакет <a href="/edit/package/?package=%s"><b>%s</b></a> успешно создан.',
    'user'=>'пользователь',
    'email'=>'Email',
    'first name'=>'Имя',
    'last name'=>'Фамилия',
    'Please enter valid email address.'=>'Пожалуйста, введите реальный email адрес.',
    'Welcome to Vesta Control Panel'=>'Добро пожаловать в панель управления Vesta',
    'MAIL_FROM'=>'Vesta Control Panel <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN'=>"Здравствуйте, %s %s,\n",
    'GREETINGS'=>"Здравствуйте,\n",
    'ACCOUNT_READY'=>"Ваш аккаунт успешно создан и готов к использованию.\n\nhttps://%s/login/\nИмя пользователя: %s\nПароль: %s\n\n--\nПанель управления Vesta\n",
    'ACCOUNT_CREATED_OK'=>'Успех: Пользователь <a href="/edit/user/?user=%s"><b>%s</b></a> успешно создан.',
    'ssl certificate'=>'SSL сертификат',
    'ssl key'=>'ключ SSL сертификата',
    'stats user password'=>'пароль для доступа к статистике',
    'ftp user password'=>'пароль для доступа к FTP',
    'FTP login credentials'=>'Данные для доступа к FTP',
    'FTP_ACCOUNT_READY'=>"Ваш FTP аккаунт успешно создан и готов к использованию.\n\nХост: %s\nИмя пользователя: %s_%s\nПароль: %s\n\n--\nПанель управления Vesta\n",
    'HOSTING_DOMAIN_CREATED_OK'=>'Успешно: хостинг для домена <a href="/edit/web/?domain=%s"><b>%s</b></a> был успешно создан.',



);