<?php
/**
 * Hestia language file
 * E.C. Westgren  (eric@westgren.se)
 */

$LANG['se'] = array(
    'Packages'  => 'Webbhotell-paket',
    'IP'  => 'IP',
    'Graphs'  => 'Grafer',
    'Statistics'  => 'Statistik',
    'Log'  => 'Loggar',
    'Server'  => 'Server',
    'Services'  => 'Tjänster',
    'Firewall' => 'Brandvägg',
    'Updates'  => 'Uppdateringar',
    'Log in'  => 'Logga in',
    'Log out'  => 'Logga ut',

    'USER'  => 'USER',
    'WEB'  => 'WEBB',
    'DNS'  => 'DNS',
    'MAIL'  => 'MAIL',
    'DB'  => 'DB',
    'CRON'  => 'CRON',
    'BACKUP'  => 'BACKUPER',

    'LOGIN'  => 'LOGIN',
    'RESET PASSWORD'  => 'RESET PASSWORD',
    'SEARCH'  => 'SEARCH',
    'PACKAGE'  => 'PACKAGE',
    'RRD'  => 'RRD',
    'STATS'  => 'STATS',
    'LOG'  => 'LOG',
    'UPDATES'  => 'UPDATES',
    'FIREWALL'  => 'FIREWALL',
    'SERVER'  => 'SERVER',
    'MEMORY'  => 'MEMORY',
    'DISK'  => 'DISK',
    'NETWORK'  => 'NETWORK',
    'Web Log Manager'  => 'Web Log Manager',

    'no notifications'  => 'no notifications',

    'Add User'  => 'Lägg till användare',
    'Add Domain'  => 'Lägg till domän',
    'Add Web Domain'  => 'Lägg till Webbhotellsdomän',
    'Add DNS Domain'  => 'Lägg till DNS-domän',
    'Add DNS Record'  => 'Lägg till DNS-post',
    'Add Mail Domain'  => 'Lägg till E-postdomän',
    'Add Mail Account'  => 'Skapa E-postkonto',
    'Add Database'  => 'Skapa databas',
    'Add Cron Job'  => 'Skapa Cron-uppdrag',
    'Create Backup'  => 'Skapa back-up',
    'Configure'  => 'Konfigurera',
    'Restore All'  => 'Återskapa allt',
    'Add Package'  => 'Lägg till webbhotell-paket',
    'Add IP'  => 'Lägg till IP-adress',
    'Add Rule' => 'Skapa regel',
    'Ban IP Address' => 'Blockera IP-adress',
    'Search'  => 'Sök',
    'Add one more FTP Account' => 'Skapa ytterligare ett FTP-konto',
    'Overall Statistics'  => 'Övergripande statistik',
    'Daily'  => 'Daglig',
    'Weekly'  => 'Veckovis',
    'Monthly'  => 'Månatligen',
    'Yearly'  => 'Årlig',
    'Add'  => 'Lägg till',
    'Back'  => 'Tillbaka',
    'Save'  => 'Spara',
    'Submit'  => 'Skicka',

    'toggle all'  => 'välj alla',
    'apply to selected'  => 'tillämpa på valda alternativ',
    'rebuild'  => 'återställ',
    'rebuild web'  => 'återställ webbhotell-domän',
    'rebuild dns'  => 'återställ dns',
    'rebuild mail'  => 'återställ e-mail',
    'rebuild db'  => 'återställ db',
    'rebuild cron'  => 'återställ cron-uppdrag',
    'update counters'  => 'uppdatera räkneverk',
    'suspend'  => 'avbryt',
    'unsuspend'  => 'upphäv avbrott',
    'delete'  => 'radera',
    'show per user'  => 'visa per användare',
    'login as'  => 'logga in som',
    'logout'  => 'logga ut',
    'edit'  => 'redigera',
    'open webstats'  => 'öppna webstats',
    'view logs'  => 'visa loggar',
    'list records'  => 'lista %s poster',
    'add record'  => 'lägg till post',
    'list accounts'  => 'lista %s konton',
    'add account'  => 'lägg till konto',
    'open webmail'  => 'öppna webbmailen',
    'list fail2ban' => 'lista fail2ban-poster',
    'open %s'  => 'öppna %s',
    'download'  => 'ladda ned',
    'restore'  => 'återställ',
    'configure restore settings'  => 'inställningar för återställning',
    'stop'  => 'stoppa',
    'start'  => 'starta',
    'restart'  => 'starta om',
    'update'  => 'uppdatera',
    'generate'  => 'generera',
    'Generate CSR' => 'Generera CSR',
    'reread IP' => 'läs in IP igen',
    'enable autoupdate' => 'aktivera automatisk uppdatering',
    'disable autoupdate' => 'avaktivera autoupdate',
    'turn on notifications' => 'aktivera händelsevarsel',
    'turn off notifications' => 'stäng av händelsevarsel',
    'configure' => 'configure',

    'Adding User'  => 'Lägger till användare',
    'Editing User'  => 'Redigerar användare',
    'Adding Domain'  => 'Lägger till domän',
    'Editing Domain'  => 'Redigerar domän',
    'Adding DNS Domain'  => 'Lägger till DNS-domän',
    'Editing DNS Domain'  => 'Redigerar DNS-domän',
    'Adding DNS Record'  => 'Lägger till DNS-post',
    'Editing DNS Record'  => 'Redigerar DNS-post',
    'Adding Mail Domain'  => 'Lägger till mail-domän',
    'Editing Mail Domain'  => 'Redigerar mail-domän',
    'Adding Mail Account'  => 'Lägger till mailkonto',
    'Editing Mail Account'  => 'Redigerar mailkonto',
    'Adding database'  => 'Lägger till databas',
    'Editing Cron Job'  => 'Redigerar Cron-uppdrag',
    'Adding Cron Job'  => 'Lägger till Cron-uppdrag',
    'Editing Database'  => 'Redigerar databas',
    'Adding Package'  => 'Lägger till webhotell-paket',
    'Editing Package'  => 'Redigerar webhotell-paket',
    'Adding IP address'  => 'Lägger till IP-adress',
    'Editing IP Address'  => 'Redigerar IP-adress',
    'Editing Backup Exclusions' => 'Redigerar backup-exkluderingar',
    'Generating CSR' => 'Genererar CSR',
    'Listing'  => 'Upprättar',
    'Search Results'  => 'Sökresultat',
    'Adding Firewall Rule' => 'Lägger till brandväggsregel',
    'Editing Firewall Rule' => 'Redigerar brandväggsregel',
    'Adding IP Address to Banlist' => 'Lägger till IP-adress i blockeringslistan',

    'active'  => 'aktiv',
    'spnd'  => 'suspended',
    'suspended'  => 'suspenderad',
    'running'  => 'igång',
    'stopped'  => 'stoppad',
    'outdated'  => 'utdaterad',
    'updated'  => 'uppdaterad',

    'yes'  => 'ja',
    'no'  => 'nej',
    'none'  => 'ingen',
    'pb'  => 'pb',
    'tb'  => 'tb',
    'gb'  => 'gb',
    'mb'  => 'mb',
    'minute'  => 'minut',
    'hour'  => 'timme',
    'day'  => 'dag',
    'days'  => 'dagar',
    'hours'  => 'timmar',
    'minutes'  => 'minuter',
    'month'  => 'månad',
    'package'  => 'webhotell-paket',
    'Bandwidth'  => 'Bandbredd',
    'Disk'  => 'Disk',
    'Web'  => 'Webb',
    'Mail'  => 'Mail',
    'Databases'  => 'Databaser',
    'User Directories'  => 'Användarkataloger',
    'Template'  => 'Mall',
    'Web Template'  => 'Apache-mall',
    'Backend Template'  => 'Backend Template',
    'Proxy Template'  => 'Nginx-mall',
    'DNS Template'  => 'DNS-mall',
    'Web Domains'  => 'Webb-domäner',
    'SSL Domains'  => 'SSL-domäner',
    'Web Aliases'  => 'Webb-alias',
    'per domain'  => 'per domän',
    'DNS Domains'  => 'DNS-domäner',
    'DNS domains'  => 'DNS-domäner',
    'DNS records'   => 'DNS-poster',
    'Name Servers'  => 'Namnservrar',
    'Mail Domains'  => 'Mail-domäner',
    'Mail Accounts'  => 'Mailkonto',
    'Cron Jobs'  => 'Cron-uppdrag',
    'SSH Access'  => 'SSH-tillgång',
    'IP Address'  => 'IP Address',
    'IP Addresses'  => 'IP-adresser',
    'Backups'  => 'Säkerhetskopieringar',
    'Backup System'  => 'Backup-systemet',
    'backup exclusions' => 'backup-exkluderingar',
    'template'  => 'mall',
    'SSL Support'  => 'SSL-stöd',
    'SSL Home Directory'  => 'Hemmakatalog för SSL',
    'Lets Encrypt Support'  => 'Lets Encrypt Support',
    'Lets Encrypt'  => 'Lets Encrypt',
    'Your certificate will be automatically issued in 5 minutes' => 'Your certificate will be automatically issued in 5 minutes',
    'Proxy Support'  => 'Nginx-stöd',
    'Proxy Extensions'  => 'Nginx-tillägg',
    'Web Statistics'  => 'Webbstatistik',
    'Additional FTP Account'  => 'Ytterligare FTP-konto',
    'Path'  => 'Path',
    'SOA'  => 'SOA',
    'TTL'  => 'TTL',
    'Expire'  => 'Utgår',
    'Records'  => 'Poster',
    'Serial'  => 'Serial',
    'Catchall email'  => 'Fånga-allt-adress',
    'AntiVirus Support'  => 'Antivirus-stöd',
    'AntiSpam Support'  => 'Antispam-stöd',
    'DKIM Support'  => 'DKIM-stöd',
    'Accounts'  => 'Konton',
    'Quota'  => 'Kvot',
    'Autoreply'  => 'Automatsvar',
    'Forward to'  => 'Vidarebefordra till',
    'Do not store forwarded mail' => 'Lagra inte vidarebefordrad mail',
    'IMAP hostname'  => 'IMAP hostname',
    'IMAP port'  => 'IMAP port',
    'IMAP security'  => 'IMAP security',
    'IMAP auth method'  => 'IMAP auth method',
    'SMTP hostname'  => 'SMTP hostname',
    'SMTP port'  => 'SMTP port',
    'SMTP security'  => 'SMTP security',
    'SMTP auth method'  => 'SMTP auth method',
    'STARTTLS'  => 'STARTTLS',
    'Normal password'  => 'Normal password',
    'database'  => 'databas',
    'User'  => 'Användare',
    'Host'  => 'Värd',
    'Charset'  => 'Teckenuppsättning',
    'Min'  => 'Min',
    'Hour'  => 'Timme',
    'Day'  => 'Dag',
    'Month'  => 'Månad',
    'Day of week'  => 'Veckodag',
    'local'  => 'lokal',
    'Run Time'  => 'Körning',
    'Backup Size'  => 'Backup-storlek',
    'SYS'  => 'SYS',
    'Domains'  => 'Domäner',
    'Status'  => 'Status',
    'shared'  => 'delad',
    'dedicated'  => 'dedikerad',
    'Owner' => 'Ägare',
    'Users'  => 'Användare',
    'Load Average'  => 'Genomsnittsbelastning',
    'Memory Usage'  => 'Minnesanvändande',
    'APACHE2 Usage'  => 'APACHE2 Usage',
    'HTTPD Usage'  => 'HTTPD-användning',
    'NGINX Usage'  => 'NGINX-användande',
    'MySQL Usage on localhost'  => 'MySQL-användande på localhost',
    'PostgreSQL Usage on localhost'  => 'PostgreSQL-användande på localhost',
    'Bandwidth Usage eth0'  => 'Bandbreddsanvändande på eth0',
    'Bandwidth Usage eth1'  => 'Bandbreddsanvändande på eth1',
    'Exim Usage'  => 'Exim Usage',
    'FTP Usage'  => 'FTP-användande',
    'SSH Usage'  => 'SSH-användande',
    'reverse proxy'  => 'omvänd proxy',
    'web server'  => 'webb-server',
    'dns server'  => 'dns-server',
    'mail server'  => 'mail-server',
    'pop/imap server'  => 'pop/imap-server',
    'email antivirus'  => 'email-antivirus',
    'email antispam'  => 'email-antispam',
    'database server'  => 'databasserver',
    'ftp server'  => 'ftp-server',
    'job scheduler'  => 'schemaläggare för uppdrag',
    'firewall'  => 'firewall',
    'brute-force monitor'  => 'brute-force monitor',
    'CPU'  => 'Processor',
    'Memory'  => 'Minne',
    'Uptime'  => 'Upptid',
    'core package'  => 'kärnpaket',
    'php interpreter'  => 'php-tolk',
    'internal web server'  => 'intern webb-server',
    'Version'  => 'Version',
    'Release'  => 'Utgåva',
    'Architecture'  => 'Arkitektur',
    'Object'  => 'Objekt',
    'Username'  => 'Användarnamn',
    'Password'  => 'Lösenord',
    'Email'  => 'Email',
    'Package'  => 'Webbhotell-paket',
    'Language'  => 'Språk',
    'First Name'  => 'Förnamn',
    'Last Name'  => 'Efternamn',
    'Send login credentials to email address'  => 'Skicka inloggningsuppgifter till email-adress',
    'Default Template'  => 'Standardmall',
    'Default Name Servers'  => 'Standardnamnservrar',
    'Domain'  => 'Domän',
    'DNS Support'  => 'DNS-stöd',
    'Mail Support'  => 'Mail-stöd',
    'Advanced options'  => 'Avancerade inställningar',
    'Basic options'  => 'Basic options',
    'Aliases'  => 'Alias',
    'SSL Certificate'  => 'SSL-certifikat',
    'SSL Key'  => 'SSL-nyckel',
    'SSL Certificate Authority / Intermediate'  => 'SSL-certifikatmyndighet / förmedlare',
    'SSL CSR' => 'SSL-CSR',
    'optional'  => 'Valfritt',
    'internal' => 'internt',
    'Statistics Authorization'  => 'Auktorisering för statistik',
    'Statistics Auth'  => 'Auktorisering för statistik',
    'Account'  => 'Konto',
    'Prefix will be automaticaly added to username'  => 'Prefixet %s kommer automatiskt att läggas till användarnamnet',
    'Send FTP credentials to email'  => 'Skicka FTP-inloggningsuppgifter till email-adress',
    'Expiration Date'  => 'Datum för upphörande',
    'YYYY-MM-DD'  => 'ÅÅÅÅ-MM-DD',
    'Name servers'  => 'Namnservrar',
    'Record'  => 'Post',
    'IP or Value'  => 'IP eller värde',
    'Priority'  => 'Prioritet',
    'Record Number' => 'Post-värde',
    'in megabytes'  => 'i megabyte',
    'Message'  => 'Meddelande',
    'use local-part'  => 'använd lokal-del',
    'one or more email addresses'  => 'en eller flera email-adresser',
    'Prefix will be automaticaly added to database name and database user'  => 'Prefixet  %s kommer automatiskt att läggas till databasnamn och databasanvändarnamn.',
    'Database'  => 'Databas',
    'Type'  => 'Typ',
    'Minute'  => 'Minut',
    'Command'  => 'Kommando',
    'Package Name'  => 'Namn på webbhotell-paket',
    'Netmask'  => 'Nätmask',
    'Interface'  => 'Gränssnitt',
    'Shared'  => 'Delat',
    'Assigned user'  => 'Tilldelad användare',
    'Assigned domain'  => 'Tilldelad domän',
    'NAT IP association' => 'NAT-IP-association',
    'shell'  => 'kommandoskal',
    'web domains'  => 'webb-domäner',
    'web aliases'  => 'webb-alias',
    'dns records'  => 'dns-poster',
    'mail domains'  => 'mail-domäner',
    'mail accounts'  => 'mailkonton',
    'accounts'  => 'konton',
    'databases'  => 'databaser',
    'cron jobs'  => 'cron-uppdrag',
    'backups'  => 'säkerhetskopieringar',
    'quota'  => 'tilldelning',
    'day of week'  => 'veckodag',
    'cmd'  => 'cmd',
    'users'  => 'användare',
    'domains'  => 'domäner',
    'aliases'  => 'alias',
    'records'  => 'poster',
    'jobs'  => 'uppdrag',
    'username'  => 'användarnamn',
    'password'  => 'lösenord',
    'type'  => 'typ',
    'charset'  => 'teckenuppsättning',
    'domain'  => 'domän',
    'ip'  => 'ip',
    'ip address'  => 'ip-adress',
    'IP address'  => 'IP-adress',
    'netmask'  => 'nätmask',
    'interface'  => 'gränssnitt',
    'assigned user'  => 'tilldelad användare',
    'ns1'  => 'ns1',
    'ns2'  => 'ns2',
    'user'  => 'användare',
    'email'  => 'emailadress',
    'first name'  => 'förnamn',
    'last name'  => 'efternamn',
    'account'  => 'konto',
    'ssl certificate'  => 'ssl-certifikat',
    'ssl key'  => 'ssl-nyckel',
    'stats user password'  => 'användar-lösenord för statistik-åtkomst',
    'stats username'  => 'användarnamn för statistik-åtkomst',
    'stats password'  => 'lösenord för statistik-åtkomst',
    'ftp user password'  => 'lösenord för ftp-användare',
    'ftp user'  => 'ftp-användare',
    'Last 70 lines of %s.%s.log' => 'Sista 70 raderna av %s.%s.-loggen',
    'AccessLog' => 'AccessLog',
    'ErrorLog' => 'ErrorLog',
    'Download AccessLog' => 'Ladda ned åtkomst-loggen',
    'Download ErrorLog' => 'Ladda ned fel-loggen',
    'Country' => 'Land',
    '2 letter code' => 'Landskod',
    'State / Province' => 'Kommun / Län',
    'City / Locality' => 'Stad / Tätort',
    'Organization' => 'Organisation',
    'Action' => 'Åtgärd',
    'Protocol' => 'Protokoll',
    'Port' => 'Port',
    'Comment' => 'Kommentar',
    'Banlist' => 'Blockeringslista',
    'ranges are acceptable' => 'spannet är acceptabelt',
    'CIDR format is supported' => 'Stöd finns för CIDR-format',
    'ACCEPT' => 'ACCEPT',
    'DROP' => 'DROP',
    'TCP' => 'TCP',
    'UDP' => 'UDP',
    'ICMP' => 'ICMP',
    'SSH' => 'SSH',
    'FTP' => 'FTP',
    'HESTIA' => 'HESTIA',
    'Add one more Name Server' => 'Add one more Name Server',

    'web domain' => 'web domain',
    'dns domain' => 'dns domain',
    'dns record' => 'dns record',
    'mail domain' => 'mail domain',
    'mail account' => 'mail account',
    'cron job' => 'cron job',

    'cron' => 'cron',
    'user dir' => 'user dir',

    'unlimited'  => 'unlimited',
    '1 account'  => '1 konto',
    '%s accounts'  => '%s konton',
    '1 domain'  => '1 domän',
    '%s domains'  => '%s domäner',
    '1 record'  => '1 post',
    '%s records'  => '%s poster',
    '1 mail account'  => '1 mailkonto',
    '%s mail accounts'  => '%s mailkonton',
    '1 database'  => '1 databas',
    '%s databases'  => '%s databaser',
    '1 cron job'  => '1 cron-uppdrag',
    '%s cron jobs'  => '%s cron-uppdrag',
    '1 archive'  => '1 arkiv',
    '%s archives'  => '%s arkiv',
    '1 item'  => '1 item',
    '%s items'  => '%s items',
    '1 package'  => '1 webhotell-paket',
    '%s packages'  => '%s webhotell-paket',
    '1 IP address'  => '1 IP-adress',
    '%s IP addresses'  => '%s IP-adresser',
    '1 month'  => '1 månad',
    '%s months'  => '%s månader',
    '1 log record'  => '1 loggbokspost',
    '%s log records'  => '%s loggboksposter',
    '1 object'  => '1 objekt',
    '%s objects'  => '%s objekt',
    'no exclusions' => 'inga exkluderingar',
    '1 rule' => '1 regel',
    '%s rules' => '%s regler',
    'There are no currently banned IP' => 'Det finns för närvarande inga blockerade IP-adresser',

    'USER_CREATED_OK'  => 'Användare <a href="/edit/user/?user=%s"><b>%s</b></a> har skapats.',
    'WEB_DOMAIN_CREATED_OK'  => 'Domänen <a href="/edit/web/?domain=%s"><b>%s</b></a> har skapats.',
    'DNS_DOMAIN_CREATED_OK'  => 'DNS-domänen <a href="/list/dns/?domain=%s"><b>%s</b></a> har skapats.',
    'DNS_RECORD_CREATED_OK'  => 'Posten <b>%s.%s</b> har skapats.',
    'MAIL_DOMAIN_CREATED_OK'  => 'Mail-domänen <a href="/list/mail/?domain=%s"><b>%s</b></a> har skapats.',
    'MAIL_ACCOUNT_CREATED_OK'  => 'Mailkontot <a href="/edit/mail/?account=%s&domain=%s"><b>%s@%s</b></a> har skapats.',
    'DATABASE_CREATED_OK'  => 'Databasen <a href="/edit/db/?database=%s"><b>%s</b></a> har skapats.',
    'CRON_CREATED_OK'  => 'Cron-uppdrag skapat.',
    'IP_CREATED_OK'  => 'IP-adressen <a href="/edit/ip/?ip=%s"><b>%s</b></a> är tillagd.',
    'PACKAGE_CREATED_OK'  => 'Webbhotell-paketet <a href="/edit/package/?package=%s"><b>%s</b></a> har skapats.',
    'SSL_GENERATED_OK' => 'Certifikat genererat.',
    'RULE_CREATED_OK' => 'Regel skapad.',
    'BANLIST_CREATED_OK' => 'IP address has been banned successfully',
    'Autoupdate has been successfully enabled' => 'Automatisk uppdatering har aktiverats.',
    'Autoupdate has been successfully disabled' => 'Automatisk uppdatering har avaktiverats.',
    'Cronjob email reporting has been successfully enabled' => 'emailrapport för cron-uppdrag har aktiverats',
    'Cronjob email reporting has been successfully disabled' => 'emailrapport för cron-uppdrag har avaktiverats',
    'Changes has been saved.'  => 'Ändringarna har sparats.',
    'Confirmation'  => 'Bekräftande',
    'DELETE_USER_CONFIRMATION' => 'Är du säker på att du vill radera användaren %s?',
    'SUSPEND_USER_CONFIRMATION' => 'Är du säker på att du vill avaktivera användaren %s?',
    'UNSUSPEND_USER_CONFIRMATION' => 'Är du säker på att du vill återaktivera användaren %s?',
    'DELETE_DOMAIN_CONFIRMATION' => 'Är du säker på att du vill radera domänen %s?',
    'SUSPEND_DOMAIN_CONFIRMATION' => 'Är du säker på att du vill avaktivera domänen %s?',
    'UNSUSPEND_DOMAIN_CONFIRMATION' => 'Är du säker på att du vill återaktivera domänen %s?',
    'DELETE_RECORD_CONFIRMATION' => 'Är du säker på att du vill radera posten %s?',
    'SUSPEND_RECORD_CONFIRMATION' => 'Är du säker på att du vill avaktivera posten %s?',
    'UNSUSPEND_RECORD_CONFIRMATION' => 'Är du säker på att du vill återaktivera posten %s?',
    'DELETE_MAIL_ACCOUNT_CONFIRMATION' => 'Är du säker på att du vill radera %s?',
    'SUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Är du säker på att du vill avaktivera %s?',
    'UNSUSPEND_MAIL_ACCOUNT_CONFIRMATION' => 'Är du säker på att du vill återaktivera %s?',
    'DELETE_DATABASE_CONFIRMATION' => 'Är du säker på att du vill radera databasen %s?',
    'SUSPEND_DATABASE_CONFIRMATION' => 'Är du säker på att du vill avaktivera databasen %s?',
    'UNSUSPEND_DATABASE_CONFIRMATION' => 'Är du säker på att du vill återaktivera databasen %s?',
    'DELETE_CRON_CONFIRMATION' => 'Är du säker på att du vill radera cron-uppdraget?',
    'SUSPEND_CRON_CONFIRMATION' => 'Är du säker på att du vill avaktivera cron-uppdraget?',
    'UNSUSPEND_CRON_CONFIRMATION' => 'Är du säker på att du vill återaktivera cron-uppdraget?',
    'DELETE_BACKUP_CONFIRMATION'  => 'Är du säker på att du vill radera %s säkerhetskopiering?',
    'DELETE_EXCLUSION_CONFIRMATION' => 'Är du säker på att du vill radera %s exkludering?',
    'DELETE_PACKAGE_CONFIRMATION'  => 'Är du säker på att du vill radera webhotell-paketet %s?',
    'DELETE_IP_CONFIRMATION'  => 'Är du säker på att du vill radera IP-adressen %s?',
    'DELETE_RULE_CONFIRMATION' => 'Är du säker på att du vill radera regeln #%s?',
    'SUSPEND_RULE_CONFIRMATION' => 'Är du säker på att du vill avaktivera regeln  #%s?',
    'UNSUSPEND_RULE_CONFIRMATION' => 'Är du säker på att du vill återaktivera regeln #%s?',
    'LEAVE_PAGE_CONFIRMATION' => 'Leave Page?',
    'RESTART_CONFIRMATION' => 'Är du säker på att du vill starta om %s?',
    'Welcome'  => 'Välkommen',
    'LOGGED_IN_AS'  => 'Inloggad som %s',
    'Error'  => 'Fel',
    'Invalid username or password'  => 'Felaktigt användarnamn eller lösenord.',
    'Invalid username or code'  => 'Felaktigt användarnamn eller kod.',
    'Passwords not match'  => 'Lösenorden matchar inte varandra.',
    'Please enter valid email address.'  => 'Var god ange en giltig email-adress.',
    'Field "%s" can not be blank.'  => 'Fältet "%s" får inte vara tomt.',
    'Password is too short.'  => 'Lösenordet är för kort (minimum är 6 tecken)',
    'Error code:'  => 'Felkod: %s',
    'SERVICE_ACTION_FAILED'  => '"%s" "%s" misslyckades',
    'IP address is in use' => 'IP-adressen är upptagen',
    'BACKUP_SCHEDULED'  => 'Uppdraget har lagts till i kön. Du kommer att erhålla ett mail när det är klart för nedladdning.',
    'BACKUP_EXISTS'  => 'Det finns redan en pågående säkerhetskopiering. Var god vänta tills den är klar innan du försöker igen.',
    'RESTORE_SCHEDULED'  => 'Uppdraget har lagts till i kön. Du kommer att erhålla ett mail när det är klart.',
    'RESTORE_EXISTS'  => 'Det finns redan ett pågående återskapar-uppdrag. Var god vänta tills det är klart innan du försöker igen.',

    'WEB_EXCLUSIONS' => 'Ange domännamn, ett per rad. För att utesluta alla domäner - använd *. För att utesluta specifika kataloger - använd följande format: domain.com:public_html/cache:public_html/tmp',
    'DNS_EXCLUSIONS' => 'Ange domännamn, ett per rad. För att utesluta alla domäner - använd *',
    'MAIL_EXCLUSIONS' => 'Ange domännamn, ett per rad. För att utesluta alla domäner - använd *. För att utesluta specifika konton - använd följande format: domain.com:info:support:postmaster',
    'DB_EXCLUSIONS' => 'Ange hela databasnamnet, ett per rad. För att utesluta alla databaser, använd *',
    'CRON_EXCLUSIONS' => 'För att utesluta alla cronuppdrag, använd *',
    'USER_EXCLUSIONS' => 'Ange katalognamn, ett per rad. För att utesluta alla kataloger, använd *',

    'Welcome to Hestia Control Panel'  => 'Välkommen till Kontrollpanelen Hestia',
    'MAIL_FROM'  => 'Kontrollpanelen Hestia <noreply@%s>',
    'GREETINGS_GORDON_FREEMAN' => "Hejsan, %s %s,\n",
    'GREETINGS' => "Hej,\n",
    'ACCOUNT_READY' => "Ditt konto har skapats och är nu redo att användas.\n\nhttps://%s/login/\nAnvändarnamn: %s\nLösenord: %s\n\n--\nHestia Control Panel\n",

    'FTP login credentials'  => 'FTP-inloggningsinformation',
    'FTP_ACCOUNT_READY' => "FTP-kontot har skapats och är nu redo att användas.\n\nDatornamn: %s\nAnvändarnamn: %s_%s\nLösenord: %s\n\n--\nHestia Control Panel\n",

    'Database Credentials'  => 'Databasinformation',
    'DATABASE_READY' => "Databas framgångsrikt skapad.\n\nDatabas: %s\nAnvändarnamn: %s\nLösenord: %s\n%s\n\n--\nHestia Control Panel\n",

    'forgot password'  => 'Glömt lösenordet',
    'Confirm'  => 'Bekräfta',
    'New Password'  => 'Nytt lösenord',
    'Confirm Password'  => 'Bekräfta lösenordet',
    'Reset'  => 'Återställ',
    'Reset Code'  => 'Återställ kod',
    'RESET_NOTICE'  => '',
    'RESET_CODE_SENT'  => 'Koden för lösenordsåterställning har skickats till din emailadress<br>',
    'MAIL_RESET_SUBJECT'  => 'Lösenord återställt %s',
    'PASSWORD_RESET_REQUEST' => "För att återställa lösenordet till kontrollpanelen, vänligen följ denna länk:\nhttps://%s/reset/?action=confirm&user=%s&code=%s\n\nEller så kan du gåt till https://%s/reset/?action=code&user=%s och ange följande återställningskod:\n%s\n\nOm du inte har begärt lösenordsåterställning, var god ignorera detta meddelande och acceptera vår ödmjuka ursäkt.\n\n--\nKontrollpanelen Hestia\n",

    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',

    'Configuring Server' => 'Configuring Server',
    'Hostname' => 'Hostname',
    'Time Zone' => 'Time Zone',
    'Default Language' => 'Default Language',
    'Proxy Server' => 'Proxy Server',
    'Web Server' => 'Web Server',
    'Backend Server' => 'Backend Server',
    'Backend Pool Mode' => 'Backend Pool Mode',
    'DNS Server' => 'DNS Server',
    'DNS Cluster' => 'DNS Cluster',
    'MAIL Server' => 'MAIL Server',
    'Antivirus' => 'Antivirus',
    'AntiSpam' => 'AntiSpam',
    'Webmail URL' => 'Webmail Alias',
    'MySQL Support' => 'MySQL Support',
    'phpMyAdmin URL' => 'phpMyAdmin алиас',
    'PostgreSQL Support' => 'PostgreSQL Support',
    'phpPgAdmin URL' => 'phpPgAdmin алиас',
    'Maximum Number Of Databases' => 'Maximum Number Of Databases',
    'Current Number Of Databases' => 'Current Number Of Databases',
    'Local backup' => 'Local backup',
    'Compression level' => 'Compression level',
    'Directory' => 'Directory',
    'Remote backup' => 'Remote backup',
    'ftp' => 'FTP',
    'sftp' => 'SFTP',
    'SFTP Chroot' => 'SFTP Chroot',
    'FileSystem Disk Quota' => 'FileSystem Disk Quota',
    'Hestia Control Panel Plugins' => 'Plugins',
    'preview' => 'preview',
    'Reseller Role' => 'Reseller Role',
    'Web Config Editor' => 'Web Config Editor',
    'Template Manager' => 'Template Manager',
    'Backup Migration Manager' => 'Backup Migration Manager',
    'FileManager' => 'FileManager',
    'show: CPU / MEM / NET / DISK' => 'show: CPU / MEM / NET / DISK',

    'sort by' => 'sort by',
    'Date' => 'Datum',
    'Starred' => 'Starred',
    'Name' => 'Name',

    'save to favorites' => 'save to favorites',

    'File Manager' => 'File Manager',
    'size' => 'size',
    'date' => 'date',
    'name' => 'name',
    'Initializing' => 'Initializing',
    'UPLOAD' => 'UPLOAD',
    'NEW FILE' => 'NEW FILE',
    'NEW DIR' => 'NEW DIR',
    'DELETE' => 'DELETE',
    'RENAME' => 'RENAME',
    'MOVE' => 'MOVE',
    'RIGHTS' => 'RIGHTS',
    'COPY' => 'COPY',
    'ARCHIVE' => 'ARCHIVE',
    'EXTRACT' => 'EXTRACT',
    'DOWNLOAD' => 'DOWNLOAD',
    'Are you sure?' => 'Are you sure?',
    'Hit' => 'Hit',
    'to reload the page' => 'to reload the page',
    'Directory name cannot be empty' => 'Directory name cannot be empty',
    'File name cannot be empty' => 'File name cannot be empty',
    'No file selected' => 'No file selected',
    'No file or folder selected' => 'No file or folder selected',
    'File type not supported' => 'File type not supported',
    'Directory download not available in current version' => 'Directory download not available in current version',
    'Directory not available' => 'Directory not available',
    'Done' => 'Done',
    'Close' => 'Close',
    'Copy' => 'Copy',
    'Cancel' => 'Cancel',
    'Rename' => 'Rename',
    'Move' => 'Move',
    'Change Rights' => 'Change Rights',
    'Delete' => 'Delete',
    'Extract' => 'Extract',
    'Create' => 'Create',
    'Compress' => 'Compress',
    'OK' => 'OK',
    'YOU ARE COPYING' => 'YOU ARE COPYING',
    'YOU ARE REMOVING' => 'YOU ARE REMOVING',
    'Delete items' => 'Delete items',
    'Copy files' => 'Copy files',
    'Move files' => 'Move files',
    'Are you sure you want to copy' => 'Are you sure you want to copy',
    'Are you sure you want to move' => 'Are you sure you want to move',
    'Are you sure you want to delete' => 'Are you sure you want to delete',
    'into' => 'into',
    'existing files will be replaced' => 'existing files will be replaced',
    'Original name' => 'Original name',
    'File' => 'File',
    'already exists' => 'already exists',
    'Create file' => 'Create file',
    'Create directory' => 'Create directory',
    'read by owner' => 'read by owner',
    'write by owner' => 'write by owner',
    'execute/search by owner' => 'execute/search by owner',
    'read by group' => 'read by group',
    'write by group' => 'write by group',
    'execute/search by group' => 'execute/search by group',
    'read by others' => 'read by others',
    'write by others' => 'write by others',
    'execute/search by others' => 'execute/search by others',

    'Shortcuts' => 'Shortcuts',
    'Add New object' => 'Add New object',
    'Save Form' => 'Save Form',
    'Cancel saving form' => 'Cancel saving form',
    'Go to USER list' => 'Go to USER list',
    'Go to WEB list' => 'Go to WEB list',
    'Go to DNS list' => 'Go to DNS list',
    'Go to MAIL list' => 'Go to MAIL list',
    'Go to DB list' => 'Go to DB list',
    'Go to CRON list' => 'Go to CRON list',
    'Go to BACKUP list' => 'Go to BACKUP list',
    'Focus on search' => 'Focus on search',
    'Display/Close shortcuts' => 'Display/Close shortcuts',
    'Move backward through top menu' => 'Move backward through top menu',
    'Move forward through top menu' => 'Move forward through top menu',
    'Enter focused element' => 'Enter focused element',
    'Move up through elements list' => 'Move up through elements list',
    'Move down through elements list' => 'Move down through elements list',

    'Upload' => 'Upload',
    'New File' => 'New File',
    'New Folder' => 'New Folder',
    'Download' => 'Download',
    'Archive' => 'Archive',
    'Save File (in text editor)' => 'Save File (in text editor)',
    'Close Popup / Cancel' => 'Close Popup / Cancel',
    'Move Cursor Up' => 'Move Cursor Up',
    'Move Cursor Down' => 'Move Cursor Down',
    'Switch to Left Tab' => 'Switch to Left Tab',
    'Switch to Right Tab' => 'Switch to Right Tab',
    'Switch Tab' => 'Switch Tab',
    'Go to the Top of the File List' => 'Go to the Top of the File List',
    'Go to the Last File' => 'Go to the Last File',
    'Open File / Enter Directory' => 'Open File / Enter Directory',
    'Edit File' => 'Edit File',
    'Go to Parent Directory' => 'Go to Parent Directory',
    'Select Current File' => 'Select Current File',
    'Select Bunch of Files' => 'Select Bunch of Files',
    'Add File to the Current Selection' => 'Add File to the Current Selection',
    'Select All Files' => 'Select All Files',
    'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager' =>
        'shortcuts are inspired by magnificent GNU <a href="https://www.midnight-commander.org/">Midnight Commander</a> file manager',

    'Minutes' => 'Minutes',
    'Hourly' => 'Hourly',
    'Run Command' => 'Run Command',
    'every month' => 'every month',
    'every odd month' => 'every odd month',
    'every even month' => 'every even month',
    'every day' => 'every day',
    'every odd day' => 'every odd day',
    'every even day' => 'every even day',
    'weekdays (5 days)' => 'weekdays (5 days)',
    'weekend (2 days)' => 'weekend (2 days)',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'every hour' => 'every hour',
    'every two hours' => 'every two hours',
    'every minute' => 'every minute',
    'every two minutes' => 'every two minutes',
    'every' => 'every',
    'Generate' => 'Generate',

    'awstats' => 'awstats',

    'Hestia SSL' => 'SSL',
    'SUBJECT' => 'SUBJECT',
    'ALIASES' => 'ALIASES',
    'NOT_BEFORE' => 'NOT_BEFORE',
    'NOT_AFTER' => 'NOT_AFTER',
    'SIGNATURE' => 'SIGNATURE',
    'PUB_KEY' => 'PUB_KEY',
    'ISSUER' => 'ISSUER',

    'Use server hostname' => 'Use server hostname',
    'Use domain hostname' => 'Use domain hostname',
    'Use STARTTLS' => 'Use STARTTLS',
    'Use SSL / TLS' => 'Use SSL / TLS',
    'No encryption' => 'No encryption',
    'Do not use encryption' => 'Do not use encryption',

    'maximum characters length, including prefix' => 'maximum %s characters length, including prefix',

    'Email Credentials' => 'Email Credentials',

    'Operating System' => 'Operativsystem',

    'Please wait while php is installed or removed' => 'Please wait until the process has completed and do not refresh the page.',
    'Avoid adding web domains on admin account' => 'It is strongly advised to <a href="/add/user/">create a standard user account</a> before adding web domains to the server due to the increased privileges the admin account possesses and potential security risks.',
    
    //SSH Key
    'Field SSH_KEY can not be blank.' => 'Field SSH Key must not be blank',
    'SSH KEY is invalid' => 'SSH key is invalid',
    'SSH KEY already exists' => 'SSH key already exists',
    'SSH KEY Added' => 'SSH key has been added',
    'Add SSH Key' => 'Add SSH key',
    'SSH KEY' => 'SSH Key',    
    'DELETE_KEY_CONFIRM' => 'Are you sure you want to delete SSH key %s?',
    'SSH_ID' => 'SSH ID',
    'Manage SSH keys' => 'Manage SSH keys',
 
    //Header 
    'Fm' => 'Files',
    //PHP Cli
    'PHP CLI Version' => 'PHP CLI Version',

    //Ipset Firewall rules
    'Adding Firewall Ipset List' => 'New IP list',
    'Ip List Name' => 'IP List Name',
    'Data Source' => 'Data Source',
    'Ip Version' => 'IP Version',
    'Autoupdate' => 'Auto Update',
    'Add IP list' => 'Add IP list',
    'BLACKLIST' => 'BLACKLIST',
    'IPVERSE' => 'IPVERSE',
    'IPSET_CREATED_OK' => 'IP list created successfully',
    'DELETE_IPSET_CONFIRMATION' => 'Are you sure you want to delete IP list %s',
    '1 Ipset list' => '1 IP list',
    '%s Ipset lists' => '%s IP lists',
    'There are currently no IP lists defined.' => 'There are currently no IP lists defined.',
    'list ipset' => 'Manage IP lists',
    
    //Backup
    'File Name' => 'File Name',
    'Size' => 'Size',
    'Runtime' => 'Runtime',
    //Logs
    'Refresh' => 'Refresh',
    'Time' => 'Time',
    'Value' => 'Value',
    
    //DNS 
    'default' => 'default',
    '1 DNS zone' => '1 DNS zone',
    '%s DNS zones' => '%s DNS zones',
    'Add Record' => 'Add Record',
    //user
    '1 user account' => '1 user account',
    '%s user accounts' => '%s user accounts',
    //database
    '1 SQL database' => '1 SQL database',
    '%s SQL databases' => '%s SQL databases',
    //mail
    '1 mail domain' => '1 mail domain',
    '%s mail domains' => '%s mail domains',
    //web
    '1 web domain' => '1 web domain',
    '%s web domains' => '%s web domains',
    
    //rrd
    'Bandwidth Usage' => 'Bandwidth Usage',
    
    //reset
    'Forgot Password' => 'Forgot Password',
    //web
    'Quick Install App' => 'Quick Install App',
    //webapp 
    'version' => 'version',
    'Setup' => 'Setup',
    //Server
    'Restart' => 'Restart',
    'Mail Server' => 'Mail Server',
    'Enabled multi PHP versions' => 'Enabled PHP versions',
    'Service' => 'Service',
    'Description' => 'Description',
    
    //header
    'Hestia Control Panel' => 'Hestia Control Panel',

    // Set default language
    'SYSTEM_SET_DEFAULT_LANGUAGE' => 'Set as default language for all users',
    
    //2FA 
    'Forgot token' => 'Unlock Account',
    '2FA Token' => 'OTP PIN',
    '2FA Reset successfully' => 'Two-factor authentication is now turned off for your account.<br><br>You may now proceed to log in.',
    'Reset 2FA' => 'Unlock Account',
    '2FA Reset Code' => 'Account Recovery Code',
    'Invalid or missing token' => 'Invalid or missing token',

    'DELETE_LOGS_CONFIRMATION'  => 'Are you sure you want to delete the logs?',

    'Force SSL/HTTPS' => 'Enable automatic HTTP-to-HTTPS redirection',
    'Enable SSL HSTS' => 'Enable HTTP Strict Transport Security (HSTS) <a href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security" target="_blank"><i class="fas fa-question-circle"></i></a>',

    '2 Factor Authentication' => 'Two-factor Authentication',
    'Enable 2FA' => 'Enable two-factor authentication',
    'Please scan the code below in your 2FA application:' => 'To finish setting up two-factor authentication, scan the QR code below<br />using an authentication app (such as <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a>):',
    '2FA Reset Code:' => 'Account Recovery Code:',
    
    //list user 
    'Name' => 'Name',
    //Add / Edit user
    'Contact' => 'Name',
    'GREETINGS_GORDON' => "Hello, %s,\n",
    
    //List Mail Accounts
    'Forwarding' => 'Forwarding',

    //Cron Jobs
    'Cron Job' => 'Cron Job',
    //Edit server 
    'Host' => 'Host',
  
      //list Backups
    '1 backups' => '1 backups',
    '%s backups' => '%s backups',
    //list Firewall Rules
    '1 firewall rule' => '1 firewall rule',
    '%s firewall rules' => '%s firewall rules',
    //list ip
    '1 banned IP address' => '1 banned IP address',
    '%s banned IP addresses' => '%s banned IP addresses', 
    //list DNS
    'Records_DNS' => 'Records',
    //Dowload Backup
    'BACKUP_DOWNLOAD_SCHEDULED' => 'Download for Backup has been scheduled.',
    'backend server' =>  'Backend Server',
    'traffic' => 'Traffic',
    'disk' => 'Disk',
);
