#=======================================================================#
# Default Web Domain Template                                           #
# DO NOT MODIFY THIS FILE! CHANGES WILL BE LOST WHEN REBUILDING DOMAINS #
#=======================================================================#

server {
  listen      %ip%:%web_ssl_port% ssl http2;
  server_name %domain_idn% %alias_idn%;
  root        %sdocroot%;
  index       index.php index.html index.htm;
  access_log  /var/log/nginx/domains/%domain%.log combined;
  access_log  /var/log/nginx/domains/%domain%.bytes bytes;
  error_log   /var/log/nginx/domains/%domain%.error.log error;

  ssl_certificate      %ssl_pem%;
  ssl_certificate_key  %ssl_key%;
  ssl_stapling on;
  ssl_stapling_verify on;

	# TLS 1.3 0-RTT anti-replay
	if ($anti_replay = 307) { return 307 https://$host$request_uri; }
	if ($anti_replay = 425) { return 425; }

  include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

  # Rewrites
  location / {
    try_files $uri $uri/ /yourls-loader.php$is_args$args;
  }

	location ~ [^/]\.php(/|$) {
  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    if (!-f $document_root$fastcgi_script_name) {
      return  404;
    }

    fastcgi_pass    %backend_lsnr%;
    fastcgi_index   index.php;
    include         /etc/nginx/fastcgi_params;
  }

	include     %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
