server {
%<i4    listen      %proxy_ipv4%:%proxy_ssl_port% ssl http2;i4>%
%<i6    listen      %proxy_ipv6%:%proxy_ssl_port% ssl http2;i6>%
    server_name  %domain_idn% %alias_idn%;
    index       index.php index.html index.htm;
    access_log /var/log/nginx/domains/%domain%.log combined;
    error_log  /var/log/nginx/domains/%domain%.error.log error;

    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    ssl_stapling on;
    ssl_stapling_verify on;

    location ~ /\.(?!well-known\/) {
        deny all;
        return 404;
    }

    location / {
        proxy_pass      http://%web_ip%:%web_port%;
    }

    proxy_hide_header Upgrade;

    include %home%/%user%/conf/mail/%root_domain%/%proxy_system%.ssl.conf_*;
}
