server {
    listen      %ip%:%proxy_ssl_port% ssl http2;
    server_name %domain% %alias%;
    root        /var/lib/roundcube;
    index       index.php index.html index.htm;
    access_log /var/log/nginx/domains/%domain%.log combined;
    error_log  /var/log/nginx/domains/%domain%.error.log error;

    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    ssl_stapling on;
    ssl_stapling_verify on;

    location ~ /\.(?!well-known\/) {
        deny all;
        return 404;
    }

    location ~ ^/(README.md|config|temp|logs|bin|SQL|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
        return 404;
    }

    location /Microsoft-Server-ActiveSync {
        alias       /usr/share/z-push/index.php;

        # Attachments ca 15MB max (since binary data needs to be base64 encoded in mine, which results in in about 33% overhead)
        client_max_body_size 20m;
        client_body_buffer_size 128k;

        # FastCGI params for z-push integration
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   REQUEST_URI $1;
        fastcgi_param   PHP_FLAG "magic_quotes_gpc=off \n register_globals=off \n magic_quotes_runtime=off \n short_open_tag=on";
        fastcgi_param   PHP_VALUE "post_max_size=20M \n upload_max_filesize=20M \n max_execution_time=3660";
        fastcgi_read_timeout 3660; # Z-Push Ping might run 3600s, but to be safe
        fastcgi_pass 127.0.0.1:9000;
    }

    location / {
        proxy_pass https://%ip%:%web_ssl_port%;
        try_files $uri $uri/ =404;
        alias /var/lib/roundcube/;
        location ~* ^.+\.(ogg|ogv|svg|svgz|swf|eot|otf|woff|woff2|mov|mp3|mp4|webm|flv|ttf|rss|atom|jpg|jpeg|gif|png|ico|bmp|mid|midi|wav|rtf|css|js|jar)$ {
            expires 7d;
            fastcgi_hide_header "Set-Cookie";
        }

        location ~ ^/(.*\.php)$ {
            alias /var/lib/roundcube/$1;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location /error/ {
        alias /var/www/document_errors/;
    }
	
    location @fallback {
        proxy_pass https://%ip%:%web_ssl_port%;
    }

    include %home%/%user%/conf/mail/%root_domain%/%proxy_system%.conf_*;
}
