server {
	listen      %ip%:%web_ssl_port% ssl;
	server_name %domain_idn% %alias_idn%;
	root        /var/lib/roundcube/public_html;
	index       index.php index.html index.htm;
	access_log  /var/log/nginx/domains/%domain%.log combined;
	error_log   /var/log/nginx/domains/%domain%.error.log error;

	ssl_certificate     %ssl_pem%;
	ssl_certificate_key %ssl_key%;
	#Commented out ssl_stapling directives due to Lets Encrypt ending OCSP support in 2025
	#ssl_stapling        on;
	#ssl_stapling_verify on;

	# TLS 1.3 0-RTT anti-replay
	if ($anti_replay = 307) { return 307 https://$host$request_uri; }
	if ($anti_replay = 425) { return 425; }

	location ~ /\.(?!well-known\/) {
		deny all;
		return 404;
	}

	location ~ ^/(README.md|config|temp|logs|bin|SQL|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
		deny all;
		return 404;
	}

        location / {
                try_files $uri $uri/ =404;

                location ~ ^(.+\.php)(.*)$ {
                        include /etc/nginx/fastcgi_params;
                        fastcgi_split_path_info       ^(.+\.php)(.*)$;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO       $fastcgi_path_info;
                        fastcgi_index index.php;
                        fastcgi_pass unix:/run/php/www.sock;
                }
        }

	location /error/ {
		alias /var/www/document_errors/;
	}

	proxy_hide_header Upgrade;

	include %home%/%user%/conf/mail/%root_domain%/%web_system%.ssl.conf_*;
}
